<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.data.table.dropnantable" uuid="{4066743c-6ee7-4756-976a-7392950f57bd}" x="2125.0" y="1975.0">
    <label>Drop NaN Table</label>
    <description>Drop columns or rows with NaN values</description>
    <author>Greger Cronquist &lt;greger.cronquist@combine.se&gt;</author>
    <copyright>(c) 2014 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "direction": {"description": "Select along which axis to drop values", "label": "Drop", "order": 0, "passthrough": false, "type": "list", "list": ["Rows with NaN", "Columns with NaN"], "value": [1], "value_names": ["Columns with NaN"], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="Input" scheme="hdf5" type="table" type_base="table" uuid="{7400547a-4bde-4093-9ffe-449729f7b317}">
        <label>Input</label>
        <description>Input</description>
      </input>
      <output key="Output" scheme="hdf5" type="table" type_base="table" uuid="{409138b0-d31f-4f25-bcc0-4d8d38c1daf1}">
        <label>Output</label>
        <description>Output</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.converttablecolumns" uuid="{b3efa0e9-faeb-4678-ba2d-10081f1d36dd}" x="1950.0" y="1975.0">
    <label>Convert columns in Table</label>
    <description>Convert selected columns in Table to new data types.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(c) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "in_column_list": {"description": "Select the columns to use", "label": "Select columns", "order": 0, "passthrough": false, "type": "list", "list": ["float2", "int", "string to float"], "value": [], "value_names": [], "editor": {"buttons": true, "invertbutton": true, "selection": "multi", "type": "listview"}}, "in_type_list": {"description": "Select the type to use", "label": "Select type", "order": 1, "passthrough": false, "type": "list", "list": ["bool", "datetime (UTC)", "datetime (naive)", "float", "int", "str", "unicode"], "value": [3], "value_names": ["float"], "editor": {"selection": "single", "type": "listview"}}, "out_column_list": {"description": "Selected columns to convert", "label": "Convert columns", "order": 2, "passthrough": false, "type": "list", "list": [], "value": ["string to float"], "value_names": [], "editor": {"selection": "multi", "type": "listview"}}, "out_type_list": {"description": "Selected types to use", "label": "Convert types", "order": 3, "passthrough": false, "type": "list", "list": [], "value": ["f"], "value_names": [], "editor": {"selection": "multi", "type": "listview"}}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{b10309ad-603e-497b-9a9c-55dfecd334c7}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="port2" scheme="hdf5" type="table" type_base="table" uuid="{d05681f5-cd6f-4d1c-ab8b-abf7d7b583e3}">
        <label>Table with converted columns</label>
        <description>Table with converted columns</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" uuid="{ba221621-f114-4b04-aab3-e5affe34a413}" x="1800.0" y="1975.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"string to float\", \"U\", [\"0.0\", \"nan\", \"nan\", \"1\"]], [\"float1\", \"f\", [0.0, 1.0, 0.0, 1.0]], [\"float2\", \"f\", [1.5, 2.0, 3.1, 4.0]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{8220d190-c29f-44fe-8ff4-db305e20119b}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{8f19b356-bcd7-4226-9cd4-8414efb017f1}">
    <source node="{b3efa0e9-faeb-4678-ba2d-10081f1d36dd}" port="{d05681f5-cd6f-4d1c-ab8b-abf7d7b583e3}"/>
    <destination node="{4066743c-6ee7-4756-976a-7392950f57bd}" port="{7400547a-4bde-4093-9ffe-449729f7b317}"/>
  </connection>
  <connection type="table" uuid="{f7ae37af-0258-4e42-97c6-974bc7646377}">
    <source node="{ba221621-f114-4b04-aab3-e5affe34a413}" port="{8220d190-c29f-44fe-8ff4-db305e20119b}"/>
    <destination node="{b3efa0e9-faeb-4678-ba2d-10081f1d36dd}" port="{b10309ad-603e-497b-9a9c-55dfecd334c7}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{5cf4e54f-c799-49f8-bb27-ec77194089d3}" width="375.0" x="1800.0" y="2075.0">
- Node example: *org.sysess.sympathy.data.table.dropnantable*</text>
</flow>
