<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.data.table.selectadafrows" uuid="{22cd968a-211b-4849-ad04-c5426fe66501}" x="1975.0" y="1825.0">
    <label>Select rows in ADAFs</label>
    <description>Reduction of rows in Table according to specified filter.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2014 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json">{"type": "group", "Child": {"label": "", "order": 0, "type": "group", "columns": {"description": "Select columns for comparison relation", "label": "Columns to filter", "order": 0, "passthrough": false, "type": "list", "list": ["t", "y"], "value": [0], "value_names": ["t"], "editor": {"filter": true, "selection": "multi", "type": "listview"}}, "relation": {"description": "Select comparison operator for relation", "label": "Relation", "order": 1, "passthrough": false, "type": "list", "list": ["equal", "less than", "less than or equal", "greater than", "greater than or equal", "not equal"], "value": [1], "value_names": ["less than"], "editor": {"type": "combobox", "options": []}}, "constraint": {"description": "Specify constraint value for comparison relation", "editor": null, "label": "Filter constraint", "order": 2, "type": "string", "value": "2"}, "use_custom_predicate": {"description": "Select to use custom filter", "editor": null, "label": "Use custom filter", "order": 3, "type": "boolean", "value": false}, "predicate": {"description": "Write a custom filter as a Python lambda function", "editor": null, "label": "Custom filter", "order": 4, "type": "string", "value": "lambda x: x &lt; 2"}, "limit": {"description": "Rows to display", "editor": null, "label": "Preview rows", "order": 5, "type": "integer", "value": 100}}, "ADAF Selection": {"label": "", "order": 1, "type": "group", "system": {"description": "System", "label": "System", "order": 0, "passthrough": false, "type": "list", "list": ["example"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "raster": {"description": "Raster", "label": "Raster", "order": 1, "passthrough": false, "type": "list", "list": ["t"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "output": {"description": "Output Raster, leave empty to use input raster.", "editor": null, "label": "Output Raster", "order": 2, "type": "string", "value": ""}}}</parameters>
    <ports>
      <input key="Input" scheme="hdf5" type="[adaf]" type_base="[adaf]" uuid="{7183a213-b9e1-4f94-a3d1-8b0dfc4801f7}">
        <label>Input</label>
        <description>Input</description>
      </input>
      <output key="Output" scheme="hdf5" type="[adaf]" type_base="[adaf]" uuid="{d296f02b-a53b-4802-9e46-c4db541747fe}">
        <label>Output</label>
        <description>Output</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.selecttablerows" uuid="{3b779028-cf81-46eb-8911-d27a038f557e}" x="1975.0" y="1925.0">
    <label>Select rows in Table</label>
    <description>Reduction of rows in Table according to specified filter.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2014 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json">{"type": "group", "columns": {"description": "Select columns for comparison relation", "label": "Columns to filter", "order": 0, "passthrough": false, "type": "list", "list": ["t", "y"], "value": [0], "value_names": ["t"], "editor": {"filter": true, "selection": "multi", "type": "listview"}}, "relation": {"description": "Select comparison operator for relation", "label": "Relation", "order": 1, "passthrough": false, "type": "list", "list": ["equal", "less than", "less than or equal", "greater than", "greater than or equal", "not equal"], "value": [1], "value_names": ["less than"], "editor": {"type": "combobox", "options": []}}, "constraint": {"description": "Specify constraint value for comparison relation", "editor": null, "label": "Filter constraint", "order": 2, "type": "string", "value": "2"}, "use_custom_predicate": {"description": "Select to use custom filter", "editor": null, "label": "Use custom filter", "order": 3, "type": "boolean", "value": false}, "predicate": {"description": "Write a custom filter as a Python lambda function", "editor": null, "label": "Custom filter", "order": 4, "type": "string", "value": "lambda x: x &lt; 2"}, "limit": {"description": "Rows to display", "editor": null, "label": "Preview rows", "order": 5, "type": "integer", "value": 100}}</parameters>
    <ports>
      <input key="Input" scheme="hdf5" type="table" type_base="table" uuid="{03439aa8-899e-4caf-8277-55afb0992080}">
        <label>Input</label>
        <description>Input</description>
      </input>
      <output key="Output" scheme="hdf5" type="table" type_base="table" uuid="{e65bfddc-46f8-4b6b-bd67-c9b08f8d9888}">
        <label>Output</label>
        <description>Output</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.itemtolist" uuid="{4be890e9-9b0f-4a07-9f78-308ab44b7357}" x="1825.0" y="1825.0">
    <label>Item to List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="item" scheme="hdf5" type="adaf" type_base="&lt;a&gt;" uuid="{0f4f20dc-0676-4196-8fad-ec1e7330e2a8}">
        <label>Input Item</label>
        <description>Input Item</description>
      </input>
      <output key="list" scheme="hdf5" type="[adaf]" type_base="[&lt;a&gt;]" uuid="{ae4f02d2-0b2d-498a-bd9b-e076ddc2c9d1}">
        <label>Item as List</label>
        <description>Item as List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" uuid="{6cdf43e2-561f-4ce8-b817-cbf1eb11268e}" x="1500.0" y="1925.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"t\", \"f\", [0.0, 1.0, 2.0, 3.0, 4.0]], [\"y\", \"f\", [0.0, 10.0, 20.0, 30.0, 40.0]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{1b968561-7129-4691-b83e-bd548d840274}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.table2adaf" uuid="{aec133d5-c20b-421e-ac8f-936ab64b14b4}" x="1675.0" y="1825.0">
    <label>Table to ADAF</label>
    <description>Export content of Table to specified container in ADAF.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "export_to_group": {"description": "Choose a container in the ADAF as target for the exportation", "label": "Export to group", "order": 0, "passthrough": false, "type": "list", "list": ["Meta", "Result", "Time series"], "value": [2], "value_names": ["Time series"], "editor": {"type": "combobox", "options": []}}, "system": {"description": "Specify name of the created system in the ADAF", "editor": null, "label": "Time series system name", "order": 1, "type": "string", "value": "example"}, "raster": {"description": "Specify name of the created raster in the ADAF", "editor": null, "label": "Time series raster name", "order": 2, "type": "string", "value": "t"}, "tb": {"description": "Select a column in the Table which will be the time basis signal in the ADAF", "label": "Time basis column", "order": 3, "passthrough": false, "type": "list", "list": ["t", "y"], "value": [0], "value_names": ["t"], "editor": {"filter": true, "type": "listview"}}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{7162e955-3b9c-4437-90a0-bc53b7d79ad3}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{1b74728c-9cc3-4626-a61a-2fd6ea9dbaa3}">
        <label>ADAF with data in input Table</label>
        <description>ADAF with data in input Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.selecttablerowsfromtable" uuid="{d7cfdb88-f787-493b-9284-20e4be3fd297}" x="1975.0" y="2125.0">
    <label>Select rows in Table with Table</label>
    <description>Select rows in Table by using an additional selection Table with predefined comparison relations.</description>
    <author>Greger Cronquist &lt;greger.cronquist@combine.se&gt;</author>
    <copyright>(c) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "column": {"description": "Select column in the selection Table that includes listed column names.", "label": "Column with column names", "order": 0, "passthrough": false, "type": "list", "list": ["columns", "constraint", "operator"], "value": [0], "value_names": ["columns"], "editor": {"type": "combobox", "options": []}}, "relation": {"description": "Select column in the selection Table that includes listed comparison operators.", "label": "Column with comparison operators", "order": 1, "passthrough": false, "type": "list", "list": ["columns", "constraint", "operator"], "value": [2], "value_names": ["operator"], "editor": {"type": "combobox", "options": []}}, "constraint": {"description": "Select column in the selection Table that includes listed constraint values.", "label": "Column with constraint values", "order": 2, "passthrough": false, "type": "list", "list": ["columns", "constraint", "operator"], "value": [1], "value_names": ["constraint"], "editor": {"type": "combobox", "options": []}}, "reduction": {"description": "If there are multiple selection criteria, do ALL of them need to be fulfilled for a data row to be selected, or is it enough that ANY single criterion is fulfilled?", "label": "Reduction:", "order": 3, "passthrough": false, "type": "list", "list": ["all", "any"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{1ae7ddfa-e42e-463b-995e-6cc5c061267a}">
        <label>Table with three columns that defines a set of comparison relations. Each row in the set will set up a comparison relation with a column name, a comparison operator and a constraint value.</label>
        <description>Table with three columns that defines a set of comparison relations. Each row in the set will set up a comparison relation with a column name, a comparison operator and a constraint value.</description>
      </input>
      <input key="port2" scheme="hdf5" type="table" type_base="table" uuid="{60c7a2cf-4958-45bf-a9ad-4ae54b9c83ec}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="port1" scheme="hdf5" type="table" type_base="table" uuid="{64f3e881-8143-450d-85ed-ab30fc0e42fb}">
        <label>Table with rows in Selection</label>
        <description>Table with rows in Selection</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" uuid="{fa144cf2-081e-4523-a1ae-30a23e8e9a8e}" x="1800.0" y="1975.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"operator\", \"U\", [\"less than\"]], [\"constraint\", \"U\", [\"2\"]], [\"columns\", \"U\", [\"t\"]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{0f864e88-8e2c-4fce-89c1-a576751c5b2f}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{09c90dc2-ef61-443f-8fc8-26172d61dabf}">
    <source node="{6cdf43e2-561f-4ce8-b817-cbf1eb11268e}" port="{1b968561-7129-4691-b83e-bd548d840274}"/>
    <destination node="{aec133d5-c20b-421e-ac8f-936ab64b14b4}" port="{7162e955-3b9c-4437-90a0-bc53b7d79ad3}"/>
  </connection>
  <connection type="adaf" uuid="{17da5856-a4af-49b9-8968-85bbc1a33269}">
    <source node="{aec133d5-c20b-421e-ac8f-936ab64b14b4}" port="{1b74728c-9cc3-4626-a61a-2fd6ea9dbaa3}"/>
    <destination node="{4be890e9-9b0f-4a07-9f78-308ab44b7357}" port="{0f4f20dc-0676-4196-8fad-ec1e7330e2a8}"/>
  </connection>
  <connection type="[adaf]" uuid="{5acbf3ef-748b-4c9e-a8d9-b9993244ab2d}">
    <source node="{4be890e9-9b0f-4a07-9f78-308ab44b7357}" port="{ae4f02d2-0b2d-498a-bd9b-e076ddc2c9d1}"/>
    <destination node="{22cd968a-211b-4849-ad04-c5426fe66501}" port="{7183a213-b9e1-4f94-a3d1-8b0dfc4801f7}"/>
  </connection>
  <connection type="table" uuid="{603c24ed-1669-4d86-ba7f-53b7ab036f84}">
    <source node="{6cdf43e2-561f-4ce8-b817-cbf1eb11268e}" port="{1b968561-7129-4691-b83e-bd548d840274}"/>
    <destination node="{3b779028-cf81-46eb-8911-d27a038f557e}" port="{03439aa8-899e-4caf-8277-55afb0992080}"/>
  </connection>
  <connection type="table" uuid="{ed78e0d5-02ae-4d73-b51c-3db6ca343f31}">
    <source node="{6cdf43e2-561f-4ce8-b817-cbf1eb11268e}" port="{1b968561-7129-4691-b83e-bd548d840274}"/>
    <destination node="{d7cfdb88-f787-493b-9284-20e4be3fd297}" port="{60c7a2cf-4958-45bf-a9ad-4ae54b9c83ec}"/>
  </connection>
  <connection type="table" uuid="{f9836bb7-cfb0-4053-b140-2d3b53bbeacf}">
    <source node="{fa144cf2-081e-4523-a1ae-30a23e8e9a8e}" port="{0f864e88-8e2c-4fce-89c1-a576751c5b2f}"/>
    <destination node="{d7cfdb88-f787-493b-9284-20e4be3fd297}" port="{1ae7ddfa-e42e-463b-995e-6cc5c061267a}"/>
  </connection>
  <text color="Beige" height="75.0" uuid="{84d4189d-f335-4c40-83af-bc9c045807ab}" width="350.0" x="1475.0" y="2225.0">
- Node example: *org.sysess.sympathy.data.table.selectadafrows*
- Node example: *org.sysess.sympathy.data.table.selecttablerows*
- Node example: *org.sysess.sympathy.data.table.selecttablerowsfromtable*</text>
</flow>
