[tox]
envlist = py27,py34,py35,py36,cover

[testenv]
deps =
		pytest
		webtest
        mock
		testfixtures
commands =
        pip install -U setuptools
        pip install -r requirements-dev.txt
		py.test tests

[testenv:cover]
basepython =
	    python3.4
deps =
		pytest
		pytest-cov
		webtest
		mock
		testfixtures
commands =
        pip install -U setuptools
        pip install -r requirements-dev.txt
		py.test --cov atramhasis --cov-report term-missing tests
