[tox]
envlist = py36,py37,{py36,py37}-fastvalidation

[testenv]
commands =
    pytest tests
    flake8 dataclasses_jsonschema
    mypy dataclasses_jsonschema
deps =
    pytest
    flake8
    mypy
    fastvalidation: pyvalico
