[buildout]
extensions = mr.developer
parts =
    server
    pytest

sources-dir = extras
sources = sources
auto-checkout =
    guillotina

show-picked-versions = true

develop =
    .

[remotes]
# Plone
plone = git://github.com/plone
plone_push = git@github.com:plone

[sources]
guillotina = git ${remotes:plone}/guillotina.git pushurl=${remotes:plone_push}/guillotina.git

[server]
recipe = zc.recipe.egg
eggs =
    guillotina
    guillotina_mailer

[pytest]
recipe = zc.recipe.egg
eggs =
    gocept.pytestlayer
    pytest
    pytest-cov
    guillotina[test]
    guillotina_mailer
