[IOT_GREENHOUSE]
URL:		https://prod-62.westus.logic.azure.com:443/workflows/843ea8f27a8a4aa99fcc98b52c64e609/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%%2Ftriggers%%2Fmanual%%2Frun&sv=1.0&sig=frzmlbvs4IcjAeTSJbocrwKbKenhUAq3AnWoxHZezDs
VERSION:	2.1

SERVO_CCW_LIMIT:	2000
SERVO_CW_LIMIT:		1200 
