[versioneer]
vcs = git
style = pep440
versionfile_source = mygrad/_version.py
versionfile_build = mygrad/_version.py
tag_prefix = v
parentdir_prefix = mygrad-

[egg_info]
tag_build = 
tag_date = 0

