[default]



server = http://chemio_thu.senrea.net/cgi-bin/chemio.py http://chemio.senrea.net/cgi-bin/chemio.py


support_read_extensions = xyz gro log inp gjf com out adf run top nwout nw vasp POSCAR CONTCAR INCAR OUTCAR xml mol mol2


support_write_formats = xyz gromacs gaussian adf POSCAR nwchem orca POTCAR INCAR
