[metadata]
name = eml2png
description = Paint the EML to a single PNG image.
author = poipoii
author-email = earth.sama@gmail.com
license = mit
url = https://github.com/poipoii/eml2png
long-description = file: README.md
long-description-content-type = text/markdown
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold==3.1
install_requires = imgkit==1.0.2
python_requires = >=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov
	pytest-xvfb

[options.entry_points]
console_scripts = 
	eml2png = eml2png.skeleton:run

[test]
extras = True

[tool:pytest]
addopts = 
	--cov eml2png --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
build = bdist_wheel
release = build upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.1
package = eml2png
extensions = 
	tox
	travis
	markdown

[egg_info]
tag_build = 
tag_date = 0

