[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8888


[app:main]
use = egg:kinto

#
# Features
#
kinto.experimental_permissions_endpoint = true
# kinto.readonly = false
# kinto.paginate_by = 0
kinto.experimental_collection_schema_validation = true
# kinto.trailing_slash_redirect_enabled = true
# kinto.batch_max_requests = 25
# kinto.version_json_path = ./version.json

#
# Production settings
#
# http://kinto.readthedocs.io/en/latest/configuration/production.html
#
# kinto.http_scheme = https
# kinto.http_host = kinto.services.mozilla.com

kinto.statsd_url = udp://localhost:8125
# kinto.statsd_prefix = kinto-prod

# kinto.retry_after_seconds = 5
# kinto.backoff = 10
# kinto.eos =


#
# Backends.
#
# http://kinto.readthedocs.io/en/latest/configuration/settings.html#storage
#
kinto.storage_backend = kinto.core.storage.postgresql
kinto.storage_url = postgresql://admin:pass@localhost/dbname
# kinto.storage_pool_size = 25
# kinto.storage_max_overflow = 5
# kinto.storage_pool_recycle = -1
# kinto.storage_pool_timeout = 30
# kinto.storage_max_backlog = -1

kinto.cache_backend = kinto.core.cache.postgresql
kinto.cache_url = postgresql://admin:pass@localhost/dbname
# kinto.cache_pool_size = 25
# kinto.cache_max_overflow = 5
# kinto.cache_pool_recycle = -1
# kinto.cache_pool_timeout = 30
# kinto.cache_max_backlog = -1

kinto.permission_backend = kinto.core.permission.postgresql
kinto.permission_url = postgresql://admin:pass@localhost/dbname
# kinto.permission_pool_size = 25
# kinto.permission_max_overflow = 5
# kinto.permission_pool_recycle = -1
# kinto.permission_pool_timeout = 30
# kinto.permission_max_backlog = -1


#
# Auth configuration.
#
# http://kinto.readthedocs.io/en/latest/configuration/settings.html#authentication
#
kinto.userid_hmac_secret = 58de20af8811f56f52d24a6862d13c163b0ea353b0e2f23ea34aaccbef174ec8
multiauth.policies = account
multiauth.policy.account.use = kinto.plugins.accounts.authentication.AccountsAuthenticationPolicy

kinto.account_create_principals = system.Everyone
kinto.account_write_principals = account:admin

# Firefox accounts
#
# Requires:
#
#   kinto.includes = kinto_fxa
#
# multiauth.policies = fxa basicauth
# multiauth.policy.fxa.use = kinto_fxa.authentication.FxAOAuthAuthenticationPolicy
#
# fxa-oauth.relier.enabled = false
# fxa-oauth.client_id = 89513028159972bc
# fxa-oauth.client_secret = 9aced230585cc0aaea0a3467dd800
# fxa-oauth.oauth_uri = https://oauth-stable.dev.lcip.org
# fxa-oauth.requested_scope = profile kinto
# fxa-oauth.required_scope = kinto
# fxa-oauth.webapp.authorized_domains = *.firefox.com
# fxa-oauth.cache_ttl_seconds = 300
# fxa-oauth.state.ttl_seconds = 3600

#
# Root permissions
#
# kinto.bucket_create_principals = system.Authenticated
# kinto.bucket_read_principals = system.Authenticated


#
# Client cache headers
#
# http://kinto.readthedocs.io/en/latest/configuration/settings.html#client-caching
#
# Every bucket objects objects and list
# kinto.bucket_cache_expires_seconds = 3600
#
# Every collection objects and list of every buckets
# kinto.collection_cache_expires_seconds = 3600
#
# Every group objects and list of every buckets
# kinto.group_cache_expires_seconds = 3600
#
# Every records objects and list of every collections
# kinto.record_cache_expires_seconds = 3600
#
# Records in a specific bucket
# kinto.blog_record_cache_expires_seconds = 3600
#
# Records in a specific collection in a specific bucket
# kinto.blog_article_record_cache_expires_seconds = 3600


#
# Plugins
#
kinto.includes = kinto.plugins.default_bucket
                 kinto.plugins.history
                 kinto.plugins.admin
                 kinto.plugins.accounts
                 kinto.plugins.flush
                 kinto_changes
                 kinto_emailer
                 kinto_attachment
                 kinto_amo
                 kinto_signer
                 kinto_megaphone
#                kinto_redis
#                kinto_fxa
#                kinto.plugins.quotas

#
# Kinto history
#
kinto.history.exclude_resources = /buckets/blocklists
                                  /buckets/blocklists-preview

#
# Kinto changes
#
kinto.changes.resources = /buckets/blocklists
                          /buckets/blocklists-preview
                          /buckets/destination/collections/destination
kinto.monitor.changes.record_cache_expires_seconds = 60

#
# Kinto attachment
#
kinto.attachment.base_url = http://localhost:8000
kinto.attachment.folder = {bucket_id}/{collection_id}
# Either local filesystem:
kinto.attachment.base_path = /tmp
# or Amazon S3:
# kinto.attachment.aws.access_key = <AWS access key>
# kinto.attachment.aws.secret_key = <AWS secret key>
# kinto.attachment.aws.bucket_name = <AWS bucket name>
# kinto.attachment.aws.acl = public-read

#
# Kinto signer
#
kinto.signer.resources = /buckets/source/collections/source;/buckets/preview/collections/source;/buckets/destination/collections/destination
                         /buckets/staging/collections/addons;/buckets/blocklists-preview/collections/addons;/buckets/blocklists/collections/addons
                         /buckets/staging/collections/plugins;/buckets/blocklists-preview/collections/plugins;/buckets/blocklists/collections/plugins
                         /buckets/staging/collections/gfx;/buckets/blocklists-preview/collections/gfx;/buckets/blocklists/collections/gfx
                         /buckets/staging/collections/certificates;/buckets/blocklists-preview/collections/certificates;/buckets/blocklists/collections/certificates
kinto.signer.group_check_enabled = true
kinto.signer.to_review_enabled = true
kinto.signer.signer_backend = kinto_signer.signer.autograph
kinto.signer.autograph.hawk_id = alice
kinto.signer.autograph.hawk_secret = fs5wgcer9qj819kfptdlp8gm227ewxnzvsuj9ztycsx08hfhzu
kinto.signer.autograph.server_url = http://localhost:8000

kinto.signer.invalidation_paths = /v1/buckets/{bucket_id}/collections/{collection_id}*
                                  /v1/buckets/monitor/collections/changes*
                                  /v1/blocklist/*

#
# Kinto AMO (addons XML)
#
# Data is read from the signed collection.
#
kinto.amo.addons = /buckets/blocklists/collections/addons
kinto.amo.plugins = /buckets/blocklists/collections/plugins
kinto.amo.gfx = /buckets/blocklists/collections/gfx
kinto.amo.certificates = /buckets/blocklists/collections/certificates

kinto.amo.preview.addons = /buckets/blocklists-preview/collections/addons
kinto.amo.preview.plugins = /buckets/blocklists-preview/collections/plugins
kinto.amo.preview.gfx = /buckets/blocklists-preview/collections/gfx
kinto.amo.preview.certificates = /buckets/blocklists-preview/collections/certificates

#
# Kinto emailer
#
mail.default_sender = kinto@restmail.net
mail.debug_mailer = true
# mail.host = localhost
# mail.port = 25
# mail.username = None
# mail.password = None
# mail.tls = False
# mail.ssl = False
# mail.keyfile = None
# mail.certfile = None
# mail.queue_path = None
# mail.debug = 0
# mail.sendmail_app = /usr/sbin/sendmail
# mail.sendmail_template = {sendmail_app} -t -i -f {sender}

#
# Kinto megaphone
#
event_listeners = mp
event_listeners.mp.use = kinto_megaphone.listeners
event_listeners.mp.url = http://megaphone:8000/
event_listeners.mp.api_key = token1
event_listeners.mp.broadcaster_id = kinto-dist-test
event_listeners.mp.match_kinto_changes = /buckets/blocklists/collections/gfx



[uwsgi]
wsgi-file = app.wsgi
enable-threads = true
# socket = /var/run/uwsgi/kinto.sock
socket = /tmp/kinto.sock
chmod-socket = 666
processes =  1
master = true
module = kinto
harakiri = 120
uid = 10001
gid = 10001
lazy = true
lazy-apps = true
single-interpreter = true
buffer-size = 65535
post-buffering = 65535
enable-metrics = true
plugin = dogstatsd

#
# Logging configuration
#

[loggers]
keys = root

[handlers]
keys = console, sentry

[formatters]
keys = generic, json

[logger_root]
handlers = console, sentry

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = INFO
formatter = json

[handler_sentry]
class = raven.handlers.logging.SentryHandler
args = ('https://<key>:<secret>@app.getsentry.com/<project>',)
level = ERROR
formatter = generic

[formatter_json]
class = kinto.core.JsonLogFormatter

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
