[flake8]
max-line-length = 140
exclude = tests/*,*/migrations/*,*/south_migrations/*

[pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	south_migrations
	migrations
python_files = 
	tests/*/*.py
addopts = 
	-rxEfsw
	--strict
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = VirtualMicrobes
default_section = THIRDPARTY
forced_separate = test_VirtualMicrobes
not_skip = __init__.py
skip = migrations, south_migrations

[build_ext]
inplace = 1
force = 1

[egg_info]
tag_build = 
tag_date = 0

