# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
        
[tox]
envlist = py27

[pytest]
python_files=*.py
python_functions=test_
norecursedirs=.tox .git .egg build config_files scripts 

[testenv]
deps=
	pytest
	cython: Cython==0.24.1
    cython: git+https://github.com/twiecki/CythonGSL.git
commands=
#   {envpython} link_pyqt.py --tox {envdir} 4
	py.test tests --basetemp={envtmpdir}
setenv=
    PYTHONWARNINGS=all

#[testenv:py27verbose]
#basepython=python
#commands=
#	py.test tests --basetemp={envtmpdir} --cov=VirtualMicrobes --cov-report term
