[tox]
envlist = py27,py3,flake8,check-manifest

[tox:jenkins]
envlist = py27,py3,flake8-jenkins

[testenv]
sitepackages = true
deps =
  pytest
  mock
commands =
  {envpython} -m pytest {posargs:test}

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir} {posargs}

[testenv:flake8]
basepython = python3
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8 {toxinidir} {posargs}

[testenv:flake8-jenkins]
skip_install = true
whitelist_externals =
  flake8
deps =
  flake8
commands = flake8 --exit-zero --show-source --output-file=code_quality.log {toxinidir}

[flake8]
format = pylint
max-line-length = 100
ignore = E731,W503
exclude = __pkginfo__.py,migration/*,test/data/*,setup.py,.tox/*
