[metadata]
description-file = README.mdapi = pyQualitor(url='https://qualitor.com.br/qualitor/WSTicket.wsdl',
	user='login',
	password='password',
	empresa='1')
qapi.starttichek(cdchamado = '22222')

[egg_info]
tag_build = 
tag_date = 0

