[tox]
envlist = py{35,36}

[travis]
python =
  3.5: py35
  3.6: py36

[testenv]
deps =
  {env:GDAL_VERSION_DEPS:}
  -rtest-requirements.txt

setenv =
  CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:/usr/include/gdal
  C_INCLUDE_PATH=$C_INCLUDE_PATH:/usr/include/gdal

commands =
  pip install git+https://github.com/matplotlib/basemap.git
  py.test --verbose \
    --cov {envsitepackagesdir}/pyvims --cov-report term-missing --cov-report html \
    {posargs}
