[buildout]
extensions = mr.developer
parts =
    server
    pytest

develop =
  .

sources-dir = extras
sources = sources
auto-checkout = guillotina

[sources]
guillotina = git ${remotes:plone}/guillotina.git pushurl=${remotes:plone_push}/guillotina.git


[remotes]
plone = git://github.com/plone
plone_push = git@github.com:plone


[server]
recipe = zc.recipe.egg
eggs =
    guillotina
    guillotina_dbusers


[pytest]
recipe = zc.recipe.egg
eggs =
    gocept.pytestlayer
    pytest
    pytest-cov
    guillotina[test]
    guillotina_dbusers[test]
