[tox]
envlist = py27,py3,flake8,check-manifest

[testenv]
deps =
  pytest
  mock
commands =
  {envpython} -m pytest {posargs:test}

[testenv:flake8]
basepython = python3
skip_install = true
deps =
  flake8
commands = flake8

[flake8]
max-line-length = 100
ignore = E731,W503
exclude = cubicweb_treeview/migration/*,test/data/*,.tox/*

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}
