jupyterhub==1.0.0
notebook==5.7.8
ipython==7.6.1
jupyter==1.0.0
ipywidgets==7.5.0
sudospawner==0.5.2
tornado==6.0.3
pycurl==7.43.0.3

[arrow]
pyarrow==0.14.0

[base]
bottleneck==1.2.1
Cython==0.29.11
networkx==2.3
numexpr==2.6.9
numpy==1.16.3
pandas==0.24.2
pytz==2019.1

[default]
plotly==3.10.0
plotly_express==0.3.1
cufflinks==0.16
bokeh==1.2.0
psutil==5.6.3
chartify==2.6.0
altair==3.1.0
vega==2.4.0
vega_datasets==0.7.0
selenium==3.141.0
chromedriver-binary==2.46.0
phantomjs-binary==2.1.3
nbreport==0.7.1
colour==0.1.5
dfply==0.3.3
jupyter-console==6.0.0
jupyter-contrib-nbextensions==0.5.1
openpyxl==2.6.2
Pillow==6.1.0
qgrid==1.1.1
requests==2.22.0
xlsxwriter==1.1.8
scikit-learn==0.21.2
word2vec==0.10.2
dockerspawner==0.11.1
swarmspawner==0.1.0
bottleneck==1.2.1
Cython==0.29.11
networkx==2.3
numexpr==2.6.9
numpy==1.16.3
pandas==0.24.2
pytz==2019.1
seaborn==0.9.0
missingno==0.4.1
holoviews[recommended]==1.12.3
colorcet==2.0.1
plotnine==0.5.1
wordcloud==1.5.0

[docker]
dockerspawner==0.11.1
swarmspawner==0.1.0

[full]
plotly==3.10.0
plotly_express==0.3.1
cufflinks==0.16
bokeh==1.2.0
psutil==5.6.3
chartify==2.6.0
altair==3.1.0
vega==2.4.0
vega_datasets==0.7.0
selenium==3.141.0
chromedriver-binary==2.46.0
phantomjs-binary==2.1.3
nbreport==0.7.1
colour==0.1.5
dfply==0.3.3
jupyter-console==6.0.0
jupyter-contrib-nbextensions==0.5.1
openpyxl==2.6.2
Pillow==6.1.0
qgrid==1.1.1
requests==2.22.0
xlsxwriter==1.1.8
scikit-learn==0.21.2
word2vec==0.10.2
dockerspawner==0.11.1
swarmspawner==0.1.0
fastparquet==0.3.1
parquet-cli==1.2
csv2parquet==0.0.6
bottleneck==1.2.1
Cython==0.29.11
networkx==2.3
numexpr==2.6.9
numpy==1.16.3
pandas==0.24.2
pytz==2019.1
nltk==3.4.1
textblob==0.15.3
scikit-image==0.15.0
pyspark==2.4.3
pyspark-flame==0.2.6
gensim==3.7.3
spacy==2.1.4
seaborn==0.9.0
missingno==0.4.1
holoviews[recommended]==1.12.3
colorcet==2.0.1
plotnine==0.5.1
wordcloud==1.5.0
pyarrow==0.14.0

[img]
scikit-image==0.15.0

[ml]
scikit-learn==0.21.2
word2vec==0.10.2

[nlp]
gensim==3.7.3
spacy==2.1.4

[nltk]
nltk==3.4.1
textblob==0.15.3

[parquet]
fastparquet==0.3.1
parquet-cli==1.2
csv2parquet==0.0.6

[publish]
nbreport==0.7.1

[spark]
pyspark==2.4.3
pyspark-flame==0.2.6

[utils]
colour==0.1.5
dfply==0.3.3
jupyter-console==6.0.0
jupyter-contrib-nbextensions==0.5.1
openpyxl==2.6.2
Pillow==6.1.0
qgrid==1.1.1
requests==2.22.0
xlsxwriter==1.1.8

[viz]
seaborn==0.9.0
missingno==0.4.1
holoviews[recommended]==1.12.3
colorcet==2.0.1
plotnine==0.5.1
wordcloud==1.5.0

[vizjs]
plotly==3.10.0
plotly_express==0.3.1
cufflinks==0.16
bokeh==1.2.0
psutil==5.6.3
chartify==2.6.0
altair==3.1.0
vega==2.4.0
vega_datasets==0.7.0
selenium==3.141.0
chromedriver-binary==2.46.0
phantomjs-binary==2.1.3
