from airflow.models import DAG
from airflow.operators.python_operator import PythonOperator
from datetime import datetime,timedelta
from lmfhawq.hdb import src_add_quyu1,v_add_quyu1
from ##zhulong.anhui## import ##task_anqing##

tag='##cdc##'


default_args = {'owner': 'root',
                'depends_on_past': False,
                'start_date': datetime##(2019,4,27)##, }

d = DAG('##abc_anhui_anqing##'
        , default_args=default_args
        , schedule_interval="##0 0/12 * * *##"
        ,max_active_runs=1) 


t0a=PythonOperator(task_id="##anqing_a1##",python_callable=##task_anqing##,dag=d
        ,pool='abc_a'
        ,execution_timeout=timedelta(##minutes=60##)) 
t0b=PythonOperator(task_id="##anqing_b1##"
                ,python_callable=src_add_quyu1
                ,op_kwargs={'quyu':'##anhui_anqing##','tag':tag}
                ,dag=d
                ,trigger_rule="all_done"
                ,pool='abc_b'
                # ,queue='hawq'
                ,depends_on_past=False
                ,execution_timeout=timedelta(minutes=60)) 

t0c=PythonOperator(task_id="##anqing_c1##"
                ,python_callable=v_add_quyu1
                ,op_kwargs={'quyu':'##anhui_anqing##'}
                ,trigger_rule="all_done"
                ,dag=d
                ,pool='abc_c'
                # ,queue='hawq'
                ,retries=2, retry_delay=timedelta(seconds=30)
                ,execution_timeout=timedelta(minutes=60))



t0a>>t0b>>t0c