click<8,>=7
colorama<1,>=0.3.9
imageio<3,>=2.3.0
numpy<2,>=1.11.2
pystache<1,>=0.5.4
requests<3,>=2
scipy<2,>=0.1.0
sawmill<1,>=0.2.1
scikit-image<1,>=0.15.0
tensorflow<2,>=1

[dev]
changelog<1,>=0.4
sphinx<2,>=1.6
sphinx-click>=1.2.0
sphinx_rtd_theme<1,>=0.1.6
pytest-runner<3,>=2.7
pytest<5,>=4.4.0
pytest-mock<2,>=1.1
pytest-xdist<2,>=1.1
pytest-cov<3,>=2

[doc]
changelog<1,>=0.4
sphinx<2,>=1.6
sphinx-click>=1.2.0
sphinx_rtd_theme<1,>=0.1.6

[test]
pytest-runner<3,>=2.7
pytest<5,>=4.4.0
pytest-mock<2,>=1.1
pytest-xdist<2,>=1.1
pytest-cov<3,>=2
