[tox]
envlist = clean, check, py{35,36,37}

[testenv]
passenv = TRAVIS TRAVIS_* APPVEYOR APPVEYOR_*
deps =
  bringbuf
  pytest
  pytest-cov
  coverage
commands =
  python -m pytest -v --cov=py7zr
depends =
    py{35,36,37}: clean, check

[flake8]
ignore = F841

[pytest]
python_files = test*.py
markers =
    basic: mark a test as a basic feature test.
    files: mark a test as a test with actual files.
    api: mark a test as an interface test.
    unit: mark a test as an unit test.
    cli: mark a test as a cli test.

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    check-manifest {toxinidir}
    flake8 py7zr tests setup.py
    isort --verbose --check-only --diff --recursive py7zr tests setup.py

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
