[tox]
envlist = py27{,-keyfs,-server421},py34,py35,pypy


[testenv]
commands =
    py.test --cov {envsitepackagesdir}/devpi_web {posargs}

passenv = LANG
deps =
    webtest
    mock
    !server421: pytest
    pytest-cov
    pytest-flake8
    server421: devpi-server==4.2.1
    server421: pytest<4.1.0


[testenv:py27-keyfs]
commands =
    py.test --backend=devpi_server.keyfs_sqlite {posargs}


[pytest]
addopts = -ra --flake8 --cov-report=term --cov-report=html -W once::DeprecationWarning -W ignore::DeprecationWarning:webob.acceptparse -W ignore::DeprecationWarning:docutils.io
flake8-ignore = E501 E722 E731
markers =
    nomockprojectsremote: do not mock fetching projects for mirror indexes
    with_notifier: use the notifier thread
