warm_up = [
    'planting seeds',
    'reticulating servers',
    'checking oil levels',
    'rotating the kernal',
    'paging sleeping SREs',
    'warming up the percolator',
    'going to defcon 3',
    'pulling repos',
    'rebasing branches',
    'engaging warp drive',
    'strapping in',
    'cranking to 11',
    'initiating self-destruct sequence',
    'approaching the death star',
    'firing photon torpedoes',
    'applying crank-shaft grease',
    'changing the filters',
    'installing hamster-wheels',
    'tightening cogs',
    'achieving escape velocity',
    'receiving transmissions',
    'calculating Fibonacci sequence',
    'factoring large prime numbers',
    'dividing by zero',
]
