[metadata]
author = Danilo Horta
author_email = horta@ebi.ac.uk
classifiers = 
	Development Status :: 5 - Production/Stable
	Framework :: Pytest
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Topic :: Software Development :: Testing
description = Pytest plugin to create a temporary directory with remote files
download_url = https://github.com/horta/pytest-remfiles
keywords = pytest, remote files, download
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown
maintainer = Danilo Horta
platforms = Windows, MacOS, Linux
maintainer_email = horta@ebi.ac.uk
name = pytest-remfiles
url = https://github.com/horta/pytest-remfiles
version = 0.0.2

[options]
zip_safe = True
include_package_data = True
packages = find:
setup_requires = 
	pytest-runner>=5.1
install_requires = 
	pytest>=5.0.0

[aliases]
test = pytest

[tool:pytest]
addopts = 
	--ignore="setup.py"
norecursedirs = .eggs .git *.egg-info build .ropeproject .undodir
pep8ignore = E402 W0212 W0622 R0915

[tool:isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88

[pylint]
disable = redefined-builtin,R0915

[flake8]
ignore = E501 E741 E203 W503 W0212 W0622 R0915

[rstcheck]
ignore_directives = plot, autofunction, command-output, autmodule, automodule, autoclass, autoattribute, automethod, doctest

[egg_info]
tag_build = 
tag_date = 0

