[flake8]
max-line-length = 89
show-source = true
enable-extensions = G
application-import-names = secretshare

[upload]
sign = true

[install]
optimize = 2

[nosetests]
verbose = 1

[egg_info]
tag_build = 
tag_date = 0

