[flake8]
ignore = E128,E501
exclude = .git,test,docs
max-line-length = 92

[tool:pytest]
log-print = false
addopts = --cov=orgcrawler.payload --cov-report term-missing --cov-fail-under=100 --disable-warnings

[egg_info]
tag_build = 
tag_date = 0

