<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.sliderblock">

    <browser:resourceDirectory
        name="ftw.sliderblock"
        directory="resources" />

    <browser:page
        for="ftw.sliderblock.contents.interfaces.ISliderBlock"
        name="block_view"
        permission="zope2.View"
        class=".sliderblock.SliderBlockView"
        />

    <adapter
        factory=".uploadcapable.SliderBlockQuickUploadCapableFileFactory"
        for="ftw.sliderblock.contents.interfaces.ISliderBlock"
        provides="collective.quickupload.interfaces.IQuickUploadFileFactory"
        />

</configure>
