<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.data.table.hjointable" uuid="{190a5241-be61-43c5-9027-c4ac9bec5940}" x="1625.0" y="1800.0">
    <label>HJoin Table</label>
    <description>Horizontal join of two Tables</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json">{"type": "group", "name": {"description": "Select which port decides the output table(s) names", "label": "Input port name for joined table", "order": 0, "passthrough": false, "type": "list", "list": ["Lower", "Upper"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{3375bd13-c94b-4718-922f-98d4452df82f}">
        <label>Input Table 1</label>
        <description>Input Table 1</description>
      </input>
      <input key="port2" scheme="hdf5" type="table" type_base="table" uuid="{c68796c8-37dd-405f-b0f9-ccb06bd1e259}">
        <label>Input Table 2</label>
        <description>Input Table 2</description>
      </input>
      <output key="port1" scheme="hdf5" type="table" type_base="table" uuid="{b414bc08-5b01-4a8e-a1f3-ac3fb725b912}">
        <label>Table with horizontally joined data</label>
        <description>Table with horizontally joined data</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.generate.signaltable" uuid="{4ae1d853-f5b3-4686-9ad2-4e4cc96b22f8}" x="1475.0" y="1850.0">
    <label>Generate Signal Table</label>
    <description></description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "table_params": {"label": "Table", "order": 0, "type": "page", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 5, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}}, "signal_params": {"label": "Signal", "order": 1, "type": "page", "signal_type": {"description": "The signal to be generated.", "label": "Signal type", "order": 0, "passthrough": false, "type": "list", "list": ["cosines", "sinus", "tangent"], "value": [1], "value_names": ["sinus"], "editor": {"type": "combobox", "options": []}}, "amplitude": {"description": "The amplitude of the signal to be generated.", "editor": null, "label": "Amplitude", "order": 1, "type": "float", "value": 1.0}, "frequency": {"description": "The frequency of the signal to be generated.", "editor": null, "label": "Frequency", "order": 2, "type": "float", "value": 0.01}, "period": {"description": "The period of the signal to be generated.", "editor": null, "label": "Period", "order": 3, "type": "float", "value": 100.0}, "use_period": {"description": "Use Period [Checked] or Frequency [Unchecked] to generate the signal.", "editor": null, "label": "Period or Frequency", "order": 4, "type": "boolean", "value": true}, "phase_offset": {"description": "The phase offset of the signal to be generated.", "editor": null, "label": "Phase offset", "order": 5, "type": "float", "value": 0.0}, "add_noise": {"description": "If random noise should be added to the signals.", "editor": null, "label": "Add random noise", "order": 6, "type": "boolean", "value": false}, "noise_amplitude": {"description": "The amplitude of the noise.", "label": "Amplitude of noise", "order": 7, "type": "float", "value": 0.01, "editor": {"decimals": 2, "step": 0.05, "type": "spinbox"}}, "index_column": {"description": "Add an index column to the beginning of the table.", "editor": null, "label": "First column as index", "order": 8, "type": "boolean", "value": true}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{fffb2956-30ef-4a6b-9f7b-95477e3af108}">
        <label>Signal Table</label>
        <description>Signal Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" uuid="{93882106-f514-4931-9a7b-6556f7f3d311}" x="1475.0" y="1750.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"Column\", \"U\", [\"a\", \"b\", \"c\", \"d\", \"e\"]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{7d7341f3-0b02-43e7-a402-c85e7606671a}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.pivottablenode" uuid="{f7edd5ff-8648-45f1-a530-04997903b84e}" x="1750.0" y="1800.0">
    <label>Pivot Table</label>
    <description></description>
    <author>Greger Cronquist &lt;greger.cronquist@combine.se&gt;</author>
    <copyright>(c) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "index": {"description": "Column that contains a unique identifier for each new row", "label": "Index column", "order": 0, "passthrough": false, "type": "list", "list": ["Column", "index", "sinus1"], "value": [1], "value_names": ["index"], "editor": {"type": "combobox", "options": []}}, "columns": {"description": "Column that contains the new column names", "label": "Column names column", "order": 1, "passthrough": false, "type": "list", "list": ["Column", "index", "sinus1"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "values": {"description": "Column that contains the new values", "label": "Value column", "order": 2, "passthrough": false, "type": "list", "list": ["Column", "index", "sinus1"], "value": [2], "value_names": ["sinus1"], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="Input" scheme="hdf5" type="table" type_base="table" uuid="{253fa864-621a-4ec9-9e4c-273423b82dd7}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="Output" scheme="hdf5" type="table" type_base="table" uuid="{2fccd070-185e-4b2d-9c0d-00395556700b}">
        <label>Output Table</label>
        <description>Output Table</description>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{870786ca-ed2a-468e-9398-aee662130b80}">
    <source node="{93882106-f514-4931-9a7b-6556f7f3d311}" port="{7d7341f3-0b02-43e7-a402-c85e7606671a}"/>
    <destination node="{190a5241-be61-43c5-9027-c4ac9bec5940}" port="{3375bd13-c94b-4718-922f-98d4452df82f}"/>
  </connection>
  <connection type="table" uuid="{a29a5bb4-59f0-4bd7-8ddd-d2b5e897f38b}">
    <source node="{190a5241-be61-43c5-9027-c4ac9bec5940}" port="{b414bc08-5b01-4a8e-a1f3-ac3fb725b912}"/>
    <destination node="{f7edd5ff-8648-45f1-a530-04997903b84e}" port="{253fa864-621a-4ec9-9e4c-273423b82dd7}"/>
  </connection>
  <connection type="table" uuid="{fee96082-c4a4-4dcf-8222-1b4a464c9563}">
    <source node="{4ae1d853-f5b3-4686-9ad2-4e4cc96b22f8}" port="{fffb2956-30ef-4a6b-9f7b-95477e3af108}"/>
    <destination node="{190a5241-be61-43c5-9027-c4ac9bec5940}" port="{c68796c8-37dd-405f-b0f9-ccb06bd1e259}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{8f0416dd-b28b-4adb-86f0-8165c09a66f6}" width="325.0" x="1475.0" y="1950.0">
- Node example: *org.sysess.sympathy.data.table.pivottablenode*</text>
</flow>
