<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.data.table.renametablecolumnstable" uuid="{7f72faac-965a-43f8-9a6e-9f133fdcdae9}" x="2000.0" y="1875.0">
    <label>Rename columns in Tables with Table</label>
    <description></description>
    <author>Greger Cronquist &lt;greger.cronquist@combine.se&gt;</author>
    <copyright>(c) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "source": {"description": "Name of column containing old names", "label": "Keyword column", "order": 0, "passthrough": false, "type": "list", "list": ["Find", "Replace"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "destination": {"description": "Name of column containing new names", "label": "Replacement column", "order": 1, "passthrough": false, "type": "list", "list": ["Find", "Replace"], "value": [1], "value_names": ["Replace"], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="dictionary" scheme="hdf5" type="table" type_base="table" uuid="{ddb6c43f-3649-47fe-b5f0-169bb9fb4725}">
        <label>Dictionary</label>
        <description>Dictionary</description>
      </input>
      <input key="tables" scheme="hdf5" type="[table]" type_base="[table]" uuid="{15895bb6-5c3d-4f89-be8e-57084d13d516}">
        <label>Input Tables</label>
        <description>Input Tables</description>
      </input>
      <output key="tables" scheme="hdf5" type="[table]" type_base="[table]" uuid="{80e00bc1-5e90-4985-baea-78ade8f8456d}">
        <label>Tables with renamed columns</label>
        <description>Tables with renamed columns</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" uuid="{90486a11-24fa-4155-a9e6-355e3c558cf3}" x="1825.0" y="1775.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"Find\", \"U\", [\"cosines1\"]], [\"Replace\", \"U\", [\"cosines\"]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{72d5909b-ac88-4730-b711-bb5562bfb99b}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.renamesingletablecolumns" uuid="{adef71eb-e6ed-4a16-908d-d742e6e58f4d}" x="2000.0" y="1975.0">
    <label>Rename columns in Table</label>
    <description>Rename the Table columns by using regular expressions.</description>
    <author>Greger Cronquist &lt;greger.cronquist@combine.se&gt;</author>
    <copyright>(c) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "dst_expr": {"description": "Specify the regular expression for replacement", "editor": null, "label": "Replacement expression", "order": 0, "type": "string", "value": "cosines"}, "src_expr": {"description": "Specify the regular expression which will be replaced", "editor": null, "label": "Search expression", "order": 1, "type": "string", "value": "cosines1"}}</parameters>
    <ports>
      <input key="Input" scheme="hdf5" type="table" type_base="table" uuid="{9b8d9558-bb90-42e5-8a9b-8ddcf235c8da}">
        <label>Input</label>
        <description>Input</description>
      </input>
      <output key="Output" scheme="hdf5" type="table" type_base="table" uuid="{9a4155eb-704b-4740-a8cf-40a082e752e9}">
        <label>Output</label>
        <description>Output</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.generate.signaltable" uuid="{cb851992-7acf-4286-bce3-cfc33431bf1f}" x="1675.0" y="1925.0">
    <label>Generate Signal Table</label>
    <description></description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "table_params": {"label": "Table", "order": 0, "type": "page", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 100, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}}, "signal_params": {"label": "Signal", "order": 1, "type": "page", "signal_type": {"description": "The signal to be generated.", "label": "Signal type", "order": 0, "passthrough": false, "type": "list", "list": ["cosines", "sinus", "tangent"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "amplitude": {"description": "The amplitude of the signal to be generated.", "editor": null, "label": "Amplitude", "order": 1, "type": "float", "value": 1.0}, "frequency": {"description": "The frequency of the signal to be generated.", "editor": null, "label": "Frequency", "order": 2, "type": "float", "value": 0.01}, "period": {"description": "The period of the signal to be generated.", "editor": null, "label": "Period", "order": 3, "type": "float", "value": 100.0}, "use_period": {"description": "Use Period [Checked] or Frequency [Unchecked] to generate the signal.", "editor": null, "label": "Period or Frequency", "order": 4, "type": "boolean", "value": true}, "phase_offset": {"description": "The phase offset of the signal to be generated.", "editor": null, "label": "Phase offset", "order": 5, "type": "float", "value": 0.0}, "add_noise": {"description": "If random noise should be added to the signals.", "editor": null, "label": "Add random noise", "order": 6, "type": "boolean", "value": false}, "noise_amplitude": {"description": "The amplitude of the noise.", "label": "Amplitude of noise", "order": 7, "type": "float", "value": 0.01, "editor": {"decimals": 2, "step": 0.05, "type": "spinbox"}}, "index_column": {"description": "Add an index column to the beginning of the table.", "editor": null, "label": "First column as index", "order": 8, "type": "boolean", "value": true}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{d9175fe8-4ff7-4ba0-86dc-c3cab9bda685}">
        <label>Signal Table</label>
        <description>Signal Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.itemtolist" uuid="{f50de138-8693-4100-a9d5-d8f9bad38eb7}" x="1825.0" y="1875.0">
    <label>Item to List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="item" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{9a7b63a0-5b15-44c5-a901-019b0b484b47}">
        <label>Input Item</label>
        <description>Input Item</description>
      </input>
      <output key="list" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{2da30427-4a96-4944-b4c8-0d671710ff48}">
        <label>Item as List</label>
        <description>Item as List</description>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{37bb360a-5cb2-4d8c-a5cd-924bc467dd6d}">
    <source node="{cb851992-7acf-4286-bce3-cfc33431bf1f}" port="{d9175fe8-4ff7-4ba0-86dc-c3cab9bda685}"/>
    <destination node="{adef71eb-e6ed-4a16-908d-d742e6e58f4d}" port="{9b8d9558-bb90-42e5-8a9b-8ddcf235c8da}"/>
  </connection>
  <connection type="table" uuid="{44b4771f-3334-4f31-b175-c9688207681e}">
    <source node="{cb851992-7acf-4286-bce3-cfc33431bf1f}" port="{d9175fe8-4ff7-4ba0-86dc-c3cab9bda685}"/>
    <destination node="{f50de138-8693-4100-a9d5-d8f9bad38eb7}" port="{9a7b63a0-5b15-44c5-a901-019b0b484b47}"/>
  </connection>
  <connection type="table" uuid="{9092923e-a9da-4261-8ee5-d2ea1a4ea6fa}">
    <source node="{90486a11-24fa-4155-a9e6-355e3c558cf3}" port="{72d5909b-ac88-4730-b711-bb5562bfb99b}"/>
    <destination node="{7f72faac-965a-43f8-9a6e-9f133fdcdae9}" port="{ddb6c43f-3649-47fe-b5f0-169bb9fb4725}"/>
  </connection>
  <connection type="[table]" uuid="{f7fd73ed-544c-46e2-b087-96f453b07d7b}">
    <source node="{f50de138-8693-4100-a9d5-d8f9bad38eb7}" port="{2da30427-4a96-4944-b4c8-0d671710ff48}"/>
    <destination node="{7f72faac-965a-43f8-9a6e-9f133fdcdae9}" port="{15895bb6-5c3d-4f89-be8e-57084d13d516}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{7e70c5b2-4307-463d-8898-4de675679fc5}" width="375.0" x="1675.0" y="2075.0">
- Node example: *org.sysess.sympathy.data.table.renamesingletablecolumns*
- Node example: *org.sysess.sympathy.data.table.renametablecolumnstable*</text>
</flow>
