<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <flow cls="Flow" height="50.0" uuid="{b3273b87-3e9b-4ccb-beee-a3aa8dd03e02}" width="50.0" x="1650.0" y="1950.0" id="">
    <label>Create Table with split index</label>
    <description></description>
    <author></author>
    <copyright></copyright>
    <version></version>
    <min_version></min_version>
    <icon/>
    <aggregation type="json">null</aggregation>
    <libraries type="json">[]</libraries>
    <pythonpaths type="json">[]</pythonpaths>
    <parameters type="json">{}</parameters>
    <ports>
      <output index="0" key="Port" optional="False" parent="True" scheme="hdf5" type="table" uuid="{78b7ec23-dadf-4803-b753-9b7095463559}" x="1850.0" y="1950.0">
        <label>Port</label>
        <description>Port</description>
      </output>
    </ports>
    <node id="org.sysess.sympathy.data.table.vjointablenode" uuid="{026e5dfe-ec61-4aeb-b66a-0c353de08079}" x="1750.0" y="1950.0">
      <label>VJoin Table</label>
      <description>Vertical join of two Tables.</description>
      <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
      <copyright>(C) 2013 Combine Control Systems AB</copyright>
      <version>1.0</version>
      <parameters type="json">{"type": "group", "output_index": {"description": "Specify name for output index column. Can be left empty.", "editor": null, "label": "Output index", "order": 0, "type": "string", "value": "VJoin-index"}, "fill": {"description": "Select if columns that are not represented in all Tables to be complemented", "editor": null, "label": "Complement missing columns", "order": 1, "type": "boolean", "value": false}, "fill_strategy": {"description": "When \"Complement with nan or empty string\" is selected missing columns will be replaced by columns of nan or empty strings. When \"Mask missing values\" is selected missing columns will be result in masked values", "label": "Complement strategy", "order": 2, "passthrough": false, "type": "list", "list": ["Complement with nan or empty string", "Mask missing values"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "minimum_increment": {"description": "Specify the increment in the outgoing index column at the existence of tables with the number of rows equal to zero.", "label": "Increment in index column", "order": 3, "type": "integer", "value": 1, "editor": {"max": 1, "min": 0, "step": 1, "type": "spinbox"}}}</parameters>
      <ports>
        <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{196ceeea-f0d6-4d2f-8446-e189c26f1e4e}">
          <label>Input Table 1</label>
          <description>Input Table 1</description>
        </input>
        <input key="port2" scheme="hdf5" type="table" type_base="table" uuid="{94e0200b-7f15-40e7-a090-33ec156945e7}">
          <label>Input Table 2</label>
          <description>Input Table 2</description>
        </input>
        <output key="port1" scheme="hdf5" type="table" type_base="table" uuid="{ddfaa41b-2f72-4782-a234-01ee188e9781}">
          <label>Joined Table</label>
          <description>Joined Table</description>
        </output>
      </ports>
    </node>
    <node id="org.sysess.sympathy.generate.signaltable" uuid="{5d5d5d1a-6145-4d4d-98a2-a26f864ed81a}" x="1600.0" y="1900.0">
      <label>Generate Signal Table</label>
      <description></description>
      <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
      <copyright>(C) 2016 Combine Control Systems AB</copyright>
      <version>0.1</version>
      <parameters type="json">{"type": "group", "table_params": {"label": "Table", "order": 0, "type": "page", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 100, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}}, "signal_params": {"label": "Signal", "order": 1, "type": "page", "signal_type": {"description": "The signal to be generated.", "label": "Signal type", "order": 0, "passthrough": false, "type": "list", "list": ["cosines", "sinus", "tangent"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "amplitude": {"description": "The amplitude of the signal to be generated.", "editor": null, "label": "Amplitude", "order": 1, "type": "float", "value": 1.0}, "frequency": {"description": "The frequency of the signal to be generated.", "editor": null, "label": "Frequency", "order": 2, "type": "float", "value": 0.01}, "period": {"description": "The period of the signal to be generated.", "editor": null, "label": "Period", "order": 3, "type": "float", "value": 100.0}, "use_period": {"description": "Use Period [Checked] or Frequency [Unchecked] to generate the signal.", "editor": null, "label": "Period or Frequency", "order": 4, "type": "boolean", "value": true}, "phase_offset": {"description": "The phase offset of the signal to be generated.", "editor": null, "label": "Phase offset", "order": 5, "type": "float", "value": 0.0}, "add_noise": {"description": "If random noise should be added to the signals.", "editor": null, "label": "Add random noise", "order": 6, "type": "boolean", "value": false}, "noise_amplitude": {"description": "The amplitude of the noise.", "label": "Amplitude of noise", "order": 7, "type": "float", "value": 0.01, "editor": {"decimals": 2, "step": 0.05, "type": "spinbox"}}, "index_column": {"description": "Add an index column to the beginning of the table.", "editor": null, "label": "First column as index", "order": 8, "type": "boolean", "value": true}}}</parameters>
      <ports>
        <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{dd908fd2-2b66-4b19-90b2-89465fb9d53b}">
          <label>Signal Table</label>
          <description>Signal Table</description>
        </output>
      </ports>
    </node>
    <node id="org.sysess.sympathy.generate.signaltable" uuid="{71b61bf7-7661-44d4-a63c-c8f1699f3ebc}" x="1600.0" y="2000.0">
      <label>Generate Signal Table</label>
      <description></description>
      <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
      <copyright>(C) 2016 Combine Control Systems AB</copyright>
      <version>0.1</version>
      <parameters type="json">{"type": "group", "table_params": {"label": "Table", "order": 0, "type": "page", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 100, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}}, "signal_params": {"label": "Signal", "order": 1, "type": "page", "signal_type": {"description": "The signal to be generated.", "label": "Signal type", "order": 0, "passthrough": false, "type": "list", "list": ["cosines", "sinus", "tangent"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "amplitude": {"description": "The amplitude of the signal to be generated.", "editor": null, "label": "Amplitude", "order": 1, "type": "float", "value": 1.0}, "frequency": {"description": "The frequency of the signal to be generated.", "editor": null, "label": "Frequency", "order": 2, "type": "float", "value": 0.01}, "period": {"description": "The period of the signal to be generated.", "editor": null, "label": "Period", "order": 3, "type": "float", "value": 100.0}, "use_period": {"description": "Use Period [Checked] or Frequency [Unchecked] to generate the signal.", "editor": null, "label": "Period or Frequency", "order": 4, "type": "boolean", "value": true}, "phase_offset": {"description": "The phase offset of the signal to be generated.", "editor": null, "label": "Phase offset", "order": 5, "type": "float", "value": 0.0}, "add_noise": {"description": "If random noise should be added to the signals.", "editor": null, "label": "Add random noise", "order": 6, "type": "boolean", "value": false}, "noise_amplitude": {"description": "The amplitude of the noise.", "label": "Amplitude of noise", "order": 7, "type": "float", "value": 0.01, "editor": {"decimals": 2, "step": 0.05, "type": "spinbox"}}, "index_column": {"description": "Add an index column to the beginning of the table.", "editor": null, "label": "First column as index", "order": 8, "type": "boolean", "value": true}}}</parameters>
      <ports>
        <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{2686d384-f713-456e-9d0f-ec0b43afe20c}">
          <label>Signal Table</label>
          <description>Signal Table</description>
        </output>
      </ports>
    </node>
    <connection type="table" uuid="{58ecabc9-a187-4e04-90ff-cd12bce84d25}">
      <source node="{5d5d5d1a-6145-4d4d-98a2-a26f864ed81a}" port="{dd908fd2-2b66-4b19-90b2-89465fb9d53b}"/>
      <destination node="{026e5dfe-ec61-4aeb-b66a-0c353de08079}" port="{196ceeea-f0d6-4d2f-8446-e189c26f1e4e}"/>
    </connection>
    <connection type="table" uuid="{e815c4f8-efcd-4272-8ca3-7e592d03cb35}">
      <source node="{026e5dfe-ec61-4aeb-b66a-0c353de08079}" port="{ddfaa41b-2f72-4782-a234-01ee188e9781}"/>
      <destination node="{b3273b87-3e9b-4ccb-beee-a3aa8dd03e02}" port="{78b7ec23-dadf-4803-b753-9b7095463559}"/>
    </connection>
    <connection type="table" uuid="{f8e8aeed-875e-422f-b0ad-48eaf00bf03f}">
      <source node="{71b61bf7-7661-44d4-a63c-c8f1699f3ebc}" port="{2686d384-f713-456e-9d0f-ec0b43afe20c}"/>
      <destination node="{026e5dfe-ec61-4aeb-b66a-0c353de08079}" port="{94e0200b-7f15-40e7-a090-33ec156945e7}"/>
    </connection>
  </flow>
  <node id="org.sysess.sympathy.data.table.vsplittablenode" uuid="{a652189f-ca78-477e-95a5-a60bb521b774}" x="1875.0" y="1950.0">
    <label>VSplit Table</label>
    <description>Vertical split of Table into Tables.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "no_index": {"description": "If checked, each row in the input table will be put in a different table in the output. If unchecked, you need to specify an index column which will then be used to determine what rows go in which table.", "editor": null, "label": "One table for each row.", "order": 0, "type": "boolean", "value": false}, "input_index": {"description": "Choose name for index column. All rows with the same value in this column will end up in the same output table.", "label": "Input index", "order": 1, "type": "string", "value": "VJoin-index", "editor": {"type": "combobox", "options": ["index", "cosines1", "VJoin-index"]}}, "require_index": {"description": "If checked, raise an error if the selected index column doesn't exist. If unchecked, fall back to splitting each row to a different table instead.", "editor": null, "label": "Require input index", "order": 2, "type": "boolean", "value": true}, "remove_fill": {"description": "After splitting, remove columns that contain only NaN or empty strings.", "editor": null, "label": "Remove complement columns", "order": 3, "type": "boolean", "value": false}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{05a04f9d-947f-4663-bedf-4914911efb98}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="port1" scheme="hdf5" type="[table]" type_base="[table]" uuid="{115bf2e8-8e29-4976-8c9f-4a4cb19a45c7}">
        <label>Split Tables</label>
        <description>Split Tables</description>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{24fd4c1c-a3bb-4059-a255-8602c72971a9}">
    <source node="{b3273b87-3e9b-4ccb-beee-a3aa8dd03e02}" port="{78b7ec23-dadf-4803-b753-9b7095463559}"/>
    <destination node="{a652189f-ca78-477e-95a5-a60bb521b774}" port="{05a04f9d-947f-4663-bedf-4914911efb98}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{db9fe616-9416-4a81-b5a5-3fd3e1c80788}" width="275.0" x="1650.0" y="2050.0">
- Node example: *org.sysess.sympathy.data.table.vjointablenode*
- Node example: *org.sysess.sympathy.data.table.vsplittablenode*</text>
</flow>
