################################################################################################
#            Example cell-file that matches example-env.env                
################################################################################################
# This is a cell representation. Be careful to retain the structure in terms of brackets/spaces#
# etc, as not every fallback is accounted for by mediocre programming.                 
# If you want to delete / duplicate a gene, the easiest way is to add/remove the indexes to    
# the chromosomes.                                         
################################################################################################
<genes>
[id:1,concentration:3.0,reaction:1SUGAR -> 1BIOMASS + 1ATP],[gid:1, Prom_str:1.0, operator: 10010010011001001001100100100110010010011001001001, fixed_length: None, subs_ks: {s.0:0.2}, type: enz, v_max: 9.0]
[id:2,concentration:3.0,reaction:None],[gid:2, Prom_str:5.0, operator: 00110011001110101001010000111010100101111001000110, bind_seq: 1111111111, binding_coop: 2.0, eff_apo: 0.001, eff_bound: 5.0, fixed_length: None, k_bind_op: 0.2, ligand_coop: 1, ligand_class: SUGAR, ligand_ks: {s.0:0.01}, sense_external: True, type: tf]
[id:3,concentration:3.0,reaction:1ATP -> 1SUGAR],[gid:3, Prom_str:1.0, operator: 11111111111111111111111111111111111111111111111111, ene_ks: {a.0:0.1}, exporting: False, fixed_length: None, subs_ks: {s.0:0.2}, type: pump, v_max: 1.4]
[id:4,concentration:3.0,reaction:None],[gid:4, Prom_str:5.0, operator: 00110011001110101001010000111010100101111001000110, bind_seq: 1001001001, binding_coop: 2.0, eff_apo: 5.0, eff_bound: 0.01, fixed_length: None, k_bind_op: 0.2, ligand_coop: 1, ligand_class: BIOMASS, ligand_ks: {b.0:0.001 b.1:0.001}, sense_external: False, type: tf]
<genome>
chrom0: 1 2 3 4
chrom1: 1 2 3 4
<molecule_concs>
b.0=0.01
s.0=0.01
c.0=0.01
d.0=0.01
d.1=0.01
e.0=0.01
e.1=0.01
a.0=0.01
<cell_properties>
volume=2.0,raw_production=0.0
pos_production=0.0
raw_production_change_rate=0.0
toxicity=0.0
toxicity_change_rate=0.0
raw_death_rate=0.0
alive=True
divided=False
wiped=False
iterage=1
version=2.5
