jsii~=0.12.1
publication>=0.0.3
aws-cdk.aws-applicationautoscaling~=0.36.0
aws-cdk.aws-autoscaling~=0.36.0
aws-cdk.aws-autoscaling-hooktargets~=0.36.0
aws-cdk.aws-certificatemanager~=0.36.0
aws-cdk.aws-cloudformation~=0.36.0
aws-cdk.aws-cloudwatch~=0.36.0
aws-cdk.aws-ec2~=0.36.0
aws-cdk.aws-ecr~=0.36.0
aws-cdk.aws-ecr-assets~=0.36.0
aws-cdk.aws-elasticloadbalancing~=0.36.0
aws-cdk.aws-elasticloadbalancingv2~=0.36.0
aws-cdk.aws-iam~=0.36.0
aws-cdk.aws-lambda~=0.36.0
aws-cdk.aws-logs~=0.36.0
aws-cdk.aws-route53~=0.36.0
aws-cdk.aws-route53-targets~=0.36.0
aws-cdk.aws-secretsmanager~=0.36.0
aws-cdk.aws-servicediscovery~=0.36.0
aws-cdk.aws-sns~=0.36.0
aws-cdk.aws-sqs~=0.36.0
aws-cdk.aws-ssm~=0.36.0
aws-cdk.core~=0.36.0
aws-cdk.cx-api~=0.36.0
