[bdist_wheel]
universal = 1

[build_sphinx]
all-files = 1

[coverage:report]
show_missing = 1

[nosetests]
nocapture = 1
verbosity = 2
stop = 1
with-doctest = 1
cover-package = glinda
cover-erase = 1
cover-branches = 1
doctest-tests = 1
cover-tests = 1

[pycodestyle]
exclude = build,dist,docs,env

[egg_info]
tag_build = 
tag_date = 0

