arrow
colorama
confetti>=2.5.3
dessert>=1.3.4
emport>=1.1.3
gossip>=2.3.0
Jinja2
Logbook>=1.2.0
orderedset>=2.0.0
requests>=1.1.0
SQLAlchemy
libtmux
raven
py>=1.5.0
pyparsing
vintage>=0.4.0
brotli
IPython

[:(implementation_name!='pypy' and python_version < '3.3')]
IPython==5.*

[:(implementation_name=='pypy' and python_version<'2.7')]
ptyprocess

[:(implementation_name=='pypy')]
IPython==1.2.1

[:(python_version<'3.3')]
contextlib2

[doc]
alabaster
docutils
releases
Sphinx>=1.7.1

[testing]
coverage
coveralls
munch
pytest
pytest-catchlog
pytest-cov
pytest-timeout
pyforge
pylint~=1.7.0
