[bdist_wheel]
universal = 0

[coverage:run]
omit = *.git/*, *.venv/*, *tests/*
source = crlint

[metadata]
platforms = any

[flake8]
exclude = *.venv/*
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

