apt-mirror-updater>=0.3.1
coloredlogs>=5.0
deb-pkg-tools>=1.36
executor>=16.1
humanfriendly>=4.10
linux-utils>=0.6
property-manager>=2.3.1
requests>=2.11.1
update-dotdee>=5.0
verboselogs>=1.7

[:python_version == "2.6" or python_full_version == "2.7.0" or python_full_version == "2.7.1" or python_full_version == "2.7.2" or python_full_version == "2.7.3" or python_full_version == "2.7.4" or python_full_version == "2.7.5" or python_full_version == "2.7.6" or python_full_version == "2.7.7" or python_full_version == "2.7.8"]
pyOpenSSL>=0.14
cryptography>=1.3.4
idna>=2.0.0
