Jinja2>=2.9
Twisted>=18.7.0
attrs>=17.4.0
bcrypt>=3.1.0
bleach>=1.4.3
canonicaljson>=1.1.3
daemonize>=2.3.1
frozendict>=1
idna>=2.5
jsonschema>=2.5.1
msgpack>=0.5.2
netaddr>=0.7.18
phonenumbers>=8.2.0
pillow>=4.3.0
prometheus_client<0.4.0,>=0.0.18
psutil>=2.0.0
pyasn1-modules>=0.0.7
pyasn1>=0.1.9
pymacaroons>=0.13.0
pynacl>=1.2.1
pyopenssl>=16.0.0
pyyaml>=3.11
service_identity>=18.1.0
signedjson>=1.0.0
six>=1.10
sortedcontainers>=1.4.4
treq>=15.1
unpaddedbase64>=1.1.0

[acme]
txacme>=0.9.2

[acme:python_version < "3.5.3"]
eliot<1.8.0

[all]
Jinja2>=2.9
lxml>=3.5.0
matrix-synapse-ldap3>=0.1
mock>=2.0
parameterized
psycopg2>=2.7
pyjwt>=1.6.4
pysaml2>=4.5.0
sentry-sdk>=0.7.2
txacme>=0.9.2

[all:python_version < "3.5.3"]
eliot<1.8.0

[jwt]
pyjwt>=1.6.4

[matrix-synapse-ldap3]
matrix-synapse-ldap3>=0.1

[postgres]
psycopg2>=2.7

[resources.consent]
Jinja2>=2.9

[saml2]
pysaml2>=4.5.0

[sentry]
sentry-sdk>=0.7.2

[systemd]
systemd-python>=231

[test]
mock>=2.0
parameterized

[url_preview]
lxml>=3.5.0
