ansible>=2.5
ansible-lint<5,>=4.0.2
anyconfig>=0.9.7
flake8>=3.6.0
cerberus>=1.3.1
click>=6.7
click-completion>=0.3.1
colorama>=0.3.9
cookiecutter>=1.6.0
python-gilt<2,>=1.2.1
Jinja2>=2.10.1
paramiko<3,>=2.5.0
pexpect<5,>=4.6.0
PyYAML<6,>=5.1
sh>=1.12.14
six>=1.11.0
tabulate>=0.8.3
testinfra<4,>=3.0.5
tree-format>=0.1.2
yamllint<2,>=1.15.0

[:python_version < "3.2"]
pathlib2

[:sys_platform != "win32" and sys_platform != "cygwin"]
psutil==5.4.6

[azure]
ansible[azure]

[digitalocean]

[digitalocean:python_version < "3.0"]
dopy

[docker]
docker>=2.0.0

[docker:sys_platform == "linux2"]
selinux

[docs]
alabaster
Sphinx

[ec2]
boto
boto3

[gce]
apache-libcloud

[linode]

[linode:python_version < "3.0"]
linode-python

[lxc]

[lxc:python_version < "3.0" and sys_platform == "linux2"]
lxc-python2

[openstack]
shade

[vagrant]
python-vagrant

[windows]
pywinrm
