numpy
scipy
termcolor
protobuf
grpcio
ruamel.yaml>=0.15.89
aiohttp==3.5.4
pyzmq>=17.1.0

[all]
memory_profiler>=0.55.0
bert-serving-server>=1.8.6
gputil>=1.4.0
torchvision==0.3.0
annoy==1.15.2
jieba
plyvel>=1.0.5
bert-serving-client>=1.8.6
pylint
psutil>=5.6.1
flair>=0.4.1

[annoy]
annoy==1.15.2

[bert]
bert-serving-server>=1.8.6
bert-serving-client>=1.8.6

[chinese]
jieba

[cn_nlp]
bert-serving-client>=1.8.6
bert-serving-server>=1.8.6
jieba
flair>=0.4.1

[flair]
flair>=0.4.1

[leveldb]
plyvel>=1.0.5

[nlp]
bert-serving-client>=1.8.6
bert-serving-server>=1.8.6
flair>=0.4.1

[test]
pylint
memory_profiler>=0.55.0
psutil>=5.6.1
gputil>=1.4.0

[vision]
torchvision==0.3.0
