###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.9-branch/narr/environment.html
###

[app:main]
use = egg:xxx.server_api

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_redis_sessions


# session settings
redis.sessions.secret = yummygirls
redis.sessions.timeout = 604800
# session cookie settings
redis.sessions.cookie_name = session
redis.sessions.cookie_max_age = 604800
redis.sessions.cookie_path = /
redis.sessions.cookie_domain =
redis.sessions.cookie_secure = False
redis.sessions.cookie_httponly = False
redis.sessions.cookie_on_exception = True
# you can supply a redis connection string as a URL
;redis.sessions.url = redis://username:password@localhost:6379/0
# or as individual settings (note: the URL gets preference if you do both)
redis.sessions.host = redis
redis.sessions.port = 6379
redis.sessions.db = 2
;redis.sessions.password = None
# additional options can be supplied to redis-py's StrictRedis
;redis.sessions.socket_timeout =
;redis.sessions.connection_pool =
redis.sessions.charset = utf-8
redis.sessions.errors = strict
;redis.sessions.unix_socket_path =
# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1


[loggers]
keys = root, xxx

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_xxx]
level = DEBUG
handlers = filelog
qualname = xxx

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = (os.getcwd().rstrip('src/xxx.server_api') +'/var/log/webapp.stdout.log','a')
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
