tab	pmag_specimens
er_sample_name	er_specimen_name	specimen_int_uT	measurement_step_min	measurement_step_min	specimen_lab_field_dc	Anisotropy_correction_factor	NLT_correction_factor	Cooling_rate_correction_factor	specimen_int_n	specimen_scat
mc120b	mc120b1	24.85	150	530	25	1.00	-	-	11.00	t
mc120b	mc120b2	24.85	400	520	25	1.00	-	-	4.00	t
mc121k	mc121k1	27.25	200	520	25	1.09	-	-	9.00	t
mc121k	mc121k2	27.25	150	450	25	1.06	-	-	7.00	t
mc123b	mc123b1	39.28	300	425	25	1.00	-	-	4.00	t
mc123b	mc123b2	39.27	300	500	25	1.00	-	-	5.00	t
mc129c	mc129c1	11.14	200	575	25	1.00	-	-	16.00	t
mc129c	mc129c2	11.14	300	550	25	1.00	-	-	9.00	t
mc15c	mc15c	23.01	350	590	40	0.97	-	-	7.00	t
mc15c	mc15c2	23.01	450	575	40	0.96	-	-	5.00	t
