#
# ddupdate main configuration. Stanzas here reflect the commandline
# options described in ddupdate(8).
#

[update]
address-plugin = default-if
service-plugin = dry-run
hostname = host1.nowhere.net
ip-version = v4
loglevel = warning

#
# Check for plugin options using ddupdate --help  <plugin name>
#
# service-options = foo bar
# address-options = foo bar

