<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <flow cls="Flow" height="50.0" uuid="{014d6b3a-3a1f-4ff3-9178-86781fee70e5}" width="50.0" x="2800.0" y="2300.0" id="">
    <label>Delete some files</label>
    <description></description>
    <author></author>
    <copyright></copyright>
    <version></version>
    <min_version></min_version>
    <icon/>
    <aggregation type="json">null</aggregation>
    <libraries type="json">[]</libraries>
    <pythonpaths type="json">[]</pythonpaths>
    <parameters type="json">{}</parameters>
    <ports>
      <input index="0" key="Port" optional="False" parent="True" scheme="hdf5" type="[datasource]" uuid="{0a620f3f-728b-4ae2-a0c7-1dcb9b35e648}" x="2500.0" y="2500.0">
        <label>Port</label>
        <description>Port</description>
      </input>
      <input index="1" key="Port" optional="False" parent="True" scheme="text" type="[datasource]" uuid="{cd8682a4-1cdb-4617-84e5-dcef8e8cdee8}" x="2500.0" y="2400.0">
        <label>Port</label>
        <description>Port</description>
      </input>
    </ports>
    <node id="org.sysess.sympathy.tuple.secondtuple2" uuid="{1d0a8263-73a4-49a3-bf79-8ed3b730b3cc}" x="2775.0" y="2450.0">
      <label>Second Tuple2</label>
      <description></description>
      <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
      <copyright>(C) 2016 Combine Control Systems AB</copyright>
      <version>1.0</version>
      <parameters type="json">{"type": "group"}</parameters>
      <ports>
        <input key="" scheme="hdf5" type="([datasource], [datasource])" type_base="(&lt;a&gt;, &lt;b&gt;)" uuid="{de011cb8-a84a-4c32-837f-db6d0e89178f}">
          <label>Tuple2</label>
          <description>Tuple2</description>
        </input>
        <output key="" scheme="hdf5" type="[datasource]" type_base="&lt;b&gt;" uuid="{426e1c00-f416-43c1-910f-295ea565d9ed}">
          <label>Second</label>
          <description>Second</description>
        </output>
      </ports>
    </node>
    <node id="org.sysess.sympathy.tuple.tuple2" uuid="{4081c06c-2345-4060-9199-ed245d5e8374}" x="2600.0" y="2450.0">
      <label>Tuple2</label>
      <description></description>
      <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
      <copyright>(C) 2017 Combine Control Systems AB</copyright>
      <version>1.0</version>
      <parameters type="json">{"type": "group"}</parameters>
      <ports>
        <input key="input" scheme="text" type="[datasource]" type_base="&lt;a&gt;" uuid="{1af58747-0ba8-4f34-98c3-9f5011a3bc65}">
          <label>Input</label>
          <description>Input</description>
        </input>
        <input key="input" scheme="hdf5" type="[datasource]" type_base="&lt;b&gt;" uuid="{d691fc95-b2d7-4b7a-b8a3-0ecde671a889}">
          <label>Input</label>
          <description>Input</description>
        </input>
        <output key="output" scheme="hdf5" type="([datasource], [datasource])" type_base="(&lt;a&gt;, &lt;b&gt;)" uuid="{25f765f9-42df-44a6-8eb3-e62a5c90eb24}">
          <label>Output</label>
          <description>Output</description>
        </output>
      </ports>
    </node>
    <node id="org.sysess.sympathy.files.deletefiles" uuid="{b42b0ac4-937a-4518-b30b-9127aee5f679}" x="2925.0" y="2450.0">
      <label>Delete files</label>
      <description>Delete a file</description>
      <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;Andreas T&#229;gerud&lt;andreas.tagerud@combine.se&gt;</author>
      <copyright>(C) 2016-2017 Combine Control Systems AB</copyright>
      <version>1.0</version>
      <parameters type="json">{"type": "group", "delete_folder": {"description": "A a file that is removed is the last in that folder, the folder is removed. If the operation fails, no exception is raised.", "editor": null, "label": "Delete current folder if empty", "order": 0, "type": "boolean", "value": false}, "error": {"description": "If a file operation fails, do not raise an exception", "editor": null, "label": "Do not raise exceptions", "order": 1, "type": "boolean", "value": true}}</parameters>
      <ports>
        <input key="port1" scheme="hdf5" type="[datasource]" type_base="[datasource]" uuid="{dd2f342b-0462-4127-9481-2688ae88ea05}">
          <label>File to delete</label>
          <description>File to delete</description>
        </input>
        <output key="port1" scheme="text" type="[datasource]" type_base="[datasource]" uuid="{bfef8ad4-819a-4746-ba55-63298df1e6b6}">
          <label>Path to deleted file</label>
          <description>Path to deleted file</description>
        </output>
      </ports>
    </node>
    <connection type="([datasource], [datasource])" uuid="{0c05c16c-9387-4773-b42b-547570ce9543}">
      <source node="{4081c06c-2345-4060-9199-ed245d5e8374}" port="{25f765f9-42df-44a6-8eb3-e62a5c90eb24}"/>
      <destination node="{1d0a8263-73a4-49a3-bf79-8ed3b730b3cc}" port="{de011cb8-a84a-4c32-837f-db6d0e89178f}"/>
    </connection>
    <connection type="[datasource]" uuid="{454fb29d-6d5c-40c9-907c-80ee136d89ef}">
      <source node="{1d0a8263-73a4-49a3-bf79-8ed3b730b3cc}" port="{426e1c00-f416-43c1-910f-295ea565d9ed}"/>
      <destination node="{b42b0ac4-937a-4518-b30b-9127aee5f679}" port="{dd2f342b-0462-4127-9481-2688ae88ea05}"/>
    </connection>
    <connection type="[datasource]" uuid="{b056c517-4113-4865-80a1-b56e13f71fa1}">
      <source node="{014d6b3a-3a1f-4ff3-9178-86781fee70e5}" port="{0a620f3f-728b-4ae2-a0c7-1dcb9b35e648}"/>
      <destination node="{4081c06c-2345-4060-9199-ed245d5e8374}" port="{d691fc95-b2d7-4b7a-b8a3-0ecde671a889}"/>
    </connection>
    <connection type="[datasource]" uuid="{bbc905c1-ea4a-4b3c-92d5-f4c2754b4cf5}">
      <source node="{014d6b3a-3a1f-4ff3-9178-86781fee70e5}" port="{cd8682a4-1cdb-4617-84e5-dcef8e8cdee8}"/>
      <destination node="{4081c06c-2345-4060-9199-ed245d5e8374}" port="{1af58747-0ba8-4f34-98c3-9f5011a3bc65}"/>
    </connection>
  </flow>
  <node id="org.sysess.sympathy.create.createtable" uuid="{1ca696ea-4c8f-405a-a813-a2a2aed3c804}" x="1875.0" y="2750.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"current\", \"U\", [\"test_4.csv\"]], [\"new\", \"U\", [\"renamed2.csv\"]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{c1a47630-eb73-47b1-8523-da2e4e6d6042}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.files.renamefileswithtable" uuid="{1dc46090-a415-4de3-8715-912d9e8ab38c}" x="2275.0" y="2750.0">
    <label>Rename Files with Table</label>
    <description>Using a table with a a column for current filenames and one for new filenames, rename the files</description>
    <author>Andreas T&#229;gerud&lt;andreas.tagerud@combine.se&gt;</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "current": {"description": "The column with the current file names", "label": "Current filenames", "mode": "selected", "order": 0, "passthrough": false, "type": "list", "list": ["current", "new"], "value": [0], "value_names": [], "editor": {"display": null, "include_empty": false, "type": "combobox", "options": []}}, "new": {"description": "The column with the new filenames", "label": "New filenames", "mode": "selected", "order": 1, "passthrough": false, "type": "list", "list": ["current", "new"], "value": [1], "value_names": ["new"], "editor": {"display": null, "include_empty": false, "type": "combobox", "options": []}}, "error": {"description": "If a file operation fails, do not raise an exception", "editor": null, "label": "Do not raise exceptions", "order": 2, "type": "boolean", "value": false}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="[datasource]" type_base="[datasource]" uuid="{f1f0858b-32e1-4d72-9d66-7365e9bee229}">
        <label>Files to be renamed</label>
        <description>Files to be renamed</description>
      </input>
      <input key="port2" scheme="hdf5" type="table" type_base="table" uuid="{6f7bd822-6b41-426e-af27-08406b509ecd}">
        <label>List of new filenames</label>
        <description>List of new filenames</description>
      </input>
      <output key="port1" scheme="text" type="[datasource]" type_base="[datasource]" uuid="{421ca443-b054-475a-8177-277f1aa74aa0}">
        <label>Renamed files</label>
        <description>Renamed files</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.slice.slicelist" uuid="{266b915e-d04d-470c-88b6-b1b845d4bacf}" x="1700.0" y="2225.0">
    <label>Slice List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "slice": {"description": "Use standard Python syntax to define pattern for slice operation, [start:stop:step]", "editor": null, "label": "Slice", "order": 0, "type": "string", "value": "[1:3]"}, "limit": {"description": "Specify the maximum number of rows in the preview table", "editor": null, "label": "Limit preview to", "order": 1, "type": "integer", "value": 100}}</parameters>
    <ports>
      <input key="list" scheme="text" type="[datasource]" type_base="[&lt;a&gt;]" uuid="{2300c589-ee8d-4b0b-9c2b-abbc5542b740}">
        <label>Input List</label>
        <description>Input List</description>
      </input>
      <output key="list" scheme="hdf5" type="[datasource]" type_base="[&lt;a&gt;]" uuid="{bfe04276-bbdd-4672-9218-483d0c058f16}">
        <label>Sliced output List</label>
        <description>Sliced output List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.files.movefiles" uuid="{33547396-fde5-44f6-9c74-5b2205b79689}" x="2275.0" y="2925.0">
    <label>Move Files</label>
    <description>Moves a file to new location using a datasource with the location</description>
    <author>Andreas T&#229;gerud&lt;andreas.tagerud@combine.se&gt;</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "error": {"description": "If a file operation fails, do not raise an exception", "editor": null, "label": "Do not raise exceptions", "order": 0, "type": "boolean", "value": false}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="[datasource]" type_base="[datasource]" uuid="{3cfd5d3d-5a31-4348-a845-cda1a6e70dfe}">
        <label>File to be moved</label>
        <description>File to be moved</description>
      </input>
      <input key="port2" scheme="text" type="[datasource]" type_base="[datasource]" uuid="{e3b2a030-d8f5-4280-8acf-d507514a8436}">
        <label>New location</label>
        <description>New location</description>
      </input>
      <output key="port1" scheme="text" type="[datasource]" type_base="[datasource]" uuid="{2b2f4e51-a341-41d1-98b2-5078976d08e7}">
        <label>Moved file</label>
        <description>Moved file</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" uuid="{42bdb986-ab29-4db8-9dbe-cf10f0b819a7}" x="1875.0" y="3050.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"new\", \"U\", [\"moved/0.csv\", \"moved/1.csv\"]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{67c578bf-3e07-49d7-82da-650e0b4ca532}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.files.deletefiles" uuid="{44a9ff05-e1b7-4d59-8c49-681677e876b2}" x="2450.0" y="2325.0">
    <label>Delete files</label>
    <description>Delete a file</description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;Andreas T&#229;gerud&lt;andreas.tagerud@combine.se&gt;</author>
    <copyright>(C) 2016-2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "delete_folder": {"description": "If a file that is removed is the last in that folder, the folder is removed. If this operation fails, no exception is raised.", "editor": null, "label": "Delete enclosing folder if empty", "order": 0, "type": "boolean", "value": true}, "error": {"description": "If a file operation fails, do not raise an exception", "editor": null, "label": "Do not raise exceptions", "order": 1, "type": "boolean", "value": true}}</parameters>
    <ports>
      <input key="port1" scheme="text" type="[datasource]" type_base="[datasource]" uuid="{b94603c5-6caf-46de-95cd-f1cd5897cd7e}">
        <label>File to delete</label>
        <description>File to delete</description>
      </input>
      <output key="port1" scheme="text" type="[datasource]" type_base="[datasource]" uuid="{34191a00-396b-459b-a731-c75a85b57e81}">
        <label>Path to deleted file</label>
        <description>Path to deleted file</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.slice.slicelist" uuid="{65364a44-eb65-4ddc-a736-6af7bbe75e72}" x="1675.0" y="2600.0">
    <label>Slice List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "slice": {"description": "Use standard Python syntax to define pattern for slice operation, [start:stop:step]", "editor": null, "label": "Slice", "order": 0, "type": "string", "value": "[3:5]"}, "limit": {"description": "Specify the maximum number of rows in the preview table", "editor": null, "label": "Limit preview to", "order": 1, "type": "integer", "value": 100}}</parameters>
    <ports>
      <input key="list" scheme="text" type="[datasource]" type_base="[&lt;a&gt;]" uuid="{7700e486-eaf4-4db8-831e-d4151f1e40e1}">
        <label>Input List</label>
        <description>Input List</description>
      </input>
      <output key="list" scheme="hdf5" type="[datasource]" type_base="[&lt;a&gt;]" uuid="{0cd6f7c3-d251-4b41-af7c-8e8603f95b78}">
        <label>Sliced output List</label>
        <description>Sliced output List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.files.deletefiles" uuid="{6ab0f190-98c5-4e67-9b72-ca26265cc1f9}" x="2450.0" y="2100.0">
    <label>Delete files</label>
    <description>Delete a file</description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;Andreas T&#229;gerud&lt;andreas.tagerud@combine.se&gt;</author>
    <copyright>(C) 2016-2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "delete_folder": {"description": "A a file that is removed is the last in that folder, the folder is removed. If the operation fails, no exception is raised.", "editor": null, "label": "Delete current folder if empty", "order": 0, "type": "boolean", "value": true}, "error": {"description": "If a file operation fails, do not raise an exception", "editor": null, "label": "Do not raise exceptions", "order": 1, "type": "boolean", "value": false}}</parameters>
    <ports>
      <input key="port1" scheme="text" type="[datasource]" type_base="[datasource]" uuid="{e4cebd63-c790-404c-854e-621d9e9cd11f}">
        <label>File to delete</label>
        <description>File to delete</description>
      </input>
      <output key="port1" scheme="text" type="[datasource]" type_base="[datasource]" uuid="{dec03131-e955-48d5-963e-8a1de754c2f3}">
        <label>Path to deleted file</label>
        <description>Path to deleted file</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.tuple.untuple2" uuid="{7e0b8f40-1d43-460f-810c-1ab520f070a1}" x="2325.0" y="1850.0">
    <label>Untuple2</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="(datasource, datasource)" type_base="(&lt;a&gt;, &lt;b&gt;)" uuid="{406ea610-d7bf-4682-a1c2-594a67129352}">
        <label>Input</label>
        <description>Input</description>
      </input>
      <output key="output" scheme="hdf5" type="datasource" type_base="&lt;a&gt;" uuid="{bddcf6c5-e98b-4e90-8960-360a9fc544bc}">
        <label>Output</label>
        <description>Output</description>
      </output>
      <output key="output" scheme="hdf5" type="datasource" type_base="&lt;b&gt;" uuid="{895fd054-c73f-4305-8e34-32a10ed5dbdd}">
        <label>Output</label>
        <description>Output</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.tabletodsrcs" uuid="{82520ce6-5275-4464-a39a-9684d8a43c42}" x="2025.0" y="3050.0">
    <label>Table to Datasources</label>
    <description>Convert a table with file paths into a list of data sources pointing to those files.</description>
    <author>Greger Cronquist &lt;greger.cronquist@combine.se&gt;</author>
    <copyright>(c) 2013, 2017 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json">{"type": "group", "files": {"description": "Column containing the filenames", "label": "File names", "mode": "selected", "order": 0, "passthrough": false, "type": "list", "list": ["new"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="" scheme="hdf5" type="table" type_base="table" uuid="{a1d1617e-8b1f-452e-a3fb-e8b9e9ad8691}">
        <label>Table containing a column of filepaths.</label>
        <description>Table containing a column of filepaths.</description>
      </input>
      <output key="" scheme="text" type="[datasource]" type_base="[datasource]" uuid="{e344d289-cb34-495d-9140-b6061c749a65}">
        <label>Datasources</label>
        <description>Datasources</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.files.deletefiles" uuid="{86c66beb-b367-4481-844d-c4f5bdb75466}" x="2450.0" y="2925.0">
    <label>Delete files</label>
    <description>Delete a file</description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;Andreas T&#229;gerud&lt;andreas.tagerud@combine.se&gt;</author>
    <copyright>(C) 2016-2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "delete_folder": {"description": "A a file that is removed is the last in that folder, the folder is removed. If the operation fails, no exception is raised.", "editor": null, "label": "Delete current folder if empty", "order": 0, "type": "boolean", "value": true}, "error": {"description": "If a file operation fails, do not raise an exception", "editor": null, "label": "Do not raise exceptions", "order": 1, "type": "boolean", "value": true}}</parameters>
    <ports>
      <input key="port1" scheme="text" type="[datasource]" type_base="[datasource]" uuid="{e40176ef-acd2-4746-b87a-2d429522c332}">
        <label>File to delete</label>
        <description>File to delete</description>
      </input>
      <output key="port1" scheme="text" type="[datasource]" type_base="[datasource]" uuid="{c70da4a6-deb5-4de6-a22a-a4aca17c41ad}">
        <label>Path to deleted file</label>
        <description>Path to deleted file</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.getitemlist" uuid="{8b0b9b78-eae5-40c9-a7cc-11c57300dc84}" x="1725.0" y="1850.0">
    <label>Get Item List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "index": {"description": "Choose item index in list.", "label": "Index", "mode": "selected", "order": 0, "passthrough": false, "type": "list", "list": ["0", "1", "2", "3", "4"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="list" scheme="text" type="[datasource]" type_base="[&lt;a&gt;]" uuid="{3267c969-de2a-459f-b753-f0392e090b75}">
        <label>Input List</label>
        <description>Input List</description>
      </input>
      <output key="item" scheme="hdf5" type="datasource" type_base="&lt;a&gt;" uuid="{581e2ba0-019d-4cf0-9df0-b09deb694926}">
        <label>Output selected Item from List</label>
        <description>Output selected Item from List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.getitemlist" uuid="{8ed0c515-fcb0-41b2-add4-56f12673add5}" x="2025.0" y="2600.0">
    <label>Get Item List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "index": {"description": "Choose item index in list.", "label": "Index", "mode": "selected", "order": 0, "passthrough": false, "type": "list", "list": ["0", "1"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="list" scheme="hdf5" type="[datasource]" type_base="[&lt;a&gt;]" uuid="{c2180393-bd17-419e-a1f8-b7fc2847dffa}">
        <label>Input List</label>
        <description>Input List</description>
      </input>
      <output key="item" scheme="hdf5" type="datasource" type_base="&lt;a&gt;" uuid="{fe4eadd9-476b-44e5-8e1b-9ec3b9424ed9}">
        <label>Output selected Item from List</label>
        <description>Output selected Item from List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.tuple.tuple2" uuid="{9575db13-2ecb-4530-8083-c1b3a85b54b4}" x="2175.0" y="1800.0">
    <label>Tuple2</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="datasource" type_base="&lt;a&gt;" uuid="{e17ce8bd-a269-4cbe-94ce-1f8e4ed3e078}">
        <label>Input</label>
        <description>Input</description>
      </input>
      <input key="input" scheme="text" type="datasource" type_base="&lt;b&gt;" uuid="{44508853-4d98-4716-a0af-9f5014d6df02}">
        <label>Input</label>
        <description>Input</description>
      </input>
      <output key="output" scheme="hdf5" type="(datasource, datasource)" type_base="(&lt;a&gt;, &lt;b&gt;)" uuid="{b52a0743-5187-43dd-8062-b01b8719b4df}">
        <label>Output</label>
        <description>Output</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.files.copyfile" uuid="{9b7d74a9-e735-495a-89ed-f5b5e6797d1e}" x="2050.0" y="1850.0">
    <label>Copy file</label>
    <description>Copy files to another location. It is possible to name the copies using a regular expression.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;, Andreas T&#229;gerud&lt;andreas.tagerud@combine.se&gt;</author>
    <copyright>(C) 2013, 2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "filename": {"description": "Manually enter a filename, if not using a regular expression", "label": "Filename", "order": 0, "type": "string", "value": "test2.csv", "editor": {"type": "savename", "filter": ["Any files (*)"]}}, "use_regex": {"description": "Turn on/off naming using a regular expression", "editor": null, "label": "RegEx", "order": 1, "type": "boolean", "value": false}, "pattern": {"description": "Specify the regular expression that will be used for matching", "editor": null, "label": "RegEx pattern", "order": 2, "type": "string", "value": ""}, "replace": {"description": "The string to replace the match found with the regular expression.", "editor": null, "label": "Replacement string", "order": 3, "type": "string", "value": ""}, "error": {"description": "If a file operation fails, do not raise an exception", "editor": null, "label": "Do not raise exceptions", "order": 4, "type": "boolean", "value": false}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="datasource" type_base="datasource" uuid="{abb591bd-47e6-4ea7-80e2-c50a6b7a3682}">
        <label>Datasource of file to be copied</label>
        <description>Datasource of file to be copied</description>
      </input>
      <output key="port1" scheme="text" type="datasource" type_base="datasource" uuid="{53e0a000-aa5a-4e32-8012-f5cc43aae57b}">
        <label>Datasource of copied file</label>
        <description>Datasource of copied file</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.files.copyfileswithdsrc" uuid="{9f0edb90-08f1-413f-ba46-69864ae0aef4}" x="2300.0" y="2100.0">
    <label>Copy files with Datasources</label>
    <description>Copy files to another location using a table with paths</description>
    <author>Andreas T&#229;gerud&lt;andreas.tagerud@combine.se&gt;</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "error": {"description": "If a file operation fails, do not raise an exception", "editor": null, "label": "Do not raise exceptions", "order": 0, "type": "boolean", "value": false}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="[datasource]" type_base="[datasource]" uuid="{8eee05fe-020d-4a3f-962f-72ce343c6ae6}">
        <label>Files to be copied</label>
        <description>Files to be copied</description>
      </input>
      <input key="port2" scheme="text" type="[datasource]" type_base="[datasource]" uuid="{91fc324c-2bdc-49f8-aa4a-264b0ee04a28}">
        <label>File destinations to copy to</label>
        <description>File destinations to copy to</description>
      </input>
      <output key="port1" scheme="text" type="[datasource]" type_base="[datasource]" uuid="{e4545e3f-1d98-493b-959e-26a7e674e17e}">
        <label>Copied files</label>
        <description>Copied files</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.tabletodsrcs" uuid="{a60501f3-d20f-4674-9353-0edae8723175}" x="2175.0" y="2200.0">
    <label>Table to Datasources</label>
    <description>Convert a table with file paths into a list of data sources pointing to those files.</description>
    <author>Greger Cronquist &lt;greger.cronquist@combine.se&gt;</author>
    <copyright>(c) 2013, 2017 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json">{"type": "group", "files": {"description": "Column containing the filenames", "label": "File names", "mode": "selected", "order": 0, "passthrough": false, "type": "list", "list": ["filepaths"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="" scheme="hdf5" type="table" type_base="table" uuid="{130c72f2-12cd-424e-97da-80270045b2d3}">
        <label>Table containing a column of filepaths.</label>
        <description>Table containing a column of filepaths.</description>
      </input>
      <output key="" scheme="text" type="[datasource]" type_base="[datasource]" uuid="{313db659-ac4d-451a-9874-ddbf30fc469b}">
        <label>Datasources</label>
        <description>Datasources</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.files.renamefile" uuid="{b2bc4ba8-d51e-4d7d-ba0d-41355e742701}" x="2275.0" y="2600.0">
    <label>Rename File</label>
    <description>Rename file in the current directory</description>
    <author>Andreas T&#229;gerud&lt;andreas.tagerud@combine.se&gt;</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "filename": {"description": "Manually enter a filename, if not using a regular expression", "label": "Filename", "order": 0, "type": "string", "value": "renamed1.csv", "editor": {"type": "savename", "filter": ["Any files (*)"]}}, "use_regex": {"description": "Turn on/off naming using a regular expression", "editor": null, "label": "RegEx", "order": 1, "type": "boolean", "value": false}, "pattern": {"description": "Specify the regular expression that will be used for matching", "editor": null, "label": "RegEx pattern", "order": 2, "type": "string", "value": ""}, "replace": {"description": "The string to replace the match found with the regular expression.", "editor": null, "label": "Replacement string", "order": 3, "type": "string", "value": ""}, "error": {"description": "If a file operation fails, do not raise an exception", "editor": null, "label": "Do not raise exceptions", "order": 4, "type": "boolean", "value": false}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="datasource" type_base="datasource" uuid="{fe8f92e4-bea3-4c4c-94ad-d2a88498123d}">
        <label>File to rename</label>
        <description>File to rename</description>
      </input>
      <output key="port1" scheme="text" type="datasource" type_base="datasource" uuid="{9e0f7994-0a88-49ea-897a-855c9e2fa3f7}">
        <label>Path to renamed file</label>
        <description>Path to renamed file</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.files.deletefile" uuid="{b51bbaf1-c217-4442-b242-a0c446fcf6fd}" x="2450.0" y="1800.0">
    <label>Delete file</label>
    <description>Delete a file</description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;Andreas T&#229;gerud&lt;andreas.tagerud@combine.se&gt;</author>
    <copyright>(C) 2016-2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="datasource" type_base="datasource" uuid="{4697e51d-658e-4e38-976f-6befb50226f6}">
        <label>File to delete</label>
        <description>File to delete</description>
      </input>
      <output key="port1" scheme="text" type="datasource" type_base="datasource" uuid="{92971a2d-3377-418d-8f0e-3f13c95c102c}">
        <label>Path to deleted file</label>
        <description>Path to deleted file</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.random.randomtables" uuid="{b52f7274-e929-46a6-9618-409f757663cc}" x="1150.0" y="2225.0">
    <label>Random Tables</label>
    <description>Random Tables generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "column_entries": {"description": "The number of columns in the generated table.", "label": "Columns:", "order": 0, "type": "integer", "value": 5, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The number of rows in the generated table.", "label": "Rows:", "order": 1, "type": "integer", "value": 5, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}, "mask_values": {"description": "If checked each value has a 50% chance to be masked.", "editor": null, "label": "Randomly mask values", "order": 2, "type": "boolean", "value": false}, "length": {"description": "The number of tables to be generated.", "label": "List length", "order": 3, "type": "integer", "value": 5, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="[table]" type_base="[table]" uuid="{a7d65f62-8b58-4a03-85a3-1ff8f4a36b14}">
        <label>Tables with random numbers. The specifications of the Tables are declared in the configuration.</label>
        <description>Tables with random numbers. The specifications of the Tables are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" uuid="{b81ea516-7710-4c05-85ba-209f52b54099}" x="2025.0" y="2200.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"filepaths\", \"U\", [\"with_datasource/1.csv\", \"with_datasource/2.csv\"]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{66a2bbc9-3ff0-411b-ac86-49e452cad563}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.files.copyfileswithtable" uuid="{bec95612-b7d4-48b4-8b4b-031352908f9f}" x="2200.0" y="2325.0">
    <label>Copy files with Table</label>
    <description>Copy files to another location using a table with paths</description>
    <author>Andreas T&#229;gerud&lt;andreas.tagerud@combine.se&gt;</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "current": {"description": "The column with the current file names", "label": "Current filenames", "mode": "selected", "order": 0, "passthrough": false, "type": "list", "list": ["new", "current"], "value": [1], "value_names": ["current"], "editor": {"display": null, "include_empty": false, "type": "combobox", "options": []}}, "new": {"description": "The column with the new filenames", "label": "New filenames", "mode": "selected", "order": 1, "passthrough": false, "type": "list", "list": ["new", "current"], "value": [0], "value_names": [], "editor": {"display": null, "include_empty": false, "type": "combobox", "options": []}}, "error": {"description": "If a file operation fails, do not raise an exception", "editor": null, "label": "Do not raise exceptions", "order": 2, "type": "boolean", "value": false}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="[datasource]" type_base="[datasource]" uuid="{bd3f12c2-c2a2-4167-b57f-52e84680fa45}">
        <label>Files to be copied</label>
        <description>Files to be copied</description>
      </input>
      <input key="port2" scheme="hdf5" type="table" type_base="table" uuid="{7a79eee4-3842-484d-aeb8-fba374fdb153}">
        <label>New file names</label>
        <description>New file names</description>
      </input>
      <output key="port1" scheme="text" type="[datasource]" type_base="[datasource]" uuid="{11f023a6-fa6d-40dc-bce4-be48294c371a}">
        <label>Copied files</label>
        <description>Copied files</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.slice.slicelist" uuid="{da5e85ae-24bd-4658-9e22-8ecc0619493f}" x="1675.0" y="2900.0">
    <label>Slice List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "slice": {"description": "Use standard Python syntax to define pattern for slice operation, [start:stop:step]", "editor": null, "label": "Slice", "order": 0, "type": "string", "value": "[5:]"}, "limit": {"description": "Specify the maximum number of rows in the preview table", "editor": null, "label": "Limit preview to", "order": 1, "type": "integer", "value": 100}}</parameters>
    <ports>
      <input key="list" scheme="text" type="[datasource]" type_base="[&lt;a&gt;]" uuid="{38055176-0c37-461c-bfe6-ba4f998f7af9}">
        <label>Input List</label>
        <description>Input List</description>
      </input>
      <output key="list" scheme="hdf5" type="[datasource]" type_base="[&lt;a&gt;]" uuid="{f3b52b76-14ff-4c25-9689-60edcda52331}">
        <label>Sliced output List</label>
        <description>Sliced output List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.files.deletefile" uuid="{dec2ddf9-baa1-4a26-bb2e-1f79e0054a0b}" x="2450.0" y="1900.0">
    <label>Delete file</label>
    <description>Delete a file</description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;Andreas T&#229;gerud&lt;andreas.tagerud@combine.se&gt;</author>
    <copyright>(C) 2016-2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="datasource" type_base="datasource" uuid="{57f64aa4-161f-421c-ad6b-7afdd47466d6}">
        <label>File to delete</label>
        <description>File to delete</description>
      </input>
      <output key="port1" scheme="text" type="datasource" type_base="datasource" uuid="{bc459bc9-28c9-45a2-b8cf-3addd852840d}">
        <label>Path to deleted file</label>
        <description>Path to deleted file</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.export.exporttables" uuid="{e78f1585-b9c0-45a3-a9f0-143cb363362b}" x="1425.0" y="2225.0">
    <label>Export Tables</label>
    <description>Export Tables</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(c) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "active_exporter": {"description": "Select data format exporter. Each data format has its own exporter with its own special configuration, see exporter information. The selection of exporter do also suggest filename extension.", "editor": null, "label": "Exporter", "order": 0, "type": "string", "value": "CSV"}, "custom_exporter_data": {"label": "", "order": 1, "type": "group", "CSV": {"label": "", "type": "group", "encoding": {"description": "Character encoding determines how different characters are represented when written to disc, sent over a network, etc.", "label": "Character encoding", "passthrough": false, "type": "list", "list": ["Western (ASCII)", "Western (ISO 8859-1)", "Western (ISO 8859-15)", "Western (Windows 1252)", "UTF-8", "UTF-8 with signature byte"], "value": [4], "value_names": [], "editor": {"type": "combobox", "options": []}}, "filename_extension": {"description": "", "editor": null, "label": "Filename extension", "type": "string", "value": "csv"}, "header": {"description": "Export column names", "editor": null, "label": "Export header", "type": "boolean", "value": true}, "table_names": {"description": "Use table names as filenames", "editor": null, "label": "Use table names as filenames", "type": "boolean", "value": false}}, "HDF5": {"label": "", "type": "group", "filename_extension": {"description": "", "editor": null, "label": "Filename extension", "type": "string", "value": "sydata"}, "table_names": {"description": "Use table names as filenames", "editor": null, "label": "Use table names as filenames", "type": "boolean", "value": false}}, "MAT": {"label": "", "type": "group", "filename_extension": {"description": "", "editor": null, "label": "Filename extension", "type": "string", "value": "mat"}, "header": {"description": "Export column names", "editor": null, "label": "Export header", "type": "boolean", "value": true}, "table_names": {"description": "Use table names as filenames", "editor": null, "label": "Use table names as filenames", "type": "boolean", "value": false}}, "SQL": {"label": "", "type": "group", "odbc": {"description": "ODBC method to use.", "label": "ODBC method", "order": 0, "passthrough": false, "type": "list", "list": ["default", "pyodbc", "ceODBC"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "connection_string": {"description": "String used by pyodbc to make a connection.", "editor": null, "label": "Connection string", "type": "string", "value": ""}, "db_method": {"description": "Select which Database connection method that you want to use.", "label": "Database connection method", "type": "string", "value": "ODBC", "editor": {"type": "combobox", "options": ["ODBC", "SQLAlchemy"]}}, "db_sqlalchemy_engine_url": {"description": "SQLAlchemy engine URL for connecting to the database", "editor": null, "label": "SQLAlchemy engine URL", "type": "string", "value": "mssql+pyodbc:///"}, "drop_table": {"description": "Drop table before adding data.", "editor": null, "label": "Drop table", "type": "boolean", "value": false}, "table_name": {"description": "The table name used when exporting.", "editor": null, "label": "Table name", "type": "string", "value": ""}, "use_nvarchar_size": {"description": "Use nvarchar(size) instead of nvarchar(MAX).", "editor": null, "label": "Use nvarchar(size)", "type": "boolean", "value": false}}, "SQLite": {"label": "", "type": "group", "filename_extension": {"description": "", "editor": null, "label": "Filename extension", "type": "string", "value": "db"}}, "XLS": {"label": "", "type": "group", "filename_extension": {"description": "", "editor": null, "label": "Filename extension", "type": "string", "value": "xls"}, "header": {"description": "Export column names", "editor": null, "label": "Export header", "type": "boolean", "value": true}}, "XLSX": {"label": "", "type": "group", "filename_extension": {"description": "", "editor": null, "label": "Filename extension", "type": "string", "value": "xlsx"}, "header": {"description": "Export column names", "editor": null, "label": "Export header", "type": "boolean", "value": true}, "table_names": {"description": "Use table names as filenames", "editor": null, "label": "Use table names as filenames", "type": "boolean", "value": false}, "to_plot": {"description": "Select if incoming Tables with plot data should be embedded in the output file. If no plots are present, the option is disabled.", "editor": null, "label": "Embed plot in output file(s)", "type": "boolean", "value": false}, "to_sheets": {"description": "Select if incoming Tables are going to to be exported to sheets in a single file or to a single sheet inmultiple files.", "editor": null, "label": "Export data to sheets", "type": "boolean", "value": false}}}, "directory": {"description": "Select the directory where to export the files.", "label": "Output directory", "order": 2, "type": "string", "value": ".", "editor": {"type": "dirname"}}, "filename": {"description": "Filename without extension.", "editor": null, "label": "Filename", "order": 3, "type": "string", "value": "test"}, "plot": {"description": "If there is a plot attribute in the input tables(s), create a separate file with the plot.", "label": "Output separate plot file with the following extension:", "order": 4, "passthrough": false, "type": "list", "list": ["-", "eps", "pdf", "svg", "png"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="port0" scheme="hdf5" type="[table]" type_base="[table]" uuid="{d7797be9-ed33-40d1-9e0c-6bc05d9aa669}">
        <label>Tables to be exported</label>
        <description>Tables to be exported</description>
      </input>
      <output key="port0" scheme="text" type="[datasource]" type_base="[datasource]" uuid="{b80f9c44-bc9f-4a83-b9a5-2334775116ea}">
        <label>Datasources of exported files</label>
        <description>Datasources of exported files</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" uuid="{eacd3be3-7d57-4ef4-ae1e-24f63ced965f}" x="2025.0" y="2375.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"new\", \"U\", [\"with_table/1.csv\", \"with_table/2.csv\"]], [\"current\", \"U\", [\"test_2.csv\", \"test_3.csv\"]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{fbdbed22-d50f-4fc2-a6dd-0dbb7f1c9628}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.files.deletefiles" uuid="{f920748f-dcf7-4046-b9da-3dd1d9125156}" x="2450.0" y="2750.0">
    <label>Delete files</label>
    <description>Delete a file</description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;Andreas T&#229;gerud&lt;andreas.tagerud@combine.se&gt;</author>
    <copyright>(C) 2016-2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "delete_folder": {"description": "A a file that is removed is the last in that folder, the folder is removed. If the operation fails, no exception is raised.", "editor": null, "label": "Delete current folder if empty", "order": 0, "type": "boolean", "value": false}, "error": {"description": "If a file operation fails, do not raise an exception", "editor": null, "label": "Do not raise exceptions", "order": 1, "type": "boolean", "value": true}}</parameters>
    <ports>
      <input key="port1" scheme="text" type="[datasource]" type_base="[datasource]" uuid="{a2ef4874-6009-46c8-838c-102ddeef1758}">
        <label>File to delete</label>
        <description>File to delete</description>
      </input>
      <output key="port1" scheme="text" type="[datasource]" type_base="[datasource]" uuid="{e6895fd9-abaf-4667-a761-855a3d4bf9ce}">
        <label>Path to deleted file</label>
        <description>Path to deleted file</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.files.deletefile" uuid="{f9906d93-2219-42d1-8519-f137fd67ffc0}" x="2450.0" y="2600.0">
    <label>Delete file</label>
    <description>Delete a file</description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;Andreas T&#229;gerud&lt;andreas.tagerud@combine.se&gt;</author>
    <copyright>(C) 2016-2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="port1" scheme="text" type="datasource" type_base="datasource" uuid="{a5ace1ea-e4bc-4f32-accb-e5e1397e87d7}">
        <label>File to delete</label>
        <description>File to delete</description>
      </input>
      <output key="port1" scheme="text" type="datasource" type_base="datasource" uuid="{61d50054-cd20-4f05-9050-e00692b4e98e}">
        <label>Path to deleted file</label>
        <description>Path to deleted file</description>
      </output>
    </ports>
  </node>
  <connection type="datasource" uuid="{00d312a1-f270-4385-bbbe-517e3596e999}">
    <source node="{8ed0c515-fcb0-41b2-add4-56f12673add5}" port="{fe4eadd9-476b-44e5-8e1b-9ec3b9424ed9}"/>
    <destination node="{b2bc4ba8-d51e-4d7d-ba0d-41355e742701}" port="{fe8f92e4-bea3-4c4c-94ad-d2a88498123d}"/>
  </connection>
  <connection type="table" uuid="{0849f995-4b81-4348-ad32-7cb6e7138802}">
    <source node="{42bdb986-ab29-4db8-9dbe-cf10f0b819a7}" port="{67c578bf-3e07-49d7-82da-650e0b4ca532}"/>
    <destination node="{82520ce6-5275-4464-a39a-9684d8a43c42}" port="{a1d1617e-8b1f-452e-a3fb-e8b9e9ad8691}"/>
  </connection>
  <connection type="[datasource]" uuid="{0914f4fd-19f3-4b61-abd4-2c2b87684c08}">
    <source node="{e78f1585-b9c0-45a3-a9f0-143cb363362b}" port="{b80f9c44-bc9f-4a83-b9a5-2334775116ea}"/>
    <destination node="{8b0b9b78-eae5-40c9-a7cc-11c57300dc84}" port="{3267c969-de2a-459f-b753-f0392e090b75}"/>
  </connection>
  <connection type="datasource" uuid="{0c09c996-5098-4a45-b9f2-2e609a8042f8}">
    <source node="{9b7d74a9-e735-495a-89ed-f5b5e6797d1e}" port="{53e0a000-aa5a-4e32-8012-f5cc43aae57b}"/>
    <destination node="{9575db13-2ecb-4530-8083-c1b3a85b54b4}" port="{44508853-4d98-4716-a0af-9f5014d6df02}"/>
  </connection>
  <connection type="[datasource]" uuid="{17e8e796-b8e1-4183-865f-488fee096a36}">
    <source node="{e78f1585-b9c0-45a3-a9f0-143cb363362b}" port="{b80f9c44-bc9f-4a83-b9a5-2334775116ea}"/>
    <destination node="{65364a44-eb65-4ddc-a736-6af7bbe75e72}" port="{7700e486-eaf4-4db8-831e-d4151f1e40e1}"/>
  </connection>
  <connection type="datasource" uuid="{1846b626-07cb-4b28-8486-b0c775d5a5d3}">
    <source node="{7e0b8f40-1d43-460f-810c-1ab520f070a1}" port="{895fd054-c73f-4305-8e34-32a10ed5dbdd}"/>
    <destination node="{dec2ddf9-baa1-4a26-bb2e-1f79e0054a0b}" port="{57f64aa4-161f-421c-ad6b-7afdd47466d6}"/>
  </connection>
  <connection type="[datasource]" uuid="{21c427bf-1e36-4d56-b57f-88229de4f875}">
    <source node="{9f0edb90-08f1-413f-ba46-69864ae0aef4}" port="{e4545e3f-1d98-493b-959e-26a7e674e17e}"/>
    <destination node="{6ab0f190-98c5-4e67-9b72-ca26265cc1f9}" port="{e4cebd63-c790-404c-854e-621d9e9cd11f}"/>
  </connection>
  <connection type="[datasource]" uuid="{24655edd-59e3-4e8b-8ea0-a240ccfe9bf2}">
    <source node="{82520ce6-5275-4464-a39a-9684d8a43c42}" port="{e344d289-cb34-495d-9140-b6061c749a65}"/>
    <destination node="{33547396-fde5-44f6-9c74-5b2205b79689}" port="{e3b2a030-d8f5-4280-8acf-d507514a8436}"/>
  </connection>
  <connection type="[table]" uuid="{3354624d-f227-4741-b4ae-e0363a1253b0}">
    <source node="{b52f7274-e929-46a6-9618-409f757663cc}" port="{a7d65f62-8b58-4a03-85a3-1ff8f4a36b14}"/>
    <destination node="{e78f1585-b9c0-45a3-a9f0-143cb363362b}" port="{d7797be9-ed33-40d1-9e0c-6bc05d9aa669}"/>
  </connection>
  <connection type="[datasource]" uuid="{374a2d06-e23f-498d-9c33-cc4ada36c97f}">
    <source node="{bec95612-b7d4-48b4-8b4b-031352908f9f}" port="{11f023a6-fa6d-40dc-bce4-be48294c371a}"/>
    <destination node="{44a9ff05-e1b7-4d59-8c49-681677e876b2}" port="{b94603c5-6caf-46de-95cd-f1cd5897cd7e}"/>
  </connection>
  <connection type="[datasource]" uuid="{3a47ba32-aecc-4f85-b2fe-c7b86494add0}">
    <source node="{33547396-fde5-44f6-9c74-5b2205b79689}" port="{2b2f4e51-a341-41d1-98b2-5078976d08e7}"/>
    <destination node="{86c66beb-b367-4481-844d-c4f5bdb75466}" port="{e40176ef-acd2-4746-b87a-2d429522c332}"/>
  </connection>
  <connection type="[datasource]" uuid="{3c8e35ff-9298-4650-9879-9824cb52dbf0}">
    <source node="{a60501f3-d20f-4674-9353-0edae8723175}" port="{313db659-ac4d-451a-9874-ddbf30fc469b}"/>
    <destination node="{9f0edb90-08f1-413f-ba46-69864ae0aef4}" port="{91fc324c-2bdc-49f8-aa4a-264b0ee04a28}"/>
  </connection>
  <connection type="[datasource]" uuid="{46de18ab-fbb5-44cc-85f5-5e4d4067cfc4}">
    <source node="{e78f1585-b9c0-45a3-a9f0-143cb363362b}" port="{b80f9c44-bc9f-4a83-b9a5-2334775116ea}"/>
    <destination node="{266b915e-d04d-470c-88b6-b1b845d4bacf}" port="{2300c589-ee8d-4b0b-9c2b-abbc5542b740}"/>
  </connection>
  <connection type="[datasource]" uuid="{52ef2a96-078c-4eb4-8772-b09504bbe8ee}">
    <source node="{e78f1585-b9c0-45a3-a9f0-143cb363362b}" port="{b80f9c44-bc9f-4a83-b9a5-2334775116ea}"/>
    <destination node="{da5e85ae-24bd-4658-9e22-8ecc0619493f}" port="{38055176-0c37-461c-bfe6-ba4f998f7af9}"/>
  </connection>
  <connection type="table" uuid="{64291d7f-bc65-44fa-8803-bca4c2b80254}">
    <source node="{b81ea516-7710-4c05-85ba-209f52b54099}" port="{66a2bbc9-3ff0-411b-ac86-49e452cad563}"/>
    <destination node="{a60501f3-d20f-4674-9353-0edae8723175}" port="{130c72f2-12cd-424e-97da-80270045b2d3}"/>
  </connection>
  <connection type="datasource" uuid="{82a9bb0e-1051-4f37-8bc9-eeb61ff19c8a}">
    <source node="{7e0b8f40-1d43-460f-810c-1ab520f070a1}" port="{bddcf6c5-e98b-4e90-8960-360a9fc544bc}"/>
    <destination node="{b51bbaf1-c217-4442-b242-a0c446fcf6fd}" port="{4697e51d-658e-4e38-976f-6befb50226f6}"/>
  </connection>
  <connection type="[datasource]" uuid="{8a42dba0-abdc-4ede-9a73-b9c19d825d71}">
    <source node="{65364a44-eb65-4ddc-a736-6af7bbe75e72}" port="{0cd6f7c3-d251-4b41-af7c-8e8603f95b78}"/>
    <destination node="{1dc46090-a415-4de3-8715-912d9e8ab38c}" port="{f1f0858b-32e1-4d72-9d66-7365e9bee229}"/>
  </connection>
  <connection type="[datasource]" uuid="{b0cc0f2f-234c-40ff-86f0-60014518613d}">
    <source node="{266b915e-d04d-470c-88b6-b1b845d4bacf}" port="{bfe04276-bbdd-4672-9218-483d0c058f16}"/>
    <destination node="{bec95612-b7d4-48b4-8b4b-031352908f9f}" port="{bd3f12c2-c2a2-4167-b57f-52e84680fa45}"/>
  </connection>
  <connection type="table" uuid="{cc6b7c16-4171-4e57-a1b6-f9b16d462a56}">
    <source node="{1ca696ea-4c8f-405a-a813-a2a2aed3c804}" port="{c1a47630-eb73-47b1-8523-da2e4e6d6042}"/>
    <destination node="{1dc46090-a415-4de3-8715-912d9e8ab38c}" port="{6f7bd822-6b41-426e-af27-08406b509ecd}"/>
  </connection>
  <connection type="[datasource]" uuid="{d149bf6b-74d7-4b56-8dbd-8625c3b4af32}">
    <source node="{266b915e-d04d-470c-88b6-b1b845d4bacf}" port="{bfe04276-bbdd-4672-9218-483d0c058f16}"/>
    <destination node="{014d6b3a-3a1f-4ff3-9178-86781fee70e5}" port="{0a620f3f-728b-4ae2-a0c7-1dcb9b35e648}"/>
  </connection>
  <connection type="(datasource, datasource)" uuid="{d18ab02f-57ef-4599-be97-d8eec026b369}">
    <source node="{9575db13-2ecb-4530-8083-c1b3a85b54b4}" port="{b52a0743-5187-43dd-8062-b01b8719b4df}"/>
    <destination node="{7e0b8f40-1d43-460f-810c-1ab520f070a1}" port="{406ea610-d7bf-4682-a1c2-594a67129352}"/>
  </connection>
  <connection type="[datasource]" uuid="{d6a5ba04-961f-48a6-a2fe-80a26decf2fe}">
    <source node="{1dc46090-a415-4de3-8715-912d9e8ab38c}" port="{421ca443-b054-475a-8177-277f1aa74aa0}"/>
    <destination node="{f920748f-dcf7-4046-b9da-3dd1d9125156}" port="{a2ef4874-6009-46c8-838c-102ddeef1758}"/>
  </connection>
  <connection type="[datasource]" uuid="{e5d322e3-2a39-43d8-95e2-50a09ea1aca7}">
    <source node="{266b915e-d04d-470c-88b6-b1b845d4bacf}" port="{bfe04276-bbdd-4672-9218-483d0c058f16}"/>
    <destination node="{9f0edb90-08f1-413f-ba46-69864ae0aef4}" port="{8eee05fe-020d-4a3f-962f-72ce343c6ae6}"/>
  </connection>
  <connection type="[datasource]" uuid="{e8c4c176-bce3-4e8d-b5a6-0955aa3ac09f}">
    <source node="{65364a44-eb65-4ddc-a736-6af7bbe75e72}" port="{0cd6f7c3-d251-4b41-af7c-8e8603f95b78}"/>
    <destination node="{8ed0c515-fcb0-41b2-add4-56f12673add5}" port="{c2180393-bd17-419e-a1f8-b7fc2847dffa}"/>
  </connection>
  <connection type="table" uuid="{f057a003-ccdf-4448-b196-9ea9caf0038a}">
    <source node="{eacd3be3-7d57-4ef4-ae1e-24f63ced965f}" port="{fbdbed22-d50f-4fc2-a6dd-0dbb7f1c9628}"/>
    <destination node="{bec95612-b7d4-48b4-8b4b-031352908f9f}" port="{7a79eee4-3842-484d-aeb8-fba374fdb153}"/>
  </connection>
  <connection type="[datasource]" uuid="{f2488483-8164-41af-b9e2-e32f92c3dcca}">
    <source node="{44a9ff05-e1b7-4d59-8c49-681677e876b2}" port="{34191a00-396b-459b-a731-c75a85b57e81}"/>
    <destination node="{014d6b3a-3a1f-4ff3-9178-86781fee70e5}" port="{cd8682a4-1cdb-4617-84e5-dcef8e8cdee8}"/>
  </connection>
  <connection type="datasource" uuid="{f42d09f5-1691-428b-964e-aee13c7e8889}">
    <source node="{8b0b9b78-eae5-40c9-a7cc-11c57300dc84}" port="{581e2ba0-019d-4cf0-9df0-b09deb694926}"/>
    <destination node="{9575db13-2ecb-4530-8083-c1b3a85b54b4}" port="{e17ce8bd-a269-4cbe-94ce-1f8e4ed3e078}"/>
  </connection>
  <connection type="[datasource]" uuid="{fae9422e-74ac-4f57-b869-aaea214ae627}">
    <source node="{da5e85ae-24bd-4658-9e22-8ecc0619493f}" port="{f3b52b76-14ff-4c25-9689-60edcda52331}"/>
    <destination node="{33547396-fde5-44f6-9c74-5b2205b79689}" port="{3cfd5d3d-5a31-4348-a845-cda1a6e70dfe}"/>
  </connection>
  <connection type="datasource" uuid="{fb2c4200-d0d8-4e86-be01-52510bcd6081}">
    <source node="{b2bc4ba8-d51e-4d7d-ba0d-41355e742701}" port="{9e0f7994-0a88-49ea-897a-855c9e2fa3f7}"/>
    <destination node="{f9906d93-2219-42d1-8519-f137fd67ffc0}" port="{a5ace1ea-e4bc-4f32-accb-e5e1397e87d7}"/>
  </connection>
  <connection type="datasource" uuid="{fdd6b599-415c-4821-bbff-8e8dfd9643fa}">
    <source node="{8b0b9b78-eae5-40c9-a7cc-11c57300dc84}" port="{581e2ba0-019d-4cf0-9df0-b09deb694926}"/>
    <destination node="{9b7d74a9-e735-495a-89ed-f5b5e6797d1e}" port="{abb591bd-47e6-4ea7-80e2-c50a6b7a3682}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{033e4994-f4d3-44ce-a0ed-b77196dd00dc}" width="125.0" x="1000.0" y="2225.0">Create some dummy files.</text>
  <text color="Beige" height="50.0" uuid="{3e6ee1ff-92da-4185-b8bb-8f06a6d8b74c}" width="175.0" x="1825.0" y="2300.0">Copy 2 files to a new directory, and then remove them.</text>
  <text color="Beige" height="50.0" uuid="{557af39d-580a-461f-b946-ecd7b149a625}" width="150.0" x="1700.0" y="2750.0">Rename files in two ways.</text>
  <text color="Beige" height="50.0" uuid="{56be3a23-d770-48f7-bab8-a713145bced6}" width="125.0" x="1475.0" y="1875.0">Copy one of the dummy files.</text>
  <text color="Beige" height="100.0" uuid="{686ddfde-de9a-4e35-a900-69a4f76c35d2}" width="200.0" x="2100.0" y="1675.0">Tuple is used to delay execution so that the delete won't be attempted before the copy has been made.</text>
  <text color="Beige" height="50.0" uuid="{a1ae1b0b-02ab-4a90-a531-3e754850bd8e}" width="125.0" x="1700.0" y="3050.0">Move one file to a new directory.</text>
  <text color="Beige" height="150.0" uuid="{2d775f1f-a08e-4aa0-95f6-de9d3fdf6f24}" width="350.0" x="1675.0" y="3150.0">
- Node example: *org.sysess.sympathy.files.copyfile*
- Node example: *org.sysess.sympathy.files.copyfileswithdsrc*
- Node example: *org.sysess.sympathy.files.copyfileswithtable*
- Node example: *org.sysess.sympathy.files.deletefile*
- Node example: *org.sysess.sympathy.files.deletefiles*
- Node example: *org.sysess.sympathy.files.movefiles*
- Node example: *org.sysess.sympathy.files.renamefile*
- Node example: *org.sysess.sympathy.files.renamefileswithtable*</text>
</flow>
