arrow
django-cms>=3.6.0
django-parler
djangocms-file
djangocms-googlemap
djangocms-link
djangocms-picture
djangocms-text-ckeditor
djangocms-video
djangorestframework
elasticsearch<7.0.0,>=6.0.0

[ci]
twine==1.13.0

[dev]
black==19.3b0
factory-boy==2.12.0
flake8==3.7.7
ipdb==0.12
ipython==7.5.0
isort==4.3.20
mysqlclient==1.4.2.post1
pylint==2.3.1
pylint-django==2.0.9
pytest==4.6.3
pytest-cov==2.7.1
pytest-django==3.5.0
responses==0.10.6

[sandbox]
django-configurations==2.1
dockerflow==2019.5.0
factory-boy==2.12.0
gunicorn==19.9.0
psycopg2-binary==2.7.7
sentry-sdk==0.9.2
