[IOT_GREENHOUSE]
;HOUSE_ID:		e1bd9882-361f-480d-8866-c223b330c337	
;GROUP_ID:		AAAA
;HOUSE_NUMBER:	01

;HOUSE_ID:		8874421c-edff-41e9-9888-e05b8bfc4de5	
;GROUP_ID:		AAAA	
;HOUSE_NUMBER:	02

;HOUSE_ID:		1c8bc369-7cdc-4f6e-a4ff-ba0c0d820a1c	
;GROUP_ID:		AAAA	
;HOUSE_NUMBER:	03

;HOUSE_ID:		098eea1e-3088-48c6-a432-5e8a694339d7	
;GROUP_ID:		AAAA	
;HOUSE_NUMBER:	04

;HOUSE_ID:		da2be034-b270-4964-b3e8-e81d52856240	
;GROUP_ID:		AAAA	
;HOUSE_NUMBER:	05

;HOUSE_ID:		88cb1c83-b647-4f67-a633-15ac4ce641de	
;GROUP_ID:		AAAA	
;HOUSE_NUMBER:	06

;HOUSE_ID:		4b507cdf-abe9-4012-9b25-9d2aafd6e41f	
;GROUP_ID:		AAAA	
;HOUSE_NUMBER:	07

;HOUSE_ID:		0e477282-b137-4137-bcd3-d900993fc54f	
;GROUP_ID:		AAAA	
;HOUSE_NUMBER:	08

;HOUSE_ID:		da4df22d-f7f9-4a5c-af78-2a8be4f12a35	
;GROUP_ID:		AAAA	
;HOUSE_NUMBER:	09

;HOUSE_ID:		b50213de-8399-4121-857e-f6177d59c86c	
;GROUP_ID:		AAAA	
;HOUSE_NUMBER:	10

;HOUSE_ID:		959c27ba-9f79-4efb-834e-a58028c57a8f	
;GROUP_ID:		AAAA	
;HOUSE_NUMBER:	11

;HOUSE_ID:		1a2c703b-5a74-4f88-bc2a-9070fe5f8003	
;GROUP_ID:		AAAA	
;HOUSE_NUMBER:	12

;HOUSE_ID:		95004b9d-e23d-4539-a057-bf0529219cc8	
;GROUP_ID:		AAAA	
;HOUSE_NUMBER:	13

;HOUSE_ID:		04f66201-4be3-4872-b9ad-d6e16a0b1ad5	
;GROUP_ID:		AAAA	
;HOUSE_NUMBER:	14

;HOUSE_ID:		3ccefb5e-8150-44af-8483-fdb0e175db54	
;GROUP_ID:		AAAA	
;HOUSE_NUMBER:	15

;HOUSE_ID:		3814b97c-b4be-49dc-aa9c-19c85bd70242	
;GROUP_ID:		AAAA	
;16
