[tox]
envlist =
    py36,
    py37,
    flake8

isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov
changedir = {toxinidir}/tests
commands = python -m pytest --cov={envsitepackagesdir}/submark


[testenv:flake8]
deps = flake8
skip_install = true
commands = python -m flake8 --show-source tests submark


[flake8]
max-line-length = 80
