niworkflows<0.10.0a0,>=0.9.6
smriprep<0.3.0,>=0.2.4
templateflow<0.4.0a0,>=0.3.0
nibabel>=2.2.1
indexed_gzip>=0.8.8
nilearn!=0.5.0,!=0.5.1
nipype>=1.2.0
psutil>=5.4
pybids<0.8.0a0,>=0.7.1
tedana>=0.0.5
nitime
numpy
pandas
pyyaml
scikit-image
statsmodels

[all]
datalad
nbsphinx
packaging
pydot>=1.2.3
pydotplus
sphinx>=1.5.3
sphinx-argparse
sphinx_rtd_theme
duecredit
sentry-sdk>=0.6.9
coverage
codecov
pytest

[datalad]
datalad

[doc]
nbsphinx
packaging
pydot>=1.2.3
pydotplus
sphinx>=1.5.3
sphinx-argparse
sphinx_rtd_theme

[docs]
nbsphinx
packaging
pydot>=1.2.3
pydotplus
sphinx>=1.5.3
sphinx-argparse
sphinx_rtd_theme

[duecredit]
duecredit

[resmon]

[sentry]
sentry-sdk>=0.6.9

[tests]
coverage
codecov
pytest
