[metadata]
name = pyApp-AIOBotocore
author = Tim Savage
author-email = tim@savage.company
description = A Python application framework - Let us handle the boring stuff!
long-description = file: README.rst
url = https://github.com/timsavage/pae.aws
license = BSD
platform = any
keywords = 
	application
	framework
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Software Development :: Libraries :: Application Frameworks
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: PyPy

[options]
python_requires = >=3.6
packages = pyapp_ext.aiobotocore
test_suite = tests
setup_requires = 
	pytest-runner
	setuptools >=38.3
install_requires = 
	pyapp >=4.0
	aiobotocore
tests_require = 
	mock
	pytest
	pytest-cov

[options.entry_points]
pyapp.extensions = 
	pyapp.aiobotocore = pyapp_ext.aiobotocore:Extension

[options.extras_require]
yaml = 
	pyyaml
dev = 
	docutils
	black

[aliases]
test = pytest

[tool:pytest]
addopts = 
	--cov=pyapp_ext.aiobotocore

[check]
metadata = true
restructuredtext = true
strict = true

[egg_info]
tag_build = 
tag_date = 0

