mgh12t1a1	DE-BFL	5.00e-03	6.00e-02	Fit 1	#4ED740	g
mgh12t1c1	DE-BFL	5.00e-03	6.00e-02	Fit 1	#4ED740	g
mgh12t1d1	DE-BFL	5.00e-03	6.00e-02	Fit 1	#4ED740	g
mgh12t1e1	DE-BFL	5.00e-03	6.00e-02	Fit 1	#4ED740	g
mgh12t1f1	DE-BFL	5.00e-03	6.00e-02	Fit 1	#4ED740	g
mgh12t1g1	DE-BFL	5.00e-03	6.00e-02	Fit 1	#4ED740	g
mgh12t1h1	DE-BFL	5.00e-03	6.00e-02	Fit 1	#4ED740	g
mgh12t1i2	DE-BFL	5.00e-03	6.00e-02	Fit 1	#4ED740	g
mgh12t101	DE-BFL	5.00e-03	6.00e-02	Fit 1	#4ED740	g
mgh12t102	DE-BFL	5.00e-03	6.00e-02	Fit 1	#4ED740	g
mgk09t1a1	DE-BFL	5.00e-03	6.00e-02	Fit 1	#4ED740	g
mgk09t1a2	DE-BFL	5.00e-03	6.00e-02	Fit 1	#4ED740	g
mgk09t1b1	DE-BFL	5.00e-03	7.00e-02	Fit 1	#4ED740	g
mgk09t1b2	DE-BFL	5.00e-03	8.00e-02	Fit 1	#4ED740	g
mgk09t1c1	DE-BFL	5.00e-03	6.00e-02	Fit 1	#4ED740	g
mgk09t1c2	DE-BFL	5.00e-03	8.00e-02	Fit 1	#4ED740	g
mgk09t1d1	DE-BFL	5.00e-03	6.00e-02	Fit 1	#4ED740	g
mgk09t1d2	DE-BFL	5.00e-03	5.00e-02	Fit 1	#4ED740	g
mgq04t101	DE-BFL	5.00e-03	9.00e-02	Fit 1	#4ED740	g
mgq04t102	DE-BFL	5.00e-03	7.00e-02	Fit 1	#4ED740	g
mgq04t103	DE-BFL	5.00e-03	7.00e-02	Fit 1	#4ED740	g
mgq04t105	DE-BFL	5.00e-03	7.00e-02	Fit 1	#4ED740	g
mgq04t106	DE-BFL	5.00e-03	7.00e-02	Fit 1	#4ED740	g
mgq04t107	DE-BFL	5.00e-03	7.00e-02	Fit 1	#4ED740	g
mgq04t108	DE-BFL	5.00e-03	7.00e-02	Fit 1	#4ED740	g
mgq04t109	DE-BFL	5.00e-03	8.00e-02	Fit 1	#4ED740	g
mgq04t110	DE-BFL	5.00e-03	8.00e-02	Fit 1	#4ED740	g
mgq04t111	DE-BFL	5.00e-03	8.00e-02	Fit 1	#4ED740	g
mgq04t112	DE-BFL	5.00e-03	8.00e-02	Fit 1	#4ED740	g
mgq05t2a1	DE-BFL	1.00e-02	8.00e-02	Fit 1	#4ED740	g
mgq05t2a2	DE-BFL	1.00e-02	6.00e-02	Fit 1	#4ED740	g
mgq05t2b1	DE-BFL	1.00e-02	9.00e-02	Fit 1	#4ED740	g
mgq05t2b2	DE-BFL	1.50e-02	1.00e-01	Fit 1	#4ED740	g
mgq05t2c2	DE-BFL	5.00e-03	8.00e-02	Fit 1	#4ED740	g
mgq05t2d1	DE-BFL	5.00e-03	8.00e-02	Fit 1	#4ED740	g
mgq05t2d2	DE-BFL	1.00e-02	9.00e-02	Fit 1	#4ED740	g
mgq05t2e1	DE-BFL	5.00e-03	5.00e-02	Fit 1	#4ED740	g
mgq05t2e2	DE-BFL	1.00e-02	9.00e-02	Fit 1	#4ED740	g
mgq05t2f1	DE-BFL	1.00e-02	9.00e-02	Fit 1	#4ED740	g
mgq05t2f2	DE-BFL	1.00e-02	9.00e-02	Fit 1	#4ED740	g
mgq05t101	DE-BFL	1.00e-02	9.00e-02	Fit 1	#4ED740	g
mgq05t102	DE-BFL	5.00e-03	9.00e-02	Fit 1	#4ED740	g
mgq05t103	DE-BFL	5.00e-03	9.00e-02	Fit 1	#4ED740	g
mgq05t104	DE-BFL	1.00e-02	7.00e-02	Fit 1	#4ED740	g
mgq05t105	DE-BFL	5.00e-03	9.00e-02	Fit 1	#4ED740	g
mgq05t106	DE-BFL	5.00e-03	9.00e-02	Fit 1	#4ED740	g
mgq05t107	DE-BFL	1.00e-02	9.00e-02	Fit 1	#4ED740	g
mgq05t108	DE-BFL	5.00e-03	9.00e-02	Fit 1	#4ED740	g
mgq05t109	DE-BFL	1.00e-02	1.10e-01	Fit 1	#4ED740	g
mgq05t111	DE-BFL	5.00e-03	9.00e-02	Fit 1	#4ED740	g
mgq05t112	DE-BFL	5.00e-03	9.00e-02	Fit 1	#4ED740	g
