[metadata]
name = relint
author = Johannes Hoppe
author-email = info@johanneshoppe.com
summary = Write your own linting rules using regular expressions
description-file = README.rst
description-content-type = text/x-rst; charset=UTF-8
home-page = https://github.com/codingjoe/relint
license = MIT
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Intended Audience :: Information Technology
	Operating System :: OS Independent
	Programming Language :: Python
	Topic :: Software Development :: Quality Assurance
	Topic :: Software Development :: Testing
keywords = 
	linter
	regex

[entry_points]
console_scripts = 
	relint = relint:main

[pbr]
skip_authors = true
skip_changelog = true

[pycodestyle]
max_line_length = 99

[pydocstyle]
add_ignore = D1

[egg_info]
tag_build = 
tag_date = 0

