ascii-graph>=1.5.1
asn1crypto>=0.24.0
attrs>=19.1.0
bson>=0.5.8
certifi>=2019.3.9
cffi>=1.12.0
chardet>=3.0.4
Click>=7.0
cmd2>=0.9.12
colorama>=0.4.1
cryptography>=2.7
filelock>=3.0.12
greenlet>=0.4.13
idna>=2.5
importlib-metadata>=0.17
lmdb>=0.95
pluggy>=0.12.0
py>=1.8.0
pycparser>=2.19
Pygments>=2.4.2
pyperclip>=1.7.0
python-dateutil>=2.8.0
python-dotenv>=0.10.3
PyYAML>=5.1.1
requests>=2.22.0
six>=1.12.0
termcolor>=1.1.0
toml>=0.10.0
tox>=3.12.1
travis-encrypt>=1.3.1
ujson>=1.35
urllib3>=1.24.3
virtualenv>=16.6.0
virtualenv-clone>=0.5.3
wcwidth>=0.1.7
zipp>=0.5.1
