[tox]
envlist = lint,dist,py27,py35,py36,py37,molecule
minversion = 3.4.0
ignore_basepython_conflict = True
skip_missing_interpreters = True
skipdist = True

[testenv]
usedevelop = True
setenv =
    ANSIBLE_FORCE_COLOR={env:ANSIBLE_FORCE_COLOR:1}
    ANSIBLE_INVENTORY={toxinidir}/test/hosts.ini
    ANSIBLE_NOCOWS=1
    ANSIBLE_RETRY_FILES_ENABLED=0
    ANSIBLE_STDOUT_CALLBACK={env:ANSIBLE_STDOUT_CALLBACK:debug}
    ANSIBLE_VERBOSITY={env:ANSIBLE_VERBOSITY:1}
    PY_COLORS={env:PY_COLORS:1}
    VIRTUAL_ENV={envdir}
    # MOLECULE_DEBUG=1
    # Avoid pip love message: https://github.com/pypa/pip/issues/6207
    PYTHONWARNINGS=ignore:DEPRECATION
passenv =
    ANSIBLE_*
    DOCKER_*
    MOLECULE_*
    SSH_AUTH_SOCK
    TERM
    TWINE_*

whitelist_externals =
    bash
    rm

# DO NOT EVER ENABLE THIS, AS WE MUST RUN ISOLATED, otherwise the real
# selinux package from the system would be importable and we would fail
# to test our shim module.
sitepackages = false
deps =
    pytest
    pytest-html
    pytest-xdist
    pytest-instafail
    pytest-cov
    ansi2html

commands =
    python -c "import selinux"
    # check for conflicts after install
    python -m pip check

[testenv:molecule]
deps =
    {[testenv]deps}
    docker>=4.0.1
    paramiko>=2.5.0
    molecule

commands =
    pytest --html={envlogdir}/reports.html --self-contained-html {tty:-s:-s}

[testenv:lint]
deps =
    pip>=19.1.1
    pre-commit
    setuptools>=39.0
commands =
    python -m pre_commit run -a

[testenv:dist]
deps =
    collective.checkdocs>=0.2
    pep517 >= 0.5.0
    pip>=19.1.1
    setuptools>=39.0
    twine>=1.13.0
    wheel>=0.31.0
commands =
    rm -rf {toxinidir}/dist
    python setup.py check -m -s
    # disabled due to errors with older setuptools:
    # python setup.py sdist bdist_wheel
    python -m pep517.build \
      --source \
      --binary \
      --out-dir {toxinidir}/dist/ \
      {toxinidir}
    python -m twine check {toxinidir}/dist/*

[testenv:upload]
envdir = {toxworkdir}/dist
deps = {[testenv:dist]deps}
commands =
    {[testenv:dist]commands}
    twine upload dist/*
