[metadata]
name = copier
version = 2.5.1
author = Juan-Pablo Scaletti
author_email = juanpablo@jpscaletti.com
description = A library for rendering projects templates
long_description = file:README.md
long_description_content_type = text/markdown
url = https://github.com/jpscaletti/copier
license = MIT
license_file = LICENSE.txt
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3

[bdist_wheel]
universal = 1

[options]
include_package_data = true
packages = find:
python_requires = >=3.5,<4.0
install_requires = 
	jinja2 ~= 2.10
	colorama ~= 0.4
	toml ~= 0.10
	ruamel.yaml ~= 0.15

[options.packages.find]
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-mock
dev = 
	pytest
	pytest-mock
	pytest-cov
	pytest-flake8
	flake8
	ipdb
	tox

[options.entry_points]
console_scripts = 
	copier = copier.cli:run

[flake8]
max-complexity = 10
max-line-length = 88
statistics = true
doctests = True
accept-encodings = utf-8
select = C,E,F,W,B,B950
ignore = W503,E203,D100,D101,D102,D103,D104,D105,D107

[tool:pytest]
addopts = --doctest-modules

[egg_info]
tag_build = 
tag_date = 0

