[default]

# gaussian
.*\.gjf|.*\.com && \n\s*#|^\s*# = gaussian
.*\.out|.*\.log && This is part of the Gaussian = gaussian-out
.*\.chk = gaussian-chk
.*\.fchk = gaussian-fchk



# adf
.*\.adf|.*\.run && \$ADFBIN/adf|adf\s+-n = adf
.*\.log|.*\.out && Amsterdam Density Functional = adf-out


# nwchem
.*\.nw$ &&  = nwchem
.*\.nwout && Northwest Computational Chemistry Package = nwchem-out


# orca
.*\.inp && (\*\s*xyzfile\s+\d+\s+\d+|\*\s*xyz\s+\d+\s+\d+) = orca
.*\.out && O   R   C   A = orca-out
.*\.gbw = orca-wfn


# vasp
^INCAR$ = INCAR
.*POSCAR\d*$|.*CONTCAR\d*$|.*\.vasp  = POSCAR
^POTCAR$ = POTCAR
^KPOINTS$ = KPOINTS
.*OUTCAR$ = OUTCAR
^DOSCAR$ = DOSCAR
.*\.xml && <i name.*"program".*vasp.*</i> = vasp-xml



# Material studio
.*\.xsd = xsd


# gromacs
.*\.gro  = gromacs
.*\.top|.*\.itp && \[ *atom[types]* *\] = gromacs-top
.*\.log && .*(?:GROMACS is written by|G  R  O  M  A  C  S)  = gromacs-out


# ase
.*\.traj = ase-traj


# general
.*\.xyz|.*\.log && ^\s*\d+\s*\n.*\n\s*[A-Z][a-z]? = xyz
.*\.extxyz = extxyz
.*\.mol$ = mol
.*\.mol2$ = mol2
.*\.cif$ = cif
.*\.json$ = json


# properties
.*\.cube$ = cube





# molpro
.*\.com$ && \n\s*geometry|^\s*geometry   = molpro



# siesta
.*\.log && AtomicCoordinatesAndAtomicSpecies = siesta
.*\.out && WELCOME TO SIESTA = siesta-out



# cp2k
.*\.inp && &\s*ATOM[\s\S]*&\s*END = cp2k
.*\.out && CP2K\| = cp2k-out



# abinit
.*\.in[p] && acell = abinit
.*\.out && of ABINIT = abinit-out
