<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{466429b6-086c-4f35-9443-5c466dfeaf7b}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.export.exportexts" uuid="{158ed095-1009-4864-a1a5-c633a91de538}" x="2250.0" y="1900.0">
    <label>Export Texts</label>
    <description>Export Texts</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "active_exporter": {"description": "Select data format exporter. Each data format has its own exporter with its own special configuration, see exporter information. The selection of exporter do also suggest filename extension.", "editor": null, "label": "Exporter", "order": 0, "type": "string", "value": "Text"}, "custom_exporter_data": {"label": "", "order": 1, "type": "group", "Text": {"label": "", "type": "group", "filename_extension": {"description": "", "editor": null, "label": "Filename extension", "type": "string", "value": "html"}}}, "directory": {"description": "Select the directory where to export the files.", "label": "Output directory", "order": 2, "type": "string", "value": ".", "editor": {"type": "dirname"}}, "filename": {"description": "Filename without extension.", "editor": null, "label": "Filename", "order": 3, "type": "string", "value": "index"}}</parameters>
    <ports>
      <input key="port0" scheme="hdf5" type="[text]" type_base="[text]" uuid="{ae5569d4-e783-4629-9a34-d1307562801e}">
        <label>Texts to be exported</label>
        <description>Texts to be exported</description>
      </input>
      <output key="port0" scheme="text" type="[datasource]" type_base="[datasource]" uuid="{da08658b-1ef3-4a73-aa13-c565278c54c2}">
        <label>Datasources of exported files</label>
        <description>Datasources of exported files</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.itemtolist" uuid="{2e5041fb-909f-4df9-868a-495816d22131}" x="2125.0" y="1900.0">
    <label>Item to List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="item" scheme="hdf5" type="text" type_base="&lt;a&gt;" uuid="{b4b18f24-1476-4f34-b134-a3e11cd0c6c3}">
        <label>Input Item</label>
        <description>Input Item</description>
      </input>
      <output key="list" scheme="hdf5" type="[text]" type_base="[&lt;a&gt;]" uuid="{336d91e5-17f4-4a29-a629-303570c60a62}">
        <label>Item as List</label>
        <description>Item as List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.texts.jinja2template" uuid="{9dbe3c26-3b56-41d2-8b90-c4461b0684ca}" x="2000.0" y="1900.0">
    <label>Jinja2 template</label>
    <description>Create and render a jinja2 template. Use "{{column name}}" for access to the first row of columns, or use "arg" inside a jinja for-loop to access full table.</description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "template": {"description": "Enter template here", "label": "Template:", "order": 0, "type": "string", "value": "&lt;html&gt;\n    &lt;header&gt;\n        &lt;title&gt;{{arg.col('Parameters').data[0]}}&lt;/title&gt;\n    &lt;/header&gt;\n    &lt;body&gt;\n        {{arg.col('Parameters').data[1]}}\n    &lt;/body&gt;\n&lt;/html&gt;", "editor": {"language": "jinja", "type": "code"}}}</parameters>
    <ports>
      <input key="in" scheme="hdf5" type="table" type_base="table" uuid="{741a2ecc-1538-436f-89a4-da44172da478}">
        <label>Input data</label>
        <description>Input data</description>
      </input>
      <output key="out" scheme="hdf5" type="text" type_base="text" uuid="{da18569f-9ec9-410d-8a01-5cf65b3cee1c}">
        <label>Rendered Template</label>
        <description>Rendered Template</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" uuid="{e9b7216a-5f2d-46f5-a96d-c9b13f338b7e}" x="1825.0" y="1900.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"Parameters\", \"U\", [\"Title\", \"Hello World!\"]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{37890e11-ee9f-48e4-b6b9-aa9f46770563}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <connection type="text" uuid="{d64c8771-1ec9-47ea-b581-ef705aa6a4f0}">
    <source node="{9dbe3c26-3b56-41d2-8b90-c4461b0684ca}" port="{da18569f-9ec9-410d-8a01-5cf65b3cee1c}"/>
    <destination node="{2e5041fb-909f-4df9-868a-495816d22131}" port="{b4b18f24-1476-4f34-b134-a3e11cd0c6c3}"/>
  </connection>
  <connection type="[text]" uuid="{e09fa7eb-1815-48be-a4ef-b5fb0c5a8d8a}">
    <source node="{2e5041fb-909f-4df9-868a-495816d22131}" port="{336d91e5-17f4-4a29-a629-303570c60a62}"/>
    <destination node="{158ed095-1009-4864-a1a5-c633a91de538}" port="{ae5569d4-e783-4629-9a34-d1307562801e}"/>
  </connection>
  <connection type="table" uuid="{eb81427c-d3f4-484f-9b79-473816ce7c5e}">
    <source node="{e9b7216a-5f2d-46f5-a96d-c9b13f338b7e}" port="{37890e11-ee9f-48e4-b6b9-aa9f46770563}"/>
    <destination node="{9dbe3c26-3b56-41d2-8b90-c4461b0684ca}" port="{741a2ecc-1538-436f-89a4-da44172da478}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{13ae5b6e-7a7e-4d8a-92aa-9a85531e77f3}" width="100.0" x="2225.0" y="1825.0">Export HTML</text>
  <text color="Beige" height="50.0" uuid="{b97ed4d2-4cf2-4571-9fd1-331ad081bb82}" width="125.0" x="1950.0" y="1825.0">HTML Template</text>
  <text color="Beige" height="50.0" uuid="{d4089a9a-7c00-4f91-b09d-f7cbd664c92b}" width="175.0" x="1750.0" y="1825.0">Values to populate HTML</text>
  <text color="Beige" height="50.0" uuid="{cec9697c-45f9-4f6c-b1d6-b17114e25a09}" width="475.0" x="1825.0" y="2000.0">
- Node example: *org.sysess.sympathy.texts.jinja2template*</text>
</flow>
