<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.data.table.converttablecolumns" uuid="{06adfc71-7527-47ed-ba37-6484a671a313}" x="1825.0" y="1875.0">
    <label>Convert specific columns in Table</label>
    <description>Convert selected columns in Table to new data types.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(c) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "in_column_list": {"description": "Select the columns to use", "label": "Select columns", "order": 0, "passthrough": false, "type": "list", "list": ["float to string", "int to bool", "string to float"], "value": [2], "value_names": ["string to float"], "editor": {"buttons": true, "invertbutton": true, "selection": "multi", "type": "listview"}}, "in_type_list": {"description": "Select the type to use", "label": "Select type", "order": 1, "passthrough": false, "type": "list", "list": ["bool", "datetime (UTC)", "datetime (naive)", "float", "int", "str", "unicode"], "value": [3], "value_names": ["float"], "editor": {"selection": "single", "type": "listview"}}, "out_column_list": {"description": "Selected columns to convert", "label": "Convert columns", "order": 2, "passthrough": false, "type": "list", "list": [], "value": ["float to string", "int to bool", "string to float"], "value_names": [], "editor": {"selection": "multi", "type": "listview"}}, "out_type_list": {"description": "Selected types to use", "label": "Convert types", "order": 3, "passthrough": false, "type": "list", "list": [], "value": ["U", "b", "f"], "value_names": [], "editor": {"selection": "multi", "type": "listview"}}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{b9aa42de-264d-4030-b546-a5638e49622b}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="port2" scheme="hdf5" type="table" type_base="table" uuid="{8f97b7bd-746e-4fdd-a3b0-df489c0ea3af}">
        <label>Table with converted columns</label>
        <description>Table with converted columns</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.selecttablecolumns" uuid="{15b389ac-58df-4c50-a0f3-3bbe012907bf}" x="1825.0" y="1975.0">
    <label>Select columns in Table</label>
    <description>Select columns from input to propagate to output.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;, Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(c) 2013, 2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "columns": {"description": "Select columns.", "label": "Select columns", "mode": "selected", "order": 0, "passthrough": false, "type": "list", "list": ["float to string", "int to bool", "string to float"], "value": [0], "value_names": ["float to string"], "editor": {"filter": true, "mode": true, "selection": "multi", "type": "listview"}}}</parameters>
    <ports>
      <input key="" scheme="hdf5" type="table" type_base="table" uuid="{adfd6619-c706-4199-92d1-479df1b88fd9}">
        <label>Input</label>
        <description>Input</description>
      </input>
      <output key="" scheme="hdf5" type="table" type_base="table" uuid="{5f38401a-2fcf-4e97-98a6-60f58670acbe}">
        <label>Output</label>
        <description>Output</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.convertcolumnstable" uuid="{e0f60508-a5ab-421d-8eac-91d96f60e371}" x="2000.0" y="1975.0">
    <label>Convert columns in Table</label>
    <description>Select columns to convert to specified data type.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(c) 2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "columns": {"description": "Select columns.", "label": "Select columns", "mode": "selected", "order": 0, "passthrough": false, "type": "list", "list": ["float to string", "int to bool", "string to float"], "value": [0], "value_names": ["float to string"], "editor": {"filter": true, "mode": true, "selection": "multi", "type": "listview"}}, "types": {"description": "Select type.", "label": "Select type", "mode": "selected", "order": 1, "passthrough": false, "type": "list", "list": ["binary", "bool", "datetime (UTC)", "datetime (naive)", "float", "integer", "text"], "value": [6], "value_names": ["text"], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="" scheme="hdf5" type="table" type_base="table" uuid="{060dd024-d034-4aa8-b125-1d762ff00889}">
        <label>Input</label>
        <description>Input</description>
      </input>
      <output key="" scheme="hdf5" type="table" type_base="table" uuid="{d76c6451-94fa-45e4-a66a-e771ec55ee7a}">
        <label>Output</label>
        <description>Output</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" uuid="{f559cd5d-4c70-4a8a-8a41-747801b53f8c}" x="1625.0" y="1925.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"string to float\", \"U\", [\"0.0\", \"nan\", \"nan\", \"1\"]], [\"int to bool\", \"i\", [0, 1, 0, 1]], [\"float to string\", \"f\", [1.5, 2.0, 3.1, 4.0]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{a79fc527-71e7-4909-875f-e31e7a23adb3}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{1c85ffd8-5eec-44dd-a4b9-eab4ba039363}">
    <source node="{f559cd5d-4c70-4a8a-8a41-747801b53f8c}" port="{a79fc527-71e7-4909-875f-e31e7a23adb3}"/>
    <destination node="{15b389ac-58df-4c50-a0f3-3bbe012907bf}" port="{adfd6619-c706-4199-92d1-479df1b88fd9}"/>
  </connection>
  <connection type="table" uuid="{6cf6426d-737f-451c-bc9b-e2bbba2383a5}">
    <source node="{15b389ac-58df-4c50-a0f3-3bbe012907bf}" port="{5f38401a-2fcf-4e97-98a6-60f58670acbe}"/>
    <destination node="{e0f60508-a5ab-421d-8eac-91d96f60e371}" port="{060dd024-d034-4aa8-b125-1d762ff00889}"/>
  </connection>
  <connection type="table" uuid="{b7f3ca05-31f4-4f4d-8030-88446cec313d}">
    <source node="{f559cd5d-4c70-4a8a-8a41-747801b53f8c}" port="{a79fc527-71e7-4909-875f-e31e7a23adb3}"/>
    <destination node="{06adfc71-7527-47ed-ba37-6484a671a313}" port="{b9aa42de-264d-4030-b546-a5638e49622b}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{5d88b18f-0fb1-4ee8-921f-813aba7a6e1c}" width="425.0" x="1625.0" y="2075.0">
- Node example: *org.sysess.sympathy.data.table.convertcolumnstable*
- Node example: *org.sysess.sympathy.data.table.converttablecolumns*</text>
</flow>
