<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.data.table.converttablecolumns" uuid="{361bc74d-589c-47fa-805f-a25bcc0506d5}" x="1550.0" y="1925.0">
    <label>Convert columns in Table</label>
    <description>Convert selected columns in Table to new data types.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(c) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "in_column_list": {"description": "Select the columns to use", "label": "Select columns", "order": 0, "passthrough": false, "type": "list", "list": ["float"], "value": [0], "value_names": ["float"], "editor": {"buttons": true, "invertbutton": true, "selection": "multi", "type": "listview"}}, "in_type_list": {"description": "Select the type to use", "label": "Select type", "order": 1, "passthrough": false, "type": "list", "list": ["bool", "datetime (UTC)", "datetime (naive)", "float", "int", "str", "unicode"], "value": [3], "value_names": ["float"], "editor": {"selection": "single", "type": "listview"}}, "out_column_list": {"description": "Selected columns to convert", "label": "Convert columns", "order": 2, "passthrough": false, "type": "list", "list": [], "value": ["float"], "value_names": [], "editor": {"selection": "multi", "type": "listview"}}, "out_type_list": {"description": "Selected types to use", "label": "Convert types", "order": 3, "passthrough": false, "type": "list", "list": [], "value": ["f"], "value_names": [], "editor": {"selection": "multi", "type": "listview"}}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{ad930575-f0c5-4f3b-a722-8e196a54a994}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="port2" scheme="hdf5" type="table" type_base="table" uuid="{58fc5b5d-3d34-4a5b-957b-99f900f35fba}">
        <label>Table with converted columns</label>
        <description>Table with converted columns</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.holdvaluetable" uuid="{dde3ef42-8ff5-4ae1-bdf3-a77e01b60d2d}" x="1700.0" y="1925.0">
    <label>Hold value Table</label>
    <description>Replace occurences of nan in cells by the last non-nan value from the same column.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="" scheme="hdf5" type="table" type_base="table" uuid="{852924f5-aa2f-4b24-937a-97256633e928}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="" scheme="hdf5" type="table" type_base="table" uuid="{f72e8392-c670-49b1-82e0-b47953b390ba}">
        <label>Output Table with NaN replaced</label>
        <description>Output Table with NaN replaced</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" uuid="{e1cebd30-e581-446c-8dd4-586a76aff7ac}" x="1400.0" y="1925.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"float\", \"U\", [\"0.0\", \"nan\", \"nan\", \"1\"]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{0f1b4016-24b4-4bfb-968f-caca71464571}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{13a7f033-880e-47c4-9e92-550c2878b9ba}">
    <source node="{361bc74d-589c-47fa-805f-a25bcc0506d5}" port="{58fc5b5d-3d34-4a5b-957b-99f900f35fba}"/>
    <destination node="{dde3ef42-8ff5-4ae1-bdf3-a77e01b60d2d}" port="{852924f5-aa2f-4b24-937a-97256633e928}"/>
  </connection>
  <connection type="table" uuid="{8d71041a-61fa-47d1-8de5-a65261542e8f}">
    <source node="{e1cebd30-e581-446c-8dd4-586a76aff7ac}" port="{0f1b4016-24b4-4bfb-968f-caca71464571}"/>
    <destination node="{361bc74d-589c-47fa-805f-a25bcc0506d5}" port="{ad930575-f0c5-4f3b-a722-8e196a54a994}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{eb683592-95bf-4a25-b914-18690465b826}" width="350.0" x="1400.0" y="2025.0">
- Node example: *org.sysess.sympathy.data.table.holdvaluetable*</text>
</flow>
