tab 	measurements
citations	experiment	experiments	location	meas_orient_phi	meas_orient_theta	meas_temp	measurement	method_codes	quality	sample	site	software_packages	specimen	standard	susc_chi_volume	treat_temp
This study	998.:LP-AN-MS	tr245f:LP-AN-MS	Troodos Ophiolite	315.0	0.0	2.730e+02	1	LP-X	g	tr245f	tr245	pmagpy-4.2.26	tr245f	u	0.0009950000	2.730e+02
This study	998.:LP-AN-MS	tr245f:LP-AN-MS	Troodos Ophiolite	225.0	0.0	2.730e+02	2	LP-X	g	tr245f	tr245	pmagpy-4.2.26	tr245f	u	0.0009990000	2.730e+02
This study	998.:LP-AN-MS	tr245f:LP-AN-MS	Troodos Ophiolite	180.0	0.0	2.730e+02	3	LP-X	g	tr245f	tr245	pmagpy-4.2.26	tr245f	u	0.0009930000	2.730e+02
This study	998.:LP-AN-MS	tr245f:LP-AN-MS	Troodos Ophiolite	135.0	0.0	2.730e+02	4	LP-X	g	tr245f	tr245	pmagpy-4.2.26	tr245f	u	0.0009950000	2.730e+02
This study	998.:LP-AN-MS	tr245f:LP-AN-MS	Troodos Ophiolite	45.0	0.0	2.730e+02	5	LP-X	g	tr245f	tr245	pmagpy-4.2.26	tr245f	u	0.0010000000	2.730e+02
This study	998.:LP-AN-MS	tr245f:LP-AN-MS	Troodos Ophiolite	90.0	-45.0	2.730e+02	6	LP-X	g	tr245f	tr245	pmagpy-4.2.26	tr245f	u	0.0010040000	2.730e+02
This study	998.:LP-AN-MS	tr245f:LP-AN-MS	Troodos Ophiolite	270.0	-45.0	2.730e+02	7	LP-X	g	tr245f	tr245	pmagpy-4.2.26	tr245f	u	0.0009990000	2.730e+02
This study	998.:LP-AN-MS	tr245f:LP-AN-MS	Troodos Ophiolite	270.0	0.0	2.730e+02	8	LP-X	g	tr245f	tr245	pmagpy-4.2.26	tr245f	u	0.0010010000	2.730e+02
This study	998.:LP-AN-MS	tr245f:LP-AN-MS	Troodos Ophiolite	270.0	45.0	2.730e+02	9	LP-X	g	tr245f	tr245	pmagpy-4.2.26	tr245f	u	0.0010040000	2.730e+02
This study	998.:LP-AN-MS	tr245f:LP-AN-MS	Troodos Ophiolite	90.0	45.0	2.730e+02	10	LP-X	g	tr245f	tr245	pmagpy-4.2.26	tr245f	u	0.0009990000	2.730e+02
This study	998.:LP-AN-MS	tr245f:LP-AN-MS	Troodos Ophiolite	180.0	45.0	2.730e+02	11	LP-X	g	tr245f	tr245	pmagpy-4.2.26	tr245f	u	0.0009980000	2.730e+02
This study	998.:LP-AN-MS	tr245f:LP-AN-MS	Troodos Ophiolite	180.0	-45.0	2.730e+02	12	LP-X	g	tr245f	tr245	pmagpy-4.2.26	tr245f	u	0.0009970000	2.730e+02
This study	998.:LP-AN-MS	tr245f:LP-AN-MS	Troodos Ophiolite	0.0	-90.0	2.730e+02	13	LP-X	g	tr245f	tr245	pmagpy-4.2.26	tr245f	u	0.0010020000	2.730e+02
This study	998.:LP-AN-MS	tr245f:LP-AN-MS	Troodos Ophiolite	0.0	-45.0	2.730e+02	14	LP-X	g	tr245f	tr245	pmagpy-4.2.26	tr245f	u	0.0009980000	2.730e+02
This study	998.:LP-AN-MS	tr245f:LP-AN-MS	Troodos Ophiolite	0.0	45.0	2.730e+02	15	LP-X	g	tr245f	tr245	pmagpy-4.2.26	tr245f	u	0.0009970000	2.730e+02
This study	1068.:LP-AN-MS	tr245g:LP-AN-MS	Troodos Ophiolite	315.0	0.0	2.730e+02	1	LP-X	g	tr245g	tr245	pmagpy-4.2.26	tr245g	u	0.0010760000	2.730e+02
This study	1068.:LP-AN-MS	tr245g:LP-AN-MS	Troodos Ophiolite	225.0	0.0	2.730e+02	2	LP-X	g	tr245g	tr245	pmagpy-4.2.26	tr245g	u	0.0010660000	2.730e+02
This study	1068.:LP-AN-MS	tr245g:LP-AN-MS	Troodos Ophiolite	180.0	0.0	2.730e+02	3	LP-X	g	tr245g	tr245	pmagpy-4.2.26	tr245g	u	0.0010720000	2.730e+02
This study	1068.:LP-AN-MS	tr245g:LP-AN-MS	Troodos Ophiolite	135.0	0.0	2.730e+02	4	LP-X	g	tr245g	tr245	pmagpy-4.2.26	tr245g	u	0.0010770000	2.730e+02
This study	1068.:LP-AN-MS	tr245g:LP-AN-MS	Troodos Ophiolite	45.0	0.0	2.730e+02	5	LP-X	g	tr245g	tr245	pmagpy-4.2.26	tr245g	u	0.0010670000	2.730e+02
This study	1068.:LP-AN-MS	tr245g:LP-AN-MS	Troodos Ophiolite	90.0	-45.0	2.730e+02	6	LP-X	g	tr245g	tr245	pmagpy-4.2.26	tr245g	u	0.0010760000	2.730e+02
This study	1068.:LP-AN-MS	tr245g:LP-AN-MS	Troodos Ophiolite	270.0	-45.0	2.730e+02	7	LP-X	g	tr245g	tr245	pmagpy-4.2.26	tr245g	u	0.0010680000	2.730e+02
This study	1068.:LP-AN-MS	tr245g:LP-AN-MS	Troodos Ophiolite	270.0	0.0	2.730e+02	8	LP-X	g	tr245g	tr245	pmagpy-4.2.26	tr245g	u	0.0010720000	2.730e+02
This study	1068.:LP-AN-MS	tr245g:LP-AN-MS	Troodos Ophiolite	270.0	45.0	2.730e+02	9	LP-X	g	tr245g	tr245	pmagpy-4.2.26	tr245g	u	0.0010760000	2.730e+02
This study	1068.:LP-AN-MS	tr245g:LP-AN-MS	Troodos Ophiolite	90.0	45.0	2.730e+02	10	LP-X	g	tr245g	tr245	pmagpy-4.2.26	tr245g	u	0.0010670000	2.730e+02
This study	1068.:LP-AN-MS	tr245g:LP-AN-MS	Troodos Ophiolite	180.0	45.0	2.730e+02	11	LP-X	g	tr245g	tr245	pmagpy-4.2.26	tr245g	u	0.0010680000	2.730e+02
This study	1068.:LP-AN-MS	tr245g:LP-AN-MS	Troodos Ophiolite	180.0	-45.0	2.730e+02	12	LP-X	g	tr245g	tr245	pmagpy-4.2.26	tr245g	u	0.0010750000	2.730e+02
This study	1068.:LP-AN-MS	tr245g:LP-AN-MS	Troodos Ophiolite	0.0	-90.0	2.730e+02	13	LP-X	g	tr245g	tr245	pmagpy-4.2.26	tr245g	u	0.0010710000	2.730e+02
This study	1068.:LP-AN-MS	tr245g:LP-AN-MS	Troodos Ophiolite	0.0	-45.0	2.730e+02	14	LP-X	g	tr245g	tr245	pmagpy-4.2.26	tr245g	u	0.0010680000	2.730e+02
This study	1068.:LP-AN-MS	tr245g:LP-AN-MS	Troodos Ophiolite	0.0	45.0	2.730e+02	15	LP-X	g	tr245g	tr245	pmagpy-4.2.26	tr245g	u	0.0010760000	2.730e+02
This study	1221.:LP-AN-MS	tr245h:LP-AN-MS	Troodos Ophiolite	315.0	0.0	2.730e+02	1	LP-X	g	tr245h	tr245	pmagpy-4.2.26	tr245h	u	0.0012190000	2.730e+02
This study	1221.:LP-AN-MS	tr245h:LP-AN-MS	Troodos Ophiolite	225.0	0.0	2.730e+02	2	LP-X	g	tr245h	tr245	pmagpy-4.2.26	tr245h	u	0.0012310000	2.730e+02
This study	1221.:LP-AN-MS	tr245h:LP-AN-MS	Troodos Ophiolite	180.0	0.0	2.730e+02	3	LP-X	g	tr245h	tr245	pmagpy-4.2.26	tr245h	u	0.0012180000	2.730e+02
This study	1221.:LP-AN-MS	tr245h:LP-AN-MS	Troodos Ophiolite	135.0	0.0	2.730e+02	4	LP-X	g	tr245h	tr245	pmagpy-4.2.26	tr245h	u	0.0012200000	2.730e+02
This study	1221.:LP-AN-MS	tr245h:LP-AN-MS	Troodos Ophiolite	45.0	0.0	2.730e+02	5	LP-X	g	tr245h	tr245	pmagpy-4.2.26	tr245h	u	0.0012320000	2.730e+02
This study	1221.:LP-AN-MS	tr245h:LP-AN-MS	Troodos Ophiolite	90.0	-45.0	2.730e+02	6	LP-X	g	tr245h	tr245	pmagpy-4.2.26	tr245h	u	0.0012300000	2.730e+02
This study	1221.:LP-AN-MS	tr245h:LP-AN-MS	Troodos Ophiolite	270.0	-45.0	2.730e+02	7	LP-X	g	tr245h	tr245	pmagpy-4.2.26	tr245h	u	0.0012310000	2.730e+02
This study	1221.:LP-AN-MS	tr245h:LP-AN-MS	Troodos Ophiolite	270.0	0.0	2.730e+02	8	LP-X	g	tr245h	tr245	pmagpy-4.2.26	tr245h	u	0.0012340000	2.730e+02
This study	1221.:LP-AN-MS	tr245h:LP-AN-MS	Troodos Ophiolite	270.0	45.0	2.730e+02	9	LP-X	g	tr245h	tr245	pmagpy-4.2.26	tr245h	u	0.0012300000	2.730e+02
This study	1221.:LP-AN-MS	tr245h:LP-AN-MS	Troodos Ophiolite	90.0	45.0	2.730e+02	10	LP-X	g	tr245h	tr245	pmagpy-4.2.26	tr245h	u	0.0012310000	2.730e+02
This study	1221.:LP-AN-MS	tr245h:LP-AN-MS	Troodos Ophiolite	180.0	45.0	2.730e+02	11	LP-X	g	tr245h	tr245	pmagpy-4.2.26	tr245h	u	0.0012210000	2.730e+02
This study	1221.:LP-AN-MS	tr245h:LP-AN-MS	Troodos Ophiolite	180.0	-45.0	2.730e+02	12	LP-X	g	tr245h	tr245	pmagpy-4.2.26	tr245h	u	0.0012210000	2.730e+02
This study	1221.:LP-AN-MS	tr245h:LP-AN-MS	Troodos Ophiolite	0.0	-90.0	2.730e+02	13	LP-X	g	tr245h	tr245	pmagpy-4.2.26	tr245h	u	0.0012250000	2.730e+02
This study	1221.:LP-AN-MS	tr245h:LP-AN-MS	Troodos Ophiolite	0.0	-45.0	2.730e+02	14	LP-X	g	tr245h	tr245	pmagpy-4.2.26	tr245h	u	0.0012210000	2.730e+02
This study	1221.:LP-AN-MS	tr245h:LP-AN-MS	Troodos Ophiolite	0.0	45.0	2.730e+02	15	LP-X	g	tr245h	tr245	pmagpy-4.2.26	tr245h	u	0.0012210000	2.730e+02
This study	1030.:LP-AN-MS	tr245i1:LP-AN-MS	Troodos Ophiolite	315.0	0.0	2.730e+02	1	LP-X	g	tr245i1	tr245i	pmagpy-4.2.26	tr245i1	u	0.0010310000	2.730e+02
This study	1030.:LP-AN-MS	tr245i1:LP-AN-MS	Troodos Ophiolite	225.0	0.0	2.730e+02	2	LP-X	g	tr245i1	tr245i	pmagpy-4.2.26	tr245i1	u	0.0010270000	2.730e+02
This study	1030.:LP-AN-MS	tr245i1:LP-AN-MS	Troodos Ophiolite	180.0	0.0	2.730e+02	3	LP-X	g	tr245i1	tr245i	pmagpy-4.2.26	tr245i1	u	0.0010250000	2.730e+02
This study	1030.:LP-AN-MS	tr245i1:LP-AN-MS	Troodos Ophiolite	135.0	0.0	2.730e+02	4	LP-X	g	tr245i1	tr245i	pmagpy-4.2.26	tr245i1	u	0.0010320000	2.730e+02
This study	1030.:LP-AN-MS	tr245i1:LP-AN-MS	Troodos Ophiolite	45.0	0.0	2.730e+02	5	LP-X	g	tr245i1	tr245i	pmagpy-4.2.26	tr245i1	u	0.0010280000	2.730e+02
This study	1030.:LP-AN-MS	tr245i1:LP-AN-MS	Troodos Ophiolite	90.0	-45.0	2.730e+02	6	LP-X	g	tr245i1	tr245i	pmagpy-4.2.26	tr245i1	u	0.0010350000	2.730e+02
This study	1030.:LP-AN-MS	tr245i1:LP-AN-MS	Troodos Ophiolite	270.0	-45.0	2.730e+02	7	LP-X	g	tr245i1	tr245i	pmagpy-4.2.26	tr245i1	u	0.0010310000	2.730e+02
This study	1030.:LP-AN-MS	tr245i1:LP-AN-MS	Troodos Ophiolite	270.0	0.0	2.730e+02	8	LP-X	g	tr245i1	tr245i	pmagpy-4.2.26	tr245i1	u	0.0010350000	2.730e+02
This study	1030.:LP-AN-MS	tr245i1:LP-AN-MS	Troodos Ophiolite	270.0	45.0	2.730e+02	9	LP-X	g	tr245i1	tr245i	pmagpy-4.2.26	tr245i1	u	0.0010350000	2.730e+02
This study	1030.:LP-AN-MS	tr245i1:LP-AN-MS	Troodos Ophiolite	90.0	45.0	2.730e+02	10	LP-X	g	tr245i1	tr245i	pmagpy-4.2.26	tr245i1	u	0.0010320000	2.730e+02
This study	1030.:LP-AN-MS	tr245i1:LP-AN-MS	Troodos Ophiolite	180.0	45.0	2.730e+02	11	LP-X	g	tr245i1	tr245i	pmagpy-4.2.26	tr245i1	u	0.0010300000	2.730e+02
This study	1030.:LP-AN-MS	tr245i1:LP-AN-MS	Troodos Ophiolite	180.0	-45.0	2.730e+02	12	LP-X	g	tr245i1	tr245i	pmagpy-4.2.26	tr245i1	u	0.0010270000	2.730e+02
This study	1030.:LP-AN-MS	tr245i1:LP-AN-MS	Troodos Ophiolite	0.0	-90.0	2.730e+02	13	LP-X	g	tr245i1	tr245i	pmagpy-4.2.26	tr245i1	u	0.0010320000	2.730e+02
This study	1030.:LP-AN-MS	tr245i1:LP-AN-MS	Troodos Ophiolite	0.0	-45.0	2.730e+02	14	LP-X	g	tr245i1	tr245i	pmagpy-4.2.26	tr245i1	u	0.0010300000	2.730e+02
This study	1030.:LP-AN-MS	tr245i1:LP-AN-MS	Troodos Ophiolite	0.0	45.0	2.730e+02	15	LP-X	g	tr245i1	tr245i	pmagpy-4.2.26	tr245i1	u	0.0010270000	2.730e+02
This study	1064.:LP-AN-MS	tr245i2:LP-AN-MS	Troodos Ophiolite	315.0	0.0	2.730e+02	1	LP-X	g	tr245i2	tr245i	pmagpy-4.2.26	tr245i2	u	0.0010650000	2.730e+02
This study	1064.:LP-AN-MS	tr245i2:LP-AN-MS	Troodos Ophiolite	225.0	0.0	2.730e+02	2	LP-X	g	tr245i2	tr245i	pmagpy-4.2.26	tr245i2	u	0.0010620000	2.730e+02
This study	1064.:LP-AN-MS	tr245i2:LP-AN-MS	Troodos Ophiolite	180.0	0.0	2.730e+02	3	LP-X	g	tr245i2	tr245i	pmagpy-4.2.26	tr245i2	u	0.0010580000	2.730e+02
This study	1064.:LP-AN-MS	tr245i2:LP-AN-MS	Troodos Ophiolite	135.0	0.0	2.730e+02	4	LP-X	g	tr245i2	tr245i	pmagpy-4.2.26	tr245i2	u	0.0010660000	2.730e+02
This study	1064.:LP-AN-MS	tr245i2:LP-AN-MS	Troodos Ophiolite	45.0	0.0	2.730e+02	5	LP-X	g	tr245i2	tr245i	pmagpy-4.2.26	tr245i2	u	0.0010630000	2.730e+02
This study	1064.:LP-AN-MS	tr245i2:LP-AN-MS	Troodos Ophiolite	90.0	-45.0	2.730e+02	6	LP-X	g	tr245i2	tr245i	pmagpy-4.2.26	tr245i2	u	0.0010690000	2.730e+02
This study	1064.:LP-AN-MS	tr245i2:LP-AN-MS	Troodos Ophiolite	270.0	-45.0	2.730e+02	7	LP-X	g	tr245i2	tr245i	pmagpy-4.2.26	tr245i2	u	0.0010670000	2.730e+02
This study	1064.:LP-AN-MS	tr245i2:LP-AN-MS	Troodos Ophiolite	270.0	0.0	2.730e+02	8	LP-X	g	tr245i2	tr245i	pmagpy-4.2.26	tr245i2	u	0.0010710000	2.730e+02
This study	1064.:LP-AN-MS	tr245i2:LP-AN-MS	Troodos Ophiolite	270.0	45.0	2.730e+02	9	LP-X	g	tr245i2	tr245i	pmagpy-4.2.26	tr245i2	u	0.0010700000	2.730e+02
This study	1064.:LP-AN-MS	tr245i2:LP-AN-MS	Troodos Ophiolite	90.0	45.0	2.730e+02	10	LP-X	g	tr245i2	tr245i	pmagpy-4.2.26	tr245i2	u	0.0010660000	2.730e+02
This study	1064.:LP-AN-MS	tr245i2:LP-AN-MS	Troodos Ophiolite	180.0	45.0	2.730e+02	11	LP-X	g	tr245i2	tr245i	pmagpy-4.2.26	tr245i2	u	0.0010640000	2.730e+02
This study	1064.:LP-AN-MS	tr245i2:LP-AN-MS	Troodos Ophiolite	180.0	-45.0	2.730e+02	12	LP-X	g	tr245i2	tr245i	pmagpy-4.2.26	tr245i2	u	0.0010590000	2.730e+02
This study	1064.:LP-AN-MS	tr245i2:LP-AN-MS	Troodos Ophiolite	0.0	-90.0	2.730e+02	13	LP-X	g	tr245i2	tr245i	pmagpy-4.2.26	tr245i2	u	0.0010650000	2.730e+02
This study	1064.:LP-AN-MS	tr245i2:LP-AN-MS	Troodos Ophiolite	0.0	-45.0	2.730e+02	14	LP-X	g	tr245i2	tr245i	pmagpy-4.2.26	tr245i2	u	0.0010650000	2.730e+02
This study	1064.:LP-AN-MS	tr245i2:LP-AN-MS	Troodos Ophiolite	0.0	45.0	2.730e+02	15	LP-X	g	tr245i2	tr245i	pmagpy-4.2.26	tr245i2	u	0.0010590000	2.730e+02
This study	1806.:LP-AN-MS	tr245j:LP-AN-MS	Troodos Ophiolite	315.0	0.0	2.730e+02	1	LP-X	g	tr245j	tr245	pmagpy-4.2.26	tr245j	u	0.0018040000	2.730e+02
This study	1806.:LP-AN-MS	tr245j:LP-AN-MS	Troodos Ophiolite	225.0	0.0	2.730e+02	2	LP-X	g	tr245j	tr245	pmagpy-4.2.26	tr245j	u	0.0018030000	2.730e+02
This study	1806.:LP-AN-MS	tr245j:LP-AN-MS	Troodos Ophiolite	180.0	0.0	2.730e+02	3	LP-X	g	tr245j	tr245	pmagpy-4.2.26	tr245j	u	0.0017990000	2.730e+02
This study	1806.:LP-AN-MS	tr245j:LP-AN-MS	Troodos Ophiolite	135.0	0.0	2.730e+02	4	LP-X	g	tr245j	tr245	pmagpy-4.2.26	tr245j	u	0.0018050000	2.730e+02
This study	1806.:LP-AN-MS	tr245j:LP-AN-MS	Troodos Ophiolite	45.0	0.0	2.730e+02	5	LP-X	g	tr245j	tr245	pmagpy-4.2.26	tr245j	u	0.0018040000	2.730e+02
This study	1806.:LP-AN-MS	tr245j:LP-AN-MS	Troodos Ophiolite	90.0	-45.0	2.730e+02	6	LP-X	g	tr245j	tr245	pmagpy-4.2.26	tr245j	u	0.0018110000	2.730e+02
This study	1806.:LP-AN-MS	tr245j:LP-AN-MS	Troodos Ophiolite	270.0	-45.0	2.730e+02	7	LP-X	g	tr245j	tr245	pmagpy-4.2.26	tr245j	u	0.0018100000	2.730e+02
This study	1806.:LP-AN-MS	tr245j:LP-AN-MS	Troodos Ophiolite	270.0	0.0	2.730e+02	8	LP-X	g	tr245j	tr245	pmagpy-4.2.26	tr245j	u	0.0018110000	2.730e+02
This study	1806.:LP-AN-MS	tr245j:LP-AN-MS	Troodos Ophiolite	270.0	45.0	2.730e+02	9	LP-X	g	tr245j	tr245	pmagpy-4.2.26	tr245j	u	0.0018110000	2.730e+02
This study	1806.:LP-AN-MS	tr245j:LP-AN-MS	Troodos Ophiolite	90.0	45.0	2.730e+02	10	LP-X	g	tr245j	tr245	pmagpy-4.2.26	tr245j	u	0.0018110000	2.730e+02
This study	1806.:LP-AN-MS	tr245j:LP-AN-MS	Troodos Ophiolite	180.0	45.0	2.730e+02	11	LP-X	g	tr245j	tr245	pmagpy-4.2.26	tr245j	u	0.0018060000	2.730e+02
This study	1806.:LP-AN-MS	tr245j:LP-AN-MS	Troodos Ophiolite	180.0	-45.0	2.730e+02	12	LP-X	g	tr245j	tr245	pmagpy-4.2.26	tr245j	u	0.0018030000	2.730e+02
This study	1806.:LP-AN-MS	tr245j:LP-AN-MS	Troodos Ophiolite	0.0	-90.0	2.730e+02	13	LP-X	g	tr245j	tr245	pmagpy-4.2.26	tr245j	u	0.0018110000	2.730e+02
This study	1806.:LP-AN-MS	tr245j:LP-AN-MS	Troodos Ophiolite	0.0	-45.0	2.730e+02	14	LP-X	g	tr245j	tr245	pmagpy-4.2.26	tr245j	u	0.0018060000	2.730e+02
This study	1806.:LP-AN-MS	tr245j:LP-AN-MS	Troodos Ophiolite	0.0	45.0	2.730e+02	15	LP-X	g	tr245j	tr245	pmagpy-4.2.26	tr245j	u	0.0018030000	2.730e+02
This study	1015.:LP-AN-MS	tr245k:LP-AN-MS	Troodos Ophiolite	315.0	0.0	2.730e+02	1	LP-X	g	tr245k	tr245	pmagpy-4.2.26	tr245k	u	0.0010130000	2.730e+02
This study	1015.:LP-AN-MS	tr245k:LP-AN-MS	Troodos Ophiolite	225.0	0.0	2.730e+02	2	LP-X	g	tr245k	tr245	pmagpy-4.2.26	tr245k	u	0.0010190000	2.730e+02
This study	1015.:LP-AN-MS	tr245k:LP-AN-MS	Troodos Ophiolite	180.0	0.0	2.730e+02	3	LP-X	g	tr245k	tr245	pmagpy-4.2.26	tr245k	u	0.0010140000	2.730e+02
This study	1015.:LP-AN-MS	tr245k:LP-AN-MS	Troodos Ophiolite	135.0	0.0	2.730e+02	4	LP-X	g	tr245k	tr245	pmagpy-4.2.26	tr245k	u	0.0010140000	2.730e+02
This study	1015.:LP-AN-MS	tr245k:LP-AN-MS	Troodos Ophiolite	45.0	0.0	2.730e+02	5	LP-X	g	tr245k	tr245	pmagpy-4.2.26	tr245k	u	0.0010210000	2.730e+02
This study	1015.:LP-AN-MS	tr245k:LP-AN-MS	Troodos Ophiolite	90.0	-45.0	2.730e+02	6	LP-X	g	tr245k	tr245	pmagpy-4.2.26	tr245k	u	0.0010170000	2.730e+02
This study	1015.:LP-AN-MS	tr245k:LP-AN-MS	Troodos Ophiolite	270.0	-45.0	2.730e+02	7	LP-X	g	tr245k	tr245	pmagpy-4.2.26	tr245k	u	0.0010190000	2.730e+02
This study	1015.:LP-AN-MS	tr245k:LP-AN-MS	Troodos Ophiolite	270.0	0.0	2.730e+02	8	LP-X	g	tr245k	tr245	pmagpy-4.2.26	tr245k	u	0.0010200000	2.730e+02
This study	1015.:LP-AN-MS	tr245k:LP-AN-MS	Troodos Ophiolite	270.0	45.0	2.730e+02	9	LP-X	g	tr245k	tr245	pmagpy-4.2.26	tr245k	u	0.0010170000	2.730e+02
This study	1015.:LP-AN-MS	tr245k:LP-AN-MS	Troodos Ophiolite	90.0	45.0	2.730e+02	10	LP-X	g	tr245k	tr245	pmagpy-4.2.26	tr245k	u	0.0010190000	2.730e+02
This study	1015.:LP-AN-MS	tr245k:LP-AN-MS	Troodos Ophiolite	180.0	45.0	2.730e+02	11	LP-X	g	tr245k	tr245	pmagpy-4.2.26	tr245k	u	0.0010150000	2.730e+02
This study	1015.:LP-AN-MS	tr245k:LP-AN-MS	Troodos Ophiolite	180.0	-45.0	2.730e+02	12	LP-X	g	tr245k	tr245	pmagpy-4.2.26	tr245k	u	0.0010150000	2.730e+02
This study	1015.:LP-AN-MS	tr245k:LP-AN-MS	Troodos Ophiolite	0.0	-90.0	2.730e+02	13	LP-X	g	tr245k	tr245	pmagpy-4.2.26	tr245k	u	0.0010160000	2.730e+02
This study	1015.:LP-AN-MS	tr245k:LP-AN-MS	Troodos Ophiolite	0.0	-45.0	2.730e+02	14	LP-X	g	tr245k	tr245	pmagpy-4.2.26	tr245k	u	0.0010150000	2.730e+02
This study	1015.:LP-AN-MS	tr245k:LP-AN-MS	Troodos Ophiolite	0.0	45.0	2.730e+02	15	LP-X	g	tr245k	tr245	pmagpy-4.2.26	tr245k	u	0.0010150000	2.730e+02
This study	1158.:LP-AN-MS	tr245l:LP-AN-MS	Troodos Ophiolite	315.0	0.0	2.730e+02	1	LP-X	g	tr245l	tr245	pmagpy-4.2.26	tr245l	u	0.0011590000	2.730e+02
This study	1158.:LP-AN-MS	tr245l:LP-AN-MS	Troodos Ophiolite	225.0	0.0	2.730e+02	2	LP-X	g	tr245l	tr245	pmagpy-4.2.26	tr245l	u	0.0011640000	2.730e+02
This study	1158.:LP-AN-MS	tr245l:LP-AN-MS	Troodos Ophiolite	180.0	0.0	2.730e+02	3	LP-X	g	tr245l	tr245	pmagpy-4.2.26	tr245l	u	0.0011560000	2.730e+02
This study	1158.:LP-AN-MS	tr245l:LP-AN-MS	Troodos Ophiolite	135.0	0.0	2.730e+02	4	LP-X	g	tr245l	tr245	pmagpy-4.2.26	tr245l	u	0.0011590000	2.730e+02
This study	1158.:LP-AN-MS	tr245l:LP-AN-MS	Troodos Ophiolite	45.0	0.0	2.730e+02	5	LP-X	g	tr245l	tr245	pmagpy-4.2.26	tr245l	u	0.0011650000	2.730e+02
This study	1158.:LP-AN-MS	tr245l:LP-AN-MS	Troodos Ophiolite	90.0	-45.0	2.730e+02	6	LP-X	g	tr245l	tr245	pmagpy-4.2.26	tr245l	u	0.0011640000	2.730e+02
This study	1158.:LP-AN-MS	tr245l:LP-AN-MS	Troodos Ophiolite	270.0	-45.0	2.730e+02	7	LP-X	g	tr245l	tr245	pmagpy-4.2.26	tr245l	u	0.0011640000	2.730e+02
This study	1158.:LP-AN-MS	tr245l:LP-AN-MS	Troodos Ophiolite	270.0	0.0	2.730e+02	8	LP-X	g	tr245l	tr245	pmagpy-4.2.26	tr245l	u	0.0011680000	2.730e+02
This study	1158.:LP-AN-MS	tr245l:LP-AN-MS	Troodos Ophiolite	270.0	45.0	2.730e+02	9	LP-X	g	tr245l	tr245	pmagpy-4.2.26	tr245l	u	0.0011640000	2.730e+02
This study	1158.:LP-AN-MS	tr245l:LP-AN-MS	Troodos Ophiolite	90.0	45.0	2.730e+02	10	LP-X	g	tr245l	tr245	pmagpy-4.2.26	tr245l	u	0.0011640000	2.730e+02
This study	1158.:LP-AN-MS	tr245l:LP-AN-MS	Troodos Ophiolite	180.0	45.0	2.730e+02	11	LP-X	g	tr245l	tr245	pmagpy-4.2.26	tr245l	u	0.0011580000	2.730e+02
This study	1158.:LP-AN-MS	tr245l:LP-AN-MS	Troodos Ophiolite	180.0	-45.0	2.730e+02	12	LP-X	g	tr245l	tr245	pmagpy-4.2.26	tr245l	u	0.0011580000	2.730e+02
This study	1158.:LP-AN-MS	tr245l:LP-AN-MS	Troodos Ophiolite	0.0	-90.0	2.730e+02	13	LP-X	g	tr245l	tr245	pmagpy-4.2.26	tr245l	u	0.0011610000	2.730e+02
This study	1158.:LP-AN-MS	tr245l:LP-AN-MS	Troodos Ophiolite	0.0	-45.0	2.730e+02	14	LP-X	g	tr245l	tr245	pmagpy-4.2.26	tr245l	u	0.0011590000	2.730e+02
This study	1158.:LP-AN-MS	tr245l:LP-AN-MS	Troodos Ophiolite	0.0	45.0	2.730e+02	15	LP-X	g	tr245l	tr245	pmagpy-4.2.26	tr245l	u	0.0011580000	2.730e+02
