tab 	rmag_anisotropy
anisotropy_n	anisotropy_s1	anisotropy_s2	anisotropy_s3	anisotropy_s4	anisotropy_s5	anisotropy_s6	anisotropy_sigma	anisotropy_tilt_correction	anisotropy_type	anisotropy_unit	er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes
192	0.3320870	0.3313343	0.3365787	0.0027838	0.0009949	-0.0085682	7.719E-5	-1	AMS	Normalized by trace		This study		nw002a1	nw002a1	nw002a1	nw002a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3333301	0.3261164	0.3405535	0.0057805	0.0001101	-0.0075557	7.928E-5	-1	AMS	Normalized by trace		This study		nw002a2	nw002a2	nw002a2	nw002a2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3323433	0.3313110	0.3363457	0.0039201	-0.0023716	-0.0088480	9.744E-5	-1	AMS	Normalized by trace		This study		nw002a3	nw002a3	nw002a3	nw002a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3402006	0.3239543	0.3358451	-0.0000011	0.0033356	-0.0021307	6.959E-5	-1	AMS	Normalized by trace		This study		nw002a4	nw002a4	nw002a4	nw002a4:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3239204	0.3323766	0.3437030	-0.0090677	-0.0059116	-0.0013502	1.204E-4	-1	AMS	Normalized by trace		This study		nw003a1	nw003a1	nw003a1	nw003a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3247436	0.3301634	0.3450930	-0.0071104	-0.0044203	-0.0009752	1.069E-4	-1	AMS	Normalized by trace		This study		nw003a2	nw003a2	nw003a2	nw003a2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3288044	0.3395655	0.3316301	0.0004366	0.0062642	-0.0036846	7.252E-5	-1	AMS	Normalized by trace		This study		nw003a3	nw003a3	nw003a3	nw003a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3287804	0.3395750	0.3316446	0.0003164	0.0062517	-0.0037730	7.124E-5	-1	AMS	Normalized by trace		This study		nw003a3	nw003a3	nw003a3	nw003a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3303527	0.3437155	0.3259318	0.0035213	0.0095219	-0.0046069	6.601E-5	-1	AMS	Normalized by trace		This study		nw003a4	nw003a4	nw003a4	nw003a4:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3278152	0.3403550	0.3318298	0.0005919	0.0082834	-0.0021881	9.104E-5	-1	AMS	Normalized by trace		This study		nw003a5	nw003a5	nw003a5	nw003a5:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3259609	0.3349232	0.3391159	-0.0014343	-0.0055409	-0.0117269	1.094E-4	-1	AMS	Normalized by trace		This study		nw004a1	nw004a1	nw004a1	nw004a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3256456	0.3355113	0.3388431	-0.0015972	-0.0059760	-0.0117456	1.343E-4	-1	AMS	Normalized by trace		This study		nw004a2	nw004a2	nw004a2	nw004a2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3220712	0.3364622	0.3414666	-0.0005246	-0.0041576	-0.0100696	1.268E-4	-1	AMS	Normalized by trace		This study		nw004a3	nw004a3	nw004a3	nw004a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3205720	0.3414638	0.3379642	0.0031246	-0.0021533	-0.0107316	1.273E-4	-1	AMS	Normalized by trace		This study		nw004a4	nw004a4	nw004a4	nw004a4:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3125970	0.3414917	0.3459113	0.0041686	-0.0029120	-0.0095060	1.607E-4	-1	AMS	Normalized by trace		This study		nw004a5	nw004a5	nw004a5	nw004a5:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3421626	0.3225483	0.3352890	-0.0122377	0.0035026	0.0086037	9.970E-5	-1	AMS	Normalized by trace		This study		nw005a1	nw005a1	nw005a1	nw005a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3400797	0.3418888	0.3180315	-0.0039310	-0.0056957	0.0099244	1.175E-4	-1	AMS	Normalized by trace		This study		nw005a2	nw005a2	nw005a2	nw005a2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3421373	0.3332153	0.3246475	0.0010492	-0.0101950	0.0039498	1.213E-4	-1	AMS	Normalized by trace		This study		nw005a3	nw005a3	nw005a3	nw005a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3453295	0.3446742	0.3099963	-0.0002015	-0.0058146	0.0097669	1.399E-4	-1	AMS	Normalized by trace		This study		nw005a4	nw005a4	nw005a4	nw005a4:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3321205	0.3261079	0.3417716	0.0012642	0.0080617	0.0010950	7.162E-5	-1	AMS	Normalized by trace		This study		nw006a1	nw006a1	nw006a1	nw006a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3339473	0.3212814	0.3447714	0.0026475	0.0099367	0.0037186	9.821E-5	-1	AMS	Normalized by trace		This study		nw006a2	nw006a2	nw006a2	nw006a2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3355269	0.3170030	0.3474701	0.0051783	0.0051248	0.0024495	1.095E-4	-1	AMS	Normalized by trace		This study		nw006a3	nw006a3	nw006a3	nw006a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3369736	0.3113860	0.3516404	0.0074988	0.0040742	0.0005908	1.083E-4	-1	AMS	Normalized by trace		This study		nw006a4	nw006a4	nw006a4	nw006a4:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3190586	0.3356043	0.3453371	-0.0037478	-0.0046518	-0.0003049	1.312E-4	-1	AMS	Normalized by trace		This study		nw007a1	nw007a1	nw007a1	nw007a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3167813	0.3371695	0.3460492	-0.0035486	-0.0047962	-0.0021447	1.414E-4	-1	AMS	Normalized by trace		This study		nw007a2	nw007a2	nw007a2	nw007a2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3214986	0.3365753	0.3419260	-0.0070676	0.0018625	0.0009919	1.290E-4	-1	AMS	Normalized by trace		This study		nw007a3	nw007a3	nw007a3	nw007a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3260727	0.3343082	0.3396190	-0.0084492	0.0070521	0.0032581	1.177E-4	-1	AMS	Normalized by trace		This study		nw007a4	nw007a4	nw007a4	nw007a4:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3263683	0.3330919	0.3405398	0.0008134	-0.0014899	0.0032006	1.099E-4	-1	AMS	Normalized by trace		This study		nw007a5	nw007a5	nw007a5	nw007a5:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3332055	0.3309458	0.3358487	-0.0018550	-0.0052874	0.0019601	1.239E-4	-1	AMS	Normalized by trace		This study		nw008a1	nw008a1	nw008a1	nw008a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3309030	0.3350034	0.3340936	-0.0009826	-0.0003218	0.0031314	1.632E-4	-1	AMS	Normalized by trace		This study		nw008a2	nw008a2	nw008a2	nw008a2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3284391	0.3341434	0.3374175	-0.0011788	-0.0023473	0.0030486	1.579E-4	-1	AMS	Normalized by trace		This study		nw008a3	nw008a3	nw008a3	nw008a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3302318	0.3363582	0.3334101	-0.0011494	-0.0037232	0.0026357	1.647E-4	-1	AMS	Normalized by trace		This study		nw008a4	nw008a4	nw008a4	nw008a4:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3368770	0.3337962	0.3293268	0.0009259	-0.0010685	0.0027372	1.552E-4	-1	AMS	Normalized by trace		This study		nw009a1	nw009a1	nw009a1	nw009a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3372052	0.3323713	0.3304236	0.0018217	-0.0006282	0.0027899	1.765E-4	-1	AMS	Normalized by trace		This study		nw009a2	nw009a2	nw009a2	nw009a2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3333888	0.3355853	0.3310259	0.0055711	-0.0009496	-0.0005577	1.336E-4	-1	AMS	Normalized by trace		This study		nw009a3	nw009a3	nw009a3	nw009a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3373644	0.3334433	0.3291923	0.0006771	0.0020084	0.0028346	1.440E-4	-1	AMS	Normalized by trace		This study		nw009a4	nw009a4	nw009a4	nw009a4:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3238449	0.3489324	0.3272227	-0.0069753	-0.0030508	-0.0093208	1.313E-4	-1	AMS	Normalized by trace		This study		nw010a1	nw010a1	nw010a1	nw010a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3238701	0.3472182	0.3289116	-0.0080748	-0.0028293	-0.0067061	1.195E-4	-1	AMS	Normalized by trace		This study		nw010a2	nw010a2	nw010a2	nw010a2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3236442	0.3464363	0.3299194	-0.0066515	-0.0024106	-0.0055517	1.149E-4	-1	AMS	Normalized by trace		This study		nw010a3	nw010a3	nw010a3	nw010a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3231528	0.3327232	0.3441240	-0.0051967	0.0022950	0.0022093	9.852E-5	-1	AMS	Normalized by trace		This study		nw010a4	nw010a4	nw010a4	nw010a4:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3231625	0.3327103	0.3441272	-0.0051919	0.0023018	0.0022251	1.012E-4	-1	AMS	Normalized by trace		This study		nw010a4	nw010a4	nw010a4	nw010a4:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3529304	0.3230007	0.3240689	-0.0048160	0.0037792	0.0011905	1.275E-2	-1	AMS	Normalized by trace		This study		nw011a1	nw011a1	nw011a1	nw011a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3442186	0.3215143	0.3342671	-0.0029373	0.0023914	-0.0014012	1.418E-2	-1	AMS	Normalized by trace		This study		nw011a1	nw011a1	nw011a1	nw011a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3335693	0.3411829	0.3252478	0.0021308	0.0079521	0.0250761	6.624E-4	-1	AMS	Normalized by trace		This study		nw011a2	nw011a2	nw011a2	nw011a2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3345761	0.3421423	0.3232816	-0.0006746	0.0099387	0.0199584	2.694E-4	-1	AMS	Normalized by trace		This study		nw011a3	nw011a3	nw011a3	nw011a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3133696	0.3472123	0.3394181	-0.0017928	0.0016312	0.0034599	6.010E-4	-1	AMS	Normalized by trace		This study		nw011a4	nw011a4	nw011a4	nw011a4:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3209460	0.3468875	0.3321666	0.0037411	-0.0001319	0.0018059	9.618E-5	-1	AMS	Normalized by trace		This study		nw012a1	nw012a1	nw012a1	nw012a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3354203	0.3269043	0.3376754	-0.0016176	0.0001380	-0.0028449	7.043E-5	-1	AMS	Normalized by trace		This study		nw012a2	nw012a2	nw012a2	nw012a2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3291906	0.3327892	0.3380202	0.0032511	0.0022806	-0.0049950	6.789E-5	-1	AMS	Normalized by trace		This study		nw012a3	nw012a3	nw012a3	nw012a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3295026	0.3421584	0.3283390	0.0072601	0.0033446	-0.0023297	8.302E-5	-1	AMS	Normalized by trace		This study		nw012a4	nw012a4	nw012a4	nw012a4:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3448154	0.3362026	0.3189821	-0.0020874	0.0002182	0.0040094	1.088E-4	-1	AMS	Normalized by trace		This study		nw012a5	nw012a5	nw012a5	nw012a5:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3404957	0.3305629	0.3289414	-0.0003608	-0.0035146	-0.0053614	4.392E-4	-1	AMS	Normalized by trace		This study		nw013a1	nw013a1	nw013a1	nw013a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3362691	0.3280830	0.3356479	0.0098361	-0.0124335	0.0049557	2.455E-4	-1	AMS	Normalized by trace		This study		nw013a2	nw013a2	nw013a2	nw013a2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3311304	0.3351581	0.3337115	-0.0027813	0.0008746	0.0067914	5.466E-4	-1	AMS	Normalized by trace		This study		nw013a3	nw013a3	nw013a3	nw013a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3302588	0.3379533	0.3317879	-0.0035283	-0.0032171	0.0080938	6.661E-4	-1	AMS	Normalized by trace		This study		nw013a4	nw013a4	nw013a4	nw013a4:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3315131	0.3286564	0.3398305	-0.0042247	-0.0089501	0.0061206	2.633E-4	-1	AMS	Normalized by trace		This study		nw013a5	nw013a5	nw013a5	nw013a5:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3316888	0.3342683	0.3340429	0.0035058	0.0028880	0.0073138	1.321E-4	-1	AMS	Normalized by trace		This study		nw014a1	nw014a1	nw014a1	nw014a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3295109	0.3348117	0.3356774	0.0007730	0.0014080	0.0064455	1.112E-4	-1	AMS	Normalized by trace		This study		nw014a2	nw014a2	nw014a2	nw014a2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3289659	0.3353167	0.3357174	0.0019847	0.0037184	0.0053906	1.430E-4	-1	AMS	Normalized by trace		This study		nw014a3	nw014a3	nw014a3	nw014a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3324502	0.3358301	0.3317198	0.0020658	0.0055042	0.0050009	1.330E-4	-1	AMS	Normalized by trace		This study		nw014a4	nw014a4	nw014a4	nw014a4:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3321168	0.3341610	0.3337222	0.0012308	0.0033937	0.0052923	9.615E-5	-1	AMS	Normalized by trace		This study		nw014a5	nw014a5	nw014a5	nw014a5:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3230434	0.3386148	0.3383418	-0.0030264	0.0021147	0.0042335	2.555E-4	-1	AMS	Normalized by trace		This study		nw015a1	nw015a1	nw015a1	nw015a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3379409	0.3262647	0.3357944	0.0009850	-0.0035028	0.0002812	7.644E-4	-1	AMS	Normalized by trace		This study		nw015a2	nw015a2	nw015a2	nw015a2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3380074	0.3260897	0.3359029	0.0013117	-0.0035677	0.0002163	7.549E-4	-1	AMS	Normalized by trace		This study		nw015a2	nw015a2	nw015a2	nw015a2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3366156	0.3343035	0.3290809	0.0014741	-0.0021744	-0.0061736	5.521E-4	-1	AMS	Normalized by trace		This study		nw015a3	nw015a3	nw015a3	nw015a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3359863	0.3283600	0.3356538	0.0094366	0.0001425	-0.0007938	1.563E-4	-1	AMS	Normalized by trace		This study		nw015a4	nw015a4	nw015a4	nw015a4:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3390916	0.3230631	0.3378453	0.0062525	0.0056066	-0.0024392	1.857E-4	-1	AMS	Normalized by trace		This study		nw015a5	nw015a5	nw015a5	nw015a5:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3340222	0.3329198	0.3330580	0.0015088	0.0011789	0.0001421	4.157E-4	-1	AMS	Normalized by trace		This study		nw016a1	nw016a1	nw016a1	nw016a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3341597	0.3328373	0.3330030	0.0014963	0.0010763	0.0002210	4.631E-4	-1	AMS	Normalized by trace		This study		nw016a1	nw016a1	nw016a1	nw016a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3319668	0.3336140	0.3344191	-0.0010735	0.0011090	0.0002385	3.794E-4	-1	AMS	Normalized by trace		This study		nw016a2	nw016a2	nw016a2	nw016a2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3319009	0.3335622	0.3345369	-0.0010241	0.0010801	0.0002571	3.679E-4	-1	AMS	Normalized by trace		This study		nw016a2	nw016a2	nw016a2	nw016a2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3292666	0.3358857	0.3348477	-0.0003188	0.0019225	0.0027743	3.793E-4	-1	AMS	Normalized by trace		This study		nw016a3	nw016a3	nw016a3	nw016a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3292584	0.3359133	0.3348282	-0.0003776	0.0020695	0.0029021	3.736E-4	-1	AMS	Normalized by trace		This study		nw016a3	nw016a3	nw016a3	nw016a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3343043	0.3335066	0.3321891	-0.0001867	0.0015105	0.0004784	5.165E-4	-1	AMS	Normalized by trace		This study		nw016a4	nw016a4	nw016a4	nw016a4:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3343482	0.3336004	0.3320515	-0.0002308	0.0016892	0.0004484	5.135E-4	-1	AMS	Normalized by trace		This study		nw016a4	nw016a4	nw016a4	nw016a4:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3331666	0.3351154	0.3317181	0.0002942	0.0016711	0.0001508	2.755E-4	-1	AMS	Normalized by trace		This study		nw016a5	nw016a5	nw016a5	nw016a5:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3340653	0.3343036	0.3316311	0.0007681	-0.0009839	0.0024070	1.087E-4	-1	AMS	Normalized by trace		This study		nw017a1	nw017a1	nw017a1	nw017a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3339392	0.3337744	0.3322865	0.0001006	0.0003338	0.0027738	1.158E-4	-1	AMS	Normalized by trace		This study		nw017a2	nw017a2	nw017a2	nw017a2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3333178	0.3340540	0.3326282	0.0004521	-0.0004269	0.0019865	7.156E-5	-1	AMS	Normalized by trace		This study		nw017a3	nw017a3	nw017a3	nw017a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3338703	0.3342968	0.3318329	0.0007342	-0.0002271	0.0024807	9.484E-5	-1	AMS	Normalized by trace		This study		nw017a4	nw017a4	nw017a4	nw017a4:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3339371	0.3333133	0.3327496	0.0010613	-0.0014970	0.0031872	1.116E-4	-1	AMS	Normalized by trace		This study		nw017a5	nw017a5	nw017a5	nw017a5:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3304850	0.3306291	0.3388860	0.0067259	-0.0082681	0.0002085	1.164E-4	-1	AMS	Normalized by trace		This study		nw018a1	nw018a1	nw018a1	nw018a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3276548	0.3318695	0.3404757	-0.0056635	-0.0043062	0.0053490	8.061E-5	-1	AMS	Normalized by trace		This study		nw018a2	nw018a2	nw018a2	nw018a2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3305191	0.3285372	0.3409436	-0.0075887	-0.0070615	0.0020198	8.635E-5	-1	AMS	Normalized by trace		This study		nw018a3	nw018a3	nw018a3	nw018a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3214001	0.3389064	0.3396935	-0.0037769	-0.0082659	0.0025961	1.234E-4	-1	AMS	Normalized by trace		This study		nw018a4	nw018a4	nw018a4	nw018a4:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3251932	0.3353652	0.3394417	-0.0013685	-0.0037780	-0.0011495	3.581E-4	-1	AMS	Normalized by trace		This study		nw019a1	nw019a1	nw019a1	nw019a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3354442	0.3341048	0.3304511	-0.0050090	-0.0047206	-0.0021660	5.811E-5	-1	AMS	Normalized by trace		This study		nw019a2	nw019a2	nw019a2	nw019a2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3367840	0.3384894	0.3247266	-0.0013473	-0.0021489	0.0081336	6.541E-5	-1	AMS	Normalized by trace		This study		nw019a3	nw019a3	nw019a3	nw019a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3367906	0.3384818	0.3247276	-0.0012954	-0.0022444	0.0081272	8.502E-5	-1	AMS	Normalized by trace		This study		nw019a4	nw019a4	nw019a4	nw019a4:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3286643	0.3381990	0.3331367	-0.0052072	-0.0010268	0.0062636	1.120E-4	-1	AMS	Normalized by trace		This study		nw020a1	nw020a1	nw020a1	nw020a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3315751	0.3350092	0.3334157	-0.0036253	-0.0026566	0.0020006	1.337E-4	-1	AMS	Normalized by trace		This study		nw020a2	nw020a2	nw020a2	nw020a2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3316811	0.3345832	0.3337357	-0.0031797	-0.0000578	0.0044871	9.839E-5	-1	AMS	Normalized by trace		This study		nw020a3	nw020a3	nw020a3	nw020a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3357400	0.3380343	0.3262257	-0.0010089	0.0014497	0.0059696	5.969E-5	-1	AMS	Normalized by trace		This study		nw021a1	nw021a1	nw021a1	nw021a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3329243	0.3362876	0.3307881	-0.0034127	-0.0007302	0.0017910	1.813E-4	-1	AMS	Normalized by trace		This study		nw021a3	nw021a3	nw021a3	nw021a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3323713	0.3347007	0.3329279	-0.0018244	0.0003321	0.0026240	2.114E-4	-1	AMS	Normalized by trace		This study		nw021a4	nw021a4	nw021a4	nw021a4:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3351279	0.3330742	0.3317979	-0.0016213	-0.0009134	0.0030760	2.253E-4	-1	AMS	Normalized by trace		This study		nw021a5	nw021a5	nw021a5	nw021a5:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3343841	0.3245001	0.3411158	-0.0006807	0.0036396	0.0028377	7.255E-5	-1	AMS	Normalized by trace		This study		nw022a1	nw022a1	nw022a1	nw022a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3319050	0.3296838	0.3384113	-0.0021121	-0.0026846	0.0019263	8.547E-5	-1	AMS	Normalized by trace		This study		nw022a2	nw022a2	nw022a2	nw022a2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3258422	0.3317800	0.3423778	-0.0008317	0.0014492	0.0027470	8.913E-5	-1	AMS	Normalized by trace		This study		nw022a3	nw022a3	nw022a3	nw022a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	-0.0146317	0.2608450	0.7537867	-0.0387450	0.0660060	0.1263419	3.758E-3	-1	AMS	Normalized by trace		This study		nw022a3	nw022a3	nw022a3	nw022a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3256367	0.3317512	0.3426121	-0.0006323	0.0012189	0.0026826	8.627E-5	-1	AMS	Normalized by trace		This study		nw022a3	nw022a3	nw022a3	nw022a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3456151	0.3218984	0.3324865	-0.0017885	-0.0036881	0.0066180	1.281E-4	-1	AMS	Normalized by trace		This study		nw023a1	nw023a1	nw023a1	nw023a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3343635	0.3406450	0.3249916	-0.0035272	-0.0044682	0.0086680	1.054E-4	-1	AMS	Normalized by trace		This study		nw023a2	nw023a2	nw023a2	nw023a2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3319608	0.3347566	0.3332827	-0.0014367	0.0003392	0.0027181	2.104E-4	-1	AMS	Normalized by trace		This study		nw021a4	nw021a4	nw021a4	nw021a4:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3370137	0.3345242	0.3284621	-0.0019482	-0.0038872	0.0081790	9.779E-5	-1	AMS	Normalized by trace		This study		nw023a3	nw023a3	nw023a3	nw023a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3379842	0.3373649	0.3246509	-0.0027296	0.0008376	0.0126356	9.528E-5	-1	AMS	Normalized by trace		This study		nw023a4	nw023a4	nw023a4	nw023a4:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3326507	0.3328982	0.3344510	0.0008006	-0.0022451	0.0090464	1.309E-4	-1	AMS	Normalized by trace		This study		nw024a1	nw024a1	nw024a1	nw024a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3328639	0.3352398	0.3318962	0.0003286	-0.0023217	0.0092759	1.247E-4	-1	AMS	Normalized by trace		This study		nw024a2	nw024a2	nw024a2	nw024a2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3314241	0.3339737	0.3346021	0.0023324	0.0001685	0.0086099	1.059E-4	-1	AMS	Normalized by trace		This study		nw024a3	nw024a3	nw024a3	nw024a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3310648	0.3340354	0.3348998	0.0041572	-0.0010072	0.0118047	1.365E-4	-1	AMS	Normalized by trace		This study		nw024a4	nw024a4	nw024a4	nw024a4:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3321899	0.3315873	0.3362228	0.0002390	-0.0019215	0.0065853	1.123E-4	-1	AMS	Normalized by trace		This study		nw024a5	nw024a5	nw024a5	nw024a5:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3374383	0.3464076	0.3161541	0.0040351	-0.0074566	0.0035510	1.260E-4	-1	AMS	Normalized by trace		This study		nw025a1	nw025a1	nw025a1	nw025a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3362076	0.3465191	0.3172733	0.0009260	0.0051213	-0.0025813	5.762E-5	-1	AMS	Normalized by trace		This study		nw025a2	nw025a2	nw025a2	nw025a2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3366152	0.3488009	0.3145840	0.0046621	-0.0001275	-0.0074354	9.053E-5	-1	AMS	Normalized by trace		This study		nw025a3	nw025a3	nw025a3	nw025a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3316905	0.3297094	0.3386001	-0.0086517	0.0128442	0.0035442	1.537E-4	-1	AMS	Normalized by trace		This study		nw026a1	nw026a1	nw026a1	nw026a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3316909	0.3269445	0.3413646	-0.0056845	-0.0079270	-0.0008293	1.173E-4	-1	AMS	Normalized by trace		This study		nw026a3	nw026a3	nw026a3	nw026a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3253663	0.3341637	0.3404699	-0.0052948	0.0048449	-0.0008280	9.021E-5	-1	AMS	Normalized by trace		This study		nw027a1	nw027a1	nw027a1	nw027a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3315322	0.3398322	0.3286356	-0.0007615	0.0029271	-0.0002553	4.824E-5	-1	AMS	Normalized by trace		This study		nw027a2	nw027a2	nw027a2	nw027a2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3320108	0.3409815	0.3270078	-0.0001375	0.0010737	-0.0016989	4.616E-5	-1	AMS	Normalized by trace		This study		nw027a3	nw027a3	nw027a3	nw027a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3291957	0.3330039	0.3378005	-0.0036942	-0.0021644	-0.0022818	7.042E-5	-1	AMS	Normalized by trace		This study		nw027a4	nw027a4	nw027a4	nw027a4:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3431219	0.3399937	0.3168844	0.0029746	-0.0048817	-0.0090412	1.142E-4	-1	AMS	Normalized by trace		This study		nw028a1	nw028a1	nw028a1	nw028a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3328019	0.3399607	0.3272373	-0.0040718	0.0008704	0.0070860	5.867E-5	-1	AMS	Normalized by trace		This study		nw028a2	nw028a2	nw028a2	nw028a2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3377989	0.3374450	0.3247561	-0.0031264	-0.0042477	0.0098886	1.235E-4	-1	AMS	Normalized by trace		This study		nw028a3	nw028a3	nw028a3	nw028a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3405016	0.3316946	0.3278038	0.0045148	0.0006207	0.0025640	7.874E-5	-1	AMS	Normalized by trace		This study		nw028a4	nw028a4	nw028a4	nw028a4:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3403566	0.3348148	0.3248286	0.0078525	0.0012833	0.0009667	9.428E-5	-1	AMS	Normalized by trace		This study		nw028a5	nw028a5	nw028a5	nw028a5:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3199722	0.3393396	0.3406882	0.0092152	0.0001907	0.0144522	9.082E-5	-1	AMS	Normalized by trace		This study		nw029a1	nw029a1	nw029a1	nw029a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3229300	0.3352684	0.3418016	0.0076500	0.0005850	0.0122354	7.737E-5	-1	AMS	Normalized by trace		This study		nw029a2	nw029a2	nw029a2	nw029a2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3314760	0.3370090	0.3315150	0.0080707	0.0082798	0.0020010	4.951E-5	-1	AMS	Normalized by trace		This study		nw029a3	nw029a3	nw029a3	nw029a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3333762	0.3335656	0.3330582	0.0087271	0.0159528	-0.0060574	1.177E-4	-1	AMS	Normalized by trace		This study		nw029a4	nw029a4	nw029a4	nw029a4:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3266830	0.3322051	0.3411119	-0.0033148	-0.0044332	0.0011976	8.192E-5	-1	AMS	Normalized by trace		This study		nw030a1	nw030a1	nw030a1	nw030a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3275143	0.3427947	0.3296910	0.0010715	-0.0000290	0.0051966	5.600E-5	-1	AMS	Normalized by trace		This study		nw030a2	nw030a2	nw030a2	nw030a2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3260049	0.3341329	0.3398621	-0.0056659	-0.0085753	-0.0042625	1.025E-4	-1	AMS	Normalized by trace		This study		nw030a3	nw030a3	nw030a3	nw030a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3255167	0.3331752	0.3413081	-0.0066677	-0.0097655	-0.0067493	1.175E-4	-1	AMS	Normalized by trace		This study		nw030a4	nw030a4	nw030a4	nw030a4:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3344562	0.3303700	0.3351739	-0.0083776	0.0169842	0.0036378	1.419E-4	-1	AMS	Normalized by trace		This study		nw030a5	nw030a5	nw030a5	nw030a5:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3249857	0.3395305	0.3354838	-0.0039448	-0.0025938	0.0038259	8.664E-5	-1	AMS	Normalized by trace		This study		nw031a1	nw031a1	nw031a1	nw031a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3305814	0.3387823	0.3306363	-0.0011031	0.0010762	0.0030352	6.815E-5	-1	AMS	Normalized by trace		This study		nw031a2	nw031a2	nw031a2	nw031a2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3334651	0.3377457	0.3287893	-0.0013149	-0.0029115	-0.0040087	6.768E-5	-1	AMS	Normalized by trace		This study		nw031a3	nw031a3	nw031a3	nw031a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3278938	0.3425240	0.3295822	-0.0030985	-0.0097171	-0.0062297	1.601E-4	-1	AMS	Normalized by trace		This study		nw031a4	nw031a4	nw031a4	nw031a4:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3301904	0.3377881	0.3320215	-0.0052430	0.0041871	0.0047268	7.490E-5	-1	AMS	Normalized by trace		This study		nw032a1	nw032a1	nw032a1	nw032a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3290978	0.3349760	0.3359262	-0.0078830	0.0002796	0.0061306	8.696E-5	-1	AMS	Normalized by trace		This study		nw032a2	nw032a2	nw032a2	nw032a2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3282347	0.3361251	0.3356401	-0.0026952	-0.0016476	0.0055168	7.224E-5	-1	AMS	Normalized by trace		This study		nw032a3	nw032a3	nw032a3	nw032a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3260108	0.3381607	0.3358284	0.0021148	0.0037053	0.0014509	7.242E-5	-1	AMS	Normalized by trace		This study		nw032a4	nw032a4	nw032a4	nw032a4:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3293464	0.3354486	0.3352050	-0.0016956	0.0065463	0.0011748	6.596E-5	-1	AMS	Normalized by trace		This study		nw032a5	nw032a5	nw032a5	nw032a5:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3329955	0.3399731	0.3270314	0.0027549	-0.0023454	0.0009885	8.323E-4	-1	AMS	Normalized by trace		This study		nw033a1	nw033a1	nw033a1	nw033a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3332047	0.3393777	0.3274176	0.0032579	-0.0022762	0.0009533	7.373E-4	-1	AMS	Normalized by trace		This study		nw033a1	nw033a1	nw033a1	nw033a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3339371	0.3341681	0.3318949	0.0012481	0.0009904	0.0021076	1.350E-3	-1	AMS	Normalized by trace		This study		nw033a2	nw033a2	nw033a2	nw033a2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3319980	0.3368846	0.3311174	0.0030568	0.0025240	0.0009883	1.275E-3	-1	AMS	Normalized by trace		This study		nw033a3	nw033a3	nw033a3	nw033a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3258000	0.3404408	0.3337593	-0.0047318	0.0067099	0.0019589	2.246E-4	-1	AMS	Normalized by trace		This study		nw033a4	nw033a4	nw033a4	nw033a4:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3321064	0.3362268	0.3316667	0.0006357	0.0037803	-0.0047984	4.331E-4	-1	AMS	Normalized by trace		This study		nw033a5	nw033a5	nw033a5	nw033a5:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3378418	0.3305592	0.3315990	0.0019175	-0.0034428	0.0019502	8.738E-4	-1	AMS	Normalized by trace		This study		nw034a1	nw034a1	nw034a1	nw034a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3396047	0.3336396	0.3267556	0.0063100	-0.0015990	0.0067554	4.031E-4	-1	AMS	Normalized by trace		This study		nw034a2	nw034a2	nw034a2	nw034a2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3331842	0.3350526	0.3317632	0.0016924	0.0017971	0.0023221	7.739E-4	-1	AMS	Normalized by trace		This study		nw034a3	nw034a3	nw034a3	nw034a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3307969	0.3343963	0.3348068	0.0029784	0.0024301	0.0009750	4.524E-4	-1	AMS	Normalized by trace		This study		nw034a4	nw034a4	nw034a4	nw034a4:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3306339	0.3347295	0.3346366	0.0013037	0.0006801	0.0023040	1.371E-4	-1	AMS	Normalized by trace		This study		nw034a5	nw034a5	nw034a5	nw034a5:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3345480	0.3342575	0.3311945	-0.0005736	0.0006509	0.0001556	1.548E-4	-1	AMS	Normalized by trace		This study		nw035a1	nw035a1	nw035a1	nw035a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3349760	0.3353343	0.3296897	-0.0010961	-0.0001293	0.0009405	1.451E-4	-1	AMS	Normalized by trace		This study		nw035a2	nw035a2	nw035a2	nw035a2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3333259	0.3341102	0.3325639	-0.0011746	-0.0011097	0.0017007	1.388E-4	-1	AMS	Normalized by trace		This study		nw035a3	nw035a3	nw035a3	nw035a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3343805	0.3346833	0.3309362	-0.0006726	0.0004020	0.0036669	1.684E-4	-1	AMS	Normalized by trace		This study		nw035a4	nw035a4	nw035a4	nw035a4:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3354739	0.3340835	0.3304425	-0.0014457	-0.0005269	-0.0008870	1.604E-4	-1	AMS	Normalized by trace		This study		nw035a5	nw035a5	nw035a5	nw035a5:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3325884	0.3319764	0.3354352	-0.0057556	0.0034169	0.0002606	3.347E-4	-1	AMS	Normalized by trace		This study		nw036a1	nw036a1	nw036a1	nw036a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3272931	0.3330824	0.3396245	-0.0001308	-0.0044285	-0.0009273	2.586E-4	-1	AMS	Normalized by trace		This study		nw036a2	nw036a2	nw036a2	nw036a2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3316154	0.3364048	0.3319798	-0.0030099	0.0067024	-0.0010815	4.753E-4	-1	AMS	Normalized by trace		This study		nw036a3	nw036a3	nw036a3	nw036a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3304754	0.3358886	0.3336360	-0.0049195	-0.0001674	-0.0014120	2.258E-4	-1	AMS	Normalized by trace		This study		nw036a4	nw036a4	nw036a4	nw036a4:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3346401	0.3342684	0.3310915	0.0013825	-0.0043291	0.0067024	1.736E-4	-1	AMS	Normalized by trace		This study		nw037a1	nw037a1	nw037a1	nw037a1:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3390864	0.3418038	0.3191098	-0.0015839	-0.0041157	-0.0039700	3.978E-4	-1	AMS	Normalized by trace		This study		nw037a2	nw037a2	nw037a2	nw037a2:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3394863	0.3364397	0.3240740	0.0004128	0.0033030	0.0015603	4.712E-4	-1	AMS	Normalized by trace		This study		nw037a3	nw037a3	nw037a3	nw037a3:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3339883	0.3332430	0.3327687	0.0000264	0.0057863	0.0017707	4.333E-4	-1	AMS	Normalized by trace		This study		nw037a4	nw037a4	nw037a4	nw037a4:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
192	0.3242488	0.3378703	0.3378809	0.0072767	0.0002775	0.0041361	3.041E-4	-1	AMS	Normalized by trace		This study		nw037a5	nw037a5	nw037a5	nw037a5:LP-AN-MS	SIO-KLY4S	LP-X:AE-H:LP-AN-MS
