
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/1.4.8
VERSION = 1.4.8
REVISION = 596c06f75de70338cd8b1da282990b1085e02397
VERSION_DATE = 04.07.2019
REVISION_DATE = 04.07.2019
