[metadata]
package_name = stwcs
description = Computes the WCS of HST images.
long_description = Recomputes and records the WCS of an HST imaging observation (including distortion) in the file.
author = STScI
author_email = help@stsci.edu
license = BSD
edit_on_github = False
github_project = spacetelescope/stwcs

[tool:pytest]
minversion = 2.2
norecursedirs = build docs/_build relic
filterwarnings = 
	ignore:.*Card is too long*
	ignore:.*Some non-standard WCS keywords*
	ignore:.*The WCS transformation has more axes*
	ignore:.*Keyword name 'IDCSCALE*

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

