numpy
scipy
termcolor
protobuf
grpcio
ruamel.yaml>=0.15.89
aiohttp==3.5.4
pyzmq>=17.1.0

[all]
numpy
scipy
ruamel.yaml>=0.15.89
imagehash>=4.0
jieba
gputil>=1.4.0
pyzmq>=17.1.0
protobuf
aiohttp==3.5.4
grpcio
flair>=0.4.1
bert-serving-client>=1.8.6
termcolor
torchvision==0.3.0
bert-serving-server>=1.8.6
plyvel>=1.0.5
pylint
memory_profiler>=0.55.0
psutil>=5.6.1
annoy==1.15.2

[annoy]
annoy==1.15.2

[bert]
bert-serving-server>=1.8.6
bert-serving-client>=1.8.6

[chinese]
jieba

[cn_nlp]
bert-serving-client>=1.8.6
bert-serving-server>=1.8.6
flair>=0.4.1
jieba

[flair]
flair>=0.4.1

[leveldb]
plyvel>=1.0.5

[nlp]
bert-serving-client>=1.8.6
bert-serving-server>=1.8.6
flair>=0.4.1

[test]
pylint
memory_profiler>=0.55.0
psutil>=5.6.1
gputil>=1.4.0

[vision]
torchvision==0.3.0
imagehash>=4.0
