[bumpversion]
current_version = 0.6.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:ksp_login/__init__.py]

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

