[bdist_wheel]
universal = 1

[aliases]
test = pytest

[flake8]
exclude = datadotworld/client/_swagger/*, build, .eggs, .tox/*, testing

[coverage:run]
source = .
data_file = .coverage
omit = datadotworld/client/_swagger/*, build, .eggs/*, testing

[coverage:report]
omit = datadotworld/client/_swagger/*, build, .eggs/*, testing

[egg_info]
tag_build = 
tag_date = 0

