[metadata]
name = glue-vispy-viewers
url = https://github.com/glue-viz/glue-3d-viewer
author = Thomas Robitaille, Penny Qian, and Maxwell Tsai
author_email = glueviz@gmail.com
description = Vispy-based viewers for Glue
long_description = file: README.rst

[options]
zip_safe = True
packages = find:
install_requires = 
	numpy
	pyopengl
	glue-core>=0.15
	qtpy
	scipy
	astropy>=1.1
	pillow

[options.entry_points]
glue.plugins = 
	vispy_volume = glue_vispy_viewers.volume:setup
	vispy_scatter = glue_vispy_viewers.scatter:setup

[options.extras_require]
test = 
	pytest>=3.5,<3.7
	pytest-cov
	pytest-qt
	pytest-faulthandler<1.6
	objgraph
	mock
qt = 
	PyQt5;python_version>="3"

[options.package_data]
* = *.ui, *.png, *.glu, *.vert, *.frag, *.js, *.npy

[egg_info]
tag_build = 
tag_date = 0

