# A base production.ini which you can include in your app.
# Do not use standalone.

[app:main]
websauna.site_production = true
websauna.cachebust = true
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en


# Cache static assets for two weeks
websauna.cache_max_age_seconds = 604800

# Assume we have postfix configured on the local machine
# http://opensourcehacker.com/2013/03/26/using-postfix-and-free-mandrill-email-service-for-smtp-on-ubuntu-linux-server/
websauna.mailer = mail
mail.host = localhost
mail.port = 25
mail.username =
mail.password =


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, sqlalchemy, chameleon, transaction, pyramid_debug, notebook, colander

[handlers]
keys = console, file

[formatters]
keys = generic

[logger_root]
level = ERROR
handlers = console, file

[handler_console]
class = rainbow_logging_handler.RainbowLoggingHandler
args = (sys.stderr,)
level = INFO
format = [%(asctime)s] %(name)s %(funcName)s():%(lineno)d\t%(message)s

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[handler_file]
class = FileHandler
args = ('logs/websauna.log','a')
level = INFO
formatter = generic

# This is the crucial bit to make sure Celery doesn't silently swallow exceptions
# See https://github.com/celery/celery/issues/2437
# http://stackoverflow.com/a/20719461/315168
[logger_celery_worker_job]
level = INFO
handlers =
qualname = celery.worker.job
propagate = 1


