# Settings for running Websauna unit tests

[includes]
include_ini_files =
    resource://websauna/conf/base.ini

[app:main]
websauna.site_id = websauna_test
websauna.mailer = pyramid_mailer.mailer.DummyMailer
websauna.secrets_file = resource://websauna/conf/test-secrets.ini
websauna.secrets_strict = false
websauna.redis_scheduler_database = 15
websauna.sanity_check = false
websauna.error_test_trigger = true
websauna.sample_html_email = true
websauna.test_web_server_port = 8522


pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false

pyramid.default_locale_name = en

# For testing, jinja2.undefined extension is added
jinja.undefined = strict

sqlalchemy.url = postgresql://localhost/websauna_test

# Use different session db for tests
# redis.sessions.url = redis://localhost:6379/14

# This is a Python code executed as celery config
# http://docs.celeryproject.org/en/master/userguide/configuration.html
#websauna.celery_config =
#    {
#        "broker_url":  "redis://localhost:6379/15",
#    }


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, websauna, sqlalchemy, celery_worker_job, notfound, internalservererror, notebook, authomatic

[logger_root]
level = INFO
handlers = console

[logger_websauna]
level = WARN
handlers =
qualname = websauna

# Sprouts misc logs about starting and shutting down noteboko
[logger_notebook]
level = WARN


# This is the crucial bit to make sure Celery doesn't silently swallow exceptions
# See https://github.com/celery/celery/issues/2437
# http://stackoverflow.com/a/20719461/315168
[logger_celery_worker_job]
level = INFO
handlers = console
qualname = celery.worker.job
propagate = 1

# Mute error testing
[logger_notfound]
level = ERROR
handlers =
qualname = websauna.system.core.views.notfound
propagate = 0

# Mute error testing
[logger_internalservererror]
level = ERROR
handlers =
qualname = websauna.system.core.views.internalservererror
propagate = 0

