# Configuration to run tests on Travis CI

[includes]
include_ini_files =
    resource://websauna/conf/test.ini
    resource://websauna/conf/base.ini

[app:main]
sqlalchemy.url = postgres://postgres@localhost/websauna_test
