[flake8]
max-line-length = 92
select = C,E,F,W,B,B950,Q0
ignore = E501
inline-quotes = single
multiline-quotes = '''
docstring-quotes = '''

[tool:pytest]
testpaths = tests
norecursedirs = 
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[egg_info]
tag_build = 
tag_date = 0

