<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.data.table.selecttablecolumns" uuid="{093f36c2-673d-465b-8fbf-443cd00e9d53}" x="1675.0" y="1800.0">
    <label>Select columns in Table</label>
    <description>Select columns from input to propagate to output.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;, Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(c) 2013, 2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "complement": {"description": "When enabled, the selected columns will be removed. When disabled, the non-selected columns will be removed.", "editor": null, "label": "Remove selected columns", "order": 0, "type": "boolean", "value": false}, "columns": {"description": "Select the columns which will proceed.", "label": "Select columns", "order": 1, "passthrough": false, "type": "list", "list": ["cosines1", "index"], "value": [0], "value_names": ["cosines1"], "editor": {"buttons": true, "filter": true, "invertbutton": true, "selection": "multi", "type": "listview"}}}</parameters>
    <ports>
      <input key="" scheme="hdf5" type="table" type_base="table" uuid="{f828f723-14e3-4532-b850-3969945e45ed}">
        <label>Input</label>
        <description>Input</description>
      </input>
      <output key="" scheme="hdf5" type="table" type_base="table" uuid="{2bd41f3e-5808-4b51-a711-fc4863834e08}">
        <label>Output</label>
        <description>Output</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.generate.signaltable" uuid="{1852140d-8b0f-4c72-827e-e0afa7a8d9cf}" x="1525.0" y="1900.0">
    <label>Generate Signal Table</label>
    <description></description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "table_params": {"label": "Table", "order": 0, "type": "page", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 100, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}}, "signal_params": {"label": "Signal", "order": 1, "type": "page", "signal_type": {"description": "The signal to be generated.", "label": "Signal type", "order": 0, "passthrough": false, "type": "list", "list": ["cosines", "sinus", "tangent"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "amplitude": {"description": "The amplitude of the signal to be generated.", "editor": null, "label": "Amplitude", "order": 1, "type": "float", "value": 1.0}, "frequency": {"description": "The frequency of the signal to be generated.", "editor": null, "label": "Frequency", "order": 2, "type": "float", "value": 0.01}, "period": {"description": "The period of the signal to be generated.", "editor": null, "label": "Period", "order": 3, "type": "float", "value": 100.0}, "use_period": {"description": "Use Period [Checked] or Frequency [Unchecked] to generate the signal.", "editor": null, "label": "Period or Frequency", "order": 4, "type": "boolean", "value": true}, "phase_offset": {"description": "The phase offset of the signal to be generated.", "editor": null, "label": "Phase offset", "order": 5, "type": "float", "value": 0.0}, "add_noise": {"description": "If random noise should be added to the signals.", "editor": null, "label": "Add random noise", "order": 6, "type": "boolean", "value": true}, "noise_amplitude": {"description": "The amplitude of the noise.", "label": "Amplitude of noise", "order": 7, "type": "float", "value": 0.1, "editor": {"decimals": 2, "step": 0.05, "type": "spinbox"}}, "index_column": {"description": "Add an index column to the beginning of the table.", "editor": null, "label": "First column as index", "order": 8, "type": "boolean", "value": true}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{c5a51609-63ec-4f1a-8dd5-31e40326daf5}">
        <label>Signal Table</label>
        <description>Signal Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.visualize.figuretabletreegui" uuid="{1f9b91e1-7cff-4825-8030-8952cedcd1c9}" x="1675.0" y="2000.0">
    <label>Figure from Table</label>
    <description>Create a Figure from a Table using a GUI.</description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>0.2</version>
    <parameters type="json">{"type": "group", "parameters": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"axes.axes-1.xaxis_position\", \"bottom\"], [\"axes.axes-1.yaxis_position\", \"left\"], [\"line.line-1.axes\", \"axes-1\"], [\"line.line-1.xdata\", \"table.col('index').data\"], [\"line.line-1.ydata\", \"table.col('cosines1').data\"]]"}}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="table" type_base="table" uuid="{d746b62a-598f-4587-9351-d735600f9b2b}">
        <label>Input data</label>
        <description>Input data</description>
      </input>
      <output key="figure" scheme="text" type="figure" type_base="figure" uuid="{2be8ae27-cecb-4a67-b507-c2a6c3216762}">
        <label>Output figure</label>
        <description>Output figure</description>
      </output>
      <output key="config" scheme="hdf5" type="table" type_base="table" uuid="{460f90aa-785c-4675-a940-8875270d4182}">
        <label>Configuration</label>
        <description>Configuration</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.visualize.figuresubplot" uuid="{2c87aa04-edb7-463f-ad2c-0edd5cc7dada}" x="2925.0" y="1900.0">
    <label>Layout Figures in Subplots</label>
    <description>Layout a list of Figures in a Subplot</description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>0.2</version>
    <parameters type="json">{"type": "group", "rows": {"description": "Specify the number of rows. 0 optimizes to fit all figures. If rows and columns are 0, the axes layout will be approximately square.", "label": "Number of rows (0 = best):", "order": 0, "type": "integer", "value": 0, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "columns": {"description": "Specify the number of columns. 0 optimizes to fit all figures. If rows and columns are 0, the axes layout will be approximately square.", "label": "Number of columns (0 = best):", "order": 1, "type": "integer", "value": 0, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "recolor": {"description": "Specify if artists should be assigned new colors automatically to prevent duplicate colors.", "editor": null, "label": "Auto recolor", "order": 2, "type": "boolean", "value": true}, "remove_internal_ticks": {"description": "If checked, remove ticklabels from any axis between two subplots.", "editor": null, "label": "Remove internal ticks", "order": 3, "type": "boolean", "value": false}, "join_colorbars": {"description": "If checked, the colorbar from the first subplot is treated as a global colorbar valid for all subplots.", "editor": null, "label": "Make first colorbar global", "order": 4, "type": "boolean", "value": false}, "join_legends": {"description": "If checked, the legend(s) in the first subplot are treated as global legends valid for all subplots.", "editor": null, "label": "Make first legend global", "order": 5, "type": "boolean", "value": false}}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="[figure]" type_base="[figure]" uuid="{9884e4cb-0af1-4746-ba12-547e9bf3840c}">
        <label>List of Figures</label>
        <description>List of Figures</description>
      </input>
      <output key="figure" scheme="text" type="figure" type_base="figure" uuid="{21721091-65e2-4921-a15c-8ae23360135c}">
        <label>A Figure with several subplot axes</label>
        <description>A Figure with several subplot axes</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.renamesingletablecolumns" uuid="{388c16ab-54ba-453f-b08e-63e9f83825a0}" x="2125.0" y="1900.0">
    <label>Rename columns in Table</label>
    <description>Rename the Table columns by using regular expressions.</description>
    <author>Greger Cronquist &lt;greger.cronquist@combine.se&gt;</author>
    <copyright>(c) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "dst_expr": {"description": "Specify the regular expression for replacement", "editor": null, "label": "Replacement expression", "order": 0, "type": "string", "value": "trend"}, "src_expr": {"description": "Specify the regular expression which will be replaced", "editor": null, "label": "Search expression", "order": 1, "type": "string", "value": "cosines1"}}</parameters>
    <ports>
      <input key="Input" scheme="hdf5" type="table" type_base="table" uuid="{4ba32f20-58d0-42f0-ae85-058258de9808}">
        <label>Input</label>
        <description>Input</description>
      </input>
      <output key="Output" scheme="hdf5" type="table" type_base="table" uuid="{5e703972-4389-485e-8362-13689313a844}">
        <label>Output</label>
        <description>Output</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.hjointable" uuid="{4de8eb2e-6c91-411e-b008-efde046b8791}" x="2250.0" y="1825.0">
    <label>HJoin Table</label>
    <description>Horizontal join of two Tables</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json">{"type": "group", "name": {"description": "Select which port decides the output table(s) names", "label": "Input port name for joined table", "order": 0, "passthrough": false, "type": "list", "list": ["Lower", "Upper"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{f69c99a5-657a-44b0-b311-0a1b754ec342}">
        <label>Input Table 1</label>
        <description>Input Table 1</description>
      </input>
      <input key="port2" scheme="hdf5" type="table" type_base="table" uuid="{cff9090a-788a-4dd7-b3f9-365d96233870}">
        <label>Input Table 2</label>
        <description>Input Table 2</description>
      </input>
      <output key="port1" scheme="hdf5" type="table" type_base="table" uuid="{7946353b-28b8-4c2c-8004-57250c8f5f79}">
        <label>Table with horizontally joined data</label>
        <description>Table with horizontally joined data</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.visualize.figuretabletreegui" uuid="{68633ba4-ca28-425a-99d5-84e3d1c39a36}" x="2525.0" y="1825.0">
    <label>Figure from Table</label>
    <description>Create a Figure from a Table using a GUI.</description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>0.2</version>
    <parameters type="json">{"type": "group", "parameters": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"axes.axes-1.xaxis_position\", \"bottom\"], [\"axes.axes-1.yaxis_position\", \"left\"], [\"line.line-1.axes\", \"axes-1\"], [\"line.line-1.xdata\", \"table.col('t').data\"], [\"line.line-1.ydata\", \"table.col('cosines').data\"]]"}}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="table" type_base="table" uuid="{6f828235-8dc7-4129-bdf1-4f9bb40ec656}">
        <label>Input data</label>
        <description>Input data</description>
      </input>
      <output key="figure" scheme="text" type="figure" type_base="figure" uuid="{8447ece4-93e3-4dbf-8b8c-b7e556c545ff}">
        <label>Output figure</label>
        <description>Output figure</description>
      </output>
      <output key="config" scheme="hdf5" type="table" type_base="table" uuid="{875e8805-12fe-417b-9616-d79d8c92d36e}">
        <label>Configuration</label>
        <description>Configuration</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.adaf.adaf2table" uuid="{9b040987-0eb2-4188-8f57-11397adf1f27}" x="2000.0" y="1900.0">
    <label>ADAF to Table</label>
    <description>Export of data from an ADAF to a Table.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "export_group": {"description": "Specify group in the ADAF which will be exported", "label": "Export group", "order": 0, "passthrough": false, "type": "list", "list": ["Meta", "Result", "Time series"], "value": [2], "value_names": ["Time series"], "editor": {"type": "combobox", "options": []}}, "tb": {"description": "Specify the raster among the time resolved data which will be exported", "label": "Time basis raster", "order": 1, "passthrough": false, "type": "list", "list": ["cosine/t/"], "value": [0], "value_names": ["cosine/t/"], "editor": {"filter": true, "type": "listview"}}, "tb_col_name": {"description": "Specify the name for the time basis column in the outgoing Table. The default name is the name of the selected raster.", "editor": null, "label": "Time basis column name", "order": 2, "type": "string", "value": ""}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{ba17092e-86a8-4ee6-8f37-295b1c3abf30}">
        <label>Input ADAF</label>
        <description>Input ADAF</description>
      </input>
      <output key="port1" scheme="hdf5" type="table" type_base="table" uuid="{6fa43d89-2c46-469f-9ab3-483bd094394e}">
        <label>Table with the content of a specified group in the incoming ADAF</label>
        <description>Table with the content of a specified group in the incoming ADAF</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.appendlistnew" uuid="{a60428ad-3234-4f39-9fdb-d5d3da328187}" x="2800.0" y="1900.0">
    <label>Append List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="list" scheme="hdf5" type="[figure]" type_base="[&lt;a&gt;]" uuid="{e4e79359-89a7-457e-a54a-6fa20a1e54d9}">
        <label>Appended List</label>
        <description>Appended List</description>
      </input>
      <input key="item" scheme="text" type="figure" type_base="&lt;a&gt;" uuid="{c2cd2040-01fc-4298-95ad-47b9b0ed3904}">
        <label>The Item to be appended</label>
        <description>The Item to be appended</description>
      </input>
      <output key="list" scheme="hdf5" type="[figure]" type_base="[&lt;a&gt;]" uuid="{829442f3-7484-464a-8ed7-9c18db790850}">
        <label>Appended List</label>
        <description>Appended List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.calculatortable" uuid="{acb8c965-a111-4e4d-902e-e1096feead9c}" x="2375.0" y="1825.0">
    <label>Calculator Table</label>
    <description>Performs user-defined python calculations</description>
    <author>Greger Cronquist &lt;greger.cronquist@combine.se&gt;, Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;, Sara Gustafzelius &lt;sara.gustafzelius@combine.se&gt;, Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>3.0</version>
    <parameters type="json">{"type": "group", "calc_list": {"description": "List of calculations.", "editor": null, "label": "List of calculations", "order": 0, "passthrough": false, "type": "list", "list": ["${t} = ${t} #ENABLED:1", "${cosines} = ${cosines1} - ${trend} #ENABLED:1"], "value": [0], "value_names": []}, "same_length_res": {"description": "Gather all the results generated from an incoming Table into a common output table. This requires that the results all have the same length. An error will be given if the lengths of the outgoing results differ.", "editor": null, "label": "Put results in common outputs.", "order": 1, "type": "boolean", "value": true}, "copy_input": {"description": "If enabled the incoming data will be copied to the output before running the calculations. This requires that the results will all have the same length. An exception will be raised if the lengths of the outgoing results differ.", "editor": null, "label": "Copy input", "order": 2, "type": "boolean", "value": false}, "fail_strategy": {"description": "Decide how a failed calculation should be handled", "label": "Action on calculation failure", "order": 3, "passthrough": false, "type": "list", "list": ["Exception", "Skip calculation"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="port0" scheme="hdf5" type="table" type_base="table" uuid="{48d7be79-0fd7-4d16-90e7-1b594ff280c7}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="port1" scheme="hdf5" type="table" type_base="table" uuid="{31c3ca03-a14f-4ce2-aa5e-5f54093d3d2f}">
        <label>Table with results from the calculations.</label>
        <description>Table with results from the calculations.</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.table2adaf" uuid="{d4b916cb-73d2-4f4e-b369-161be3f8fef9}" x="1675.0" y="1900.0">
    <label>Table to ADAF</label>
    <description>Export content of Table to specified container in ADAF.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "export_to_group": {"description": "Choose a container in the ADAF as target for the exportation", "label": "Export to group", "order": 0, "passthrough": false, "type": "list", "list": ["Meta", "Result", "Time series"], "value": [2], "value_names": ["Time series"], "editor": {"type": "combobox", "options": []}}, "system": {"description": "Specify name of the created system in the ADAF", "editor": null, "label": "Time series system name", "order": 1, "type": "string", "value": "cosine"}, "raster": {"description": "Specify name of the created raster in the ADAF", "editor": null, "label": "Time series raster name", "order": 2, "type": "string", "value": "t"}, "tb": {"description": "Select a column in the Table which will be the time basis signal in the ADAF", "label": "Time basis column", "order": 3, "passthrough": false, "type": "list", "list": ["index", "cosines1"], "value": [0], "value_names": ["index"], "editor": {"filter": true, "type": "listview"}}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{19409d24-852d-4263-857c-2de268d297ba}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{477c5730-0478-48d6-b72a-e6ca80999f7e}">
        <label>ADAF with data in input Table</label>
        <description>ADAF with data in input Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.itemtolist" uuid="{d8f92aa0-473a-4673-8fdb-d7f3ce79d439}" x="2675.0" y="1825.0">
    <label>Item to List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="item" scheme="text" type="figure" type_base="&lt;a&gt;" uuid="{65e9e676-4450-4c88-91ba-3dbd4f3e764d}">
        <label>Input Item</label>
        <description>Input Item</description>
      </input>
      <output key="list" scheme="hdf5" type="[figure]" type_base="[&lt;a&gt;]" uuid="{7a2cfae6-383b-443d-be1e-78a98c69eeeb}">
        <label>Item as List</label>
        <description>Item as List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.adaf.detrendadafnode" uuid="{f7c6eaf5-6649-4edd-97d5-23f7cc34d836}" x="1825.0" y="1900.0">
    <label>Detrend ADAF</label>
    <description>Remove trends from timeseries data</description>
    <author>Helena Olen &lt;helena.olen@gmail.com</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "tb": {"description": "Choose a raster to select time series columns from", "label": "Time basis column", "order": 0, "passthrough": false, "type": "list", "list": ["cosine/t/"], "value": [0], "value_names": ["cosine/t/"], "editor": {"filter": true, "type": "listview"}}, "ts": {"description": "Choose one or many time series columns to detrend", "label": "Time series columns", "order": 1, "passthrough": false, "type": "list", "list": ["cosines1"], "value": [0], "value_names": ["cosines1"], "editor": {"filter": true, "selection": "multi", "type": "listview"}}, "detrend_function": {"description": "Function used to detrend data", "label": "Detrend function", "order": 2, "passthrough": false, "type": "list", "list": ["Constant", "Linear", "2nd degree poly", "3rd degree poly", "4th degree poly"], "value": [4], "value_names": ["4th degree poly"], "editor": {"type": "combobox", "options": []}}, "x_axis": {"description": "X axis combobox", "label": "X axis", "order": 3, "passthrough": false, "type": "list", "list": ["cosine/t/"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "y_axis": {"description": "Y axis combobox", "label": "Y axis", "order": 4, "passthrough": false, "type": "list", "list": ["cosines1"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{b09b3a5b-fe3c-478b-a354-0cd5a45cdee1}">
        <label>Input ADAF</label>
        <description>Input ADAF</description>
      </input>
      <output key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{c7d31810-36d3-4eac-b846-d7ab95832d40}">
        <label>Output ADAF with detrended data</label>
        <description>Output ADAF with detrended data</description>
      </output>
    </ports>
  </node>
  <connection type="adaf" uuid="{0284dac5-31cb-4bd8-ada1-dc8dd95d8891}">
    <source node="{f7c6eaf5-6649-4edd-97d5-23f7cc34d836}" port="{c7d31810-36d3-4eac-b846-d7ab95832d40}"/>
    <destination node="{9b040987-0eb2-4188-8f57-11397adf1f27}" port="{ba17092e-86a8-4ee6-8f37-295b1c3abf30}"/>
  </connection>
  <connection type="table" uuid="{3a03207d-7e86-4f4e-ab74-567f0958a9e4}">
    <source node="{acb8c965-a111-4e4d-902e-e1096feead9c}" port="{31c3ca03-a14f-4ce2-aa5e-5f54093d3d2f}"/>
    <destination node="{68633ba4-ca28-425a-99d5-84e3d1c39a36}" port="{6f828235-8dc7-4129-bdf1-4f9bb40ec656}"/>
  </connection>
  <connection type="table" uuid="{3d96cad4-c20c-4c11-ba6a-b6729a2333d4}">
    <source node="{1852140d-8b0f-4c72-827e-e0afa7a8d9cf}" port="{c5a51609-63ec-4f1a-8dd5-31e40326daf5}"/>
    <destination node="{d4b916cb-73d2-4f4e-b369-161be3f8fef9}" port="{19409d24-852d-4263-857c-2de268d297ba}"/>
  </connection>
  <connection type="adaf" uuid="{4ad80387-e87f-4a5d-b3ef-ee87bf19999b}">
    <source node="{d4b916cb-73d2-4f4e-b369-161be3f8fef9}" port="{477c5730-0478-48d6-b72a-e6ca80999f7e}"/>
    <destination node="{f7c6eaf5-6649-4edd-97d5-23f7cc34d836}" port="{b09b3a5b-fe3c-478b-a354-0cd5a45cdee1}"/>
  </connection>
  <connection type="table" uuid="{5a2d3544-7dc8-4fc0-a7ee-c9d200502d92}">
    <source node="{093f36c2-673d-465b-8fbf-443cd00e9d53}" port="{2bd41f3e-5808-4b51-a711-fc4863834e08}"/>
    <destination node="{4de8eb2e-6c91-411e-b008-efde046b8791}" port="{f69c99a5-657a-44b0-b311-0a1b754ec342}"/>
  </connection>
  <connection type="figure" uuid="{5cf2cedb-fa0f-469f-955f-41a5afbf635a}">
    <source node="{68633ba4-ca28-425a-99d5-84e3d1c39a36}" port="{8447ece4-93e3-4dbf-8b8c-b7e556c545ff}"/>
    <destination node="{d8f92aa0-473a-4673-8fdb-d7f3ce79d439}" port="{65e9e676-4450-4c88-91ba-3dbd4f3e764d}"/>
  </connection>
  <connection type="[figure]" uuid="{6f49709e-5463-41f3-9122-9b8d757346d3}">
    <source node="{a60428ad-3234-4f39-9fdb-d5d3da328187}" port="{829442f3-7484-464a-8ed7-9c18db790850}"/>
    <destination node="{2c87aa04-edb7-463f-ad2c-0edd5cc7dada}" port="{9884e4cb-0af1-4746-ba12-547e9bf3840c}"/>
  </connection>
  <connection type="table" uuid="{d94d6df6-baa9-42e1-bd95-7b92228d252a}">
    <source node="{1852140d-8b0f-4c72-827e-e0afa7a8d9cf}" port="{c5a51609-63ec-4f1a-8dd5-31e40326daf5}"/>
    <destination node="{093f36c2-673d-465b-8fbf-443cd00e9d53}" port="{f828f723-14e3-4532-b850-3969945e45ed}"/>
  </connection>
  <connection type="[figure]" uuid="{db7ac7db-dfb8-46f2-80d0-a2848080613c}">
    <source node="{d8f92aa0-473a-4673-8fdb-d7f3ce79d439}" port="{7a2cfae6-383b-443d-be1e-78a98c69eeeb}"/>
    <destination node="{a60428ad-3234-4f39-9fdb-d5d3da328187}" port="{e4e79359-89a7-457e-a54a-6fa20a1e54d9}"/>
  </connection>
  <connection type="figure" uuid="{f1de347c-8d21-45b2-ac61-cccbaad1fb81}">
    <source node="{1f9b91e1-7cff-4825-8030-8952cedcd1c9}" port="{2be8ae27-cecb-4a67-b507-c2a6c3216762}"/>
    <destination node="{a60428ad-3234-4f39-9fdb-d5d3da328187}" port="{c2cd2040-01fc-4298-95ad-47b9b0ed3904}"/>
  </connection>
  <connection type="table" uuid="{f38324c2-c689-4b15-a2ad-551f3f9aff37}">
    <source node="{1852140d-8b0f-4c72-827e-e0afa7a8d9cf}" port="{c5a51609-63ec-4f1a-8dd5-31e40326daf5}"/>
    <destination node="{1f9b91e1-7cff-4825-8030-8952cedcd1c9}" port="{d746b62a-598f-4587-9351-d735600f9b2b}"/>
  </connection>
  <connection type="table" uuid="{f3cd25bb-89c2-409f-a1c4-0b7100728b83}">
    <source node="{9b040987-0eb2-4188-8f57-11397adf1f27}" port="{6fa43d89-2c46-469f-9ab3-483bd094394e}"/>
    <destination node="{388c16ab-54ba-453f-b08e-63e9f83825a0}" port="{4ba32f20-58d0-42f0-ae85-058258de9808}"/>
  </connection>
  <connection type="table" uuid="{fb1cebba-959f-4716-80ab-25605cd03d0f}">
    <source node="{388c16ab-54ba-453f-b08e-63e9f83825a0}" port="{5e703972-4389-485e-8362-13689313a844}"/>
    <destination node="{4de8eb2e-6c91-411e-b008-efde046b8791}" port="{cff9090a-788a-4dd7-b3f9-365d96233870}"/>
  </connection>
  <connection type="table" uuid="{fd9d4004-e8db-4f23-b1c0-1ef13da43c0d}">
    <source node="{4de8eb2e-6c91-411e-b008-efde046b8791}" port="{7946353b-28b8-4c2c-8004-57250c8f5f79}"/>
    <destination node="{acb8c965-a111-4e4d-902e-e1096feead9c}" port="{48d7be79-0fd7-4d16-90e7-1b594ff280c7}"/>
  </connection>
  <text color="Beige" height="75.0" uuid="{2846fa9c-a6bd-4f96-909e-09c419d9cc1a}" width="175.0" x="1300.0" y="1900.0">Clean up a noisy signal by using detrending.</text>
  <text color="Beige" height="50.0" uuid="{e3e9ec0f-ac6b-43ec-a64d-e56a3c07d826}" width="275.0" x="1525.0" y="2100.0">
- Node example: *org.sysess.sympathy.data.adaf.detrendadafnode*</text>
</flow>
