<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <flow cls="Flow" height="50.0" uuid="{80d0f168-2998-471f-8e84-8fb6b014c476}" width="50.0" x="1315.0" y="1809.0" id="">
    <label>TableWithIncrease</label>
    <description></description>
    <author>Unknown</author>
    <copyright></copyright>
    <version>1.0</version>
    <min_version></min_version>
    <icon/>
    <aggregation type="json">null</aggregation>
    <libraries type="json">[]</libraries>
    <pythonpaths type="json">[]</pythonpaths>
    <parameters type="json">{}</parameters>
    <ports>
      <input index="0" key="Port" optional="False" parent="True" scheme="text" type="datasource" uuid="{c7607402-082f-4d06-ac9b-5428271bde6c}" x="1800.0" y="2200.0">
        <label>Port</label>
        <description>Port</description>
      </input>
      <output index="0" key="Port" optional="False" parent="True" scheme="hdf5" type="table" uuid="{94585d6b-513a-438b-aafc-1edd99de9008}" x="2450.0" y="2200.0">
        <label>Port</label>
        <description>Port</description>
      </output>
    </ports>
    <node id="org.sysess.sympathy.data.table.importtable" uuid="{0a75a5d6-c61c-4b34-b331-e5be87a2fee1}" x="1900.0" y="2200.0">
      <label>Table</label>
      <description>Data source as a table</description>
      <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
      <copyright>(C) 2013 Combine Control Systems AB</copyright>
      <version>1.0</version>
      <parameters type="json">{"type": "group", "active_importer": {"description": "", "editor": null, "label": "", "order": 0, "type": "string", "value": "Auto"}, "custom_importer_data": {"label": "", "order": 1, "type": "group", "Auto": {"label": "", "order": 0, "type": "group"}}, "fail_strategy": {"description": "", "label": "Action on import failure", "order": 2, "passthrough": false, "type": "list", "list": ["Exception", "Create Empty Entry"], "value": [0], "value_names": [], "editor": {"type": "combobox"}}}</parameters>
      <ports>
        <input key="port1" scheme="text" type="datasource" type_base="datasource" uuid="{27a0ce9c-a452-43a3-9619-54908e354493}">
          <label>Datasource</label>
          <description>Datasource</description>
        </input>
        <output key="port1" scheme="hdf5" type="table" type_base="table" uuid="{55d32290-e74d-4943-899e-586c6913460a}">
          <label>Imported Table</label>
          <description>Imported Table</description>
        </output>
      </ports>
    </node>
    <node id="org.sysess.sympathy.list.getitemlist" uuid="{7b14e916-c50e-48b4-a89e-7c17cf04688d}" x="2225.0" y="2300.0">
      <label>Get Item List</label>
      <description></description>
      <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
      <copyright>(C) 2015 Combine Control Systems AB</copyright>
      <version>1.0</version>
      <parameters type="json">{"type": "group", "index": {"description": "Choose item index in list.", "label": "Index", "order": 0, "passthrough": false, "type": "list", "list": ["0"], "value": [0], "value_names": [], "editor": {"type": "combobox"}}}</parameters>
      <ports>
        <input key="list" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{08d57640-f07d-4927-a2eb-58a27d37da17}">
          <label>Input List</label>
          <description>Input List</description>
        </input>
        <output key="item" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{ef850595-7a82-49f5-bdbb-f0b3cf636d5c}">
          <label>Output selected Item from List</label>
          <description>Output selected Item from List</description>
        </output>
      </ports>
    </node>
    <node id="org.sysess.sympathy.data.table.calculator" uuid="{94d8b761-1322-4c6f-b6d2-c311d8ba4b51}" x="2125.0" y="2300.0">
      <label>Calculator</label>
      <description>Performs user-defined python calculations</description>
      <author>Greger Cronquist &lt;greger.cronquist@combine.se&gt;, Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;, Sara Gustafzelius &lt;sara.gustafzelius@combine.se&gt;, Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
      <copyright>(c) 2016 Combine Control Systems AB</copyright>
      <version>3.0</version>
      <parameters type="json">{"type": "group", "calc_list": {"description": "List of calculations.", "editor": null, "label": "List of calculations", "order": 0, "passthrough": false, "type": "list", "list": ["${measSignalSlow} = ${measSignalSlow}*1.73"], "value": [0], "value_names": []}, "same_length_res": {"description": "Gather all the results generated from an incoming Table into a common output table. This requires that the results all have the same length. An error will be given if the lengths of the outgoing results differ.", "editor": null, "label": "Put results in common outputs.", "order": 1, "type": "boolean", "value": true}, "column_names": {"description": "", "editor": null, "label": "", "passthrough": false, "type": "list", "list": ["measSignalSlow", "sync_measSignalSlow", "Time"], "value": [0], "value_names": ["measSignalSlow"]}}</parameters>
      <ports>
        <input key="port0" scheme="hdf5" type="[table]" type_base="[table]" uuid="{8bbee324-9193-4f70-bf8e-43efe95b6fcd}">
          <label>Input Tables</label>
          <description>Input Tables</description>
        </input>
        <output key="port1" scheme="hdf5" type="[table]" type_base="[table]" uuid="{3560d871-c149-4812-a01b-1a86e089b90e}">
          <label>Tables with results from the calculations.</label>
          <description>Tables with results from the calculations.</description>
        </output>
      </ports>
    </node>
    <node id="org.sysess.sympathy.data.table.hjointable" uuid="{ad104e98-be18-4166-b0e0-84c19182a417}" x="2325.0" y="2200.0">
      <label>HJoin Table</label>
      <description>Horizontal join of two Tables</description>
      <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
      <copyright>(C) 2013 Combine Control Systems AB</copyright>
      <version>1.1</version>
      <parameters type="json">{"type": "group"}</parameters>
      <ports>
        <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{0093ff5b-2a44-4a07-a366-58b3f1270c86}">
          <label>Input Table 1</label>
          <description>Input Table 1</description>
        </input>
        <input key="port2" scheme="hdf5" type="table" type_base="table" uuid="{21ad68bc-2dc7-4fb6-a257-0ec64e2f64db}">
          <label>Input Table 2</label>
          <description>Input Table 2</description>
        </input>
        <output key="port1" scheme="hdf5" type="table" type_base="table" uuid="{1e891c84-03e5-4f1d-aeed-619afe5b797b}">
          <label>Table with horizontally joined data</label>
          <description>Table with horizontally joined data</description>
        </output>
      </ports>
    </node>
    <node id="org.sysess.sympathy.list.itemtolist" uuid="{da306ddf-6c0b-4b43-8543-c2d1993151e4}" x="2025.0" y="2300.0">
      <label>Item to List</label>
      <description></description>
      <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
      <copyright>(C) 2015 Combine Control Systems AB</copyright>
      <version>1.0</version>
      <parameters type="json">{"type": "group"}</parameters>
      <ports>
        <input key="item" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{64f8e1c3-3512-4686-8433-351e6c352dcd}">
          <label>Input Item</label>
          <description>Input Item</description>
        </input>
        <output key="list" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{02638059-9feb-4777-81f5-34a0e114932f}">
          <label>Item as List</label>
          <description>Item as List</description>
        </output>
      </ports>
    </node>
    <connection type="table" uuid="{53dd9155-89db-4ec8-8c76-a38167856dbe}">
      <source node="{7b14e916-c50e-48b4-a89e-7c17cf04688d}" port="{ef850595-7a82-49f5-bdbb-f0b3cf636d5c}"/>
      <destination node="{ad104e98-be18-4166-b0e0-84c19182a417}" port="{21ad68bc-2dc7-4fb6-a257-0ec64e2f64db}"/>
    </connection>
    <connection type="datasource" uuid="{57f75d85-0fb1-412a-95a6-4b016aeaeee4}">
      <source node="{80d0f168-2998-471f-8e84-8fb6b014c476}" port="{c7607402-082f-4d06-ac9b-5428271bde6c}"/>
      <destination node="{0a75a5d6-c61c-4b34-b331-e5be87a2fee1}" port="{27a0ce9c-a452-43a3-9619-54908e354493}"/>
    </connection>
    <connection type="[table]" uuid="{6e353400-9239-4c94-a4a7-17dad0dd256a}">
      <source node="{94d8b761-1322-4c6f-b6d2-c311d8ba4b51}" port="{3560d871-c149-4812-a01b-1a86e089b90e}"/>
      <destination node="{7b14e916-c50e-48b4-a89e-7c17cf04688d}" port="{08d57640-f07d-4927-a2eb-58a27d37da17}"/>
    </connection>
    <connection type="table" uuid="{883e4f2e-dd6b-4f32-a801-a92d78dec46c}">
      <source node="{0a75a5d6-c61c-4b34-b331-e5be87a2fee1}" port="{55d32290-e74d-4943-899e-586c6913460a}"/>
      <destination node="{da306ddf-6c0b-4b43-8543-c2d1993151e4}" port="{64f8e1c3-3512-4686-8433-351e6c352dcd}"/>
    </connection>
    <connection type="table" uuid="{a65a6b3b-ef10-4db0-b0d7-00f95ec93b4d}">
      <source node="{ad104e98-be18-4166-b0e0-84c19182a417}" port="{1e891c84-03e5-4f1d-aeed-619afe5b797b}"/>
      <destination node="{80d0f168-2998-471f-8e84-8fb6b014c476}" port="{94585d6b-513a-438b-aafc-1edd99de9008}"/>
    </connection>
    <connection type="[table]" uuid="{c7481a13-7cf7-4990-b3c6-be2aa5fad34b}">
      <source node="{da306ddf-6c0b-4b43-8543-c2d1993151e4}" port="{02638059-9feb-4777-81f5-34a0e114932f}"/>
      <destination node="{94d8b761-1322-4c6f-b6d2-c311d8ba4b51}" port="{8bbee324-9193-4f70-bf8e-43efe95b6fcd}"/>
    </connection>
    <connection type="table" uuid="{d5a810f9-2b0d-4b9f-8f6e-3e9ff164acaa}">
      <source node="{0a75a5d6-c61c-4b34-b331-e5be87a2fee1}" port="{55d32290-e74d-4943-899e-586c6913460a}"/>
      <destination node="{ad104e98-be18-4166-b0e0-84c19182a417}" port="{0093ff5b-2a44-4a07-a366-58b3f1270c86}"/>
    </connection>
  </flow>
  <flow cls="Flow" height="50.0" uuid="{b45da2df-9bff-4291-ab0d-bcf8735a27ed}" width="50.0" x="1565.0" y="1809.0" id="">
    <label>Sync and interpolation
Open this subflow!</label>
    <description></description>
    <author>Unknown</author>
    <copyright></copyright>
    <version>1.0</version>
    <min_version></min_version>
    <icon/>
    <aggregation type="json">null</aggregation>
    <libraries type="json">[]</libraries>
    <pythonpaths type="json">[]</pythonpaths>
    <parameters type="json">{}</parameters>
    <ports>
      <input index="0" key="Port" optional="False" parent="True" scheme="hdf5" type="table" uuid="{7100e008-4ee6-4aac-9a18-cf4f9974cb63}" x="2200.0" y="2050.0">
        <label>Port</label>
        <description>Port</description>
      </input>
      <input index="1" key="Port" optional="False" parent="True" scheme="hdf5" type="table" uuid="{07187153-c66e-41d3-a766-395961f32ca6}" x="2200.0" y="2150.0">
        <label>Port</label>
        <description>Port</description>
      </input>
      <input index="2" key="Port" optional="False" parent="True" scheme="hdf5" type="table" uuid="{1757c648-1e72-4967-8a38-d764001df6f6}" x="2200.0" y="2250.0">
        <label>Port</label>
        <description>Port</description>
      </input>
      <output index="0" key="Port" optional="False" parent="True" scheme="hdf5" type="[table]" uuid="{1039ba26-c4f0-4ba7-bffc-5213f5c33d16}" x="3075.0" y="2150.0">
        <label>Port</label>
        <description>Port</description>
      </output>
      <output index="1" key="Port" optional="False" parent="True" scheme="hdf5" type="[table]" uuid="{95b3f9c4-2e42-4853-911d-a7970309e497}" x="2825.0" y="2400.0">
        <label>Port</label>
        <description>Port</description>
      </output>
    </ports>
    <flow cls="Flow" height="50.0" uuid="{81e9fa32-ae2c-42a3-831d-5ba1a7c3da25}" width="50.0" x="2450.0" y="2150.0" id="">
      <label>Join</label>
      <description></description>
      <author>Unknown</author>
      <copyright></copyright>
      <version>1.0</version>
      <min_version></min_version>
      <icon/>
      <aggregation type="json">null</aggregation>
      <libraries type="json">[]</libraries>
      <pythonpaths type="json">[]</pythonpaths>
      <parameters type="json">{}</parameters>
      <ports>
        <input index="0" key="Port" optional="False" parent="True" scheme="hdf5" type="adaf" uuid="{340654da-a120-4a9a-8ad9-999482ffd413}" x="2350.0" y="2100.0">
          <label>Port</label>
          <description>Port</description>
        </input>
        <input index="1" key="Port" optional="False" parent="True" scheme="hdf5" type="adaf" uuid="{3ae6d0cf-69d5-41f4-88a3-f0700edefcd5}" x="2350.0" y="2000.0">
          <label>Port</label>
          <description>Port</description>
        </input>
        <input index="2" key="Port" optional="False" parent="True" scheme="hdf5" type="adaf" uuid="{ad8b6619-fe0e-431e-945c-ef7c8b4a5517}" x="2350.0" y="2200.0">
          <label>Port</label>
          <description>Port</description>
        </input>
        <output index="0" key="Port" optional="False" parent="True" scheme="hdf5" type="adaf" uuid="{109bfe0a-a317-4154-8b9c-e0327919dc5b}" x="2650.0" y="2125.0">
          <label>Port</label>
          <description>Port</description>
        </output>
      </ports>
      <node id="org.sysess.sympathy.data.adaf.hjoinadaf" uuid="{7a5b38d4-f8a9-4568-a370-be28a72a3d82}" x="2450.0" y="2050.0">
        <label>HJoin ADAF</label>
        <description>HJoin two ADAF files.</description>
        <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
        <copyright>(c) 2016-2017 Combine Control Systems AB</copyright>
        <version>1.0</version>
        <parameters type="json">{"type": "group"}</parameters>
        <ports>
          <input key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{48d4d739-ce1e-4c64-a810-082d772804c8}">
            <label>ADAF 1</label>
            <description>ADAF 1</description>
          </input>
          <input key="port2" scheme="hdf5" type="adaf" type_base="adaf" uuid="{c10b0ac2-a7b7-4913-b920-d572ab63611a}">
            <label>ADAF 2</label>
            <description>ADAF 2</description>
          </input>
          <output key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{50551dd7-911b-4c91-9d20-f9abaa23f60a}">
            <label>Joined ADAF</label>
            <description>Joined ADAF</description>
          </output>
        </ports>
      </node>
      <node id="org.sysess.sympathy.data.adaf.hjoinadaf" uuid="{e3ed8599-f5c2-422b-9397-714b11328efb}" x="2550.0" y="2125.0">
        <label>HJoin ADAF</label>
        <description>HJoin two ADAF files.</description>
        <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
        <copyright>(c) 2016-2017 Combine Control Systems AB</copyright>
        <version>1.0</version>
        <parameters type="json">{"type": "group"}</parameters>
        <ports>
          <input key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{2847e2b0-ac02-4a31-b123-4b37c39460dc}">
            <label>ADAF 1</label>
            <description>ADAF 1</description>
          </input>
          <input key="port2" scheme="hdf5" type="adaf" type_base="adaf" uuid="{783b0eba-d577-4142-9b1f-40554d58cd58}">
            <label>ADAF 2</label>
            <description>ADAF 2</description>
          </input>
          <output key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{941a5944-8991-41a0-bad7-ab584672ed88}">
            <label>Joined ADAF</label>
            <description>Joined ADAF</description>
          </output>
        </ports>
      </node>
      <connection type="adaf" uuid="{1045ac47-00da-40c8-adc8-0e4155cccbc2}">
        <source node="{81e9fa32-ae2c-42a3-831d-5ba1a7c3da25}" port="{3ae6d0cf-69d5-41f4-88a3-f0700edefcd5}"/>
        <destination node="{7a5b38d4-f8a9-4568-a370-be28a72a3d82}" port="{48d4d739-ce1e-4c64-a810-082d772804c8}"/>
      </connection>
      <connection type="adaf" uuid="{c8938815-fa11-4052-a7e6-f9b217b9766d}">
        <source node="{7a5b38d4-f8a9-4568-a370-be28a72a3d82}" port="{50551dd7-911b-4c91-9d20-f9abaa23f60a}"/>
        <destination node="{e3ed8599-f5c2-422b-9397-714b11328efb}" port="{2847e2b0-ac02-4a31-b123-4b37c39460dc}"/>
      </connection>
      <connection type="adaf" uuid="{c8c3bb35-e6ee-43a8-b556-164072f8c35d}">
        <source node="{e3ed8599-f5c2-422b-9397-714b11328efb}" port="{941a5944-8991-41a0-bad7-ab584672ed88}"/>
        <destination node="{81e9fa32-ae2c-42a3-831d-5ba1a7c3da25}" port="{109bfe0a-a317-4154-8b9c-e0327919dc5b}"/>
      </connection>
      <connection type="adaf" uuid="{d058ea03-bc84-4eb1-a30b-c62447e352b1}">
        <source node="{81e9fa32-ae2c-42a3-831d-5ba1a7c3da25}" port="{340654da-a120-4a9a-8ad9-999482ffd413}"/>
        <destination node="{7a5b38d4-f8a9-4568-a370-be28a72a3d82}" port="{c10b0ac2-a7b7-4913-b920-d572ab63611a}"/>
      </connection>
      <connection type="adaf" uuid="{f23d2d27-7936-43c1-bca4-27c5d8a3ec58}">
        <source node="{81e9fa32-ae2c-42a3-831d-5ba1a7c3da25}" port="{ad8b6619-fe0e-431e-945c-ef7c8b4a5517}"/>
        <destination node="{e3ed8599-f5c2-422b-9397-714b11328efb}" port="{783b0eba-d577-4142-9b1f-40554d58cd58}"/>
      </connection>
    </flow>
    <node id="org.sysess.sympathy.data.table.table2adaf" uuid="{36281a84-fb0d-4d4d-b8f6-537000e49818}" x="2300.0" y="2250.0">
      <label>Table to ADAF</label>
      <description>Export content of Table to specified container in ADAF.</description>
      <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
      <copyright>(C) 2013 Combine Control Systems AB</copyright>
      <version>1.0</version>
      <parameters type="json">{"type": "group", "export_to_group": {"description": "Group to put table data.", "label": "Export to group", "order": 0, "passthrough": false, "type": "list", "list": ["Meta", "Result", "Time series"], "value": [2], "value_names": ["Time series"], "editor": {"type": "combobox"}}, "system": {"description": "", "editor": null, "label": "Time series system name", "order": 1, "type": "string", "value": "measSystem"}, "raster": {"description": "", "editor": null, "label": "Time series raster name", "order": 2, "type": "string", "value": "Time"}, "tb": {"description": "", "label": "Time basis column", "order": 3, "passthrough": false, "type": "list", "list": ["Time", "measSignal", "sync_measSignal"], "value": [0], "value_names": ["Time"], "editor": {"filter": true, "type": "listview"}}}</parameters>
      <ports>
        <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{f8498d5b-f995-4406-ac6b-b52bdddc378b}">
          <label>Input Table</label>
          <description>Input Table</description>
        </input>
        <output key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{d7d0fafc-8e30-40b4-82cd-ac0ebec8869f}">
          <label>ADAF with data in input Table</label>
          <description>ADAF with data in input Table</description>
        </output>
      </ports>
    </node>
    <node id="org.sysess.sympathy.data.table.table2adaf" uuid="{40c122b3-7332-462c-afae-80dc99855f74}" x="2300.0" y="2050.0">
      <label>Table to ADAF</label>
      <description>Export content of Table to specified container in ADAF.</description>
      <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
      <copyright>(C) 2013 Combine Control Systems AB</copyright>
      <version>1.0</version>
      <parameters type="json">{"type": "group", "export_to_group": {"description": "Group to put table data.", "label": "Export to group", "order": 0, "passthrough": false, "type": "list", "list": ["Meta", "Result", "Time series"], "value": [2], "value_names": ["Time series"], "editor": {"type": "combobox"}}, "system": {"description": "", "editor": null, "label": "Time series system name", "order": 1, "type": "string", "value": "ctrlSystem"}, "raster": {"description": "", "editor": null, "label": "Time series raster name", "order": 2, "type": "string", "value": "Time"}, "tb": {"description": "", "label": "Time basis column", "order": 3, "passthrough": false, "type": "list", "list": ["Time", "ctrlSignal", "sync_ctrlSignal"], "value": [0], "value_names": ["Time"], "editor": {"filter": true, "type": "listview"}}}</parameters>
      <ports>
        <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{8c7d4aa6-2d52-4dbc-8ffb-fa984a6cbb43}">
          <label>Input Table</label>
          <description>Input Table</description>
        </input>
        <output key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{e360f03b-97cc-4951-a2cb-6b2836791502}">
          <label>ADAF with data in input Table</label>
          <description>ADAF with data in input Table</description>
        </output>
      </ports>
    </node>
    <node id="org.sysess.sympathy.data.adaf.timesyncadaf" uuid="{5a7f463d-af7a-4f4b-a3c7-8d9be44badbe}" x="2700.0" y="2150.0">
      <label>TimeSync Slow</label>
      <description>Synchronize time between systems.</description>
      <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
      <copyright>(c) 2013 Combine Control Systems AB</copyright>
      <version>1.0</version>
      <parameters type="json">{"type": "group", "refsystem": {"description": "Selected refsystem", "editor": null, "label": "", "order": 0, "type": "string", "value": "ctrlSystem"}, "refsignal": {"description": "Selected refsignal", "editor": null, "label": "", "order": 1, "type": "string", "value": "sync_ctrlSignal"}, "synceesystem": {"description": "Selected synceesystem", "editor": null, "label": "", "order": 2, "type": "string", "value": "measSystemSlow"}, "synceesignal": {"description": "Selected synceesignal", "editor": null, "label": "", "order": 3, "type": "string", "value": "sync_measSignalSlow"}, "threshold": {"description": "Threshold", "editor": null, "label": "", "order": 4, "type": "float", "value": 1.0}, "syncstrategy": {"description": "Selected synchronization strategy", "editor": null, "label": "", "order": 5, "type": "string", "value": "Sync parts"}, "vjoin_index": {"description": "Signal used to find different parts.", "editor": null, "label": "", "order": 6, "type": "string", "value": ""}}</parameters>
      <ports>
        <input key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{81fc7c46-e9bd-43f8-9390-65b280efde86}">
          <label>Input ADAF</label>
          <description>Input ADAF</description>
        </input>
        <output key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{4dd6a13f-659f-4041-96f9-cdc4390008b4}">
          <label>Synchronized ADAF</label>
          <description>Synchronized ADAF</description>
        </output>
      </ports>
    </node>
    <node id="org.sysess.sympathy.data.adaf.adaf2tables" uuid="{6b34ea97-963e-499b-a784-d7ff60e6d41d}" x="2700.0" y="2400.0">
      <label>ADAF to Tables</label>
      <description>Export of data from an ADAF to a list of Tables.</description>
      <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
      <copyright>(C) 2013 Combine Control Systems AB</copyright>
      <version>1.0</version>
      <parameters type="json">{"type": "group", "export_group": {"description": "Group to export.", "label": "Export group", "order": 0, "passthrough": false, "type": "list", "list": ["Meta", "Result", "Time series"], "value": [2], "value_names": ["Time series"], "editor": {"type": "combobox"}}}</parameters>
      <ports>
        <input key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{e12cfa4a-fbc6-43c3-97ce-dc3cba7e383a}">
          <label>Input ADAF</label>
          <description>Input ADAF</description>
        </input>
        <output key="port1" scheme="hdf5" type="[table]" type_base="[table]" uuid="{e2305d65-959e-4b61-85fa-059c933bd5fc}">
          <label>All data from an ADAF group as a Tables list</label>
          <description>All data from an ADAF group as a Tables list</description>
        </output>
      </ports>
    </node>
    <node id="org.sysess.sympathy.data.adaf.adaf2tables" uuid="{740e35bd-9e8a-4d74-96fc-255d18b380cd}" x="2950.0" y="2150.0">
      <label>ADAF to Tables</label>
      <description>Export of data from an ADAF to a list of Tables.</description>
      <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
      <copyright>(C) 2013 Combine Control Systems AB</copyright>
      <version>1.0</version>
      <parameters type="json">{"type": "group", "export_group": {"description": "Group to export.", "label": "Export group", "order": 0, "passthrough": false, "type": "list", "list": ["Meta", "Result", "Time series"], "value": [2], "value_names": ["Time series"], "editor": {"type": "combobox"}}}</parameters>
      <ports>
        <input key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{51e13a86-e2b7-41be-886c-2ffc439f5ec3}">
          <label>Input ADAF</label>
          <description>Input ADAF</description>
        </input>
        <output key="port1" scheme="hdf5" type="[table]" type_base="[table]" uuid="{91aa1c8e-03e5-4caa-95e2-173495f299d6}">
          <label>All data from an ADAF group as a Tables list</label>
          <description>All data from an ADAF group as a Tables list</description>
        </output>
      </ports>
    </node>
    <node id="org.sysess.sympathy.data.table.table2adaf" uuid="{bb46c60e-c1c3-4f5e-a340-f3e417a9cd39}" x="2300.0" y="2150.0">
      <label>Table to ADAF</label>
      <description>Export content of Table to specified container in ADAF.</description>
      <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
      <copyright>(C) 2013 Combine Control Systems AB</copyright>
      <version>1.0</version>
      <parameters type="json">{"type": "group", "export_to_group": {"description": "Group to put table data.", "label": "Export to group", "order": 0, "passthrough": false, "type": "list", "list": ["Meta", "Result", "Time series"], "value": [2], "value_names": ["Time series"], "editor": {"type": "combobox"}}, "system": {"description": "", "editor": null, "label": "Time series system name", "order": 1, "type": "string", "value": "measSystemSlow"}, "raster": {"description": "", "editor": null, "label": "Time series raster name", "order": 2, "type": "string", "value": "Time"}, "tb": {"description": "", "label": "Time basis column", "order": 3, "passthrough": false, "type": "list", "list": ["Time", "measSignalSlow", "sync_measSignalSlow"], "value": [0], "value_names": ["Time"], "editor": {"filter": true, "type": "listview"}}}</parameters>
      <ports>
        <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{f894e232-b8ab-4355-9bad-07a13552edb4}">
          <label>Input Table</label>
          <description>Input Table</description>
        </input>
        <output key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{35cb6349-79da-43ce-a2d8-c38beff96fac}">
          <label>ADAF with data in input Table</label>
          <description>ADAF with data in input Table</description>
        </output>
      </ports>
    </node>
    <node id="org.sysess.sympathy.data.adaf.timesyncadaf" uuid="{d6519ffc-011c-45c1-8a40-1b8942d89dde}" x="2575.0" y="2150.0">
      <label>TimeSync Fast</label>
      <description>Synchronize time between systems.</description>
      <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
      <copyright>(c) 2013 Combine Control Systems AB</copyright>
      <version>1.0</version>
      <parameters type="json">{"type": "group", "refsystem": {"description": "Selected refsystem", "editor": null, "label": "", "order": 0, "type": "string", "value": "ctrlSystem"}, "refsignal": {"description": "Selected refsignal", "editor": null, "label": "", "order": 1, "type": "string", "value": "sync_ctrlSignal"}, "synceesystem": {"description": "Selected synceesystem", "editor": null, "label": "", "order": 2, "type": "string", "value": "measSystem"}, "synceesignal": {"description": "Selected synceesignal", "editor": null, "label": "", "order": 3, "type": "string", "value": "sync_measSignal"}, "threshold": {"description": "Threshold", "editor": null, "label": "", "order": 4, "type": "float", "value": 1.0}, "syncstrategy": {"description": "Selected synchronization strategy", "editor": null, "label": "", "order": 5, "type": "string", "value": "Sync parts"}, "vjoin_index": {"description": "Signal used to find different parts.", "editor": null, "label": "", "order": 6, "type": "string", "value": ""}}</parameters>
      <ports>
        <input key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{43967838-9099-4256-8bf5-fd84cf5db032}">
          <label>Input ADAF</label>
          <description>Input ADAF</description>
        </input>
        <output key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{c48a3fc2-887c-453a-a5b9-119290460caa}">
          <label>Synchronized ADAF</label>
          <description>Synchronized ADAF</description>
        </output>
      </ports>
    </node>
    <node id="org.sysess.sympathy.data.adaf.interpolateadaf" uuid="{e9e7851b-7be7-44a1-a3b9-842c417eb7d8}" x="2825.0" y="2150.0">
      <label>Interpolate ADAF</label>
      <description>Interpolation of data</description>
      <author>Helena Olen &lt;helena.olen@combine.se</author>
      <copyright>(C) 2013 Combine Control Systems AB</copyright>
      <version>2.0</version>
      <parameters type="json">{"type": "group", "resample_all_rasters": {"description": "Apply resampling to all signals", "editor": null, "label": "Resample all signals", "order": 0, "type": "boolean", "value": true}, "ts": {"description": "", "label": "Choose signals", "order": 1, "passthrough": false, "type": "list", "list": ["sync_ctrlSignal", "ctrlSignal", "measSignal", "measSignalSlow", "sync_measSignal", "sync_measSignalSlow"], "value": [0], "value_names": ["sync_ctrlSignal"], "editor": {"filter": true, "selection": "multi", "type": "listview"}}, "dt": {"description": "Time step in new timebasis. If old timebasis is of type datetime this is considered to be in seconds.", "editor": null, "label": "Time step", "order": 2, "type": "float", "value": 0.0}, "new_tb": {"description": "Timebasis to use as new timebasis for selected timeseries", "label": "Timebasis to use for interpolation", "order": 3, "passthrough": false, "type": "list", "list": ["ctrlSystem/Time", "measSystem/Time", "measSystemSlow/Time"], "value": [0], "value_names": ["ctrlSystem/Time"], "editor": {"type": "combobox"}}, "use_dt": {"description": "", "editor": null, "label": "", "order": 4, "type": "boolean", "value": false}, "bool_interp_method": {"description": "Method used to interpolate boolean, text, and byte string data", "label": "", "order": 5, "passthrough": false, "type": "list", "list": ["zero", "nearest"], "value": [1], "value_names": [], "editor": {"type": "combobox"}}, "int_interp_method": {"description": "Method used to interpolate integer data", "label": "", "order": 6, "passthrough": false, "type": "list", "list": ["zero", "nearest", "linear", "quadratic", "cubic"], "value": [2], "value_names": ["linear"], "editor": {"type": "combobox"}}, "interpolation_method": {"description": "Method used to interpolate other data types", "label": "", "order": 7, "passthrough": false, "type": "list", "list": ["zero", "nearest", "linear", "quadratic", "cubic"], "value": [2], "value_names": ["linear"], "editor": {"type": "combobox"}}}</parameters>
      <ports>
        <input key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{b6a58d8c-b731-4b01-9d4a-17bae5bf961b}">
          <label>Input ADAF</label>
          <description>Input ADAF</description>
        </input>
        <output key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{bd24f8fb-79a3-447b-98e2-a8bdca982938}">
          <label>Interpolated ADAF</label>
          <description>Interpolated ADAF</description>
        </output>
      </ports>
    </node>
    <node id="org.sysess.sympathy.data.adaf.interpolateadaf" uuid="{fc18e395-e5a6-47d1-a848-730144888eb0}" x="2575.0" y="2400.0">
      <label>Interpolate ADAF</label>
      <description>Interpolation of data</description>
      <author>Helena Olen &lt;helena.olen@combine.se</author>
      <copyright>(C) 2013 Combine Control Systems AB</copyright>
      <version>2.0</version>
      <parameters type="json">{"type": "group", "resample_all_rasters": {"description": "Apply resampling to all signals", "editor": null, "label": "Resample all signals", "order": 0, "type": "boolean", "value": true}, "ts": {"description": "", "label": "Choose signals", "order": 1, "passthrough": false, "type": "list", "list": ["sync_ctrlSignal", "ctrlSignal", "measSignal", "sync_measSignal"], "value": [0], "value_names": ["sync_ctrlSignal"], "editor": {"filter": true, "selection": "multi", "type": "listview"}}, "dt": {"description": "Time step in new timebasis. If old timebasis is of type datetime this is considered to be in seconds.", "editor": null, "label": "Time step", "order": 2, "type": "float", "value": 0.0}, "new_tb": {"description": "Timebasis to use as new timebasis for selected timeseries", "label": "Timebasis to use for interpolation", "order": 3, "passthrough": false, "type": "list", "list": ["ctrlSystem/Time", "measSystem/Time"], "value": [0], "value_names": ["ctrlSystem/Time"], "editor": {"type": "combobox"}}, "use_dt": {"description": "", "editor": null, "label": "", "order": 4, "type": "boolean", "value": false}, "bool_interp_method": {"description": "Method used to interpolate boolean, text, and byte string data", "label": "", "order": 5, "passthrough": false, "type": "list", "list": ["zero", "nearest"], "value": [1], "value_names": [], "editor": {"type": "combobox"}}, "int_interp_method": {"description": "Method used to interpolate integer data", "label": "", "order": 6, "passthrough": false, "type": "list", "list": ["zero", "nearest", "linear", "quadratic", "cubic"], "value": [0], "value_names": ["zero"], "editor": {"type": "combobox"}}, "interpolation_method": {"description": "Method used to interpolate other data types", "label": "", "order": 7, "passthrough": false, "type": "list", "list": ["zero", "nearest", "linear", "quadratic", "cubic"], "value": [0], "value_names": ["zero"], "editor": {"type": "combobox"}}}</parameters>
      <ports>
        <input key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{fea17b00-d8a3-4cb8-96d5-05035a4668bf}">
          <label>Input ADAF</label>
          <description>Input ADAF</description>
        </input>
        <output key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{c0a4b418-0b23-4622-8c7c-7939393fd099}">
          <label>Interpolated ADAF</label>
          <description>Interpolated ADAF</description>
        </output>
      </ports>
    </node>
    <connection type="adaf" uuid="{43330ab7-b08e-4f78-93ba-109a2b406f16}">
      <source node="{e9e7851b-7be7-44a1-a3b9-842c417eb7d8}" port="{bd24f8fb-79a3-447b-98e2-a8bdca982938}"/>
      <destination node="{740e35bd-9e8a-4d74-96fc-255d18b380cd}" port="{51e13a86-e2b7-41be-886c-2ffc439f5ec3}"/>
    </connection>
    <connection type="adaf" uuid="{4b7470da-45ae-403b-a988-8de52460c7bd}">
      <source node="{d6519ffc-011c-45c1-8a40-1b8942d89dde}" port="{c48a3fc2-887c-453a-a5b9-119290460caa}"/>
      <destination node="{5a7f463d-af7a-4f4b-a3c7-8d9be44badbe}" port="{81fc7c46-e9bd-43f8-9390-65b280efde86}"/>
    </connection>
    <connection type="[table]" uuid="{5f623e94-8ee4-47b0-8eae-51307aa7883d}">
      <source node="{6b34ea97-963e-499b-a784-d7ff60e6d41d}" port="{e2305d65-959e-4b61-85fa-059c933bd5fc}"/>
      <destination node="{b45da2df-9bff-4291-ab0d-bcf8735a27ed}" port="{95b3f9c4-2e42-4853-911d-a7970309e497}"/>
    </connection>
    <connection type="[table]" uuid="{68b4b8eb-9279-4ee5-8f1d-55a518c563ae}">
      <source node="{740e35bd-9e8a-4d74-96fc-255d18b380cd}" port="{91aa1c8e-03e5-4caa-95e2-173495f299d6}"/>
      <destination node="{b45da2df-9bff-4291-ab0d-bcf8735a27ed}" port="{1039ba26-c4f0-4ba7-bffc-5213f5c33d16}"/>
    </connection>
    <connection type="adaf" uuid="{7256560e-248d-4034-a412-a6380fb17d2c}">
      <source node="{81e9fa32-ae2c-42a3-831d-5ba1a7c3da25}" port="{109bfe0a-a317-4154-8b9c-e0327919dc5b}"/>
      <destination node="{d6519ffc-011c-45c1-8a40-1b8942d89dde}" port="{43967838-9099-4256-8bf5-fd84cf5db032}"/>
    </connection>
    <connection type="table" uuid="{76e73990-f231-45d8-a364-24ea61801011}">
      <source node="{b45da2df-9bff-4291-ab0d-bcf8735a27ed}" port="{1757c648-1e72-4967-8a38-d764001df6f6}"/>
      <destination node="{36281a84-fb0d-4d4d-b8f6-537000e49818}" port="{f8498d5b-f995-4406-ac6b-b52bdddc378b}"/>
    </connection>
    <connection type="table" uuid="{7c78d877-574b-4420-82e0-264b28ee0ff4}">
      <source node="{b45da2df-9bff-4291-ab0d-bcf8735a27ed}" port="{07187153-c66e-41d3-a766-395961f32ca6}"/>
      <destination node="{bb46c60e-c1c3-4f5e-a340-f3e417a9cd39}" port="{f894e232-b8ab-4355-9bad-07a13552edb4}"/>
    </connection>
    <connection type="adaf" uuid="{9b58ad09-388a-49d1-9907-d221b4b2da64}">
      <source node="{bb46c60e-c1c3-4f5e-a340-f3e417a9cd39}" port="{35cb6349-79da-43ce-a2d8-c38beff96fac}"/>
      <destination node="{81e9fa32-ae2c-42a3-831d-5ba1a7c3da25}" port="{3ae6d0cf-69d5-41f4-88a3-f0700edefcd5}"/>
    </connection>
    <connection type="table" uuid="{9c52c31d-b186-440b-b4d5-112db5ae7111}">
      <source node="{b45da2df-9bff-4291-ab0d-bcf8735a27ed}" port="{7100e008-4ee6-4aac-9a18-cf4f9974cb63}"/>
      <destination node="{40c122b3-7332-462c-afae-80dc99855f74}" port="{8c7d4aa6-2d52-4dbc-8ffb-fa984a6cbb43}"/>
    </connection>
    <connection type="adaf" uuid="{a6c7e9bc-5ef2-4190-8f14-1248081aa27c}">
      <source node="{5a7f463d-af7a-4f4b-a3c7-8d9be44badbe}" port="{4dd6a13f-659f-4041-96f9-cdc4390008b4}"/>
      <destination node="{e9e7851b-7be7-44a1-a3b9-842c417eb7d8}" port="{b6a58d8c-b731-4b01-9d4a-17bae5bf961b}"/>
    </connection>
    <connection type="adaf" uuid="{b7e3134d-8e69-481c-ac47-17562b579953}">
      <source node="{fc18e395-e5a6-47d1-a848-730144888eb0}" port="{c0a4b418-0b23-4622-8c7c-7939393fd099}"/>
      <destination node="{6b34ea97-963e-499b-a784-d7ff60e6d41d}" port="{e12cfa4a-fbc6-43c3-97ce-dc3cba7e383a}"/>
    </connection>
    <connection type="adaf" uuid="{bfe0afe9-b80c-467a-b1f9-fe785687e5b5}">
      <source node="{81e9fa32-ae2c-42a3-831d-5ba1a7c3da25}" port="{109bfe0a-a317-4154-8b9c-e0327919dc5b}"/>
      <destination node="{fc18e395-e5a6-47d1-a848-730144888eb0}" port="{fea17b00-d8a3-4cb8-96d5-05035a4668bf}"/>
    </connection>
    <connection type="adaf" uuid="{cd7bad5e-3c26-4d3a-bd52-c0332d8b4646}">
      <source node="{36281a84-fb0d-4d4d-b8f6-537000e49818}" port="{d7d0fafc-8e30-40b4-82cd-ac0ebec8869f}"/>
      <destination node="{81e9fa32-ae2c-42a3-831d-5ba1a7c3da25}" port="{ad8b6619-fe0e-431e-945c-ef7c8b4a5517}"/>
    </connection>
    <connection type="adaf" uuid="{debe858a-2e35-4b60-b7f8-cc69e7244bb8}">
      <source node="{40c122b3-7332-462c-afae-80dc99855f74}" port="{e360f03b-97cc-4951-a2cb-6b2836791502}"/>
      <destination node="{81e9fa32-ae2c-42a3-831d-5ba1a7c3da25}" port="{340654da-a120-4a9a-8ad9-999482ffd413}"/>
    </connection>
  </flow>
  <node id="org.sysess.sympathy.datasources.filedatasource" uuid="{0289c647-c11a-4437-9e5c-437c983b2c90}" x="1165.0" y="1909.0">
    <label>measSignals</label>
    <description>Select a data source.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json">{"type": "group", "filename": {"description": "A filename including path if needed", "label": "Filename", "order": 0, "type": "string", "value": "TimesyncInput/measSignals.csv", "editor": {"type": "filename", "filter": ["Any files (*)"]}}, "use_relative_path": {"description": "Use the relative path to the file.", "editor": null, "label": "Use relative path", "order": 0, "type": "boolean", "value": true}, "db_sqlalchemy_engine_url": {"description": "SQLAlchemy engine URL for connecting to the database", "editor": null, "label": "SQLAlchemy engine URL", "order": 1, "type": "string", "value": "mssql+pyodbc:///"}, "db_method": {"description": "Select which Database connection method that you want to use.", "label": "Database connection method", "order": 2, "type": "string", "value": "ODBC", "editor": {"type": "combobox", "options": ["ODBC", "SQLAlchemy"]}}, "db_driver": {"description": "Database driver to use.", "label": "Database driver", "order": 3, "passthrough": false, "type": "list", "list": ["SQL Server"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "db_servername": {"description": "A valid name to a database server.", "editor": null, "label": "Server name", "order": 4, "type": "string", "value": ""}, "db_databasename": {"description": "The name of the database.", "editor": null, "label": "Database name", "order": 5, "type": "string", "value": ""}, "db_user": {"description": "A valid database user.", "editor": null, "label": "User", "order": 6, "type": "string", "value": ""}, "db_password": {"description": "A valid password for the selected user.", "editor": null, "label": "Password", "order": 7, "type": "string", "value": ""}, "db_connection_string": {"description": "A connection string that will override other settings.", "editor": null, "label": "Connection string", "order": 8, "type": "string", "value": ""}, "datasource_type": {"description": "Type of datasource.", "editor": null, "label": "Datasource type", "order": 9, "passthrough": false, "type": "list", "list": ["File", "Database"], "value": [0], "value_names": ["File"]}}</parameters>
    <ports>
      <output key="port1" scheme="text" type="datasource" type_base="datasource" uuid="{2242f08d-8eac-4740-bcca-f71652cfd59e}">
        <label>Datasource with path to file</label>
        <description>Datasource with path to file</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.calculator" uuid="{0b3bd18d-5530-4b42-b1bb-c0aaaa016359}" x="1740.0" y="1859.0">
    <label>Calc Difference</label>
    <description>Performs user-defined python calculations</description>
    <author>Greger Cronquist &lt;greger.cronquist@combine.se&gt;, Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;, Sara Gustafzelius &lt;sara.gustafzelius@combine.se&gt;, Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>3.0</version>
    <parameters type="json">{"type": "group", "calc_list": {"description": "List of calculations.", "editor": null, "label": "List of calculations", "order": 0, "passthrough": false, "type": "list", "list": ["${MeasDiff} = ${measSignalSlow}-${measSignal}"], "value": [0], "value_names": []}, "same_length_res": {"description": "Gather all the results generated from an incoming Table into a common output table. This requires that the results all have the same length. An error will be given if the lengths of the outgoing results differ.", "editor": null, "label": "Put results in common outputs.", "order": 1, "type": "boolean", "value": true}, "column_names": {"description": "", "editor": null, "label": "", "passthrough": false, "type": "list", "list": ["ctrlSignal", "measSignal", "measSignalSlow", "sync_ctrlSignal", "sync_measSignal", "sync_measSignalSlow", "Time"], "value": [0], "value_names": []}}</parameters>
    <ports>
      <input key="port0" scheme="hdf5" type="[table]" type_base="[table]" uuid="{c73c127d-43db-44f2-b6eb-60aa029f8e77}">
        <label>Input Tables</label>
        <description>Input Tables</description>
      </input>
      <output key="port1" scheme="hdf5" type="[table]" type_base="[table]" uuid="{b3b3d493-e22f-403d-a508-5c613c8ee784}">
        <label>Tables with results from the calculations.</label>
        <description>Tables with results from the calculations.</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.importtable" uuid="{0bd8ed03-75ab-4290-89ee-f35d76dc3cb8}" x="1315.0" y="1709.0">
    <label>Table</label>
    <description>Data source as a table</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "active_importer": {"description": "", "editor": null, "label": "", "order": 0, "type": "string", "value": "Auto"}, "custom_importer_data": {"label": "", "order": 1, "type": "group", "Auto": {"label": "", "order": 0, "type": "group"}}, "fail_strategy": {"description": "", "label": "Action on import failure", "order": 2, "passthrough": false, "type": "list", "list": ["Exception", "Create Empty Entry"], "value": [0], "value_names": [], "editor": {"type": "combobox"}}}</parameters>
    <ports>
      <input key="port1" scheme="text" type="datasource" type_base="datasource" uuid="{df22f3dd-3d0d-4ba9-8201-d82c0babc485}">
        <label>Datasource</label>
        <description>Datasource</description>
      </input>
      <output key="port1" scheme="hdf5" type="table" type_base="table" uuid="{c1623442-338d-49f5-8eb6-68f04893d2f0}">
        <label>Imported Table</label>
        <description>Imported Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.importtable" uuid="{14ff61ed-147d-45b2-a24d-0a88f23d0fda}" x="1315.0" y="1909.0">
    <label>Table</label>
    <description>Data source as a table</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "active_importer": {"description": "", "editor": null, "label": "", "order": 0, "type": "string", "value": "Auto"}, "custom_importer_data": {"label": "", "order": 1, "type": "group", "Auto": {"label": "", "order": 0, "type": "group"}}, "fail_strategy": {"description": "", "label": "Action on import failure", "order": 2, "passthrough": false, "type": "list", "list": ["Exception", "Create Empty Entry"], "value": [0], "value_names": [], "editor": {"type": "combobox"}}}</parameters>
    <ports>
      <input key="port1" scheme="text" type="datasource" type_base="datasource" uuid="{dfb9fe1c-cb16-417a-97c8-6d51bdf58659}">
        <label>Datasource</label>
        <description>Datasource</description>
      </input>
      <output key="port1" scheme="hdf5" type="table" type_base="table" uuid="{992421f9-6c7e-4cd6-a4f3-be2f9fdfd9c5}">
        <label>Imported Table</label>
        <description>Imported Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.visualize.figurecompressorgui" uuid="{45f12528-0559-458a-9201-5b92628b9fec}" x="2175.0" y="1825.0">
    <label>Figure Compressor</label>
    <description>Compress a list of Figures to a single Figure</description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>0.3</version>
    <parameters type="json">{"type": "group", "parent_figure": {"description": "Specify the figure from which axes parameters and legend position are copied.", "label": "Parent figure:", "order": 0, "passthrough": false, "type": "list", "list": ["0"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "join_legends": {"description": "Set if legends from different axes should be joined into one legend.", "editor": null, "label": "Join legends", "order": 1, "type": "boolean", "value": true}, "legend_location": {"description": "Defines the position of the joined legend.", "label": "Legend position:", "order": 2, "passthrough": false, "type": "list", "list": ["best", "center", "center left", "center right", "lower center", "lower left", "lower right", "right", "upper center", "upper left", "upper right"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "join_colorbars": {"description": "If checked, the colorbar from the first figure becomes a global colorbar in the output figure.", "editor": null, "label": "Make first colorbar global", "order": 3, "type": "boolean", "value": false}, "auto_recolor": {"description": "Automatically recolor all artists to avoid using a color multiple times, if possible.", "editor": null, "label": "Auto recolor", "order": 4, "type": "boolean", "value": false}, "auto_rescale": {"description": "Automatically rescale all axes to fit the visible data.", "editor": null, "label": "Auto rescale axes", "order": 5, "type": "boolean", "value": true}}</parameters>
    <ports>
      <input key="input" scheme="text" type="[figure]" type_base="[figure]" uuid="{057f40a0-6d45-4ac8-8fdb-5f65fe094d69}">
        <label>List of Figures</label>
        <description>List of Figures</description>
      </input>
      <output key="figure" scheme="text" type="figure" type_base="figure" uuid="{5039c2e2-34fa-45b7-a71f-83ccdffed278}">
        <label>A Figure with the configured axes, lines, labels, etc</label>
        <description>A Figure with the configured axes, lines, labels, etc</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.visualize.figurestablestreegui" uuid="{4a3ccfdf-a3e3-4505-94ac-5e15e60c8f1e}" x="2025.0" y="1825.0">
    <label>Figures from Tables</label>
    <description>Create a Figures from a Tables using a GUI.</description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>0.2</version>
    <parameters type="json">{"type": "group", "parameters": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"axes.axes-1.title\", \"CtrlSignal/MeasSignal vs Time\"], [\"axes.axes-1.xaxis_position\", \"bottom\"], [\"axes.axes-1.yaxis_position\", \"left\"], [\"line.line-1.axes\", \"axes-1\"], [\"line.line-1.xdata\", \"table.col('Time').data\"], [\"line.line-1.ydata\", \"table.col('ctrlSignal').data\"], [\"line.line-1.label\", \"ctrlSignal\"], [\"line.line-2.axes\", \"axes-1\"], [\"line.line-2.xdata\", \"table.col('Time').data\"], [\"line.line-2.ydata\", \"table.col('measSignal').data\"], [\"line.line-2.label\", \"measSignal\"], [\"line.line-3.axes\", \"axes-1\"], [\"line.line-3.xdata\", \"table.col('Time').data\"], [\"line.line-3.ydata\", \"table.col('measSignalSlow').data\"], [\"line.line-3.label\", \"measSignalSlow\"], [\"line.line-4.axes\", \"axes-1\"], [\"line.line-4.xdata\", \"table.col('Time').data\"], [\"line.line-4.ydata\", \"table.col('MeasDiff').data\"], [\"line.line-4.label\", \"MeasDif\"]]"}}</parameters>
    <ports>
      <input key="inputs" scheme="hdf5" type="[table]" type_base="[table]" uuid="{18419f48-ccfd-4a3e-b316-fd14eab6079e}">
        <label>Input data</label>
        <description>Input data</description>
      </input>
      <output key="figures" scheme="text" type="[figure]" type_base="[figure]" uuid="{a1ed6d32-62c9-4a98-8def-2b16ad8d8e9c}">
        <label>Output figure</label>
        <description>Output figure</description>
      </output>
      <output key="config" scheme="hdf5" type="table" type_base="table" uuid="{50ef7b45-ff9a-4a1c-84aa-a58a3a5e5b93}">
        <label>Configuration</label>
        <description>Configuration</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.visualize.figurestablestreegui" uuid="{67612eaf-5fbd-4a8f-9929-7603e1273d6c}" x="1750.0" y="1975.0">
    <label>Figures from Tables</label>
    <description>Create a Figures from a Tables using a GUI.</description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>0.2</version>
    <parameters type="json">{"type": "group", "parameters": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"axes.axes-1.xaxis_position\", \"bottom\"], [\"axes.axes-1.yaxis_position\", \"left\"], [\"line.line-1.axes\", \"axes-1\"], [\"line.line-1.xdata\", \"table.col('Time').data\"], [\"line.line-1.ydata\", \"table.col('ctrlSignal').data\"], [\"line.line-1.label\", \"ctrlSignal\"], [\"line.line-2.axes\", \"axes-1\"], [\"line.line-2.xdata\", \"table.col('Time').data\"], [\"line.line-2.ydata\", \"table.col('measSignal').data\"], [\"line.line-2.label\", \"measSignal\"], [\"line.line-3.axes\", \"axes-1\"], [\"line.line-3.xdata\", \"table.col('Time').data\"], [\"line.line-3.ydata\", \"table.col('measSignalSlow').data\"], [\"line.line-3.label\", \"measSignalSlow\"], [\"axes.axes-1.title\", \"CtrlSignal/MeasSignal vs Time\"]]"}}</parameters>
    <ports>
      <input key="inputs" scheme="hdf5" type="[table]" type_base="[table]" uuid="{4b851de4-07db-4fa9-8149-d314325ec3fc}">
        <label>Input data</label>
        <description>Input data</description>
      </input>
      <output key="figures" scheme="text" type="[figure]" type_base="[figure]" uuid="{974f9d04-e8ca-4fca-9ab0-41eccdab8f61}">
        <label>Output figure</label>
        <description>Output figure</description>
      </output>
      <output key="config" scheme="hdf5" type="table" type_base="table" uuid="{ffb39180-9933-4a2b-8c1a-e508732e2222}">
        <label>Configuration</label>
        <description>Configuration</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.datasources.filedatasource" uuid="{679645f9-adb8-41ec-9573-891a74f98da3}" x="1165.0" y="1709.0">
    <label>ControlSignal</label>
    <description>Select a data source.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json">{"type": "group", "filename": {"description": "A filename including path if needed", "label": "Filename", "order": 0, "type": "string", "value": "TimesyncInput/controlSignals.csv", "editor": {"type": "filename", "filter": ["Any files (*)"]}}, "use_relative_path": {"description": "Use the relative path to the file.", "editor": null, "label": "Use relative path", "order": 0, "type": "boolean", "value": true}, "db_sqlalchemy_engine_url": {"description": "SQLAlchemy engine URL for connecting to the database", "editor": null, "label": "SQLAlchemy engine URL", "order": 1, "type": "string", "value": "mssql+pyodbc:///"}, "db_method": {"description": "Select which Database connection method that you want to use.", "label": "Database connection method", "order": 2, "type": "string", "value": "ODBC", "editor": {"type": "combobox", "options": ["ODBC", "SQLAlchemy"]}}, "db_driver": {"description": "Database driver to use.", "label": "Database driver", "order": 3, "passthrough": false, "type": "list", "list": ["SQL Server"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "db_servername": {"description": "A valid name to a database server.", "editor": null, "label": "Server name", "order": 4, "type": "string", "value": ""}, "db_databasename": {"description": "The name of the database.", "editor": null, "label": "Database name", "order": 5, "type": "string", "value": ""}, "db_user": {"description": "A valid database user.", "editor": null, "label": "User", "order": 6, "type": "string", "value": ""}, "db_password": {"description": "A valid password for the selected user.", "editor": null, "label": "Password", "order": 7, "type": "string", "value": ""}, "db_connection_string": {"description": "A connection string that will override other settings.", "editor": null, "label": "Connection string", "order": 8, "type": "string", "value": ""}, "datasource_type": {"description": "Type of datasource.", "editor": null, "label": "Datasource type", "order": 9, "passthrough": false, "type": "list", "list": ["File", "Database"], "value": [0], "value_names": ["File"]}}</parameters>
    <ports>
      <output key="port1" scheme="text" type="datasource" type_base="datasource" uuid="{428d1d95-41ee-4870-b76b-2896c0b2c6ce}">
        <label>Datasource with path to file</label>
        <description>Datasource with path to file</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.datasources.filedatasource" uuid="{8c0cee01-d872-4587-b86f-f737d89d5b2a}" x="1165.0" y="1809.0">
    <label>measSignals_lowSampleFreq</label>
    <description>Select a data source.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json">{"type": "group", "filename": {"description": "A filename including path if needed", "label": "Filename", "order": 0, "type": "string", "value": "TimesyncInput/measSignals_lowSampleFreq.csv", "editor": {"type": "filename", "filter": ["Any files (*)"]}}, "use_relative_path": {"description": "Use the relative path to the file.", "editor": null, "label": "Use relative path", "order": 0, "type": "boolean", "value": true}, "db_sqlalchemy_engine_url": {"description": "SQLAlchemy engine URL for connecting to the database", "editor": null, "label": "SQLAlchemy engine URL", "order": 1, "type": "string", "value": "mssql+pyodbc:///"}, "db_method": {"description": "Select which Database connection method that you want to use.", "label": "Database connection method", "order": 2, "type": "string", "value": "ODBC", "editor": {"type": "combobox", "options": ["ODBC", "SQLAlchemy"]}}, "db_driver": {"description": "Database driver to use.", "label": "Database driver", "order": 3, "passthrough": false, "type": "list", "list": ["SQL Server"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "db_servername": {"description": "A valid name to a database server.", "editor": null, "label": "Server name", "order": 4, "type": "string", "value": ""}, "db_databasename": {"description": "The name of the database.", "editor": null, "label": "Database name", "order": 5, "type": "string", "value": ""}, "db_user": {"description": "A valid database user.", "editor": null, "label": "User", "order": 6, "type": "string", "value": ""}, "db_password": {"description": "A valid password for the selected user.", "editor": null, "label": "Password", "order": 7, "type": "string", "value": ""}, "db_connection_string": {"description": "A connection string that will override other settings.", "editor": null, "label": "Connection string", "order": 8, "type": "string", "value": ""}, "datasource_type": {"description": "Type of datasource.", "editor": null, "label": "Datasource type", "order": 9, "passthrough": false, "type": "list", "list": ["File", "Database"], "value": [0], "value_names": ["File"]}}</parameters>
    <ports>
      <output key="port1" scheme="text" type="datasource" type_base="datasource" uuid="{91ab07a7-0ad2-4c67-9085-4f31a377f5e8}">
        <label>Datasource with path to file</label>
        <description>Datasource with path to file</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.hjointables" uuid="{9f585f3c-2d7f-406c-a1f2-44a29385ddf4}" x="1890.0" y="1809.0">
    <label>HJoin Tables</label>
    <description>Horizontal join of two Tables</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="[table]" type_base="[table]" uuid="{bd1abee4-ebdc-433a-8aeb-d964c4ba7e59}">
        <label>Input Table 1</label>
        <description>Input Table 1</description>
      </input>
      <input key="port2" scheme="hdf5" type="[table]" type_base="[table]" uuid="{661e0238-b363-4ac8-8804-c60f903eed2b}">
        <label>Input Table 2</label>
        <description>Input Table 2</description>
      </input>
      <output key="port1" scheme="hdf5" type="[table]" type_base="[table]" uuid="{df1af580-f4cd-4dcf-9b81-740c3f9527c7}">
        <label>Table with horizontally joined data</label>
        <description>Table with horizontally joined data</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.visualize.figurecompressorgui" uuid="{a6c7fb32-3cf4-4083-a9ee-6a41c67c9ae8}" x="1900.0" y="1975.0">
    <label>Figure Compressor</label>
    <description>Compress a list of Figures to a single Figure</description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>0.3</version>
    <parameters type="json">{"type": "group", "parent_figure": {"description": "Specify the figure from which axes parameters and legend position are copied.", "label": "Parent figure:", "order": 0, "passthrough": false, "type": "list", "list": ["0"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "join_legends": {"description": "Set if legends from different axes should be joined into one legend.", "editor": null, "label": "Join legends", "order": 1, "type": "boolean", "value": true}, "legend_location": {"description": "Defines the position of the joined legend.", "label": "Legend position:", "order": 2, "passthrough": false, "type": "list", "list": ["best", "center", "center left", "center right", "lower center", "lower left", "lower right", "right", "upper center", "upper left", "upper right"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "join_colorbars": {"description": "If checked, the colorbar from the first figure becomes a global colorbar in the output figure.", "editor": null, "label": "Make first colorbar global", "order": 3, "type": "boolean", "value": false}, "auto_recolor": {"description": "Automatically recolor all artists to avoid using a color multiple times, if possible.", "editor": null, "label": "Auto recolor", "order": 4, "type": "boolean", "value": false}, "auto_rescale": {"description": "Automatically rescale all axes to fit the visible data.", "editor": null, "label": "Auto rescale axes", "order": 5, "type": "boolean", "value": true}}</parameters>
    <ports>
      <input key="input" scheme="text" type="[figure]" type_base="[figure]" uuid="{eab741d0-e5d6-4eac-be03-eec6a84722d0}">
        <label>List of Figures</label>
        <description>List of Figures</description>
      </input>
      <output key="figure" scheme="text" type="figure" type_base="figure" uuid="{28da0752-9a55-4998-a09c-74cfb9832785}">
        <label>A Figure with the configured axes, lines, labels, etc</label>
        <description>A Figure with the configured axes, lines, labels, etc</description>
      </output>
    </ports>
  </node>
  <connection type="[table]" uuid="{05d8caae-503d-4bf4-906f-6eac64162971}">
    <source node="{b45da2df-9bff-4291-ab0d-bcf8735a27ed}" port="{95b3f9c4-2e42-4853-911d-a7970309e497}"/>
    <destination node="{67612eaf-5fbd-4a8f-9929-7603e1273d6c}" port="{4b851de4-07db-4fa9-8149-d314325ec3fc}"/>
  </connection>
  <connection type="[figure]" uuid="{44b896b7-b641-4997-a636-12aabd2d00a2}">
    <source node="{67612eaf-5fbd-4a8f-9929-7603e1273d6c}" port="{974f9d04-e8ca-4fca-9ab0-41eccdab8f61}"/>
    <destination node="{a6c7fb32-3cf4-4083-a9ee-6a41c67c9ae8}" port="{eab741d0-e5d6-4eac-be03-eec6a84722d0}"/>
  </connection>
  <connection type="table" uuid="{558b369e-cbcb-4683-8bdb-8625a5132213}">
    <source node="{0bd8ed03-75ab-4290-89ee-f35d76dc3cb8}" port="{c1623442-338d-49f5-8eb6-68f04893d2f0}"/>
    <destination node="{b45da2df-9bff-4291-ab0d-bcf8735a27ed}" port="{7100e008-4ee6-4aac-9a18-cf4f9974cb63}"/>
  </connection>
  <connection type="[table]" uuid="{5f963a62-8efc-4347-9bf7-7705a2ea09be}">
    <source node="{b45da2df-9bff-4291-ab0d-bcf8735a27ed}" port="{1039ba26-c4f0-4ba7-bffc-5213f5c33d16}"/>
    <destination node="{0b3bd18d-5530-4b42-b1bb-c0aaaa016359}" port="{c73c127d-43db-44f2-b6eb-60aa029f8e77}"/>
  </connection>
  <connection type="[figure]" uuid="{6cd3bbc5-59af-4cea-a8a1-0396c5b258a6}">
    <source node="{4a3ccfdf-a3e3-4505-94ac-5e15e60c8f1e}" port="{a1ed6d32-62c9-4a98-8def-2b16ad8d8e9c}"/>
    <destination node="{45f12528-0559-458a-9201-5b92628b9fec}" port="{057f40a0-6d45-4ac8-8fdb-5f65fe094d69}"/>
  </connection>
  <connection type="[table]" uuid="{700e19db-da97-4576-b980-553bbae4964c}">
    <source node="{b45da2df-9bff-4291-ab0d-bcf8735a27ed}" port="{1039ba26-c4f0-4ba7-bffc-5213f5c33d16}"/>
    <destination node="{9f585f3c-2d7f-406c-a1f2-44a29385ddf4}" port="{bd1abee4-ebdc-433a-8aeb-d964c4ba7e59}"/>
  </connection>
  <connection type="datasource" uuid="{7ad1cd21-cc21-401d-898b-7e5c725a5716}">
    <source node="{679645f9-adb8-41ec-9573-891a74f98da3}" port="{428d1d95-41ee-4870-b76b-2896c0b2c6ce}"/>
    <destination node="{0bd8ed03-75ab-4290-89ee-f35d76dc3cb8}" port="{df22f3dd-3d0d-4ba9-8201-d82c0babc485}"/>
  </connection>
  <connection type="datasource" uuid="{87c95b47-50a7-44ae-b685-5eb8171c82f6}">
    <source node="{8c0cee01-d872-4587-b86f-f737d89d5b2a}" port="{91ab07a7-0ad2-4c67-9085-4f31a377f5e8}"/>
    <destination node="{80d0f168-2998-471f-8e84-8fb6b014c476}" port="{c7607402-082f-4d06-ac9b-5428271bde6c}"/>
  </connection>
  <connection type="[table]" uuid="{8de37c5e-dd97-464a-a1dc-e1031a8ab860}">
    <source node="{9f585f3c-2d7f-406c-a1f2-44a29385ddf4}" port="{df1af580-f4cd-4dcf-9b81-740c3f9527c7}"/>
    <destination node="{4a3ccfdf-a3e3-4505-94ac-5e15e60c8f1e}" port="{18419f48-ccfd-4a3e-b316-fd14eab6079e}"/>
  </connection>
  <connection type="table" uuid="{d23c930a-355c-48ae-973f-5a8c9641f60c}">
    <source node="{14ff61ed-147d-45b2-a24d-0a88f23d0fda}" port="{992421f9-6c7e-4cd6-a4f3-be2f9fdfd9c5}"/>
    <destination node="{b45da2df-9bff-4291-ab0d-bcf8735a27ed}" port="{1757c648-1e72-4967-8a38-d764001df6f6}"/>
  </connection>
  <connection type="datasource" uuid="{d774ba59-2390-4cd4-80f1-af69fcfd1dda}">
    <source node="{0289c647-c11a-4437-9e5c-437c983b2c90}" port="{2242f08d-8eac-4740-bcca-f71652cfd59e}"/>
    <destination node="{14ff61ed-147d-45b2-a24d-0a88f23d0fda}" port="{dfb9fe1c-cb16-417a-97c8-6d51bdf58659}"/>
  </connection>
  <connection type="table" uuid="{e39d90a8-4ced-430e-b109-e8b8dbeb1bbe}">
    <source node="{80d0f168-2998-471f-8e84-8fb6b014c476}" port="{94585d6b-513a-438b-aafc-1edd99de9008}"/>
    <destination node="{b45da2df-9bff-4291-ab0d-bcf8735a27ed}" port="{07187153-c66e-41d3-a766-395961f32ca6}"/>
  </connection>
  <connection type="[table]" uuid="{f89dd590-b5fe-4f95-8100-0ba46a000b87}">
    <source node="{0b3bd18d-5530-4b42-b1bb-c0aaaa016359}" port="{b3b3d493-e22f-403d-a508-5c613c8ee784}"/>
    <destination node="{9f585f3c-2d7f-406c-a1f2-44a29385ddf4}" port="{661e0238-b363-4ac8-8804-c60f903eed2b}"/>
  </connection>
  <text color="Beige" height="125.0" uuid="{55c8345f-e111-4cc6-aa53-c02d3612bb1a}" width="300.0" x="775.0" y="1775.0">A demonstration of how to take measurements from different systems, with different sampling rates, and combine them so that they can be plotted.
A synchronization signal that starts at the same time in each system is available.</text>
  <text color="Beige" height="50.0" uuid="{f5113676-9921-46e2-8b0a-bfc19594dfdb}" width="300.0" x="1150.0" y="2025.0">
- Node example: *org.sysess.sympathy.data.adaf.timesyncadaf*
- Node example: *org.sysess.sympathy.data.adaf.interpolateadaf*</text>
</flow>
