[metadata]
name = geomagindices
version = 1.2.2
author = Michael Hirsch, Ph.D.
author_email = scivision@users.noreply.github.com
description = Download and parse geomagnetic indices
url = https://github.com/space-physics/geomagindices
keywords = 
	aeronomy
	aurora
	ionosphere
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: Science/Research
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Scientific/Engineering :: Atmospheric Science
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = >= 3.6
setup_requires = 
	setuptools >= 40.6.0
	pip >= 10
packages = find:
scripts = 
	GeomagIndices.py
	PlotIndices.py
install_requires = 
	python-dateutil
	requests
	numpy
	pandas >= 0.23.0

[options.data_files]
data = data/May2016Rpt.txt

[options.extras_require]
tests = 
	pytest
cov = 
	pytest-cov
	coveralls
	flake8
	mypy
plot = 
	matplotlib

[options.entry_points]
console_scripts = 

[egg_info]
tag_build = 
tag_date = 0

