<?xml version='1.0' encoding='ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" id="" is_locked="False" uuid="{4d3a075b-46c6-4b3e-bb34-4b0bb83ce208}" width="50.0" x="0.0" y="0.0">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <source></source>
  <min_version></min_version>
  <aggregation type="json"><![CDATA[null]]></aggregation>
  <libraries type="json"><![CDATA[[]]]></libraries>
  <pythonpaths type="json"><![CDATA[[]]]></pythonpaths>
  <overrides type="json"><![CDATA[{}]]></overrides>
  <environment type="json"><![CDATA[{}]]></environment>
  <parameters type="json"><![CDATA[{"environment": {}}]]></parameters>
  <ports/>
  <node height="50.0" id="org.sysess.sympathy.visualize.plottable" uuid="{26a7f3e7-8386-40d3-9543-d685fd9f66a0}" width="50.0" x="2250.0" y="1950.0">
    <label>Plot ROC curve</label>
    <description>Plot Table</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2014 Combine Control Systems AB</copyright>
    <version>0.6</version>
    <parameters type="json"><![CDATA[{"type": "group", "plots model": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "{\n    \"Plots\": [\n        {\n            \"Show annotation\": false, \n            \"Statistics\": [], \n            \"Title\": \"ROC\", \n            \"Statistics_signals\": [\n                \"ROC\"\n            ], \n            \"Axes\": [\n                {\n                    \"Scale\": \"linear\", \n                    \"Limits\": [\n                        \"\", \n                        \"\"\n                    ], \n                    \"Ticks\": [\n                        \"\", \n                        \"\"\n                    ], \n                    \"Label\": \"X\", \n                    \"Grid\": \"nothing\", \n                    \"Id\": \"dc5e7dd0-7b0f-4f11-ae9e-06d2aa98725c\"\n                }, \n                {\n                    \"Scale\": \"linear\", \n                    \"Limits\": [\n                        \"\", \n                        \"\"\n                    ], \n                    \"Ticks\": [\n                        \"\", \n                        \"\"\n                    ], \n                    \"Label\": \"Y\", \n                    \"Grid\": \"nothing\", \n                    \"Id\": \"ef53ebbd-7377-4749-8595-6d5161fa6df0\"\n                }\n            ], \n            \"Limit low\": {}, \n            \"Show statistics\": false, \n            \"Signals\": [\n                {\n                    \"Marker\": {\n                        \"Edge color\": \"\", \n                        \"Edge width\": \"\", \n                        \"Style\": \"nothing\", \n                        \"Face color\": \"\", \n                        \"Size\": \"\"\n                    }, \n                    \"Line\": {\n                        \"Color\": \"\", \n                        \"Width\": \"\", \n                        \"Style\": \"solid\"\n                    }, \n                    \"Axis\": [\n                        \"X\", \n                        \"Y\"\n                    ], \n                    \"Data\": [\n                        \"false positive rate\", \n                        \"true positive rate\"\n                    ], \n                    \"Label\": \"ROC\"\n                }\n            ], \n            \"Show selectors\": false, \n            \"Limit high\": {}, \n            \"Limits low\": {}, \n            \"Limits index factor\": [\n                null, \n                null\n            ], \n            \"Show legend\": true, \n            \"Limits high\": {}\n        }, \n        {\n            \"Show annotation\": false, \n            \"Statistics\": [], \n            \"Title\": \"vs threshold\", \n            \"Statistics_signals\": [\n                \"fpr\", \n                \"tpr\"\n            ], \n            \"Axes\": [\n                {\n                    \"Scale\": \"linear\", \n                    \"Limits\": [\n                        \"\", \n                        \"\"\n                    ], \n                    \"Ticks\": [\n                        \"\", \n                        \"\"\n                    ], \n                    \"Label\": \"X\", \n                    \"Grid\": \"nothing\", \n                    \"Id\": \"a9e55a9c-d288-4076-9692-e06a22ef71ec\"\n                }, \n                {\n                    \"Scale\": \"linear\", \n                    \"Limits\": [\n                        \"\", \n                        \"\"\n                    ], \n                    \"Ticks\": [\n                        \"\", \n                        \"\"\n                    ], \n                    \"Label\": \"Y\", \n                    \"Grid\": \"nothing\", \n                    \"Id\": \"c84c4436-5e91-4411-8342-0ebe64d6eefc\"\n                }\n            ], \n            \"Limit low\": {}, \n            \"Show statistics\": false, \n            \"Signals\": [\n                {\n                    \"Marker\": {\n                        \"Edge color\": \"\", \n                        \"Edge width\": \"\", \n                        \"Style\": \"nothing\", \n                        \"Face color\": \"\", \n                        \"Size\": \"\"\n                    }, \n                    \"Line\": {\n                        \"Color\": \"\", \n                        \"Width\": \"\", \n                        \"Style\": \"solid\"\n                    }, \n                    \"Axis\": [\n                        \"X\", \n                        \"Y\"\n                    ], \n                    \"Data\": [\n                        \"threshold\", \n                        \"false positive rate\"\n                    ], \n                    \"Label\": \"fpr\"\n                }, \n                {\n                    \"Marker\": {\n                        \"Edge color\": \"\", \n                        \"Edge width\": \"\", \n                        \"Style\": \"nothing\", \n                        \"Face color\": \"\", \n                        \"Size\": \"\"\n                    }, \n                    \"Line\": {\n                        \"Color\": \"\", \n                        \"Width\": \"\", \n                        \"Style\": \"solid\"\n                    }, \n                    \"Axis\": [\n                        \"X\", \n                        \"Y\"\n                    ], \n                    \"Data\": [\n                        \"threshold\", \n                        \"true positive rate\"\n                    ], \n                    \"Label\": \"tpr\"\n                }\n            ], \n            \"Show selectors\": false, \n            \"Limit high\": {}, \n            \"Limits low\": {}, \n            \"Limits index factor\": [\n                null, \n                null\n            ], \n            \"Show legend\": true, \n            \"Limits high\": {}\n        }\n    ]\n}"}}]]></parameters>
    <ports>
      <input key="input" requiresdata="False" scheme="hdf5" type="table" type_base="table" uuid="{8ba49abd-c802-4b81-8f97-7d77e7152ec2}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="output" requiresdata="False" scheme="hdf5" type="table" type_base="table" uuid="{f19ea9aa-6606-452a-8e90-1964ddd1a317}">
        <label>Output Table with "plots model" attribute</label>
        <description>Output Table with "plots model" attribute</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.machinelearning.predict_proba" uuid="{2874edbd-b4a2-41e4-94aa-d8d2635f605f}" width="50.0" x="1775.0" y="1900.0">
    <label>Predict probabilities</label>
    <description>Uses a model to predict Y given X and returns the estimatedprobabilities for each class in Y</description>
    <author>Mathias Broxvall</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json"><![CDATA[{"type": "group", "names method": {"description": "Method used to generate output names", "label": "Output names", "order": 0, "type": "string", "value": "From classes", "editor": {"type": "combobox", "options": ["From classes", "By index", "From model Y names"]}}}]]></parameters>
    <ports>
      <input key="in-model" requiresdata="False" scheme="hdf5" type="model" type_base="model" uuid="{b7a5c4f6-f9b2-450d-b788-454175f4e335}">
        <label>Input model</label>
        <description>Input model</description>
      </input>
      <input key="X" requiresdata="False" scheme="hdf5" type="table" type_base="table" uuid="{c61c5b2f-cf91-489a-9ad5-fb5c0d37cceb}">
        <label>X</label>
        <description>X</description>
      </input>
      <output key="Y" requiresdata="False" scheme="hdf5" type="table" type_base="table" uuid="{cd86b802-33e1-4d95-b041-ab9dcd9c5533}">
        <label>Y</label>
        <description>Y</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.data.table.selecttablecolumns" uuid="{2b4b39b1-e675-4dba-b4a7-1ffc74e76dbf}" width="50.0" x="1900.0" y="1900.0">
    <label>Digit 3</label>
    <description>Select columns from input to propagate to output.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;, Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(c) 2013, 2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json"><![CDATA[{"type": "group", "columns": {"description": "Select columns.", "label": "Select columns", "mode": "selected", "order": 0, "passthrough": false, "type": "list", "list": ["3", "0", "1", "2", "4", "5", "6", "7", "8", "9"], "value": [0], "value_names": ["3"], "editor": {"filter": true, "mode": true, "selection": "multi", "type": "listview"}}}]]></parameters>
    <ports>
      <input key="" requiresdata="False" scheme="hdf5" type="table" type_base="table" uuid="{4d70517a-a0dd-4c6c-8bdf-8e9d6e65f729}">
        <label>Input</label>
        <description>Input</description>
      </input>
      <output key="" requiresdata="False" scheme="hdf5" type="table" type_base="table" uuid="{1f6f8116-6377-43f1-b6f3-3ba99f939d8a}">
        <label>Output</label>
        <description>Output</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.machinelearning.mlp__classifier" uuid="{5dcf941f-9d28-4612-975c-f757e8ca4da2}" width="50.0" x="1375.0" y="1775.0">
    <label>Multi-layer Perceptron Classifier 
(intentionally poor hyper parameters for demo)</label>
    <description>Multi-layer perceptron classifier</description>
    <author>Mathias Broxvall</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json"><![CDATA[{"type": "group", "beta_1": {"description": "Exponential decay rate for estimates of first moment vector in adam,\nshould be in [0, 1). Only used when solver='adam'\n", "editor": null, "label": "beta_1", "order": 0, "type": "string", "value": "0.9"}, "warm_start": {"description": "When set to True, reuse the solution of the previous\ncall to fit as initialization, otherwise, just erase the\nprevious solution.\n", "editor": null, "label": "warm_start", "order": 1, "type": "string", "value": "False"}, "beta_2": {"description": "Exponential decay rate for estimates of second moment vector in adam,\nshould be in [0, 1). Only used when solver='adam'\n", "editor": null, "label": "beta_2", "order": 2, "type": "string", "value": "0.999"}, "shuffle": {"description": "Whether to shuffle samples in each iteration. Only used when\nsolver='sgd' or 'adam'.\n", "editor": null, "label": "shuffle", "order": 3, "type": "string", "value": "True"}, "nesterovs_momentum": {"description": "Whether to use Nesterov's momentum. Only used when solver='sgd' and\nmomentum > 0.\n", "editor": null, "label": "nesterovs_momentum", "order": 4, "type": "string", "value": "True"}, "solver": {"description": "The solver for weight optimization.\n\n- 'lbfgs' is an optimizer in the family of quasi-Newton methods.\n\n- 'sgd' refers to stochastic gradient descent.\n\n- 'adam' refers to a stochastic gradient-based optimizer proposed\n  by Kingma, Diederik, and Jimmy Ba\n\nNote: The default solver 'adam' works pretty well on relatively\nlarge datasets (with thousands of training samples or more) in terms of\nboth training time and validation score.\nFor small datasets, however, 'lbfgs' can converge faster and perform\nbetter.\n", "editor": null, "label": "solver", "order": 5, "type": "string", "value": "adam"}, "validation_fraction": {"description": "The proportion of training data to set aside as validation set for\nearly stopping. Must be between 0 and 1.\nOnly used if early_stopping is True\n", "editor": null, "label": "validation_fraction", "order": 6, "type": "string", "value": "0.1"}, "activation": {"description": "Activation function for the hidden layer.\n\n- 'identity', no-op activation, useful to implement linear bottleneck,\n  returns f(x) = x\n\n- 'logistic', the logistic sigmoid function,\n  returns f(x) = 1 / (1 + exp(-x)).\n\n- 'tanh', the hyperbolic tan function,\n  returns f(x) = tanh(x).\n\n- 'relu', the rectified linear unit function,\n  returns f(x) = max(0, x)\n", "editor": null, "label": "activation", "order": 7, "type": "string", "value": "relu"}, "max_iter": {"description": "Maximum number of iterations. The solver iterates until convergence\n(determined by 'tol') or this number of iterations.\n", "editor": null, "label": "max_iter", "order": 8, "type": "string", "value": "30"}, "batch_size": {"description": "Size of minibatches for stochastic optimizers.\nIf the solver is 'lbfgs', the classifier will not use minibatch.\nWhen set to \"auto\", `batch_size=min(200, n_samples)`\n", "editor": null, "label": "batch_size", "order": 9, "type": "string", "value": "auto"}, "power_t": {"description": "The exponent for inverse scaling learning rate.\nIt is used in updating effective learning rate when the learning_rate\nis set to 'invscaling'. Only used when solver='sgd'.\n", "editor": null, "label": "power_t", "order": 10, "type": "string", "value": "0.5"}, "random_state": {"description": "State or seed for random number generator.\n", "editor": null, "label": "random_state", "order": 11, "type": "string", "value": "None"}, "learning_rate_init": {"description": "The initial learning rate used. It controls the step-size\nin updating the weights. Only used when solver='sgd' or 'adam'.\n", "editor": null, "label": "learning_rate_init", "order": 12, "type": "string", "value": "0.001"}, "tol": {"description": "Tolerance for the optimization. When the loss or score is not improving\nby at least tol for two consecutive iterations, unless `learning_rate`\nis set to 'adaptive', convergence is considered to be reached and\ntraining stops.\n", "editor": null, "label": "tol", "order": 13, "type": "string", "value": "0.0001"}, "epsilon": {"description": "Value for numerical stability in adam. Only used when solver='adam'\n", "editor": null, "label": "epsilon", "order": 14, "type": "string", "value": "1e-08"}, "alpha": {"description": "L2 penalty (regularization term) parameter.\n", "editor": null, "label": "alpha", "order": 15, "type": "string", "value": "1e-05"}, "momentum": {"description": "Momentum for gradient descent update. Should be between 0 and 1. Only\nused when solver='sgd'.\n", "editor": null, "label": "momentum", "order": 16, "type": "string", "value": "0.9"}, "learning_rate": {"description": "Learning rate schedule for weight updates.\n\n- 'constant' is a constant learning rate given by\n  'learning_rate_init'.\n\n- 'invscaling' gradually decreases the learning rate ``learning_rate_``\n  at each time step 't' using an inverse scaling exponent of 'power_t'.\n  effective_learning_rate = learning_rate_init / pow(t, power_t)\n\n- 'adaptive' keeps the learning rate constant to\n  'learning_rate_init' as long as training loss keeps decreasing.\n  Each time two consecutive epochs fail to decrease training loss by at\n  least tol, or fail to increase validation score by at least tol if\n  'early_stopping' is on, the current learning rate is divided by 5.\n\nOnly used when ``solver='sgd'``.\n", "editor": null, "label": "learning_rate", "order": 17, "type": "string", "value": "constant"}, "early_stopping": {"description": "Whether to use early stopping to terminate training when validation\nscore is not improving. If set to true, it will automatically set\naside 10% of training data as validation and terminate training when\nvalidation score is not improving by at least tol for two consecutive\nepochs.\nOnly effective when solver='sgd' or 'adam'\n", "editor": null, "label": "early_stopping", "order": 18, "type": "string", "value": "False"}, "hidden_layer_sizes": {"description": "The ith element represents the number of neurons in the ith\nhidden layer.\n", "editor": null, "label": "hidden_layer_sizes", "order": 19, "type": "string", "value": "10"}}]]></parameters>
    <ports>
      <output key="model" requiresdata="False" scheme="hdf5" type="model" type_base="model" uuid="{d8661a64-b36f-4854-8e27-cb2f6194a4dc}">
        <label>Model</label>
        <description>Model</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.machinelearning.example_datasets" uuid="{79e19f1a-c1d1-4e42-a19c-442a71f0ef11}" width="50.0" x="1375.0" y="1925.0">
    <label>Example datasets</label>
    <description>Exposes the example datasets from sklearn</description>
    <author>Mathias Broxvall</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json"><![CDATA[{"type": "group", "dataset": {"description": "Choose from one of the default toy datasets", "label": "Dataset", "order": 0, "type": "string", "value": "Digits", "editor": {"type": "combobox", "options": ["Digits", "Boston", "Diabetes", "linnerud", "Iris"]}}, "classnames": {"description": "Attempts to use class names as Y", "editor": null, "label": "Class names", "order": 1, "type": "boolean", "value": true}}]]></parameters>
    <ports>
      <output key="X" requiresdata="False" scheme="hdf5" type="table" type_base="table" uuid="{41c7c1a0-160f-4fa0-8cc0-4e5e9a7e58a0}">
        <label>X</label>
        <description>X</description>
      </output>
      <output key="Y" requiresdata="False" scheme="hdf5" type="table" type_base="table" uuid="{1afa3acd-a918-41b0-a694-85cf4000c58c}">
        <label>Y</label>
        <description>Y</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.machinelearning.roc_prob" uuid="{7e27faf8-2b03-448d-9dff-bb07d30e67c5}" width="50.0" x="2050.0" y="1950.0">
    <label>ROC from probabilities</label>
    <description>Computes Receiver operating characteristics (ROC) based on calculated Y-probabilities and from true Y.</description>
    <author>Mathias Broxvall</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json"><![CDATA[{"type": "group", "drop_intermediate": {"description": "Whether to drop some suboptimal thresholds which would not appear\non a plotted ROC curve. This is useful in order to create lighter\nROC curves.\n\n.. versionadded:: 0.17\n   parameter *drop_intermediate*.\n", "editor": null, "label": "drop_intermediate", "order": 0, "type": "string", "value": "True"}, "header as label": {"description": "Use header of Y-prob as the target label", "editor": null, "label": "header as label", "order": 1, "type": "string", "value": "True"}, "pos_label": {"description": "Label considered as positive and others are considered negative.\n", "editor": null, "label": "pos_label", "order": 2, "type": "string", "value": "None"}}]]></parameters>
    <ports>
      <input key="Y-prob" requiresdata="False" scheme="hdf5" type="table" type_base="table" uuid="{6b088db6-ce38-413a-98fb-b30250552c0e}">
        <label>Y-prob</label>
        <description>Y-prob</description>
      </input>
      <input key="Y-true" requiresdata="False" scheme="hdf5" type="table" type_base="table" uuid="{45515e7f-9dea-414d-bb07-1b2158bb1c5f}">
        <label>Y-true</label>
        <description>Y-true</description>
      </input>
      <output key="roc" requiresdata="False" scheme="hdf5" type="table" type_base="table" uuid="{3f8c4947-de91-4e34-bfac-996dc39aadba}">
        <label>roc</label>
        <description>roc</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.machinelearning.confusion" uuid="{def74f3f-b345-4bdf-8da1-cddbf43d7693}" width="50.0" x="2050.0" y="2075.0">
    <label>Confusion Matrix</label>
    <description>Computes the confusion matrix given predictions and true Y-values.</description>
    <author>Mathias Broxvall</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json"><![CDATA[{"type": "group", "include heading": {"description": "Adds a columns with used class names", "editor": null, "label": "include heading", "order": 0, "type": "string", "value": "True"}, "labels": {"description": "List of labels to index the matrix. This may be used to reorder\nor select a subset of labels.\nIf none is given, those that appear at least once\nin ``y_true`` or ``y_pred`` are used in sorted order.\n", "editor": null, "label": "labels", "order": 1, "type": "string", "value": ""}}]]></parameters>
    <ports>
      <input key="Y-pred" requiresdata="False" scheme="hdf5" type="table" type_base="table" uuid="{37c63492-fa0e-42cb-9a73-5f96ddf8cfea}">
        <label>Y-pred</label>
        <description>Y-pred</description>
      </input>
      <input key="Y-true" requiresdata="False" scheme="hdf5" type="table" type_base="table" uuid="{0a55948d-c676-4ab9-9c44-79c231937fbc}">
        <label>Y-true</label>
        <description>Y-true</description>
      </input>
      <output key="confusion-matrix" requiresdata="False" scheme="hdf5" type="table" type_base="table" uuid="{c01ba969-b855-439d-82ef-2a510fbccb50}">
        <label>confusion-matrix</label>
        <description>confusion-matrix</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.machinelearning.predict" uuid="{df4436fd-3810-4c5c-b99f-a73cd0bb28a8}" width="50.0" x="1775.0" y="2050.0">
    <label>Predict</label>
    <description>Uses a model to predict Y given X</description>
    <author>Mathias Broxvall</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json"><![CDATA[{"type": "group"}]]></parameters>
    <ports>
      <input key="in-model" requiresdata="False" scheme="hdf5" type="model" type_base="model" uuid="{79402afb-5288-4abe-bbbc-84d17150cee5}">
        <label>Input model</label>
        <description>Input model</description>
      </input>
      <input key="X" requiresdata="False" scheme="hdf5" type="table" type_base="table" uuid="{412a7621-88f9-4df5-bb57-86227b8e7c97}">
        <label>X</label>
        <description>X</description>
      </input>
      <output key="Y" requiresdata="False" scheme="hdf5" type="table" type_base="table" uuid="{713f870e-0afd-46cf-9bbc-7ae9728fe098}">
        <label>Y</label>
        <description>Y</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.machinelearning.fit" port_format="1.1" uuid="{ed5fc9b6-58cb-402b-b38a-b6bcc612a2a8}" width="50.0" x="1625.0" y="1850.0">
    <label>Fit</label>
    <description>Trains a model to predict Y given X</description>
    <author>Mathias Broxvall</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json"><![CDATA[{"type": "group"}]]></parameters>
    <ports>
      <input key="in-model" requiresdata="False" scheme="hdf5" type="model" type_base="model" uuid="{e5354933-8b4a-469a-9535-b4c1665c8050}">
        <label>Input model</label>
        <description>Input model</description>
      </input>
      <input key="X" requiresdata="False" scheme="hdf5" type="table" type_base="table" uuid="{2800fb27-b055-4a56-8160-27641340528c}">
        <label>X</label>
        <description>X</description>
      </input>
      <input key="Y0" requiresdata="True" scheme="hdf5" type="table" type_base="table" uuid="{0e58d0f8-1529-4d3f-a80e-ac14e9e8ac8d}">
        <label>Y</label>
        <description>Y</description>
      </input>
      <output key="out-model" requiresdata="False" scheme="hdf5" type="model" type_base="model" uuid="{4da7bb72-21fe-4481-baa1-1645162f45a3}">
        <label>Output model</label>
        <description>Output model</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.machinelearning.simple_split" uuid="{f6cc0c1c-235f-4846-8cce-61c25bad56aa}" width="50.0" x="1500.0" y="1925.0">
    <label>Simple train-test partitioning</label>
    <description>Splits input data into a training and a test dataset</description>
    <author>Mathias Broxvall</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json"><![CDATA[{"type": "group", "test_size": {"description": "Size of test data as fraction (< 1) of all data", "editor": null, "label": "Test size", "order": 0, "type": "float", "value": 0.25}, "stratify": {"description": "Stratify data using Y as class labels", "editor": null, "label": "Stratify", "order": 1, "type": "boolean", "value": true}}]]></parameters>
    <ports>
      <input key="X" requiresdata="False" scheme="hdf5" type="table" type_base="table" uuid="{4ec72900-d96b-4059-8d73-23e38addb61a}">
        <label>X</label>
        <description>X</description>
      </input>
      <input key="Y" requiresdata="False" scheme="hdf5" type="table" type_base="table" uuid="{530e59f8-adec-451a-ae3f-742b782910d6}">
        <label>Y</label>
        <description>Y</description>
      </input>
      <output key="X_train" requiresdata="False" scheme="hdf5" type="table" type_base="table" uuid="{235018a7-b258-4207-be33-0b285614e00e}">
        <label>X_train</label>
        <description>X_train</description>
      </output>
      <output key="Y_train" requiresdata="False" scheme="hdf5" type="table" type_base="table" uuid="{b0dcb23a-815c-4bf0-9cc4-0dd8ff1461ab}">
        <label>Y_train</label>
        <description>Y_train</description>
      </output>
      <output key="X_test" requiresdata="False" scheme="hdf5" type="table" type_base="table" uuid="{fdf99bb0-761e-47bc-85f3-e81ad3f08525}">
        <label>X_test</label>
        <description>X_test</description>
      </output>
      <output key="Y_test" requiresdata="False" scheme="hdf5" type="table" type_base="table" uuid="{f265fdc1-9a30-4b92-a413-c729a7203e87}">
        <label>Y_test</label>
        <description>Y_test</description>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{0a06c6fb-f2e8-46b8-89db-85e53d503ad1}">
    <source node="{2874edbd-b4a2-41e4-94aa-d8d2635f605f}" port="{cd86b802-33e1-4d95-b041-ab9dcd9c5533}"/>
    <destination node="{2b4b39b1-e675-4dba-b4a7-1ffc74e76dbf}" port="{4d70517a-a0dd-4c6c-8bdf-8e9d6e65f729}"/>
  </connection>
  <connection type="model" uuid="{0c0e4616-eee6-4342-9362-5acf4f90a284}">
    <source node="{5dcf941f-9d28-4612-975c-f757e8ca4da2}" port="{d8661a64-b36f-4854-8e27-cb2f6194a4dc}"/>
    <destination node="{ed5fc9b6-58cb-402b-b38a-b6bcc612a2a8}" port="{e5354933-8b4a-469a-9535-b4c1665c8050}"/>
  </connection>
  <connection type="table" uuid="{1eadad8a-0585-4f2c-899a-b00827d67f31}">
    <source node="{f6cc0c1c-235f-4846-8cce-61c25bad56aa}" port="{235018a7-b258-4207-be33-0b285614e00e}"/>
    <destination node="{ed5fc9b6-58cb-402b-b38a-b6bcc612a2a8}" port="{2800fb27-b055-4a56-8160-27641340528c}"/>
  </connection>
  <connection type="table" uuid="{2a377d48-ed3c-4352-8a32-6194a2479f85}">
    <source node="{7e27faf8-2b03-448d-9dff-bb07d30e67c5}" port="{3f8c4947-de91-4e34-bfac-996dc39aadba}"/>
    <destination node="{26a7f3e7-8386-40d3-9543-d685fd9f66a0}" port="{8ba49abd-c802-4b81-8f97-7d77e7152ec2}"/>
  </connection>
  <connection type="table" uuid="{7f94b212-5994-4d5b-97ac-1d854d400bb9}">
    <source node="{2b4b39b1-e675-4dba-b4a7-1ffc74e76dbf}" port="{1f6f8116-6377-43f1-b6f3-3ba99f939d8a}"/>
    <destination node="{7e27faf8-2b03-448d-9dff-bb07d30e67c5}" port="{6b088db6-ce38-413a-98fb-b30250552c0e}"/>
  </connection>
  <connection type="model" uuid="{7fa1c0f4-c806-49f7-9124-49acb60b484c}">
    <source node="{ed5fc9b6-58cb-402b-b38a-b6bcc612a2a8}" port="{4da7bb72-21fe-4481-baa1-1645162f45a3}"/>
    <destination node="{2874edbd-b4a2-41e4-94aa-d8d2635f605f}" port="{b7a5c4f6-f9b2-450d-b788-454175f4e335}"/>
  </connection>
  <connection type="table" uuid="{95db832b-de40-4e7e-80c1-97e34348cdcc}">
    <source node="{df4436fd-3810-4c5c-b99f-a73cd0bb28a8}" port="{713f870e-0afd-46cf-9bbc-7ae9728fe098}"/>
    <destination node="{def74f3f-b345-4bdf-8da1-cddbf43d7693}" port="{37c63492-fa0e-42cb-9a73-5f96ddf8cfea}"/>
  </connection>
  <connection type="table" uuid="{972425d7-4899-49ed-9576-37773fb34078}">
    <source node="{f6cc0c1c-235f-4846-8cce-61c25bad56aa}" port="{fdf99bb0-761e-47bc-85f3-e81ad3f08525}"/>
    <destination node="{df4436fd-3810-4c5c-b99f-a73cd0bb28a8}" port="{412a7621-88f9-4df5-bb57-86227b8e7c97}"/>
  </connection>
  <connection type="table" uuid="{97a3eddc-a722-4618-987d-8b31026b6458}">
    <source node="{79e19f1a-c1d1-4e42-a19c-442a71f0ef11}" port="{41c7c1a0-160f-4fa0-8cc0-4e5e9a7e58a0}"/>
    <destination node="{f6cc0c1c-235f-4846-8cce-61c25bad56aa}" port="{4ec72900-d96b-4059-8d73-23e38addb61a}"/>
  </connection>
  <connection type="table" uuid="{c51d8182-3dd3-46e4-8416-0caa2a869734}">
    <source node="{f6cc0c1c-235f-4846-8cce-61c25bad56aa}" port="{fdf99bb0-761e-47bc-85f3-e81ad3f08525}"/>
    <destination node="{2874edbd-b4a2-41e4-94aa-d8d2635f605f}" port="{c61c5b2f-cf91-489a-9ad5-fb5c0d37cceb}"/>
  </connection>
  <connection type="table" uuid="{d5b0893e-b8d3-4f40-b6b4-3c88fd96147e}">
    <source node="{f6cc0c1c-235f-4846-8cce-61c25bad56aa}" port="{f265fdc1-9a30-4b92-a413-c729a7203e87}"/>
    <destination node="{7e27faf8-2b03-448d-9dff-bb07d30e67c5}" port="{45515e7f-9dea-414d-bb07-1b2158bb1c5f}"/>
  </connection>
  <connection type="table" uuid="{db384908-4005-4901-a58d-acb9ead7816b}">
    <source node="{f6cc0c1c-235f-4846-8cce-61c25bad56aa}" port="{f265fdc1-9a30-4b92-a413-c729a7203e87}"/>
    <destination node="{def74f3f-b345-4bdf-8da1-cddbf43d7693}" port="{0a55948d-c676-4ab9-9c44-79c231937fbc}"/>
  </connection>
  <connection type="model" uuid="{dc0067b7-d234-48f1-afc5-ba12730acbb5}">
    <source node="{ed5fc9b6-58cb-402b-b38a-b6bcc612a2a8}" port="{4da7bb72-21fe-4481-baa1-1645162f45a3}"/>
    <destination node="{df4436fd-3810-4c5c-b99f-a73cd0bb28a8}" port="{79402afb-5288-4abe-bbbc-84d17150cee5}"/>
  </connection>
  <connection type="table" uuid="{e370edb5-288b-49a8-8598-d8ad8e849794}">
    <source node="{79e19f1a-c1d1-4e42-a19c-442a71f0ef11}" port="{1afa3acd-a918-41b0-a694-85cf4000c58c}"/>
    <destination node="{f6cc0c1c-235f-4846-8cce-61c25bad56aa}" port="{530e59f8-adec-451a-ae3f-742b782910d6}"/>
  </connection>
  <connection type="table" uuid="{f3bcd7e4-732d-4585-95de-0c2e01cc18ea}">
    <source node="{f6cc0c1c-235f-4846-8cce-61c25bad56aa}" port="{b0dcb23a-815c-4bf0-9cc4-0dd8ff1461ab}"/>
    <destination node="{ed5fc9b6-58cb-402b-b38a-b6bcc612a2a8}" port="{0e58d0f8-1529-4d3f-a80e-ac14e9e8ac8d}"/>
  </connection>
  <text color="Beige" height="75.0" uuid="{12b69dfc-d7e8-47a5-9021-f6f0d549ad7d}" width="250.0" x="2000.0" y="2150.0">Note how some digits are often confused with each other. Check eg. 2 vs 7  compared to 7 vs 2</text>
  <text color="Beige" height="100.0" uuid="{8250e8d8-67f7-491c-9f15-1b8475c714c2}" width="300.0" x="1350.0" y="2025.0">As usual, testing should not be done on
 the same dataset as training. Therefore use simple train-test split, or the cross-validation nodes</text>
</flow>
