reentry>=1.3.0
python-dateutil==2.8.0
django==1.11.20
tzlocal==1.5.1
pytz==2018.9
PyYAML==3.13
six==1.12.0
psutil==5.5.1
mock==2.0.0
numpy==1.16.1
SQLAlchemy==1.3.3
SQLAlchemy-Utils==0.33.11
alembic==1.0.7
aldjemy==0.9.1
passlib==1.7.1
click==7.0
click-completion==0.5.1
click-config-file==0.5.0
click-spinner==0.1.8
tabulate==0.8.3
ete3==3.1.1
uritools==2.2.0
psycopg2-binary==2.8
paramiko==2.4.2
ipython<6.0,>=4.0
plumpy==0.14.1
kiwipy[rmq]==0.5.1
pika==1.0.0
circus==0.15.0
tornado<5.0
wrapt==1.11.1
simplejson==3.16.0

[:python_version < "3.5"]
singledispatch>=3.4.0.3
enum34==1.1.6
typing==3.6.6

[:python_version < "3.6"]
pyblake2==1.1.2

[all]
Flask-HTTPAuth==3.2.4
python-memcached==1.59
toml==0.10.0
Flask-Cache==0.13.1
pyparsing==2.3.1
MarkupSafe==1.1.1
qe-tools==1.1.2
bpython==0.17.1
marshmallow-sqlalchemy==0.16.0
sphinxcontrib-contentui==0.2.2
pgtest==1.2.0
sphinx-rtd-theme==0.4.3
pep8-naming==0.4.1
codecov==2.0.15
aiida-export-migration-tests==0.5.2
Pygments==2.3.1
python-gssapi==0.6.4
pyasn1==0.4.2
Flask==1.0.2
Flask-SQLAlchemy==2.3.2
flask-marshmallow==0.9.0
Sphinx==1.8.4
Flask-RESTful==0.3.7
prospector==1.1.5
Flask-Cors==3.0.7
Jinja2==2.10.1
sqlalchemy-diff==0.1.3
spglib==1.12.2.post0
yapf==0.26.0
pymatgen<=2018.12.12
coverage==4.5.2
pytest==4.3.0
pytest-cov==2.6.1
pg8000<1.13.0
jupyter==1.0.0
sqlalchemy-migrate==0.12.0
itsdangerous==1.1.0
docutils==0.14
PyMySQL==0.9.3
seekpath==1.8.4
ase==3.17.0
pre-commit==1.14.4

[all:python_version < "3"]
PyCifRW==4.2.1

[all:python_version < "3.0"]
pylint-django==0.11.1
pylint==1.9.4

[all:python_version < "3.5"]
unittest2==1.1.0

[all:python_version == "2.7"]
futures

[all:python_version >= "3"]
PyCifRW==4.4

[all:python_version >= "3.0"]
pylint-django==2.0.5
astroid==2.1.0
pylint==2.2.2

[atomic_tools]
spglib==1.12.2.post0
pymatgen<=2018.12.12
ase==3.17.0
PyMySQL==0.9.3
seekpath==1.8.4
qe-tools==1.1.2

[atomic_tools:python_version < "3"]
PyCifRW==4.2.1

[atomic_tools:python_version >= "3"]
PyCifRW==4.4

[bpython]
bpython==0.17.1

[dev_precommit]
pre-commit==1.14.4
yapf==0.26.0
prospector==1.1.5
pep8-naming==0.4.1
toml==0.10.0

[dev_precommit:python_version < "3.0"]
pylint==1.9.4
pylint-django==0.11.1

[dev_precommit:python_version >= "3.0"]
astroid==2.1.0
pylint==2.2.2
pylint==2.2.2
pylint-django==2.0.5

[docs]
Sphinx==1.8.4
Pygments==2.3.1
docutils==0.14
Jinja2==2.10.1
MarkupSafe==1.1.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-contentui==0.2.2
Flask==1.0.2
Flask-RESTful==0.3.7
Flask-Cors==3.0.7
Flask-HTTPAuth==3.2.4
Flask-Cache==0.13.1
Flask-SQLAlchemy==2.3.2
flask-marshmallow==0.9.0
pyparsing==2.3.1
sqlalchemy-migrate==0.12.0
marshmallow-sqlalchemy==0.16.0
itsdangerous==1.1.0
python-memcached==1.59
spglib==1.12.2.post0
pymatgen<=2018.12.12
ase==3.17.0
PyMySQL==0.9.3
seekpath==1.8.4
qe-tools==1.1.2

[docs:python_version < "3"]
PyCifRW==4.2.1

[docs:python_version >= "3"]
PyCifRW==4.4

[notebook]
jupyter==1.0.0

[rest]
Flask==1.0.2
Flask-RESTful==0.3.7
Flask-Cors==3.0.7
Flask-HTTPAuth==3.2.4
Flask-Cache==0.13.1
Flask-SQLAlchemy==2.3.2
flask-marshmallow==0.9.0
pyparsing==2.3.1
sqlalchemy-migrate==0.12.0
marshmallow-sqlalchemy==0.16.0
itsdangerous==1.1.0
python-memcached==1.59

[ssh_kerberos]
pyasn1==0.4.2
python-gssapi==0.6.4

[testing]
pgtest==1.2.0
pg8000<1.13.0
sqlalchemy-diff==0.1.3
coverage==4.5.2
codecov==2.0.15
pytest==4.3.0
pytest-cov==2.6.1
aiida-export-migration-tests==0.5.2
Flask==1.0.2
Flask-RESTful==0.3.7
Flask-Cors==3.0.7
Flask-HTTPAuth==3.2.4
Flask-Cache==0.13.1
Flask-SQLAlchemy==2.3.2
flask-marshmallow==0.9.0
pyparsing==2.3.1
sqlalchemy-migrate==0.12.0
marshmallow-sqlalchemy==0.16.0
itsdangerous==1.1.0
python-memcached==1.59
spglib==1.12.2.post0
pymatgen<=2018.12.12
ase==3.17.0
PyMySQL==0.9.3
seekpath==1.8.4
qe-tools==1.1.2

[testing:python_version < "3"]
PyCifRW==4.2.1

[testing:python_version < "3.5"]
unittest2==1.1.0

[testing:python_version == "2.7"]
futures

[testing:python_version >= "3"]
PyCifRW==4.4
