<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.random.randomtable" uuid="{0b436e33-123c-4ae5-b658-63020469a59a}" x="1375.0" y="1950.0">
    <label>Random Table</label>
    <description>Random Table generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "column_entries": {"description": "The number of columns in the generated table.", "label": "Columns:", "order": 0, "type": "integer", "value": 5, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The number of rows in the generated table.", "label": "Rows:", "order": 1, "type": "integer", "value": 1000, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}, "mask_values": {"description": "If checked each value has a 50% chance to be masked.", "editor": null, "label": "Randomly mask values", "order": 2, "type": "boolean", "value": false}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{7b2895e7-9df7-47d7-8d23-eefa809f7da5}">
        <label>Table with random numbers. The specifications of the Table are declared in the configuration.</label>
        <description>Table with random numbers. The specifications of the Table are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.visualize.figuretabletreegui" uuid="{f4f1622e-a702-4150-905a-f3a62df85305}" x="1675.0" y="1950.0">
    <label>Figure from Table</label>
    <description>Create a Figure from a Table using a GUI.</description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>0.2</version>
    <parameters type="json">{"type": "group", "parameters": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"axes.axes-1.xaxis_position\", \"bottom\"], [\"axes.axes-1.yaxis_position\", \"left\"], [\"hist.hist-1.axes\", \"axes-1\"], [\"hist.hist-1.bin_min_edges\", \"table.col('Bin min edges').data\"], [\"hist.hist-1.bin_max_edges\", \"table.col('Bin max edges').data\"], [\"hist.hist-1.ydata\", \"table.col('Bin values').data\"], [\"hist.hist-1.histtype\", \"bar\"]]"}}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="table" type_base="table" uuid="{d4c0c1d4-29ee-49f8-a70a-084c48f0c7f2}">
        <label>Input data</label>
        <description>Input data</description>
      </input>
      <output key="figure" scheme="text" type="figure" type_base="figure" uuid="{26e38b04-f612-46da-adeb-fcda24646aee}">
        <label>Output figure</label>
        <description>Output figure</description>
      </output>
      <output key="config" scheme="hdf5" type="table" type_base="table" uuid="{2dcc0c97-af64-4d25-a968-4dcc9aa5bc8e}">
        <label>Configuration</label>
        <description>Configuration</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.dataanalysis.histogramcalc" uuid="{fbfdab0c-b6dc-49c4-982b-e0bc27759292}" x="1525.0" y="1950.0">
    <label>Histogram calculation</label>
    <description>Calculate the histogram of a given signal.</description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "data_column": {"description": "Column to create histogram for.", "label": "Data column:", "mode": "selected", "order": 0, "passthrough": false, "type": "list", "list": ["0", "1", "2", "3", "4"], "value": [1], "value_names": ["1"], "editor": {"display": null, "include_empty": false, "type": "combobox", "options": []}}, "weights_column": {"description": "If you choose a weights column, each value in the data column only contributes its associated weight towards the bin count, instead of 1.", "label": "Weights column:", "mode": "selected", "order": 1, "passthrough": false, "type": "list", "list": ["0", "1", "2", "3", "4", ""], "value": [0], "value_names": [""], "editor": {"display": null, "include_empty": true, "type": "combobox", "options": []}}, "bins": {"description": "Number of bins.", "editor": null, "label": "Bins:", "order": 2, "type": "integer", "value": 10}, "auto_range": {"description": "When checked, use data range as histogram range.", "editor": null, "label": "Auto range", "order": 3, "type": "boolean", "value": true}, "x_min": {"description": "Minimum x value.", "editor": null, "label": "X min:", "order": 4, "type": "float", "value": 0.0}, "x_max": {"description": "Maximum x value.", "editor": null, "label": "X max:", "order": 5, "type": "float", "value": 1.0}, "normed": {"description": "When checked, the result is the value of the probability density function at each bin, normalized such that the integral of the histogram is 1.", "editor": null, "label": "Density", "order": 6, "type": "boolean", "value": false}}</parameters>
    <ports>
      <input key="in" scheme="hdf5" type="table" type_base="table" uuid="{61ea442a-f7d9-4d3d-a06f-f028c6d42ae3}">
        <label>Input data</label>
        <description>Input data</description>
      </input>
      <output key="out" scheme="hdf5" type="table" type_base="table" uuid="{1d667fe1-0f02-496f-81bf-8f3aae70a1a2}">
        <label>Histogram data</label>
        <description>Histogram data</description>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{23be86ec-36b2-4d24-8ef8-b53e0a417bee}">
    <source node="{fbfdab0c-b6dc-49c4-982b-e0bc27759292}" port="{1d667fe1-0f02-496f-81bf-8f3aae70a1a2}"/>
    <destination node="{f4f1622e-a702-4150-905a-f3a62df85305}" port="{d4c0c1d4-29ee-49f8-a70a-084c48f0c7f2}"/>
  </connection>
  <connection type="table" uuid="{b7448530-ae3c-4f27-b19c-7a7626b5770c}">
    <source node="{0b436e33-123c-4ae5-b658-63020469a59a}" port="{7b2895e7-9df7-47d7-8d23-eefa809f7da5}"/>
    <destination node="{fbfdab0c-b6dc-49c4-982b-e0bc27759292}" port="{61ea442a-f7d9-4d3d-a06f-f028c6d42ae3}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{6f271703-bec0-49b7-a525-fbab5ceed3f0}" width="350.0" x="1375.0" y="2050.0">
- Node example: *org.sysess.sympathy.dataanalysis.histogramcalc*</text>
</flow>
