[egg_info]
tag_build = dev
tag_date = 0

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = false
line_length = 79
multi_line_output = 5
not_skip = __init__.py
known_first_party = cmslib
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

