[metadata]
license_file = LICENSE.txt

[tool:pytest]
testpaths = tests

[coverage:run]
source = wheel
omit = .tox/*

[coverage:report]
show_missing = true

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

