click==6.7
cookiecutter==1.6.0
pandas<0.25.0,>=0.23.0
PyYAML<6.0,>=5.1
tables==3.5.1
pyarrow==0.12.0
SQLAlchemy<2.0,>=1.2.0
toposort==1.5
xlrd<2.0,>=1.0.0
xlsxwriter<2.0,>=1.0.7
anyconfig==0.9.7
python-json-logger==0.1.9
memory_profiler==0.54.0
s3fs<1.0,>=0.2.1

[azure]
azure-storage-blob<2.0,>=1.1.0
azure-storage-file<2.0,>=1.1.0
azure-storage-queue<2.0,>=1.1.0

[bioinformatics]
biopython<2.0,>=1.73

[docs]
sphinx<2.0,>=1.8.4
sphinx_rtd_theme==0.4.3
nbsphinx==0.4.2
nbstripout==0.3.3
recommonmark==0.5.0
sphinx-autodoc-typehints==1.6.0
sphinx_copybutton==0.2.5
jupyter_client<6.0,>=5.1.0
tornado<6.0,>=4.2
ipykernel<5.0,>=4.8.1

[notebook_templates]
nbconvert<6.0,>=5.3.1
nbformat<5.0,>=4.4.0

[pyspark]
pyspark<3.0,>=2.2.0
