[bumpversion]
current_version = 1.4.0
commit = True
tag = True

[bumpversion:file:expan/core/version.py]

[bumpversion:file:README.rst]

[wheel]
universal = 1

[flake8]
exclude = docs

[egg_info]
tag_build = 
tag_date = 0

