[bumpversion]
current_version = 0.4.0
commit = True
tag = True
tag_name = {new_version}
files = setup.py

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[flake8]
max-line-length = 88

[egg_info]
tag_build = 
tag_date = 0

