atomicwrites==1.3.0
attrs==19.1.0
autoflake==1.3
autopep8==1.4.4
Click==7.0
contextlib2==0.5.5
coverage==4.5.3
Flask==1.0.3
Flask-Cors==3.0.8
Flask-SQLAlchemy==2.4.0
importlib-metadata==0.18
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
marshmallow==3.0.0rc7
more-itertools==7.0.0
nose==1.3.7
packaging==19.0
pluggy==0.12.0
py==1.8.0
pycodestyle==2.5.0
pyflakes==2.1.1
pyparsing==2.4.0
pytest==4.6.3
python-dateutil==2.8.0
PyYAML==5.1.1
schema==0.7.0
six==1.12.0
SQLAlchemy==1.3.4
wcwidth==0.1.7
Werkzeug==0.15.4
zipp==0.5.1
