indexed_gzip>=0.8.8
lockfile
matplotlib>=2.2.0
nibabel>=2.2.1
nipype>=1.1.6
niworkflows<0.10.0a0,>=0.9.6
numpy
packaging
pybids
pyyaml
templateflow<0.4.0a0,>=0.3.0

[all]
pydot>=1.2.3
sphinx>=1.5.3
pytest
sphinx_rtd_theme
datalad
mock
duecredit
nbsphinx
codecov
psutil>=5.4.0
pydotplus
sphinx-argparse

[datalad]
datalad

[doc]
sphinx>=1.5.3
sphinx_rtd_theme
sphinx-argparse
pydotplus
pydot>=1.2.3
nbsphinx

[docs]
sphinx>=1.5.3
sphinx_rtd_theme
sphinx-argparse
pydotplus
pydot>=1.2.3
nbsphinx

[duecredit]
duecredit

[resmon]
psutil>=5.4.0

[tests]
mock
codecov
pytest
