[tool:pytest]
norecursedirs = .git venv target .tox
addopts = --doctest-modules
python_files = test*.py
django_settings_module = discourse_django_sso_test_project.settings

[pep8]
ignore = E111,E121,W391,E114,E402,W291
max-line-length = 100
exclude = migrations

[egg_info]
tag_build = 
tag_date = 0

