[pytest]
norecursedirs = dist build .tox .eggs
addopts = -v -rxXs --junitxml=.test-results/pytest/results.xml --cov=cherrypy --cov-report term-missing:skip-covered --cov-report xml --doctest-modules
doctest_optionflags = ALLOW_UNICODE ELLIPSIS
junit_suite_name = cherrypy_test_suite
testpaths = cherrypy/test/
