<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Auxiliary Recipes &#8212; PyEmir 0.9.dev1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Imaging Recipes" href="imaging.html" />
    <link rel="prev" title="Engineering Recipes" href="engineering.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="imaging.html" title="Imaging Recipes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="engineering.html" title="Engineering Recipes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyEmir 0.9.dev1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">PyEmir User Guide</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="auxiliary-recipes">
<h1>Auxiliary Recipes<a class="headerlink" href="#auxiliary-recipes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="bias-image">
<h2>Bias Image<a class="headerlink" href="#bias-image" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Mode:</th><td class="field-body">Bias Image</td>
</tr>
<tr class="field-even field"><th class="field-name">Recipe class:</th><td class="field-body"><a class="reference internal" href="../reference/recipes.html#emirdrp.recipes.BiasRecipe" title="emirdrp.recipes.BiasRecipe"><code class="xref py py-class docutils literal"><span class="pre">BiasRecipe</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Input class:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">BiasRecipeInput</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Result class:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">BiasRecipeResult</span></code></td>
</tr>
</tbody>
</table>
<p>The actions to calibrate the zero (pedestal) level of the detector
plus associated control electronic by taken images with null
integration time.</p>
<div class="section" id="requeriments">
<h3>Requeriments<a class="headerlink" href="#requeriments" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="18%" />
<col width="14%" />
<col width="37%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'master_bpm'</span></code></td>
<td>Product</td>
<td>NA</td>
<td>Master BPM frame</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="procedure">
<h3>Procedure<a class="headerlink" href="#procedure" title="Permalink to this headline">¶</a></h3>
<p>The frames in the observed block are stacked together using the median of them as the final result.
The variance of the result frame is computed using two different methods.
The first method computes the variance across the pixels in the different frames stacked.
The second method computes the variance en each channel in the result frame.</p>
</div>
<div class="section" id="products">
<h3>Products<a class="headerlink" href="#products" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'biasframe'</span></code></td>
<td><a class="reference internal" href="../reference/dataproducts.html#emirdrp.dataproducts.MasterBias" title="emirdrp.dataproducts.MasterBias"><code class="xref py py-class docutils literal"><span class="pre">MasterBias</span></code></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'stats'</span></code></td>
<td><a class="reference internal" href="../reference/dataproducts.html#emirdrp.dataproducts.ChannelLevelStatistics" title="emirdrp.dataproducts.ChannelLevelStatistics"><code class="xref py py-class docutils literal"><span class="pre">ChannelLevelStatistics</span></code></a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="dark-current-image">
<h2>Dark Current Image<a class="headerlink" href="#dark-current-image" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Mode:</th><td class="field-body">Dark Current Image</td>
</tr>
<tr class="field-even field"><th class="field-name">Recipe class:</th><td class="field-body"><a class="reference internal" href="../reference/recipes.html#emirdrp.recipes.DarkRecipe" title="emirdrp.recipes.DarkRecipe"><code class="xref py py-class docutils literal"><span class="pre">DarkRecipe</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Input class:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">DarkRecipeInput</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Result class:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">DarkRecipeResult</span></code></td>
</tr>
</tbody>
</table>
<p>The actions to measure the variation of the intrinsic signal of the
system by taken images under zero illumination condition and
long integration time.</p>
<div class="section" id="id1">
<h3>Requeriments<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="18%" />
<col width="14%" />
<col width="37%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'master_bpm'</span></code></td>
<td>Product</td>
<td>NA</td>
<td>Master BPM frame</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'master_bias'</span></code></td>
<td>Product</td>
<td>NA</td>
<td>Master Bias frame</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h3>Procedure<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>The frames in the observed block are subtracted from the master bias and then they are stacked together, using the median of them as the final result.
The variance of the result frame is computed using two different methods.
The first method computes the variance across the pixels in the different frames stacked.
The second method computes the variance en each channel in the result frame.</p>
</div>
<div class="section" id="id3">
<h3>Products<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'darkframe'</span></code></td>
<td><a class="reference internal" href="../reference/dataproducts.html#emirdrp.dataproducts.MasterDark" title="emirdrp.dataproducts.MasterDark"><code class="xref py py-class docutils literal"><span class="pre">MasterDark</span></code></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'stats'</span></code></td>
<td><a class="reference internal" href="../reference/dataproducts.html#emirdrp.dataproducts.ChannelLevelStatistics" title="emirdrp.dataproducts.ChannelLevelStatistics"><code class="xref py py-class docutils literal"><span class="pre">ChannelLevelStatistics</span></code></a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="intensity-flat-field">
<span id="ff-recipe-label"></span><h2>Intensity Flat-Field<a class="headerlink" href="#intensity-flat-field" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Mode:</th><td class="field-body">Intensity Flat-Field</td>
</tr>
<tr class="field-even field"><th class="field-name">Recipe class:</th><td class="field-body"><a class="reference internal" href="../reference/recipes.html#emirdrp.recipes.IntensityFlatRecipe" title="emirdrp.recipes.IntensityFlatRecipe"><code class="xref py py-class docutils literal"><span class="pre">IntensityFlatRecipe</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Input class:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">IntensityFlatRecipeInput</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Result class:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">IntensityFlatRecipeResult</span></code></td>
</tr>
</tbody>
</table>
<p>The required actions to set the TS and EMIR at the
configuration from which sky and/or artificial illumination flat
field data acquisition can proceed and take data.</p>
<div class="section" id="id4">
<h3>Requeriments<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="18%" />
<col width="14%" />
<col width="37%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'master_bpm'</span></code></td>
<td>Product</td>
<td>NA</td>
<td>Master BPM frame</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'master_bias'</span></code></td>
<td>Product</td>
<td>NA</td>
<td>Master Bias frame</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'master_dark'</span></code></td>
<td>Product</td>
<td>NA</td>
<td>Master Dark frame</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'nonlinearity'</span></code></td>
<td>Product</td>
<td>[1.0, 0.0]</td>
<td>Master non-linearity
calibration</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id5">
<h3>Procedure<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>The frames in the observed block are subtracted from the master bias and the master dark.
The frames are corrected from non-linearity.</p>
<p>The frames with lamps-on and with lamps-off are stacked using the median, and then the
combined lamps-off frame is subtracted from the lamps-on frame. The result is the
subtracted frame, scaled to have a mean value of 1.</p>
</div>
<div class="section" id="id6">
<h3>Products<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'flatframe'</span></code></td>
<td><a class="reference internal" href="../reference/dataproducts.html#emirdrp.dataproducts.MasterIntensityFlat" title="emirdrp.dataproducts.MasterIntensityFlat"><code class="xref py py-class docutils literal"><span class="pre">MasterIntensityFlat</span></code></a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Auxiliary Recipes</a><ul>
<li><a class="reference internal" href="#bias-image">Bias Image</a><ul>
<li><a class="reference internal" href="#requeriments">Requeriments</a></li>
<li><a class="reference internal" href="#procedure">Procedure</a></li>
<li><a class="reference internal" href="#products">Products</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dark-current-image">Dark Current Image</a><ul>
<li><a class="reference internal" href="#id1">Requeriments</a></li>
<li><a class="reference internal" href="#id2">Procedure</a></li>
<li><a class="reference internal" href="#id3">Products</a></li>
</ul>
</li>
<li><a class="reference internal" href="#intensity-flat-field">Intensity Flat-Field</a><ul>
<li><a class="reference internal" href="#id4">Requeriments</a></li>
<li><a class="reference internal" href="#id5">Procedure</a></li>
<li><a class="reference internal" href="#id6">Products</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="engineering.html"
                        title="previous chapter">Engineering Recipes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="imaging.html"
                        title="next chapter">Imaging Recipes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user/auxiliary.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="imaging.html" title="Imaging Recipes"
             >next</a> |</li>
        <li class="right" >
          <a href="engineering.html" title="Engineering Recipes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyEmir 0.9.dev1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >PyEmir User Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2017, Sergio Pascual, Nicolás Cardiel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>