<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Engineering Recipes &#8212; PyEmir 0.9.dev1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Auxiliary Recipes" href="auxiliary.html" />
    <link rel="prev" title="High Level description of the EMIR Data Reduction Pipeline" href="highlevel.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="auxiliary.html" title="Auxiliary Recipes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="highlevel.html" title="High Level description of the EMIR Data Reduction Pipeline"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyEmir 0.9.dev1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">PyEmir User Guide</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="engineering-recipes">
<h1>Engineering Recipes<a class="headerlink" href="#engineering-recipes" title="Permalink to this headline">¶</a></h1>
<p>These recipes are devoted to calibrate the EMIR detector, a Rockwell HAWAII-2
unit.</p>
<div class="section" id="cosmetics">
<h2>Cosmetics<a class="headerlink" href="#cosmetics" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Mode:</th><td class="field-body">Engineering</td>
</tr>
<tr class="field-even field"><th class="field-name">Recipe class:</th><td class="field-body"><a class="reference internal" href="../reference/recipes.html#emirdrp.recipes.CosmeticsRecipe" title="emirdrp.recipes.CosmeticsRecipe"><code class="xref py py-class docutils literal"><span class="pre">CosmeticsRecipe</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Input class:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">CosmeticsRecipeInput</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Result class:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">CosmeticsRecipeResult</span></code></td>
</tr>
</tbody>
</table>
<p>Detector cosmetics include: dead and hot pixels,
inhomogenities in pixel-to-pixel response, stripes pattern and
bias in the least significative bit.</p>
<div class="section" id="dead-and-hot-pixels">
<h3>Dead and hot pixels<a class="headerlink" href="#dead-and-hot-pixels" title="Permalink to this headline">¶</a></h3>
<p>Dead pixels have low response independently of the brightness of the
incident light. Hot pixels have high response even in low brightness conditions.
Both types of pixels are related with problem in detector electronics.</p>
<p>Dead and hot pixels are detected using two flat illuminated images
of different exposure time. The ratio of these images would be a constant,
except in dead or hot pixels, which will deviate significantly.</p>
<p>Asumming a normal distribution for the vast majority of the pixels in
the ratio image, we flag as hot pixels those that lie a given number
of standard deviations over the center of the distribution. Dead
pixels are those that lie a given number of pixels below the center
of the distribution.</p>
<p>The center of the distribution is estimated as the median of the full
image. The standard deviation of the distribution of pixels is computed
obtaining the percentiles nearest the pixel values corresponding to
<cite>nsig</cite> in the normal CDF. The standar deviation is then the distance
between the pixel values divided by two times <cite>nsig</cite>.
The ratio image is then normalized with this standard deviation.</p>
<p>In the image below we plot the histogram of the ratio image (with median
subtracted). The red curve represents a normal distribution with mean 0
and sigma computed from 1-sigma percentiles. The normal distribution
is plotted upto 4-sigma. Overplotted in green are the regions at
6-sigma level. These points would be flagged as bad pixels in the final output
mask.</p>
<a class="reference internal image-reference" href="../_images/cosmetics.png"><img alt="Histogram of the ratio of two flat field images" src="../_images/cosmetics.png" style="width: 800px;" /></a>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The procedure is similar to the algorithm of the IRAF task <cite>ccdmask</cite></p>
</div>
</div>
<div class="section" id="requeriments">
<h3>Requeriments<a class="headerlink" href="#requeriments" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="18%" />
<col width="14%" />
<col width="37%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'lowercut'</span></code></td>
<td>Parameter</td>
<td>4.0</td>
<td>Values below this sigma level
are flagged as dead pixels</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'uppercut'</span></code></td>
<td>Parameter</td>
<td>4.0</td>
<td>Values above this sigma level
are flagged as hot pixels</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="products">
<h3>Products<a class="headerlink" href="#products" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">'ratio'</span></code> contains the normalized ratio of the two flat images.
<code class="docutils literal"><span class="pre">'mask'</span></code> contains a frame with zero for valid pixels and non zero for invalid.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'ratio'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">EmirDataFrame</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'mask'</span></code></td>
<td><code class="xref py py-class docutils literal"><span class="pre">EmirDataFrame</span></code></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Engineering Recipes</a><ul>
<li><a class="reference internal" href="#cosmetics">Cosmetics</a><ul>
<li><a class="reference internal" href="#dead-and-hot-pixels">Dead and hot pixels</a></li>
<li><a class="reference internal" href="#requeriments">Requeriments</a></li>
<li><a class="reference internal" href="#products">Products</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="highlevel.html"
                        title="previous chapter">High Level description of the EMIR Data Reduction Pipeline</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="auxiliary.html"
                        title="next chapter">Auxiliary Recipes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user/engineering.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="auxiliary.html" title="Auxiliary Recipes"
             >next</a> |</li>
        <li class="right" >
          <a href="highlevel.html" title="High Level description of the EMIR Data Reduction Pipeline"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyEmir 0.9.dev1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >PyEmir User Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2017, Sergio Pascual, Nicolás Cardiel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>