<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Image data products &#8212; PyEmir 0.9.dev1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="High Level description of the EMIR Data Reduction Pipeline" href="highlevel.html" />
    <link rel="prev" title="Raw Image data products" href="rawimages.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="highlevel.html" title="High Level description of the EMIR Data Reduction Pipeline"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rawimages.html" title="Raw Image data products"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyEmir 0.9.dev1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >PyEmir User Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="products.html" accesskey="U">EMIR Data Products</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="image-data-products">
<h1>Image data products<a class="headerlink" href="#image-data-products" title="Permalink to this headline">¶</a></h1>
<p>These data products are saved to disk as FITS files. PyEmir makes use of the FITS headers
to record information about the data processing. This information may be recorded using other
methods as well, such as the GTC Database or the standalone Pontifex database.</p>
<p>The following headers are included in all image data products and record information
about the version of Numina and the name and version of the recipe used.</p>
<blockquote>
<div><div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">NUMXVER</span> <span class="o">=</span> <span class="s1">&#39;0.7.0   &#39;</span>           <span class="o">/</span> <span class="n">Numina</span> <span class="n">package</span> <span class="n">version</span>
<span class="n">NUMRNAM</span> <span class="o">=</span> <span class="s1">&#39;DitheredImageRecipe&#39;</span> <span class="o">/</span> <span class="n">Numina</span> <span class="n">recipe</span> <span class="n">name</span>
<span class="n">NUMRVER</span> <span class="o">=</span> <span class="s1">&#39;0.1.0   &#39;</span>           <span class="o">/</span> <span class="n">Numina</span> <span class="n">recipe</span> <span class="n">version</span>
<span class="n">NUMTYP</span>  <span class="o">=</span> <span class="s1">&#39;TARGET  &#39;</span>           <span class="o">/</span> <span class="n">Data</span> <span class="n">product</span> <span class="nb">type</span>
</pre></div>
</div>
</div></blockquote>
<p><code class="docutils literal"><span class="pre">HISTORY</span></code> keywords may be used also, but the information in these keyword may not be easily indexed.</p>
<div class="section" id="master-bias-frames">
<h2>Master Bias frames<a class="headerlink" href="#master-bias-frames" title="Permalink to this headline">¶</a></h2>
<p>Bias frames are produced by the recipe <a class="reference internal" href="../reference/recipes.html#emirdrp.recipes.BiasRecipe" title="emirdrp.recipes.BiasRecipe"><code class="xref py py-class docutils literal"><span class="pre">BiasRecipe</span></code></a>. Each bias frame is a
multiextension FITS file with the following extensions.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="8%" />
<col width="9%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Extension name</th>
<th class="head">Type</th>
<th class="head">Version</th>
<th class="head">Contents</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">PRIMARY</span></code></td>
<td>Primary</td>
<td>&nbsp;</td>
<td>The bias level</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">VARIANCE</span></code></td>
<td>Image</td>
<td>1</td>
<td>Variance of the bias level obtained from the input frames</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">VARIANCE</span></code></td>
<td>Image</td>
<td>2</td>
<td>Variance of the bias level measured on the result frame</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">MAP</span></code></td>
<td>Image</td>
<td>&nbsp;</td>
<td>Number of pixels used to compute the bias level</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Master bias frames are represented by <a class="reference internal" href="../reference/dataproducts.html#emirdrp.dataproducts.MasterBias" title="emirdrp.dataproducts.MasterBias"><code class="xref py py-class docutils literal"><span class="pre">MasterBias</span></code></a>.</p>
</div>
<div class="section" id="master-dark-frames">
<h2>Master Dark frames<a class="headerlink" href="#master-dark-frames" title="Permalink to this headline">¶</a></h2>
<p>Master dark frames are produced by the recipe <a class="reference internal" href="../reference/recipes.html#emirdrp.recipes.DarkRecipe" title="emirdrp.recipes.DarkRecipe"><code class="xref py py-class docutils literal"><span class="pre">DarkRecipe</span></code></a>. Each dark frame is a
multiextension FITS file with the following extensions.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="8%" />
<col width="9%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Extension name</th>
<th class="head">Type</th>
<th class="head">Version</th>
<th class="head">Contents</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">PRIMARY</span></code></td>
<td>Primary</td>
<td>&nbsp;</td>
<td>The dark level</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">VARIANCE</span></code></td>
<td>Image</td>
<td>1</td>
<td>Variance of the dark level obtained from the input frames</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">VARIANCE</span></code></td>
<td>Image</td>
<td>2</td>
<td>Variance of the dark level measured on the result frame</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">MAP</span></code></td>
<td>Image</td>
<td>&nbsp;</td>
<td>Number of pixels used to compute the dark level</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Master dark frames are represented by <a class="reference internal" href="../reference/dataproducts.html#emirdrp.dataproducts.MasterDark" title="emirdrp.dataproducts.MasterDark"><code class="xref py py-class docutils literal"><span class="pre">MasterDark</span></code></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Image data products</a><ul>
<li><a class="reference internal" href="#master-bias-frames">Master Bias frames</a></li>
<li><a class="reference internal" href="#master-dark-frames">Master Dark frames</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="rawimages.html"
                        title="previous chapter">Raw Image data products</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="highlevel.html"
                        title="next chapter">High Level description of the EMIR Data Reduction Pipeline</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user/images.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="highlevel.html" title="High Level description of the EMIR Data Reduction Pipeline"
             >next</a> |</li>
        <li class="right" >
          <a href="rawimages.html" title="Raw Image data products"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyEmir 0.9.dev1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >PyEmir User Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="products.html" >EMIR Data Products</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2017, Sergio Pascual, Nicolás Cardiel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>