<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Imaging Recipes &#8212; PyEmir 0.9.dev1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PyEmir Reference" href="../reference/index.html" />
    <link rel="prev" title="Auxiliary Recipes" href="auxiliary.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../reference/index.html" title="PyEmir Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="auxiliary.html" title="Auxiliary Recipes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyEmir 0.9.dev1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">PyEmir User Guide</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="imaging-recipes">
<h1>Imaging Recipes<a class="headerlink" href="#imaging-recipes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="stare-image">
<h2>Stare Image<a class="headerlink" href="#stare-image" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Mode:</th><td class="field-body">Stare Image</td>
</tr>
<tr class="field-even field"><th class="field-name">Recipe class:</th><td class="field-body"><a class="reference internal" href="../reference/recipes.html#emirdrp.recipes.StareImageRecipe" title="emirdrp.recipes.StareImageRecipe"><code class="xref py py-class docutils literal"><span class="pre">StareImageRecipe</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Input class:</th><td class="field-body"><a class="reference internal" href="../reference/recipes.html#emirdrp.recipes.StareImageRecipeInput" title="emirdrp.recipes.StareImageRecipeInput"><code class="xref py py-class docutils literal"><span class="pre">StareImageRecipeInput</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Result class:</th><td class="field-body"><a class="reference internal" href="../reference/recipes.html#emirdrp.recipes.StareImageRecipeResult" title="emirdrp.recipes.StareImageRecipeResult"><code class="xref py py-class docutils literal"><span class="pre">StareImageRecipeResult</span></code></a></td>
</tr>
</tbody>
</table>
<p>The effect of recording images of the sky in a given pointing
position of the TS.</p>
<div class="section" id="requeriments">
<h3>Requeriments<a class="headerlink" href="#requeriments" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="13%" />
<col width="14%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'master_bpm'</span></code></td>
<td>Product</td>
<td>NA</td>
<td>Master BPM frame</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'master_bias'</span></code></td>
<td>Product</td>
<td>NA</td>
<td>Master Bias frame</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'master_dark'</span></code></td>
<td>Product</td>
<td>NA</td>
<td>Master Dark frame</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'nonlinearity'</span></code></td>
<td>Product</td>
<td>[1.0, 0.0]</td>
<td>Master non-linearity
calibration</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'master_intensity_ff'</span></code></td>
<td>Product</td>
<td>NA</td>
<td>Master Intensity flat-field
frame</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'extinction'</span></code></td>
<td>Parameter</td>
<td>0.0</td>
<td>Mean atmospheric extinction</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'sources'</span></code></td>
<td>Parameter</td>
<td>None</td>
<td>List of (x, y) coordinates to
measure FWHM</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'offsets'</span></code></td>
<td>Parameter</td>
<td>None</td>
<td>List of pairs of offsets</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'iterations'</span></code></td>
<td>Parameter</td>
<td>4</td>
<td>Iterations of the recipe</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="procedure">
<h3>Procedure<a class="headerlink" href="#procedure" title="Permalink to this headline">¶</a></h3>
<p>The block of raw frames are processed in several stages. First, the frames
are corrected from bias, dark, non-linearity and intensity flat field. For
these steps we use the frames in the requeriments from <code class="docutils literal"><span class="pre">'master_bpm'</span></code>
to <code class="docutils literal"><span class="pre">'master_intensity_ff'</span></code></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is not clear the need to have a master_bias requirement, as it is
only needed in one readout mode</p>
</div>
<p>If the parameter <code class="docutils literal"><span class="pre">offsets</span></code> is <code class="docutils literal"><span class="pre">None</span></code>, the recipe computes
offset information using the WCS stored in each frame FITS header. If it
is defined, the information in <code class="docutils literal"><span class="pre">offsets</span></code> is used instead.</p>
<p>The size of the result frame is computed using the sizes of the input
frames and the offstes between them. New intermediate frames are
created resizing the input frames.</p>
<p>A sky flat is computed using the input frames. Each frame is scaled
acording to its mean value and then they are combined together
using a sigma clipping algorithm with low and high rejection limits
of 3 sigma.  Each input frame is then divided by the sky flat.</p>
<p>Next, the sky level is estimated in each frame by obtaining the median.
The sky value is then subtracted of each frame. The frames
(sky-subtracted, flat-fielded and resized) are then stacked. The frames
are scaled acording to its airmass and the value of <code class="docutils literal"><span class="pre">'extinction'</span></code>.
The algorithm used to stack frames is <a class="reference external" href="http://numina.readthedocs.io/en/latest/reference/array.html#numina.array.combine.quantileclip" title="(in Numina v0.15)"><code class="xref py py-func docutils literal"><span class="pre">numina.array.combine.quantileclip()</span></code></a>
with 10% points rejected at both ends of the distribution.</p>
</div>
<div class="section" id="results">
<h3>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h3>
<p>The result of the Recipe is an object of type <a class="reference internal" href="../reference/recipes.html#emirdrp.recipes.StareImageRecipeResult" title="emirdrp.recipes.StareImageRecipeResult"><code class="xref py py-class docutils literal"><span class="pre">StareImageRecipeResult</span></code></a>.
It contains two objects, a <a class="reference internal" href="../reference/dataproducts.html#emirdrp.dataproducts.FrameDataProduct" title="emirdrp.dataproducts.FrameDataProduct"><code class="xref py py-class docutils literal"><span class="pre">FrameDataProduct</span></code></a> containing the result frame
and a <a class="reference internal" href="../reference/dataproducts.html#emirdrp.dataproducts.SourcesCatalog" title="emirdrp.dataproducts.SourcesCatalog"><code class="xref py py-class docutils literal"><span class="pre">SourcesCatalog</span></code></a> containing a catalog of sources.</p>
</div>
</div>
<div class="section" id="nodded-beam-switched-images">
<h2>Nodded/Beam-switched images<a class="headerlink" href="#nodded-beam-switched-images" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Mode:</th><td class="field-body">Nodded/Beam-switched images</td>
</tr>
<tr class="field-even field"><th class="field-name">Recipe class:</th><td class="field-body"><a class="reference internal" href="../reference/recipes.html#emirdrp.recipes.NBImageRecipe" title="emirdrp.recipes.NBImageRecipe"><code class="xref py py-class docutils literal"><span class="pre">NBImageRecipe</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Input class:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">NBImageRecipeInput</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Result class:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">NBImageRecipeResult</span></code></td>
</tr>
</tbody>
</table>
<p>The effect of recording a series of stare images, with the same
acquisition parameters, and taken by pointing the TS in cycles
between two, or more, sky positions. Displacements are larger
than the EMIR FOV, so the images have no common area. Used
for sky subtraction.</p>
<div class="section" id="id1">
<h3>Requeriments<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="18%" />
<col width="14%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'master_bpm'</span></code></td>
<td>Product</td>
<td>NA</td>
<td>Master BPM frame</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'master_bias'</span></code></td>
<td>Product</td>
<td>NA</td>
<td>Master Bias frame</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'master_dark'</span></code></td>
<td>Product</td>
<td>NA</td>
<td>Master Dark frame</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'nonlinearity'</span></code></td>
<td>Product</td>
<td>[1.0, 0.0]</td>
<td>Master non-linearity
calibration</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'master_intensity_ff'</span></code></td>
<td>Product</td>
<td>NA</td>
<td>Master Intensity flat-field
frame</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'extinction'</span></code></td>
<td>Parameter</td>
<td>0.0</td>
<td>Mean atmospheric extinction</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'sources'</span></code></td>
<td>Parameter</td>
<td>None</td>
<td>List of (x, y) coordinates to
measure FWHM</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'offsets'</span></code></td>
<td>Parameter</td>
<td>None</td>
<td>List of pairs of offsets</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'iterations'</span></code></td>
<td>Parameter</td>
<td>4</td>
<td>Iterations of the recipe</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h3>Procedure<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>The block of raw frames contains both sky and target images. They are treated differently at some
stages. Sky frames have <code class="docutils literal"><span class="pre">IMGTYP</span> <span class="pre">=</span> <span class="pre">'SKY'</span></code> in their FITS headers. Target frames have
<code class="docutils literal"><span class="pre">IMGTYP</span> <span class="pre">=</span> <span class="pre">'TARGET'</span></code>.</p>
<p>All the frames are corrected from bias, dark, non-linearity and intensity flat field. For
these steps we use the frames in the requeriments from <code class="docutils literal"><span class="pre">'master_bpm'</span></code>
to <code class="docutils literal"><span class="pre">'master_intensity_ff'</span></code></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is not clear the need to have a master_bias requirement, as it is
only needed in one readout mode</p>
</div>
<p>Then, an iterative process starts. The number of iterations is controlled by the
parameter <code class="docutils literal"><span class="pre">'iterations'</span></code>.</p>
<div class="section" id="base-step">
<h4>Base step<a class="headerlink" href="#base-step" title="Permalink to this headline">¶</a></h4>
<p>Offsets between the target frames are obtained. If the parameter <code class="docutils literal"><span class="pre">offsets</span></code>
is <code class="docutils literal"><span class="pre">None</span></code>, the recipe computes
offset information using the WCS stored in each frame FITS header. If it
is defined, the information in <code class="docutils literal"><span class="pre">offsets</span></code> is used instead.</p>
<p>The size of the result frame is computed using the sizes of the target
frames and the offsets between them. New intermediate frames are
created resizing the target input frames.</p>
<p>A sky flat is computed using the input sky frames. Each sky frame is scaled
acording to its mean value and then they are combined together
using a sigma clipping algorithm with low and high rejection limits
of 3 sigma.  Each input target frame is then divided by the sky flat.</p>
<p>Next, the sky level is estimated in each frame by obtaining the median of the
nearest sky image.
The sky value is then subtracted of each frame. The target frames
(sky-subtracted, flat-fielded and resized) are then stacked. The frames
are scaled acording to its airmass and the value of <code class="docutils literal"><span class="pre">'extinction'</span></code>.
The algorithm used to stack frames is <a class="reference external" href="http://numina.readthedocs.io/en/latest/reference/array.html#numina.array.combine.quantileclip" title="(in Numina v0.15)"><code class="xref py py-func docutils literal"><span class="pre">numina.array.combine.quantileclip()</span></code></a>
with 10% points rejected at both ends of the distribution.</p>
</div>
<div class="section" id="check-step">
<h4>Check step<a class="headerlink" href="#check-step" title="Permalink to this headline">¶</a></h4>
<p>In the next step, several checkings are performed in the result image.</p>
<p>The centroids of bright objects are compared between the input target
frames and the result frame. This test allows to check if the
offsets are correct and to refine the offsets.</p>
<p>The flux of bright objects is compared between the input target frames
and the result frame. This test allows to find target frames with
abnormal illumination (due to clouds, for example). The
parameter <code class="docutils literal"><span class="pre">'check_photometry_levels'</span></code> mark different categories
of clasification of the frames acording the fraction of the median
flux level of the frames. The parameter <code class="docutils literal"><span class="pre">'check_photometry_actions'</span></code>
allow the user to select the action to take in each category.
The allowed actions are <code class="docutils literal"><span class="pre">'default'`,</span> <span class="pre">``'warn'</span></code> and <code class="docutils literal"><span class="pre">'reject'</span></code>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The offset-recompute routine is not yet implemented</p>
</div>
</div>
<div class="section" id="full-reduction-step">
<h4>Full reduction step<a class="headerlink" href="#full-reduction-step" title="Permalink to this headline">¶</a></h4>
<p>Using the latest available result image (in the first iteration, that of the base step),
a segmentation mask is computed. This segmentation mask applies to target frames only.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A segmentation mask for each <strong>sky frame</strong> is being considered</p>
</div>
<p>The sky flat is applied to the target frames.</p>
<p>The sky level for target frames is estimated using the median value of the nearest
sky frames in the observed series. We use a number of
<code class="docutils literal"><span class="pre">'sky_images'</span></code> frames before and after and never separated more than
<code class="docutils literal"><span class="pre">'sky_images_sep_time'</span></code> minutes.</p>
<p>The target frames (sky-subtracted, flat-fielded and resized) are then stacked. The frames
are scaled acording to its airmass and the value of <code class="docutils literal"><span class="pre">'extinction'</span></code>.
The algorithm used to stack frames is <a class="reference external" href="http://numina.readthedocs.io/en/latest/reference/array.html#numina.array.combine.quantileclip" title="(in Numina v0.15)"><code class="xref py py-func docutils literal"><span class="pre">numina.array.combine.quantileclip()</span></code></a>
with 10% points rejected at both ends of the distribution.</p>
<p>This last step is repeated <code class="docutils literal"><span class="pre">'iterations'</span></code> times, the segmentation mask computed
from the result of the previous step.</p>
</div>
</div>
<div class="section" id="id3">
<h3>Results<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>The result of the Recipe is an object of type <code class="xref py py-class docutils literal"><span class="pre">NBImageRecipeResult</span></code>.
It contains two objects, a <a class="reference internal" href="../reference/dataproducts.html#emirdrp.dataproducts.FrameDataProduct" title="emirdrp.dataproducts.FrameDataProduct"><code class="xref py py-class docutils literal"><span class="pre">FrameDataProduct</span></code></a> containing the result frame
and a <a class="reference internal" href="../reference/dataproducts.html#emirdrp.dataproducts.SourcesCatalog" title="emirdrp.dataproducts.SourcesCatalog"><code class="xref py py-class docutils literal"><span class="pre">SourcesCatalog</span></code></a> containing a catalog of sources.</p>
</div>
</div>
<div class="section" id="dithered-images">
<h2>Dithered images<a class="headerlink" href="#dithered-images" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Mode:</th><td class="field-body">Dithered images</td>
</tr>
<tr class="field-even field"><th class="field-name">Recipe class:</th><td class="field-body"><a class="reference internal" href="../reference/recipes.html#emirdrp.recipes.DitheredImageRecipe" title="emirdrp.recipes.DitheredImageRecipe"><code class="xref py py-class docutils literal"><span class="pre">DitheredImageRecipe</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Input class:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">DitheredImageRecipeInput</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Result class:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">DitheredImageRecipeResult</span></code></td>
</tr>
</tbody>
</table>
<p>The effect of recording a series of stare images, with the same
acquisition parameters, and taken by pointing to a number of
sky positions, with separations of the order of arcsec, either by
nodding the TS, tilting the TS M2 or shifting the EMIR DTU.
Displacements are of the order of several pixels (even
fractional). Images share the large majority of the sky positions
so they can be coadded. Used for avoid cosmetic effects and/or
improve the SNR. Superflat and/or supersky frames can be built
from the image series.</p>
<div class="section" id="id4">
<h3>Requeriments<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="16%" />
<col width="19%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'master_bpm'</span></code></td>
<td>Product</td>
<td>NA</td>
<td>Master BPM frame</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'master_bias'</span></code></td>
<td>Product</td>
<td>NA</td>
<td>Master Bias frame</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'master_dark'</span></code></td>
<td>Product</td>
<td>NA</td>
<td>Master Dark frame</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'nonlinearity'</span></code></td>
<td>Product</td>
<td>[1.0, 0.0]</td>
<td>Master non-linearity
calibration</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'master_intensity_ff'</span></code></td>
<td>Product</td>
<td>NA</td>
<td>Master Intensity flat-field
frame</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'extinction'</span></code></td>
<td>Parameter</td>
<td>0.0</td>
<td>Mean atmospheric extinction</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'sources'</span></code></td>
<td>Parameter</td>
<td>None</td>
<td>List of (x, y) coordinates to
measure FWHM</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'offsets'</span></code></td>
<td>Parameter</td>
<td>None</td>
<td>List of pairs of offsets</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'iterations'</span></code></td>
<td>Parameter</td>
<td>4</td>
<td>Iterations of the recipe</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'sky_images'</span></code></td>
<td>Parameter</td>
<td>5</td>
<td>Images used to estimate the
background before and after
current image</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'sky_images_sep_time'</span></code></td>
<td>Parameter</td>
<td>10</td>
<td>Maximum separation time
between consecutive sky images
in minutes</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'check_photometry_levels'</span></code></td>
<td>Parameter</td>
<td>[0.5, 0.8]</td>
<td>Levels to check the flux of
the objects</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'chec_photometry_actions'</span></code></td>
<td>Parameter</td>
<td>[&#8216;warn&#8217;, &#8216;warn&#8217;,
&#8216;default&#8217;]</td>
<td>Actions to take on images</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id5">
<h3>Procedure<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>The block of raw frames are processed in several stages. First, the frames
are corrected from bias, dark, non-linearity and intensity flat field. For
these steps we use the frames in the requeriments from <code class="docutils literal"><span class="pre">'master_bpm'</span></code>
to <code class="docutils literal"><span class="pre">'master_intensity_ff'</span></code></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is not clear the need to have a master_bias requirement, as it is
only needed in one readout mode</p>
</div>
<p>Then, an iterative process starts. The number of iterations is controlled by the
parameter <code class="docutils literal"><span class="pre">'iterations'</span></code>.</p>
<div class="section" id="id6">
<h4>Base step<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p>Offsets between the frames are obtained. If the parameter <code class="docutils literal"><span class="pre">offsets</span></code>
is <code class="docutils literal"><span class="pre">None</span></code>, the recipe computes
offset information using the WCS stored in each frame FITS header. If it
is defined, the information in <code class="docutils literal"><span class="pre">offsets</span></code> is used instead.</p>
<p>The size of the result frame is computed using the sizes of the input
frames and the offstes between them. New intermediate frames are
created resizing the input frames.</p>
<p>A sky flat is computed using the input frames. Each frame is scaled
acording to its mean value and then they are combined together
using a sigma clipping algorithm with low and high rejection limits
of 3 sigma.  Each input frame is then divided by the sky flat.</p>
<p>Next, the sky level is estimated in each frame by obtaining the median.
The sky value is then subtracted of each frame. The frames
(sky-subtracted, flat-fielded and resized) are then stacked. The frames
are scaled acording to its airmass and the value of <code class="docutils literal"><span class="pre">'extinction'</span></code>.
The algorithm used to stack frames is <a class="reference external" href="http://numina.readthedocs.io/en/latest/reference/array.html#numina.array.combine.quantileclip" title="(in Numina v0.15)"><code class="xref py py-func docutils literal"><span class="pre">numina.array.combine.quantileclip()</span></code></a>
with 10% points rejected at both ends of the distribution.</p>
</div>
<div class="section" id="id7">
<h4>Check step<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<p>In the next step, several checkings are performed in the result image.</p>
<p>The centroids of bright objects are compared between the input
frames and the result frame. This test allows to check if the
offsets are correct and to refine the offsets.</p>
<p>The flux of bright objects is compared between the input frames
and the result frame. This test allows to find frames with
abnormal illumination (due to clouds, for eample). The
parameter <code class="docutils literal"><span class="pre">'check_photometry_levels'</span></code> mark different categories
of clasification of the frames acording the fraction of the median
flux level of the frames. The parameter <code class="docutils literal"><span class="pre">'check_photometry_actions'</span></code>
allow the user to select the action to take in each category.
The allowed actions are <code class="docutils literal"><span class="pre">'default'`,</span> <span class="pre">``'warn'</span></code> and <code class="docutils literal"><span class="pre">'reject'</span></code>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The offset-recompute routine is not yet implemented</p>
</div>
</div>
<div class="section" id="id8">
<h4>Full reduction step<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<p>Using the latest available result image (in the first iteration, that of the base step),
a segmentation mask is computed.
The segmentation mask is used to avoid objects when computing a new sky flat.
With the frames corrected with the new sky flat, the sky level is estimated.
For each frame, we use frames before and after in the series to compute a
median sky, that is subtracted from each frame. We use a number of
<code class="docutils literal"><span class="pre">'sky_images'</span></code> frames before and after and never separated more than
<code class="docutils literal"><span class="pre">'sky_images_sep_time'</span></code> minutes.</p>
<p>The frames (sky-subtracted, flat-fielded and resized) are then stacked. The frames
are scaled acording to its airmass and the value of <code class="docutils literal"><span class="pre">'extinction'</span></code>.
The algorithm used to stack frames is <a class="reference external" href="http://numina.readthedocs.io/en/latest/reference/array.html#numina.array.combine.quantileclip" title="(in Numina v0.15)"><code class="xref py py-func docutils literal"><span class="pre">numina.array.combine.quantileclip()</span></code></a>
with 10% points rejected at both ends of the distribution.</p>
<p>This last step is repeated <code class="docutils literal"><span class="pre">'iterations'</span></code> times, the segmentation mask computed
from the result of the previous step.</p>
</div>
</div>
<div class="section" id="id9">
<h3>Results<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>The result of the Recipe is an object of type <code class="xref py py-class docutils literal"><span class="pre">DitheredImageRecipeResult</span></code>.
It contains two objects, a <a class="reference internal" href="../reference/dataproducts.html#emirdrp.dataproducts.FrameDataProduct" title="emirdrp.dataproducts.FrameDataProduct"><code class="xref py py-class docutils literal"><span class="pre">FrameDataProduct</span></code></a> containing the result frame
and a <a class="reference internal" href="../reference/dataproducts.html#emirdrp.dataproducts.SourcesCatalog" title="emirdrp.dataproducts.SourcesCatalog"><code class="xref py py-class docutils literal"><span class="pre">SourcesCatalog</span></code></a> containing a catalog of sources.</p>
</div>
</div>
<div class="section" id="micro-dithered-images">
<h2>Micro-dithered images<a class="headerlink" href="#micro-dithered-images" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Mode:</th><td class="field-body">Micro-dithered images</td>
</tr>
<tr class="field-even field"><th class="field-name">Recipe class:</th><td class="field-body"><a class="reference internal" href="../reference/recipes.html#emirdrp.recipes.MicroDitheredImageRecipe" title="emirdrp.recipes.MicroDitheredImageRecipe"><code class="xref py py-class docutils literal"><span class="pre">MicroDitheredImageRecipe</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Input class:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">MicroDitheredImageRecipeInput</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Result class:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">MicroDitheredImageRecipeResult</span></code></td>
</tr>
</tbody>
</table>
<p>The effect of recording a series of stare images, with the same
acquisition parameters, and taken by pointing to a number of
sky positions, with separations of the order of sub arcsecs,
either by moving the either by nodding the TS, tilting the TS
M2 or shifting the EMIR DTU, the latter being the most likely
option. Displacements are of the order of fraction of pixels.
Images share the large majority of the sky positions so they can
be coadded. Used for improving the spatial resolution of the
resulting images and not valid for sky or superflat images.</p>
<div class="section" id="id10">
<h3>Requeriments<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="16%" />
<col width="19%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'master_bpm'</span></code></td>
<td>Product</td>
<td>NA</td>
<td>Master BPM frame</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'master_bias'</span></code></td>
<td>Product</td>
<td>NA</td>
<td>Master Bias frame</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'master_dark'</span></code></td>
<td>Product</td>
<td>NA</td>
<td>Master Dark frame</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'nonlinearity'</span></code></td>
<td>Product</td>
<td>[1.0, 0.0]</td>
<td>Master non-linearity
calibration</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'master_intensity_ff'</span></code></td>
<td>Product</td>
<td>NA</td>
<td>Master Intensity flat-field
frame</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'extinction'</span></code></td>
<td>Parameter</td>
<td>0.0</td>
<td>Mean atmospheric extinction</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'sources'</span></code></td>
<td>Parameter</td>
<td>None</td>
<td>List of (x, y) coordinates to
measure FWHM</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'offsets'</span></code></td>
<td>Parameter</td>
<td>None</td>
<td>List of pairs of offsets</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'iterations'</span></code></td>
<td>Parameter</td>
<td>4</td>
<td>Iterations of the recipe</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'sky_images'</span></code></td>
<td>Parameter</td>
<td>5</td>
<td>Images used to estimate the
background before and after
current image</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'sky_images_sep_time'</span></code></td>
<td>Parameter</td>
<td>10</td>
<td>Maximum separation time
between consecutive sky images
in minutes</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'check_photometry_levels'</span></code></td>
<td>Parameter</td>
<td>[0.5, 0.8]</td>
<td>Levels to check the flux of
the objects</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'chec_photometry_actions'</span></code></td>
<td>Parameter</td>
<td>[&#8216;warn&#8217;, &#8216;warn&#8217;,
&#8216;default&#8217;]</td>
<td>Actions to take on images</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">'subpixelization'</span></code></td>
<td>Parameter</td>
<td>4</td>
<td>Number of subdivision of each
pixel side</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">'window'</span></code></td>
<td>Parameter</td>
<td>None</td>
<td>Region of interest</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id11">
<h3>Procedure<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>The procedure followed by this recipe is equivalent to Dithered images. They differ in the aspects
controlled by the parameters <code class="docutils literal"><span class="pre">'subpixelization'</span></code> and  <code class="docutils literal"><span class="pre">'window'</span></code>. If <code class="docutils literal"><span class="pre">'window'</span></code> is different
to <code class="docutils literal"><span class="pre">None</span></code>, the frames are clipped to the size <code class="docutils literal"><span class="pre">'window'</span></code>. Each pixel of the input frames
is subdivided in <code class="docutils literal"><span class="pre">'subpixelization'</span></code> x <code class="docutils literal"><span class="pre">'subpixelization'</span></code> pixels.</p>
</div>
<div class="section" id="id12">
<h3>Results<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>The result of the Recipe is an object of type <code class="xref py py-class docutils literal"><span class="pre">MicroDitheredImageRecipeResult</span></code>.
It contains two objects, a <a class="reference internal" href="../reference/dataproducts.html#emirdrp.dataproducts.FrameDataProduct" title="emirdrp.dataproducts.FrameDataProduct"><code class="xref py py-class docutils literal"><span class="pre">FrameDataProduct</span></code></a> containing the result frame
and a <a class="reference internal" href="../reference/dataproducts.html#emirdrp.dataproducts.SourcesCatalog" title="emirdrp.dataproducts.SourcesCatalog"><code class="xref py py-class docutils literal"><span class="pre">SourcesCatalog</span></code></a> containing a catalog of sources.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Imaging Recipes</a><ul>
<li><a class="reference internal" href="#stare-image">Stare Image</a><ul>
<li><a class="reference internal" href="#requeriments">Requeriments</a></li>
<li><a class="reference internal" href="#procedure">Procedure</a></li>
<li><a class="reference internal" href="#results">Results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#nodded-beam-switched-images">Nodded/Beam-switched images</a><ul>
<li><a class="reference internal" href="#id1">Requeriments</a></li>
<li><a class="reference internal" href="#id2">Procedure</a><ul>
<li><a class="reference internal" href="#base-step">Base step</a></li>
<li><a class="reference internal" href="#check-step">Check step</a></li>
<li><a class="reference internal" href="#full-reduction-step">Full reduction step</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">Results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dithered-images">Dithered images</a><ul>
<li><a class="reference internal" href="#id4">Requeriments</a></li>
<li><a class="reference internal" href="#id5">Procedure</a><ul>
<li><a class="reference internal" href="#id6">Base step</a></li>
<li><a class="reference internal" href="#id7">Check step</a></li>
<li><a class="reference internal" href="#id8">Full reduction step</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">Results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#micro-dithered-images">Micro-dithered images</a><ul>
<li><a class="reference internal" href="#id10">Requeriments</a></li>
<li><a class="reference internal" href="#id11">Procedure</a></li>
<li><a class="reference internal" href="#id12">Results</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="auxiliary.html"
                        title="previous chapter">Auxiliary Recipes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../reference/index.html"
                        title="next chapter">PyEmir Reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user/imaging.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../reference/index.html" title="PyEmir Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="auxiliary.html" title="Auxiliary Recipes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyEmir 0.9.dev1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >PyEmir User Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2017, Sergio Pascual, Nicolás Cardiel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>