<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyEmir Installation &#8212; PyEmir 0.9.dev1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PyEmir Deployment with Virtualenv" href="deploy.html" />
    <link rel="prev" title="PyEmir User Guide" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="deploy.html" title="PyEmir Deployment with Virtualenv"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PyEmir User Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyEmir 0.9.dev1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">PyEmir User Guide</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pyemir-installation">
<h1>PyEmir Installation<a class="headerlink" href="#pyemir-installation" title="Permalink to this headline">¶</a></h1>
<p>This is PyEmir, the data reduction pipeline for EMIR.</p>
<p>PyEmir is distributed under GNU GPL, either version 3 of the License,
or (at your option) any later version. See the file COPYING for details.</p>
<p>PyEmir requires the following packages installed in order to
be able to be installed and work properly:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://peak.telecommunity.com/DevCenter/setuptools">setuptools</a></li>
<li><a class="reference external" href="http://numpy.scipy.org/">numpy</a></li>
<li><a class="reference external" href="http://www.scipy.org">scipy</a></li>
<li><a class="reference external" href="http://www.astropy.org">astropy</a></li>
<li><a class="reference external" href="http://matplotlib.sourceforge.net/">matplotlib</a></li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>Additional packages are optionally required:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://somethingaboutorange.com/mrl/projects/nose">nose</a> to run the tests</li>
<li><a class="reference external" href="http://sphinx.pocoo.org">sphinx</a> to build the documentation</li>
</ul>
</dd>
</dl>
<p>Webpage: <a class="reference external" href="https://guaix.fis.ucm.es/projects/emir">https://guaix.fis.ucm.es/projects/emir</a></p>
<p>Maintainer: <a class="reference external" href="mailto:sergiopr&#37;&#52;&#48;fis&#46;ucm&#46;es">sergiopr<span>&#64;</span>fis<span>&#46;</span>ucm<span>&#46;</span>es</a></p>
<div class="section" id="stable-version">
<h2>Stable version<a class="headerlink" href="#stable-version" title="Permalink to this headline">¶</a></h2>
<p>The latest stable version of PyEmir can be downloaded from
<a class="reference external" href="https://pypi.python.org/pypi/pyemir">https://pypi.python.org/pypi/pyemir</a></p>
<p>To install PyEmir, use the standard installation procedure::</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ tar zxvf pyemir-X.Y.Z.tar.gz
$ cd pyemir-X.Y.Z
$ python setup.py install
</pre></div>
</div>
<p>The <cite>install</cite> command provides options to change the target directory. By default
installation requires administrative privileges. The different installation options
can be checked with::</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python setup.py install --help
</pre></div>
</div>
</div>
<div class="section" id="development-version">
<h2>Development version<a class="headerlink" href="#development-version" title="Permalink to this headline">¶</a></h2>
<p>The development version can be checked out with::</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ git clone https://github.com/guaix-ucm/pyemir.git
</pre></div>
</div>
<p>And then installed following the standard procedure::</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ cd pyemir
$ python setup.py install
</pre></div>
</div>
</div>
<div class="section" id="building-the-documentation">
<h2>Building the documentation<a class="headerlink" href="#building-the-documentation" title="Permalink to this headline">¶</a></h2>
<p>The PyEmir documentation is base on <a class="reference external" href="http://sphinx.pocoo.org">sphinx</a>. With the package installed, the
html documentation can be built from the <cite>doc</cite> directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ cd doc
$ make html
</pre></div>
</div>
<p>The documentation will be copied to a directory under <cite>build/sphinx</cite>.</p>
<p>The documentation can be built in different formats. The complete list will appear
if you type <cite>make</cite></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PyEmir Installation</a><ul>
<li><a class="reference internal" href="#stable-version">Stable version</a></li>
<li><a class="reference internal" href="#development-version">Development version</a></li>
<li><a class="reference internal" href="#building-the-documentation">Building the documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">PyEmir User Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="deploy.html"
                        title="next chapter">PyEmir Deployment with Virtualenv</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user/intro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="deploy.html" title="PyEmir Deployment with Virtualenv"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PyEmir User Guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyEmir 0.9.dev1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >PyEmir User Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2017, Sergio Pascual, Nicolás Cardiel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>