<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FITS Keywords &#8212; PyEmir 0.9.dev1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Raw Image data products" href="rawimages.html" />
    <link rel="prev" title="EMIR Data Products" href="products.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rawimages.html" title="Raw Image data products"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="products.html" title="EMIR Data Products"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyEmir 0.9.dev1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >PyEmir User Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="products.html" accesskey="U">EMIR Data Products</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fits-keywords">
<h1>FITS Keywords<a class="headerlink" href="#fits-keywords" title="Permalink to this headline">¶</a></h1>
<p>The description of the keywords follows a convention found in other FITS
keyword dictionaries, for example the list in <a class="reference external" href="http://fits.gsfc.nasa.gov/fits_dictionary.html">http://fits.gsfc.nasa.gov/fits_dictionary.html</a>.
The keyword name is expressed, with the reference to the paper where it is
included. Following the type of HDU where the keyword can appear. The value
shows the kind of variable represented by the keyword. The comment is a
example of the comment associated with the keyword and definition is a
explanation in detail of the usage of the keyword.</p>
<div class="section" id="primary-header">
<h2>Primary header<a class="headerlink" href="#primary-header" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="10%" />
<col width="30%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type</th>
<th class="head">Keyword</th>
<th class="head">Example</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>L</td>
<td>SIMPLE</td>
<td>T</td>
<td>Standard FITS format</td>
</tr>
<tr class="row-odd"><td>I</td>
<td>BITPIX</td>
<td>16</td>
<td>One of -64,-32,8,16,32</td>
</tr>
<tr class="row-even"><td>I</td>
<td>NAXIS</td>
<td>2</td>
<td># of axes in frame</td>
</tr>
<tr class="row-odd"><td>I</td>
<td>NAXIS1</td>
<td>2048</td>
<td># of pixels per row</td>
</tr>
<tr class="row-even"><td>I</td>
<td>NAXIS2</td>
<td>2048</td>
<td># of rows</td>
</tr>
<tr class="row-odd"><td>S</td>
<td>ORIGIN</td>
<td>&#8216;GTC&#8217;</td>
<td>FITS originator</td>
</tr>
<tr class="row-even"><td>S</td>
<td>OBSERVAT</td>
<td>&#8216;ORM&#8217;</td>
<td>Observatory</td>
</tr>
<tr class="row-odd"><td>S</td>
<td>TELESCOP</td>
<td>&#8216;GTC&#8217;</td>
<td>The telescope</td>
</tr>
<tr class="row-even"><td>S</td>
<td>INSTRUME</td>
<td>&#8216;EMIR&#8217;</td>
<td>The instrument</td>
</tr>
<tr class="row-odd"><td>S</td>
<td>OBJECT</td>
<td>&#8216;NGC 4594&#8217;</td>
<td>Target designation</td>
</tr>
<tr class="row-even"><td>S</td>
<td>OBSERVER</td>
<td>&#8216;OBSERVER&#8217;</td>
<td>Who adquired the data</td>
</tr>
<tr class="row-odd"><td>S</td>
<td>DATE-OBS</td>
<td>&#8216;2012-09-20T12:00:11.50&#8217;</td>
<td>Date of the start of the observation</td>
</tr>
<tr class="row-even"><td>S</td>
<td>DATE</td>
<td>&#8216;2012-09-20T12:14:12.78&#8217;</td>
<td>Date the file was written</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="required-by-the-pipeline">
<h2>Required by the pipeline<a class="headerlink" href="#required-by-the-pipeline" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="4%" />
<col width="9%" />
<col width="26%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type</th>
<th class="head">Keyword</th>
<th class="head">Example</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>R</td>
<td>AIRMASS</td>
<td>1.1908</td>
<td>Mean airmass of the observation</td>
</tr>
<tr class="row-odd"><td>R</td>
<td>MJD-OBS</td>
<td>72343.34324</td>
<td>Modified JD of the start of the observation</td>
</tr>
<tr class="row-even"><td>S</td>
<td>IMAGETYP</td>
<td>&#8216;FLAT&#8217;</td>
<td>Type of the image</td>
</tr>
<tr class="row-odd"><td>S</td>
<td>OBSTYPE</td>
<td>&#8216;FLATON&#8217;</td>
<td>Type of observation</td>
</tr>
<tr class="row-even"><td>L</td>
<td>READPROC</td>
<td>T</td>
<td>The frame has been preprocessed after readout</td>
</tr>
<tr class="row-odd"><td>S</td>
<td>READMODE</td>
<td>&#8216;RAMP&#8217;</td>
<td>The readmode used to adquire the image</td>
</tr>
<tr class="row-even"><td>I</td>
<td>READSAMP</td>
<td>12</td>
<td>Number of samples taken (equal to NAXIS1 if NAXIS is 3)</td>
</tr>
<tr class="row-odd"><td>R</td>
<td>EXPOSED</td>
<td>&nbsp;</td>
<td>Photometric time?</td>
</tr>
<tr class="row-even"><td>R</td>
<td>DARKTIME</td>
<td>&nbsp;</td>
<td>TBD</td>
</tr>
<tr class="row-odd"><td>R</td>
<td>EXPTIME</td>
<td>&nbsp;</td>
<td>TBD</td>
</tr>
<tr class="row-even"><td>R</td>
<td>ELAPSED</td>
<td>&nbsp;</td>
<td>Time between resets?</td>
</tr>
<tr class="row-odd"><td>I</td>
<td>OBSID</td>
<td>567</td>
<td>Identifier of the observing block</td>
</tr>
<tr class="row-even"><td>S</td>
<td>OBSMODE</td>
<td>&#8216;DITHER_IMAGES&#8217;</td>
<td>Identifier of the observing mode</td>
</tr>
<tr class="row-odd"><td>I</td>
<td>OBSEXPN</td>
<td>30</td>
<td># of exposures during the block</td>
</tr>
<tr class="row-even"><td>I</td>
<td>OBSSEQN</td>
<td>12</td>
<td># of the image in the sequence</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="coordinate-system">
<h2>Coordinate system<a class="headerlink" href="#coordinate-system" title="Permalink to this headline">¶</a></h2>
<p>The specifications of world coordinates are treated in a series of four papers.
By World coordinates we mean coordinates that serve to locate a measurement in
some multidimensional parameter space. They include, for example, a measurable
quantity such as frequency or wavelength associated with each point of the
spectrum or a longitude and latitude in a conventional spherical coordinate
system.</p>
<p>“Representation of world coordinates in FITS”, Greisen, E.W. &amp; Clabretta,
M.R. 2002 A&amp;A 395, 1061 (hereafter Paper I) describes a very general method
for specifying coordinates. A pixel-to-coordinate matrix PCj_i will replace
CROTAj, units will be described with a new keyword CUNITj, and secondary
sets of coordinate descriptions may be specified. A complete system of unit
specification is described and is expected to supplement the IAU standard
system of units. Methods for describing the coordinates of matrices in binary
tables are also described.</p>
<p>“Representation of celestial coordinates in FITS”, Clabretta, M.R. &amp;
Greisen, E.W. 2002 A&amp;A 395, 1077 (hereafter Paper II) applies the general
rules of Paper I to the specific problem of specifying celestial coordinates
in a two-dimensional projection of the sky. The coordinate system is
specified with the new keyword RADESYS and a large number of projections are
defined. Oblique projections are described and illustrated. Several examples
of header interpretation and construction are given including one that
specifies coordinates on a planetary body rather than the celestial sphere.
The application to binary tables is described.</p>
<p>“Representation of spectral coordinates in FITS”, Greisen, E.W. et al. 2004 (hereafter Paper III) is
still open to comments from the FITS community. It applies the general rules and practices developed
in the first two papers to spectral coordinates, namely frequency, wavelength, velocity, and the radio
and optical conventional velocities. These are defined and methods of computing one type of
coordinate from a spectral axis gridded in another are given. A projection representative of optical
spectrometers is also defined. Coordinate reference frames may be specified.</p>
<p>“Representation of distortions in FITS world coordinate systems”, Clabretta, M.R. et al. 2004
(hereafter Paper IV) is in preparation. It will define Distortion Correction Functions (DCFs) which
may be used to correct for instrumental defects including celestial coordinate warps (plate defects),
variation of actual frequency with celestial coordinate, refraction, and the like.</p>
<p>The set of WCS keywords usable are those supported by wcslib library <a class="reference external" href="http://www.atnf.csiro.au/people/mcalabre/WCS/">http://www.atnf.csiro.au/people/mcalabre/WCS/</a></p>
</div>
<div class="section" id="checksum-convention">
<h2>Checksum convention<a class="headerlink" href="#checksum-convention" title="Permalink to this headline">¶</a></h2>
<p>The CHECKSUM and DATASUM keywords that are embedded in the FITS header are used to verify the integrity of the HDU.</p>
<p>See <a class="reference external" href="http://fits.gsfc.nasa.gov/registry/checksum.html">http://fits.gsfc.nasa.gov/registry/checksum.html</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="10%" />
<col width="30%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type</th>
<th class="head">Keyword</th>
<th class="head">Example</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>S</td>
<td>CHECKSUM</td>
<td>&#8216;ADFASASDLIEXV&#8217;</td>
<td>HDU checksum</td>
</tr>
<tr class="row-odd"><td>S</td>
<td>DATASUM</td>
<td>&#8216;1929302939392</td>
<td>data unit checksum</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FITS Keywords</a><ul>
<li><a class="reference internal" href="#primary-header">Primary header</a></li>
<li><a class="reference internal" href="#required-by-the-pipeline">Required by the pipeline</a></li>
<li><a class="reference internal" href="#coordinate-system">Coordinate system</a></li>
<li><a class="reference internal" href="#checksum-convention">Checksum convention</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="products.html"
                        title="previous chapter">EMIR Data Products</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rawimages.html"
                        title="next chapter">Raw Image data products</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user/keywords.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rawimages.html" title="Raw Image data products"
             >next</a> |</li>
        <li class="right" >
          <a href="products.html" title="EMIR Data Products"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyEmir 0.9.dev1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >PyEmir User Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="products.html" >EMIR Data Products</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2017, Sergio Pascual, Nicolás Cardiel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>