<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Raw Image data products &#8212; PyEmir 0.9.dev1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.dev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Image data products" href="images.html" />
    <link rel="prev" title="FITS Keywords" href="keywords.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="images.html" title="Image data products"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keywords.html" title="FITS Keywords"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyEmir 0.9.dev1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >PyEmir User Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="products.html" accesskey="U">EMIR Data Products</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="raw-image-data-products">
<h1>Raw Image data products<a class="headerlink" href="#raw-image-data-products" title="Permalink to this headline">¶</a></h1>
<div class="section" id="readout-modes">
<h2>Readout modes<a class="headerlink" href="#readout-modes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="single">
<h3>Single<a class="headerlink" href="#single" title="Permalink to this headline">¶</a></h3>
<p>In single mode, the detector is readout after a reset. After the readout, the
detector is reset gain. This readout mode has limited utillity and it is meant
for engeneering.</p>
<p>The frame contains a single HDU. The data section of the HDU contains
the 2048x2048 dataframe. In the header, the following keywords are set</p>
<blockquote>
<div><div class="highlight-default"><div class="highlight"><pre><span></span>READPROC = F / The frame has been preprocessed after readout
READMODE = ‘SINGLE’  / The readmode used to adquire the image
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="correlated-double-sampling">
<h3>Correlated double sampling<a class="headerlink" href="#correlated-double-sampling" title="Permalink to this headline">¶</a></h3>
<p>In correlated double sampling, the detector is reset, then read inmediately
after the reset and then read after the programed exposure time.</p>
<p>The frame contains a single HDU. The data section of the HDU contains
a 2048x2048x2 dataframe. The first layer contains the readout after reset
and the second the readout after the exposure time.  In the header, the
following keywords are set</p>
<blockquote>
<div><div class="highlight-default"><div class="highlight"><pre><span></span>READPROC = F / The frame has been preprocessed after readout
READMODE = ‘CDS’  / The readmode used to adquire the image
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="fowler">
<h3>Fowler<a class="headerlink" href="#fowler" title="Permalink to this headline">¶</a></h3>
<p>Fowler mode is an extension of CDS. The detector is reset, then read <code class="docutils literal"><span class="pre">n</span></code>
times, exposed and then read agin <code class="docutils literal"><span class="pre">n</span></code> times. The exposure time in this
case is equal to the time between correlated reads.</p>
<p>The frame contains a single HDU. The data section of the HDU contains
a 2048x2048x2n dataframe. The first <code class="docutils literal"><span class="pre">n</span></code> layers contain the readouts after
reset and the second <code class="docutils literal"><span class="pre">n</span></code> the readouts after the exposure time.
In the header, the following keywords are set</p>
<blockquote>
<div><div class="highlight-default"><div class="highlight"><pre><span></span>READPROC = F / The frame has been preprocessed after readout
READMODE = ‘FOWLER’  / The readmode used to adquire the image
READSAMP = 2*n / Number of samples taken
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="follow-up-the-ramp">
<h3>Follow-up-the ramp<a class="headerlink" href="#follow-up-the-ramp" title="Permalink to this headline">¶</a></h3>
<p>In ramp mode, the exposure time is sampled <code class="docutils literal"><span class="pre">n</span></code> times.</p>
<p>The frame contains a single HDU. The data section of the HDU contains
a 2048x2048xn dataframe. Each layer contains the n-th readouts after
reset.
In the header, the following keywords are set</p>
<blockquote>
<div><div class="highlight-default"><div class="highlight"><pre><span></span>READPROC = F / The frame has been preprocessed after readout
READMODE = ‘RAMP’  / The readmode used to adquire the image
READSAMP = n / Number of samples taken
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="image-types">
<h2>Image types<a class="headerlink" href="#image-types" title="Permalink to this headline">¶</a></h2>
<div class="section" id="bias">
<h3>Bias<a class="headerlink" href="#bias" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="dark">
<h3>Dark<a class="headerlink" href="#dark" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="flat">
<h3>Flat<a class="headerlink" href="#flat" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="target">
<h3>Target<a class="headerlink" href="#target" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Raw Image data products</a><ul>
<li><a class="reference internal" href="#readout-modes">Readout modes</a><ul>
<li><a class="reference internal" href="#single">Single</a></li>
<li><a class="reference internal" href="#correlated-double-sampling">Correlated double sampling</a></li>
<li><a class="reference internal" href="#fowler">Fowler</a></li>
<li><a class="reference internal" href="#follow-up-the-ramp">Follow-up-the ramp</a></li>
</ul>
</li>
<li><a class="reference internal" href="#image-types">Image types</a><ul>
<li><a class="reference internal" href="#bias">Bias</a></li>
<li><a class="reference internal" href="#dark">Dark</a></li>
<li><a class="reference internal" href="#flat">Flat</a></li>
<li><a class="reference internal" href="#target">Target</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="keywords.html"
                        title="previous chapter">FITS Keywords</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="images.html"
                        title="next chapter">Image data products</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user/rawimages.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="images.html" title="Image data products"
             >next</a> |</li>
        <li class="right" >
          <a href="keywords.html" title="FITS Keywords"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyEmir 0.9.dev1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >PyEmir User Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="products.html" >EMIR Data Products</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2017, Sergio Pascual, Nicolás Cardiel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>