
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.4.0^0
VERSION = 0.4.0
REVISION = 047db6baa4cb7230933717e0fea0d9422e55fa4f
VERSION_DATE = 05.07.2019
REVISION_DATE = 05.07.2019
