അതു
അത്
ആം
ഒടുവ്
ആക
വെന്ന്
ആകട്ടെ
ആകണം
അതും
ആകത്ഥനം
അത്
ആകാതെ
ആകാത്ത
ഏറ്റത്
ഏറ്റ
ആകാന്
അധികം
അരുക്
ആകാന്‍
ആകു
പോല്‍
പോലും
അത്രേ
ഉമേ
ആല്‍
ആന്‍
അണേ
അണമായിരുന്നു
അരുതേ
ഏക്കുക
ആകും
ആകുന്ന
ആകുന്നു
ആകുന്ന്
ആകെ
ഇലാക്കാന്‍
ആക്
ഇലൊരാള്‍
ഒരാള്‍
ഉന്ന്
ആയാലോ
ഇങ്ങനെ
ആനും
ആയാല്‍
ആയാല്
വന്നു
ഉള്ളവര്‍
ഏണ്ടതല്ലേ
ഏണ്ടത്
ഏണ്ട
ഇറക്കട്ടെ
ആതെ
ഉറപ്പ്
ആന്‍
ആത്ത
ആക്കാന്‍
ഉണ്ടാക്കി
എന്തു
ആയിരുന്ന
ങ്ങള്
ങ്ങള്ക്ക്
ഉണ്ടായിരുന്ന
എന്ത്
എവിടെ
ഇല്ലെന്ന്
ആക്കാന്
ആരല്ല
ഇടിച്ചു
ഇടിച്ച്
ആയിരുന്നു
ഉണ്ടായില്ല
ഓടല്ല
ആണല്ലെ
ഇവ്
ആയിട്ട്
നിന്നുള്ള
ഉടെ
ഏറിയ
ഏറ്റു
ഏറ്റ്
നിന്ന്
നിന്നു
നിന്നു
ആക്കു
ആക്കുന്നു
ഓഴ്
ഉയര്‍ത്തി
ഉയര്‍ത്ത്
ആക്കും
ആറ്
ആക്ക്
ആഴ്ത്ത്
ആഴ്ത്തുന്ന
പറ്റി
ആണു
ഏന്തി
എടുത്ത്
ഉള്ളുവെന്ന്
കൊടുക്ക്
നടപടി
ഉന്ന
ആത്തതു
മുകളില്‍
ആണ്
ഉന്നവര്‍
ആയ
അതിനു
എങ്ക്
ആയി
ഇറക്കെട്ടെ
ആയിരുന്നു
ആര്
അതിനാല്‍
ഇല്ലാത്തതു
ആര്‍
ആര്‍ക്കു
ആര്‍ക്ക്
ആല്‍
ആല്
ആല്‍
ആല്
ആവണം
ആവശ്യം
ആവാന്‍
ഓളമല്ല
ആണ്‌
ഓള്
ഓള്‍
അപ്പോഴ്
എത്
ഏത്
ഉടെത്
അല്ല
അല്ലാതെ
ഇലല്ല
ആയത്
ആഴ്ത്തി
വച്ച്
ഇരിക്കുക
ഏറ്റിട്ട്
ആവട്ടെ
അല്ലാത്ത
ഇലോട്ടല്ല
ചേര്‍ത്ത
പോയെന്ന
ഏക്കല്ല
ആവാന്
ആവു
ആവ്
താനും
ആയിരുന്ന്
ആവും
എങ്ങും
എടുക്ക്
എടുക്കാന്‍
യത്
ആവുക
ആയോ
ആണല്ലോ
ഉള്ളതല്ല
ഉടേത്
ആവുന്ന
ആവുന്നു
ആവൂ
ആള്
ആള്‍
ഇട
ഇടെ
ഇട്
ഇട്ട
ഇട്ട്
ഇതിലെ
ഇതു
ഇത്
ഇന്നു
ഇന്ന്
ഇന്റെ
ഇപ്പോള്
ഇപ്പോള്‍
ഇപ്പോഴ്
ഇരിക്ക
ഇരിക്കണം
ഇരിക്കാം
ഇരിക്കു
ഇരിക്കുന്ന
ഇരിക്കുന്ന
എതിര്
ഇരിക്കുന്നു
അണം
ഇട്ടു
ഇയ
ഉളള
ഉളളത്
ഇരുന്ന
ഇരുന്നു
കള്‍
ഇരുന്നോ
എതിരേ
ഇരുന്ന്
ഇലെ
ഇലോ
ഇലേ
ഇല്
ഇല്‍
ഇല്ല
ഇല്ലാതെ
ഇല്ലാത്ത
ഇല്ലായ്മ
ഇല്ലേ
ഇലേ
ഇവ
ഇവിടെ
ഇറക്കി
ഇറക്കു
ഇറക്ക്
ഇറങ്ങി
ഇറങ്ങ്
ഇറങ്ങു
ഉം
ഉടനീളം
കൊണ്ട്
ഉടെ
ഉടേ
ഉണ്ടു
ഉണ്ടെന്ന്
ഉണ്ടോ
ഉണ്ട്
ഉപരി
ഉള്‍പ്പടെ
ഉള്ള
ഉള്ളതു
ഉള്ളത്
ഉള്ളവ
ഉള്ളു
ഉള്ള്
ഉറപ്പു
ഉണ്ട്
ഉറപ്പ്
ഊടെ
ഊടേ
ഊന്നി
എക്കാള്
എക്കാള്‍
എങ്കിലും
എങ്കില്‍
എങ്കില്
എങ്കില്
എങ്കില്‍
എടുത്ത
കാര്‍ക്ക്
എതിരെ
കാര്‍
എത്തി
എത്തിച്ച
എത്തിച്ചു
എത്തിച്ച്
അപ്പോള്‍
നിന്ന്
ഇന്‍റെ
ഇനൊപ്പം
പോലെ
മാര്‍
മാര്
മാരെ
മാരേ
എത്തിയ
മേല്‍
മൂലം
ശേഷം
തന്നെ
വേണ്ടി
വേണ്ട
താനെ
വഴി
മാത്രം
വരെ
എ
ഏ
ഒ
ഓ
ആണ്ട
തോറും
എത്ത്
അതെ
അതോ
ഓടൊപ്പം
എങ്ങ്
അത്
എത്തും
ഇരുന്നത്
ഇരുന്ന
എത്തൂ
എത്ര
എത്രെ
എന്തിനു
എന്തിന്
എന്തു
എന്ത്
എന്ന
എന്നത്
എന്നു
എന്നോ
എന്നോണം
എന്ന്
എമ്പാടും
എമ്പാട്
എല്ലാ
എല്ലാം
എവിടെ
ഏക്കാള്‍
ഏക്കാള്
ഏക്കു
ഏക്ക്
ഏതു
ഏത്
ഏയ്
ഏയ്ക്കു
ഏയ്ക്ക്
കള്‍ക്ക്
ഏക്കുന്നു
ഏറെ
ഏറെപ്പേര്‍
ഒക്കെ
ഒടുവില്
ഒടുവില്‍
ഒട്ടാകെ
ഒട്ടുക്ക്
ഒക്ക്
ഒത്ത
ഒത്തു
ആത്
ഒത്ത്
ഇനെ
ഇനു്
ഒന്നു
ഒന്നും
ഒന്ന്
ഒപ്പം
ഉന്ന
ഒരിക്കല്
ഒരിക്കല്‍
ഒരു
ഓടു
ഓടെ
ഓട്
ഓട്ടു
ഓട്ട്
ഓരോന്ന്
ഓളം
ഓളു
എന്നാല്
എന്നാല്‍
എന്നിട്ട്
