tab 	samples
azimuth	citations	cooling_rate	criteria	description	dip	geologic_classes	geologic_types	int_abs	int_abs_sigma	int_abs_sigma_perc	int_n_specimens	lat	lithologies	location	lon	method_codes	result_type	sample	site	software_packages	specimens
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	8.82e-05	2.75e-07	0.31	3.0	33.016999999999996	Not Specified	Tel Hazor	35.568000000000005	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz05a	hz05	thellier_gui.v.2.29:pmagpy-3.3.2	hz05a1:hz05a2:hz05a3
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz05a, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	8.82e-05	2.75e-07	0.31	3.0	33.0168	Not Specified	Tel Hazor	35.568000000000005	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz05a	hz05	thellier_gui.v.2.29:pmagpy-3.3.2	hz05a1:hz05a2:hz05a3
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	7.57e-05	4.49e-06	5.93	7.0	33.016999999999996	Not Specified	Tel Hazor	35.568000000000005	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz05b	hz05	thellier_gui.v.2.29:pmagpy-3.3.2	hz05b1:hz05b2:hz05b3:hz05b4:hz05b5:hz05b6:hz05b7
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz05b, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	7.57e-05	4.49e-06	5.93	7.0	33.0168	Not Specified	Tel Hazor	35.568000000000005	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz05b	hz05	thellier_gui.v.2.29:pmagpy-3.3.2	hz05b1:hz05b2:hz05b3:hz05b4:hz05b5:hz05b6:hz05b7
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	8.32e-05	3.38e-07	0.41	6.0	33.016999999999996	Not Specified	Tel Hazor	35.568000000000005	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz05c	hz05	thellier_gui.v.2.29:pmagpy-3.3.2	hz05c1:hz05c2:hz05c3:hz05c4:hz05c5:hz05c6
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz05c, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	8.32e-05	3.38e-07	0.41	6.0	33.0168	Not Specified	Tel Hazor	35.568000000000005	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz05c	hz05	thellier_gui.v.2.29:pmagpy-3.3.2	hz05c1:hz05c2:hz05c3:hz05c4:hz05c5:hz05c6
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	6.759999999999999e-05	3.91e-07	0.58	5.0	33.016999999999996	Not Specified	Tel Hazor	35.568000000000005	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz05e	hz05	thellier_gui.v.2.29:pmagpy-3.3.2	hz05e2:hz05e3:hz05e4:hz05e5:hz05e6
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz05e, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	6.759999999999999e-05	3.91e-07	0.58	5.0	33.0168	Not Specified	Tel Hazor	35.568000000000005	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz05e	hz05	thellier_gui.v.2.29:pmagpy-3.3.2	hz05e2:hz05e3:hz05e4:hz05e5:hz05e6
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	8.149999999999999e-05	1.9e-06	2.33	5.0	33.016999999999996	Not Specified	Tel Hazor	35.568000000000005	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz05f	hz05	thellier_gui.v.2.29:pmagpy-3.3.2	hz05f1:hz05f2:hz05f3:hz05f4:hz05f6
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz05f, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	8.149999999999999e-05	1.9e-06	2.33	5.0	33.0168	Not Specified	Tel Hazor	35.568000000000005	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz05f	hz05	thellier_gui.v.2.29:pmagpy-3.3.2	hz05f1:hz05f2:hz05f3:hz05f4:hz05f6
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	7.329999999999999e-05	1.73e-06	2.36	6.0	33.016999999999996	Not Specified	Tel Hazor	35.568000000000005	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz05g	hz05	thellier_gui.v.2.29:pmagpy-3.3.2	hz05g1:hz05g2:hz05g3:hz05g4:hz05g5:hz05g6
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz05g, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	7.329999999999999e-05	1.73e-06	2.36	6.0	33.0168	Not Specified	Tel Hazor	35.568000000000005	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz05g	hz05	thellier_gui.v.2.29:pmagpy-3.3.2	hz05g1:hz05g2:hz05g3:hz05g4:hz05g5:hz05g6
	This study	438000000000				Archeologic	Mixed Archeological Objects					33.016999999999996	Not Specified	Tel Hazor	35.568000000000005		i	hz05h	hz05		
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	6.78e-05	3.12e-06	4.61	7.0	33.016999999999996	Not Specified	Tel Hazor	35.568000000000005	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz06a	hz06	thellier_gui.v.2.29:pmagpy-3.3.2	hz06a1:hz06a2:hz06a3:hz06a4:hz06a5:hz06a6:hz06a7
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz06a, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	6.78e-05	3.12e-06	4.61	7.0	33.0168	Not Specified	Tel Hazor	35.568000000000005	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz06a	hz06	thellier_gui.v.2.29:pmagpy-3.3.2	hz06a1:hz06a2:hz06a3:hz06a4:hz06a5:hz06a6:hz06a7
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	7.070000000000001e-05	7.559999999999998e-07	1.07	5.0	33.016999999999996	Not Specified	Tel Hazor	35.568000000000005	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz06b	hz06	thellier_gui.v.2.29:pmagpy-3.3.2	hz06b1:hz06b2:hz06b3:hz06b4:hz06b5
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz06b, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	7.070000000000001e-05	7.559999999999998e-07	1.07	5.0	33.0168	Not Specified	Tel Hazor	35.568000000000005	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz06b	hz06	thellier_gui.v.2.29:pmagpy-3.3.2	hz06b1:hz06b2:hz06b3:hz06b4:hz06b5
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	7.77e-05	3.42e-08	0.04	3.0	33.016999999999996	Not Specified	Tel Hazor	35.568000000000005	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz06c	hz06	thellier_gui.v.2.29:pmagpy-3.3.2	hz06c1:hz06c2:hz06c3
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz06c, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	7.77e-05	3.42e-08	0.04	3.0	33.0168	Not Specified	Tel Hazor	35.568000000000005	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz06c	hz06	thellier_gui.v.2.29:pmagpy-3.3.2	hz06c1:hz06c2:hz06c3
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	6.440000000000001e-05	2.1e-07	0.33	4.0	33.016999999999996	Not Specified	Tel Hazor	35.568000000000005	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz07a	hz07	thellier_gui.v.2.29:pmagpy-3.3.2	hz07a1:hz07a2:hz07a4:hz07a5
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz07a, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	6.440000000000001e-05	2.1e-07	0.33	4.0	33.0168	Not Specified	Tel Hazor	35.568000000000005	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz07a	hz07	thellier_gui.v.2.29:pmagpy-3.3.2	hz07a1:hz07a2:hz07a4:hz07a5
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	7.2e-05	4.99e-07	0.69	5.0	33.016999999999996	Not Specified	Tel Hazor	35.568000000000005	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz07b	hz07	thellier_gui.v.2.29:pmagpy-3.3.2	hz07b1:hz07b2:hz07b3:hz07b4:hz07b5
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz07b, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	7.2e-05	4.99e-07	0.69	5.0	33.0168	Not Specified	Tel Hazor	35.568000000000005	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz07b	hz07	thellier_gui.v.2.29:pmagpy-3.3.2	hz07b1:hz07b2:hz07b3:hz07b4:hz07b5
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	5.710000000000001e-05	3.26e-06	5.72	5.0	33.016999999999996	Not Specified	Tel Hazor	35.568000000000005	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz07c	hz07	thellier_gui.v.2.29:pmagpy-3.3.2	hz07c2:hz07c3:hz07c5:hz07c7:hz07c8
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz07c, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	5.710000000000001e-05	3.26e-06	5.72	5.0	33.0168	Not Specified	Tel Hazor	35.568000000000005	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz07c	hz07	thellier_gui.v.2.29:pmagpy-3.3.2	hz07c2:hz07c3:hz07c5:hz07c7:hz07c8
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	6.86e-05	2.8e-06	4.08	6.0	33.016999999999996	Not Specified	Tel Hazor	35.568000000000005	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz07d	hz07	thellier_gui.v.2.29:pmagpy-3.3.2	hz07d1:hz07d2:hz07d3:hz07d4:hz07d5:hz07d6
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz07d, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	6.86e-05	2.8e-06	4.08	6.0	33.0168	Not Specified	Tel Hazor	35.568000000000005	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz07d	hz07	thellier_gui.v.2.29:pmagpy-3.3.2	hz07d1:hz07d2:hz07d3:hz07d4:hz07d5:hz07d6
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	7.58e-05	1.54e-06	2.03	3.0	33.016999999999996	Not Specified	Tel Hazor	35.568000000000005	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz07e	hz07	thellier_gui.v.2.29:pmagpy-3.3.2	hz07e1:hz07e2:hz07e3
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz07e, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	7.58e-05	1.54e-06	2.03	3.0	33.0168	Not Specified	Tel Hazor	35.568000000000005	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz07e	hz07	thellier_gui.v.2.29:pmagpy-3.3.2	hz07e1:hz07e2:hz07e3
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	6.620000000000001e-05	1.63e-06	2.47	4.0	33.016999999999996	Not Specified	Tel Hazor	35.568000000000005	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz09a	hz09	thellier_gui.v.2.29:pmagpy-3.3.2	hz09a1:hz09a3:hz09a5:hz09a6
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz09a, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	6.620000000000001e-05	1.63e-06	2.47	4.0	33.0168	Not Specified	Tel Hazor	35.568000000000005	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz09a	hz09	thellier_gui.v.2.29:pmagpy-3.3.2	hz09a1:hz09a3:hz09a5:hz09a6
	This study	438000000000				Archeologic	Mixed Archeological Objects					33.016999999999996	Not Specified	Tel Hazor	35.568000000000005		i	hz09b	hz09		
	This study	438000000000				Archeologic	Mixed Archeological Objects					33.016999999999996	Not Specified	Tel Hazor	35.568000000000005		i	hz10a	hz10		
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	7.730000000000001e-05	5.42e-08	0.07	3.0	33.016999999999996	Not Specified	Tel Hazor	35.568000000000005	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz10b	hz10	thellier_gui.v.2.29:pmagpy-3.3.2	hz10b1:hz10b2:hz10b3
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz10b, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	7.730000000000001e-05	5.42e-08	0.07	3.0	33.0168	Not Specified	Tel Hazor	35.568000000000005	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz10b	hz10	thellier_gui.v.2.29:pmagpy-3.3.2	hz10b1:hz10b2:hz10b3
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	6.48e-05	2.9e-06	4.47	4.0	33.016999999999996	Not Specified	Tel Hazor	35.568000000000005	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz10c	hz10	thellier_gui.v.2.29:pmagpy-3.3.2	hz10c1:hz10c2:hz10c5:hz10c6
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz10c, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	6.48e-05	2.9e-06	4.47	4.0	33.0168	Not Specified	Tel Hazor	35.568000000000005	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz10c	hz10	thellier_gui.v.2.29:pmagpy-3.3.2	hz10c1:hz10c2:hz10c5:hz10c6
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	6.59e-05	1.25e-06	1.89	3.0	33.016999999999996	Not Specified	Tel Hazor	35.568000000000005	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz10d	hz10	thellier_gui.v.2.29:pmagpy-3.3.2	hz10d1:hz10d2:hz10d3
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz10d, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	6.59e-05	1.25e-06	1.89	3.0	33.0168	Not Specified	Tel Hazor	35.568000000000005	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz10d	hz10	thellier_gui.v.2.29:pmagpy-3.3.2	hz10d1:hz10d2:hz10d3
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	6.840000000000001e-05	3.11e-08	0.05	3.0	33.016999999999996	Not Specified	Tel Hazor	35.568000000000005	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz11a	hz11	thellier_gui.v.2.29:pmagpy-3.3.2	hz11a1:hz11a2:hz11a3
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz11a, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	6.840000000000001e-05	3.11e-08	0.05	3.0	33.0168	Not Specified	Tel Hazor	35.568000000000005	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz11a	hz11	thellier_gui.v.2.29:pmagpy-3.3.2	hz11a1:hz11a2:hz11a3
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	6.11e-05	8.5e-08	0.14	3.0	33.016999999999996	Not Specified	Tel Hazor	35.568000000000005	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz11b	hz11	thellier_gui.v.2.29:pmagpy-3.3.2	hz11b1:hz11b2:hz11b3
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz11b, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	6.11e-05	8.5e-08	0.14	3.0	33.0168	Not Specified	Tel Hazor	35.568000000000005	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz11b	hz11	thellier_gui.v.2.29:pmagpy-3.3.2	hz11b1:hz11b2:hz11b3
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	5.94e-05	3.08e-06	5.19	4.0	33.016999999999996	Not Specified	Tel Hazor	35.568000000000005	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz11c	hz11	thellier_gui.v.2.29:pmagpy-3.3.2	hz11c1:hz11c2:hz11c4:hz11c5
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz11c, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	5.94e-05	3.08e-06	5.19	4.0	33.0168	Not Specified	Tel Hazor	35.568000000000005	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz11c	hz11	thellier_gui.v.2.29:pmagpy-3.3.2	hz11c1:hz11c2:hz11c4:hz11c5
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	6.02e-05	1.72e-06	2.85	7.0	33.016999999999996	Not Specified	Tel Hazor	35.568000000000005	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz13a	hz13	thellier_gui.v.2.29:pmagpy-3.3.2	hz13a1:hz13a2:hz13a3:hz13a4:hz13a5:hz13a6:hz13a7
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz13a, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	6.02e-05	1.72e-06	2.85	7.0	33.0168	Not Specified	Tel Hazor	35.568000000000005	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz13a	hz13	thellier_gui.v.2.29:pmagpy-3.3.2	hz13a1:hz13a2:hz13a3:hz13a4:hz13a5:hz13a6:hz13a7
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	5.5100000000000004e-05	1e-06	1.82	5.0	33.016999999999996	Not Specified	Tel Hazor	35.568000000000005	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz13b	hz13	thellier_gui.v.2.29:pmagpy-3.3.2	hz13b1:hz13b2:hz13b3:hz13b4:hz13b5
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz13b, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	5.5100000000000004e-05	1e-06	1.82	5.0	33.0168	Not Specified	Tel Hazor	35.568000000000005	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz13b	hz13	thellier_gui.v.2.29:pmagpy-3.3.2	hz13b1:hz13b2:hz13b3:hz13b4:hz13b5
	This study	438000000000				Archeologic	Mixed Archeological Objects					33.016999999999996	Not Specified	Tel Hazor	35.568000000000005		i	hz13c	hz13		
	This study	438000000000				Archeologic	Mixed Archeological Objects					33.016999999999996	Not Specified	Tel Hazor	35.568000000000005		i	hz13d	hz13		
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	5.9999999999999995e-05	2.8300000000000003e-07	0.47	6.0	33.016999999999996	Not Specified	Tel Hazor	35.568000000000005	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz13e	hz13	thellier_gui.v.2.29:pmagpy-3.3.2	hz13e1:hz13e2:hz13e3:hz13e4:hz13e5:hz13e6
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz13e, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	5.9999999999999995e-05	2.8300000000000003e-07	0.47	6.0	33.0168	Not Specified	Tel Hazor	35.568000000000005	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz13e	hz13	thellier_gui.v.2.29:pmagpy-3.3.2	hz13e1:hz13e2:hz13e3:hz13e4:hz13e5:hz13e6
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	5.67e-05	2.0399999999999997e-07	0.36	3.0	33.016999999999996	Not Specified	Tel Hazor	35.568000000000005	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz13f	hz13	thellier_gui.v.2.29:pmagpy-3.3.2	hz13f1:hz13f2:hz13f3
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz13f, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	5.67e-05	2.0399999999999997e-07	0.36	3.0	33.0168	Not Specified	Tel Hazor	35.568000000000005	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz13f	hz13	thellier_gui.v.2.29:pmagpy-3.3.2	hz13f1:hz13f2:hz13f3
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	5.01e-05	4.15e-08	0.08	3.0	33.016999999999996	Not Specified	Tel Hazor	35.568000000000005	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz15a	hz15	thellier_gui.v.2.29:pmagpy-3.3.2	hz15a1:hz15a2:hz15a3
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz15a, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	5.01e-05	4.15e-08	0.08	3.0	33.0168	Not Specified	Tel Hazor	35.568000000000005	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz15a	hz15	thellier_gui.v.2.29:pmagpy-3.3.2	hz15a1:hz15a2:hz15a3
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	4.88e-05	1.57e-06	3.22	3.0	33.016999999999996	Not Specified	Tel Hazor	35.568000000000005	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz15b	hz15	thellier_gui.v.2.29:pmagpy-3.3.2	hz15b1:hz15b2:hz15b3
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz15b, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	4.88e-05	1.57e-06	3.22	3.0	33.0168	Not Specified	Tel Hazor	35.568000000000005	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz15b	hz15	thellier_gui.v.2.29:pmagpy-3.3.2	hz15b1:hz15b2:hz15b3
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	5e-05	2.86e-07	0.57	3.0	33.016999999999996	Not Specified	Tel Hazor	35.568000000000005	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz15c	hz15	thellier_gui.v.2.29:pmagpy-3.3.2	hz15c1:hz15c2:hz15c3
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz15c, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	5e-05	2.86e-07	0.57	3.0	33.0168	Not Specified	Tel Hazor	35.568000000000005	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz15c	hz15	thellier_gui.v.2.29:pmagpy-3.3.2	hz15c1:hz15c2:hz15c3
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	4.5e-05	5.65e-07	1.26	4.0	33.016999999999996	Not Specified	Tel Hazor	35.568000000000005	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz18a	hz18	thellier_gui.v.2.29:pmagpy-3.3.2	hz18a1:hz18a3:hz18a4:hz18a5
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz18a, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	4.5e-05	5.65e-07	1.26	4.0	33.0168	Not Specified	Tel Hazor	35.568000000000005	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz18a	hz18	thellier_gui.v.2.29:pmagpy-3.3.2	hz18a1:hz18a3:hz18a4:hz18a5
	This study	438000000000				Archeologic	Mixed Archeological Objects					33.016999999999996	Not Specified	Tel Hazor	35.568000000000005		i	hz18b	hz18		
	This study	438000000000				Archeologic	Mixed Archeological Objects					33.016999999999996	Not Specified	Tel Hazor	35.568000000000005		i	hz18c	hz18		
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	4.7799999999999996e-05	4.45e-07	0.93	4.0	33.016999999999996	Not Specified	Tel Hazor	35.568000000000005	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz18d	hz18	thellier_gui.v.2.29:pmagpy-3.3.2	hz18d2:hz18d3:hz18d4:hz18d5
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz18d, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	4.7799999999999996e-05	4.45e-07	0.93	4.0	33.0168	Not Specified	Tel Hazor	35.568000000000005	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz18d	hz18	thellier_gui.v.2.29:pmagpy-3.3.2	hz18d2:hz18d3:hz18d4:hz18d5
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	4.6299999999999994e-05	3.24e-08	0.07	3.0	33.016999999999996	Not Specified	Tel Hazor	35.568000000000005	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz18e	hz18	thellier_gui.v.2.29:pmagpy-3.3.2	hz18e1:hz18e2:hz18e3
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz18e, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	4.6299999999999994e-05	3.24e-08	0.07	3.0	33.0168	Not Specified	Tel Hazor	35.568000000000005	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz18e	hz18	thellier_gui.v.2.29:pmagpy-3.3.2	hz18e1:hz18e2:hz18e3
	This study	438000000000				Archeologic	Mixed Archeological Objects					33.016999999999996	Not Specified	Tel Hazor	35.568000000000005		i	hz18f	hz18		
	This study	438000000000				Archeologic	Mixed Archeological Objects					33.016999999999996	Not Specified	Tel Hazor	35.568000000000005		i	hz20a	hz20		
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	4.2e-05	1.17e-06	2.78	4.0	33.016999999999996	Not Specified	Tel Hazor	35.568000000000005	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz20b	hz20	thellier_gui.v.2.29:pmagpy-3.3.2	hz20b2:hz20b3:hz20b4:hz20b6
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz20b, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	4.2e-05	1.17e-06	2.78	4.0	33.0168	Not Specified	Tel Hazor	35.568000000000005	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz20b	hz20	thellier_gui.v.2.29:pmagpy-3.3.2	hz20b2:hz20b3:hz20b4:hz20b6
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	4.2499999999999996e-05	9.7e-07	2.28	6.0	33.016999999999996	Not Specified	Tel Hazor	35.568000000000005	IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz20c	hz20	thellier_gui.v.2.29:pmagpy-3.3.2	hz20c1:hz20c2:hz20c3:hz20c4:hz20c5:hz20c6
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz20c, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	4.2499999999999996e-05	9.7e-07	2.28	6.0	33.0168	Not Specified	Tel Hazor	35.568000000000005	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz20c	hz20	thellier_gui.v.2.29:pmagpy-3.3.2	hz20c1:hz20c2:hz20c3:hz20c4:hz20c5:hz20c6
	This study	438000000000				Archeologic	Mixed Archeological Objects					33.016999999999996	Not Specified	Tel Hazor	35.568000000000005		i	hz20d	hz20		
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	3.14e-05	1.08e-06	3.45	3.0	33.016999999999996	Not Specified	Tel Hazor	35.568000000000005	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz20e	hz20	thellier_gui.v.2.29:pmagpy-3.3.2	hz20e1:hz20e2:hz20e3
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz20e, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	3.14e-05	1.08e-06	3.45	3.0	33.0168	Not Specified	Tel Hazor	35.568000000000005	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz20e	hz20	thellier_gui.v.2.29:pmagpy-3.3.2	hz20e1:hz20e2:hz20e3
	This study	438000000000		paleointensity mean		Archeologic	Mixed Archeological Objects	3.63e-05	8.39e-07	2.31	3.0	33.016999999999996	Not Specified	Tel Hazor	35.568000000000005	IE-TT:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz20f	hz20	thellier_gui.v.2.29:pmagpy-3.3.2	hz20f1:hz20f2:hz20f3
	This study	438000000000	ACCEPT	Paleointensity;V[A]DM;hz20f, Paleointensity; V[A]DM		Archeologic	Mixed Archeological Objects	3.63e-05	8.39e-07	2.31	3.0	33.0168	Not Specified	Tel Hazor	35.568000000000005	GM-C14:GM-CC-ARCH:IE-TT:LP-AN-ARM:LP-AN-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:LP-PI-TRM	i	hz20f	hz20	thellier_gui.v.2.29:pmagpy-3.3.2	hz20f1:hz20f2:hz20f3
