tab 	sites
age	age_high	age_low	age_unit	citations	criteria	description	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens_lines	dir_n_specimens_planes	dir_r	dir_tilt_correction	geologic_classes	geologic_types	lat	lithologies	location	lon	method_codes	result_type	site	software_packages	specimens	vgp_dm	vgp_dp	vgp_lat	vgp_lon	vgp_n_samples
-740	-732.0	-800.0	Years Cal AD (+/-)	This study		Tel Hazor startum 5											Archeologic	Mixed Archeological Objects	33.0168	Not Specified	Tel Hazor	35.568000000000005		i	hz05							
-740	-732.0	-800.0	Years Cal AD (+/-)	This study		Tel Hazor startum 6											Archeologic	Mixed Archeological Objects	33.0168	Not Specified	Tel Hazor	35.568000000000005		i	hz06							
-850	-800.0	-900.0	Years Cal AD (+/-)	This study		Tel Hazor startum 7											Archeologic	Mixed Archeological Objects	33.0168	Not Specified	Tel Hazor	35.568000000000005		i	hz07							
-950	-900.0	-1000.0	Years Cal AD (+/-)	This study		Tel Hazor startum 9											Archeologic	Mixed Archeological Objects	33.0168	Not Specified	Tel Hazor	35.568000000000005		i	hz09							
-950	-900.0	-1000.0	Years Cal AD (+/-)	This study		Tel Hazor startum 10											Archeologic	Mixed Archeological Objects	33.0168	Not Specified	Tel Hazor	35.568000000000005		i	hz10							
-1050	-1000.0	-1100.0	Years Cal AD (+/-)	This study		Tel Hazor startum 11											Archeologic	Mixed Archeological Objects	33.0168	Not Specified	Tel Hazor	35.568000000000005		i	hz11							
-1250	-1250.0	-1350.0	Years Cal AD (+/-)	This study		Tel Hazor startum 13											Archeologic	Mixed Archeological Objects	33.0168	Not Specified	Tel Hazor	35.568000000000005		i	hz13							
-1550	-1450.0	-1650.0	Years Cal AD (+/-)	This study		Tel Hazor startum 15											Archeologic	Mixed Archeological Objects	33.0168	Not Specified	Tel Hazor	35.568000000000005		i	hz15							
-2150	-2000.0	-2300.0	Years Cal AD (+/-)	This study		Tel Hazor startum 18											Archeologic	Mixed Archeological Objects	33.0168	Not Specified	Tel Hazor	35.568000000000005		i	hz18							
-2700	-2500.0	-2800.0	Years Cal AD (+/-)	This study		Tel Hazor startum 20											Archeologic	Mixed Archeological Objects	33.0168	Not Specified	Tel Hazor	35.568000000000005		i	hz20							
