[metadata]
name = allspeak
version = 1.4.2
author = Juan-Pablo Scaletti
author_email = juanpablo@jpscaletti.com
description = A pythonic internationalization and localization solution.
long_description = file:README.md
long_description_content_type = text/markdown
url = https://jpscaletti.com/allspeak
project_urls = 
	Documentation = http://allspeak.lucuma.co
license = MIT
license_file = LICENSE.txt
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3

[bdist_wheel]
universal = 1

[options]
include_package_data = true
packages = find:
python_requires = >=3.5,<4.0
install_requires = 
	Babel ~= 2.7.0
	MarkupSafe ~= 1.1.1
	poyo ~= 0.4.2
	pytz >= 2019.1

[options.packages.find]
exclude = 
	tests

[options.extras_require]
testing = 
	django
	jinja2
	pytest
	webob
	werkzeug
dev = 
	django
	jinja2
	pytest
	webob
	werkzeug
	flake8
	ipdb
	pytest-cov
	sphinx
	tox

[flake8]
max-complexity = 10
max-line-length = 88
statistics = true
doctests = True
accept-encodings = utf-8
select = C,E,F,W,B,B950
ignore = W503,E203,D100,D101,D102,D103,D104,D105,D107

[tool:pytest]
addopts = --doctest-modules

[egg_info]
tag_build = 
tag_date = 0

