[tox]
envlist = py27, py34, py35, py36, py37, docs, flake8

[testenv]
deps = nose
       jaconv
       coverage
       scripttest
       mock
       pytest!=3.2.0,!=3.3.0
       pytest-cov
       pytest-mock
       hypothesis!=3.56.9,<4
       viivakoodi
commands = py.test --cov escpos
passenv = ESCPOS_CAPABILITIES_PICKLE_DIR ESCPOS_CAPABILITIES_FILE CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_* CODECOV_*

[testenv:docs]
basepython = python
changedir = doc
deps = sphinx>=1.5.1
       setuptools_scm
       viivakoodi
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
basepython = python
# TODO add flake8-future
# TODO add flake8-docstrings
deps = flake8
commands = flake8
