jinja2
nengo>=2.8.0

[all]
abr_control
jupyter
matplotlib>=2.0
nbsphinx
nbconvert
nengo-dl>=2.1.1
nengo-extras
nengo_sphinx_theme>=0.7
numpydoc>=0.6
sphinx>=1.8
coverage>=4.3
nengo-extras
pytest<4,>=3.4
pytest-cov>=2.6.0
pytest-xdist<1.28.0,>=1.26.0
matplotlib>=2.0
scipy
tensorflow<1.14

[docs]
abr_control
jupyter
matplotlib>=2.0
nbsphinx
nbconvert
nengo-dl>=2.1.1
nengo-extras
nengo_sphinx_theme>=0.7
numpydoc>=0.6
sphinx>=1.8

[optional]

[tests]
coverage>=4.3
nengo-extras
pytest<4,>=3.4
pytest-cov>=2.6.0
pytest-xdist<1.28.0,>=1.26.0
matplotlib>=2.0
scipy
tensorflow<1.14
