[tox]
envlist = py27,py35,pep8,flake8

[testenv]
deps = -rrequirements_test.txt
       -rrequirements.txt
commands = 
	nosetests --with-coverage --cover-erase --cover-html --cover-package=slims --cover-html-dir=cover-{envname} --with-xunit --xunit-testsuite-name={envname} --xunit-file=nosetests-{envname}.xml tests 
passenv = HYPOTHESIS_PROFILE


[testenv:pep8]
basepython = python2.7
deps = pep8
commands = pep8 --max-line-length=120 . 

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 --ignore=W606 --max-line-length=120 . 
