
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.31^0
VERSION = 2.2.31
REVISION = 075335be908c96f6a3f0f21ebfb231c6452888cf
VERSION_DATE = 25.06.2019
REVISION_DATE = 25.06.2019
