###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:websauna
websauna.init = websauna.system.DemoInitializer

# User subsystem landing pages for various situations
websauna.allow_email_auth = true
websauna.login_redirect = home
websauna.logout_redirect = login
websauna.activate_redirect = registration_complete
websauna.forgot_password_redirect = home
websauna.reset_password_redirect = login
websauna.request_password_reset_redirect = login

# This id is used as a prefix when storing data e.g. for
# scheduled jobs in Redis. Pick alphanumeric non-conflicting name.
websauna.site_id = websauna_example
websauna.site_name = Websauna Example Site
websauna.site_tag_line = Your site goes here
websauna.site_url = http://localhost:6543
websauna.site_author = Mikko Ohtamaa and other Websauna open source project authors
websauna.site_email_prefix = [Websauna]
websauna.cachebust = false

# Max age for static view caching. Set to empty string if no caching
websauna.cache_max_age =

#
# Devops related
#

# This backup script will be run daily to backup the site.
# Leave empty and no backup is run.
# This is in the format of Pyramid asset specification.
websauna.backup_script =

# How many seconds the backup script is allowed to run before the termination
websauna.backup_timeout = 12000

#
# Transaction management
#

# Try replay the transaction 7 times before bailing out
retry.attempts = 7

#
# Default Pyramid core and extension settings
#
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

pyramid_notebook.notebook_folder = /tmp/pyramid_notebook
pyramid_notebook.kill_timeout = 1800

jinja2.filters =
    model_url = pyramid_jinja2.filters:model_url_filter
    route_url = pyramid_jinja2.filters:route_url_filter
    static_url = pyramid_jinja2.filters:static_url_filter
    admin_breadcrumbs = websauna.system.admin.filters:admin_breadcrumbs

jinja2.extensions =
    jinja2.ext.i18n
    jinja2.ext.with_

jinja2.trim_blocks = true


# We log all emails to console anyway
mail.default_sender = no-reply@example.com
websauna.mailer = websauna.system.mail.mailer.StdoutMailer

# Supported Authomatic logins, list of section names in secrets
websauna.social_logins =

# Where do we read secret variables
websauna.secrets_file = secrets.ini

websauna.superusers =
    user-1

# Redis session uses first Redis database on localhost
redis.sessions.url = redis://localhost:6379/4
redis.sessions.prefix = websauna_session
# redis.sessions.content_type_whitelist = text/html


# This is a Python dictoary, evaluated as Python code, to get Celery config.
# For available configuration options see:
# http://docs.celeryproject.org/en/master/userguide/configuration.html
websauna.celery_config =
    {
        "broker_url": "redis://localhost:6379/3",
        "worker_hijack_root_logger": False,
    }


#
# Alembic SQL migrations
#
# https://alembic.readthedocs.org/en/latest/tutorial.html#creating-an-environment
#
[alembic]
# path to migration scripts
script_location = alembic


[loggers]
keys = root, sqlalchemy, chameleon, transaction, pyramid_debug, notebook, colander, urllib3

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[handler_console]
class = rainbow_logging_handler.RainbowLoggingHandler
# class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# This is the crucial bit to make sure Celery doesn't silently swallow exceptions
# See https://github.com/celery/celery/issues/2437
# http://stackoverflow.com/a/20719461/315168
[logger_celery_worker_job]
level = WARN
handlers =
qualname = celery.worker.job
propagate = 1

# Disable verbose debug info from forms
[logger_colander]
level = INFO
qualname = websauna.system.form.colander
handlers =

# Pyramid notebook sprouts stuff
[logger_notebook]
level = WARN
qualname = pyramid_notebook
handlers =

# Authomatic spews a lot of INFO level messages when you do a facebook login. Each logger gets by it auth provider ("facebook", "twitter", etc.)
[logger_authomatic]
level = WARN
qualname = authomatic
handlers =

# Zope transaction.manager echoes all commits
[logger_transaction]
level = WARN
handlers =
qualname = txn

# Output from Deform template cooking
[logger_chameleon]
level = WARN
qualname = chameleon.template
handlers =

# Pyramid router debug info
[logger_pyramid_debug]
level = INFO
qualname = pyramid_debug
handlers =

# INFO echoes all SQL queries
[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
propagate = 0

# requests.get() is very verbose on INFO level settings
[logger_urllib3]
qualname = requests.packages.urllib3.connectionpool
level = WARN
handlers =
propagate = 0
