# Base configuration file for all local development instances

[includes]
include_ini_files =
    resource://websauna/conf/base.ini

[app:main]

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_debugtoolbar

sqlalchemy.url = postgresql://postgres:postgres@localhost/app_dev

# We log all emails to console anyway
mail.default_sender = no-reply@example.com
websauna.mailer = websauna.system.mail.mailer.StdoutMailer
websauna.cachebust = false
websauna.error_test_trigger = true
websauna.admin_as_superuser = true
websauna.sample_html_email = true
websauna.template_debugger = pdb.set_trace

# No websockets proxies for localhost
pyramid_notebook.websocket_proxy =
pyramid_notebook.alternative_domain =

# Where do we read secret variables
websauna.secrets_file = resource://websauna/conf/secrets.ini

# We are not in a hurry to autoclose the session on a development machine. Keep it alive one year.
redis.sessions.timeout = 31536000

# Choose very conservative SQLAlchemy pool settings, so that we are likely to run issues during local development if we are leaking database connecitons
sqlalchemy.pool_size = 4
sqlalchemy.max_overflow = 0

# This is a Python code executed as celery config
# http://docs.celeryproject.org/en/master/userguide/configuration.html
websauna.celery_config =
    {
        "broker_url":  "redis://localhost:6379/3",
        "task_always_eager": True,
        "worker_hijack_root_logger": False,
    }

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, sqlalchemy, chameleon, transaction, pyramid_debug, notebook, colander

[handlers]
keys = console

[formatters]
keys = generic, console


#
# Individual package loggers default config
#

# "level = INFO" Show SQL queries in the console
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_root]
level = DEBUG
handlers = console

[logger_websauna]
level = DEBUG
handlers =
qualname = websauna

# Output from transaction manager commits
[logger_transaction]
level = WARN
handlers =
qualname = txn

# Output from Deform template cooking
[logger_chameleon]
level = WARN
qualname = chameleon.template
handlers =

# Pyramid router debug info
[logger_pyramid_debug]
level = INFO
qualname = pyramid_debug
handlers =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = rainbow_logging_handler.RainbowLoggingHandler
args = (sys.stderr,)
level = DEBUG
formatter = console

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_console]
format = [%(asctime)s] [%(name)s %(funcName)s] %(message)s
