# Dummy secrets file needed for the docs run
[app:main]
redis.sessions.url = redis://localhost:6379/1
websauna.celery_config =
    {
        "broker_url": "redis://localhost:6379/3",
    }


[authentication]
secret = CHANGEME

[authomatic]
# This is a secret seed used in various OAuth related keys
secret = CHANGEME

[facebook]
class =
consumer_key =
consumer_secret =
scope = user_about_me, email
mapper =

[twitter]
class = authomatic.providers.oauth1.Twitter
consumer_key =
consumer_secret =
scope =
mapper =

# The secret used to hash session keys
[session]
secret = FOOBAR