jsii~=0.14.0
publication>=0.0.3
aws-cdk.aws-applicationautoscaling~=0.38.0
aws-cdk.aws-autoscaling~=0.38.0
aws-cdk.aws-autoscaling-hooktargets~=0.38.0
aws-cdk.aws-certificatemanager~=0.38.0
aws-cdk.aws-cloudformation~=0.38.0
aws-cdk.aws-cloudwatch~=0.38.0
aws-cdk.aws-ec2~=0.38.0
aws-cdk.aws-ecr~=0.38.0
aws-cdk.aws-ecr-assets~=0.38.0
aws-cdk.aws-elasticloadbalancing~=0.38.0
aws-cdk.aws-elasticloadbalancingv2~=0.38.0
aws-cdk.aws-iam~=0.38.0
aws-cdk.aws-lambda~=0.38.0
aws-cdk.aws-logs~=0.38.0
aws-cdk.aws-route53~=0.38.0
aws-cdk.aws-route53-targets~=0.38.0
aws-cdk.aws-secretsmanager~=0.38.0
aws-cdk.aws-servicediscovery~=0.38.0
aws-cdk.aws-sns~=0.38.0
aws-cdk.aws-sqs~=0.38.0
aws-cdk.aws-ssm~=0.38.0
aws-cdk.core~=0.38.0
aws-cdk.cx-api~=0.38.0
