[tox]
envlist = py27,py35,py36,py37


[testenv]
commands =
    py.test --cov lektor_rst {posargs} --cov-report term --cov-report html:{toxinidir}/htmlcov_{envname}
deps =
    pyquery
    pytest
    pytest-cov
    pytest-flake8


[pytest]
addopts = --flake8 -ra --cov-report=term --cov-report=html
testpaths = tests
flake8-ignore = E501
