[tool:pytest]
addopts = -vs --tb=short --isort --flake8  --nomigrations
testpaths = 
	howl
	tests
python_files = 
	test_*.py
cov_report = term-missing
flake8-max-line-length = 96
flake8-ignore = 
	*/migrations/*.py ALL
	*.py E128
isort_ignore = 
	*migrations/*.py
django_settings_module = tests.settings

[coverage:run]
branch = True
source = 
	howl
omit = 
	*/__init__.py
	*migrations*
	howl/settings.py

[coverage:report]
exclude_lines = 
	raise NotImplementedError

[bdist_wheel]
python-tag = py3

[egg_info]
tag_build = 
tag_date = 0

