
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.0.8.9
VERSION = 2.0.8.9
REVISION = 9cfb779f3bd9450d39e6a5f168dffd96bb30a10d
VERSION_DATE = 04.07.2019
REVISION_DATE = 04.07.2019
