[tool:pytest]
testpaths = tests

[metadata]
license_file = LICENSE.txt

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[upload_sphinx]
upload-dir = docs/build/html

[flake8]
ignore = 
	W503,
builtins = _

[egg_info]
tag_build = 
tag_date = 0

