[tox]
envlist=py27,py3,flake8

[testenv]
deps =
  pytest
  py27: unittest2 >= 0.7
commands = {envpython} -m pytest {posargs:test}

[testenv:flake8]
basepython = python3
deps =
  flake8
commands = flake8 {posargs:--ignore=E741,F403,F405,F811,E123,E226,W503,E241,W504,E126,E121}

[pytest]
python_files = *test_*.py

[flake8]
max-line-length = 100
