[tox]
envlist = 
    py27-django{109,111}
    py36-django{109,220}
    py37-django{109,220}
    flake8

[testenv]
deps = 
    django109: Django==1.9
    django111: Django==1.11
    django220: Django==2.2
    pytest
    pytest-django
    psycopg2 

commands =
    pip install -e .
    py.test {posargs}


[testenv:flake8]
basepython =
    python3.7
deps =
    flake8
commands =
    flake8 tracking_model tests

[flake8]
ignore =
    E731  ; do not assign a lambda expression, use a def
    W503  ; line break before binary operator
    E402  ; module level import not at top of file
    E501  ; line too long
