[tox]
envlist = py35, py36, py37, py38, py3-cover, coverage, style

[testenv]
sitepackages = false
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
setenv =
    PYTHONHASHSEED = 100
passenv = RANDOM_VALUE FACEBOOK_CONSUMER_KEY FACEBOOK_CONSUMER_SECRET FACEBOOK_USER FACEBOOK_PASSWORD COVERAGE_PROCESS_START CODECOV_TOKEN DISPLAY SPLINTER_WEBDRIVER TRAVIS
whitelist_externals = py.test
usedevelop = true
deps =
    .[celery,dev,notebook,test,utils]

commands =
    py.test \
        --timeout=300 \
        --durations=10 \
        --cov-report xml \
        --cov websauna \
        --cov-config .coveragerc \
        {posargs}

[testenv:style]
basepython = python3.6
commands =
    flake8 setup.py websauna/
