pymedphys_analysis<0.11.0,>=0.10.0
pymedphys_base<0.11.0,>=0.10.0
pymedphys_coordsandscales<0.11.0,>=0.10.0
pymedphys_databases<0.11.0,>=0.10.0
pymedphys_dicom<0.11.0,>=0.10.0
pymedphys_electronfactors<0.11.0,>=0.10.0
pymedphys_fileformats<0.11.0,>=0.10.0
pymedphys_gamma<0.11.0,>=0.10.0
pymedphys_labs<0.11.0,>=0.10.0
pymedphys_logfiles<0.11.0,>=0.10.0
pymedphys_mudensity<0.11.0,>=0.10.0
pymedphys_pinnacle<0.11.0,>=0.10.0
pymedphys_utilities<0.11.0,>=0.10.0
pymedphys_xlwings<0.11.0,>=0.10.0

[dev]
semver

[docs]
ipykernel
jupyter_client
m2r
nbsphinx
sphinx-autobuild
sphinxcontrib-napoleon
sphinx<1.8,>=1.4
pymedphys_sphinxtheme
sphinx-argparse

[lint]
autopep8
pylint
mypy

[test]
deepdiff
pytest
pytest-cov
xlwings>=0.15.4
