#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/ci.txt requirements/ci.in
#
bleach==3.1.0             # via readme-renderer
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
docutils==0.14            # via readme-renderer
filelock==3.0.12          # via tox
idna==2.8                 # via requests
importlib-metadata==0.18  # via pluggy
pkginfo==1.5.0.1          # via twine
pluggy==0.12.0            # via tox
py==1.8.0                 # via tox
pygments==2.4.2           # via readme-renderer
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.22.0          # via requests-toolbelt, twine
six==1.12.0               # via bleach, readme-renderer, tox
toml==0.10.0              # via tox
tox==3.12.1
tqdm==4.32.1              # via twine
twine==1.13.0
urllib3==1.25.3           # via requests
virtualenv==16.6.1        # via tox
webencodings==0.5.1       # via bleach
zipp==0.5.1               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via tox, twine
