\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {toc}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Install the Binary Distribution}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Build and Install from Sources}{3}{section.1.2}}
\newlabel{sec:build}{{1.2}{3}{Build and Install from Sources}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Installing from Source}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline List of Dependencies}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Using the Superbuild}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mac OS.}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Using the install.}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Installing from a Package Manager}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Using apt on Ubuntu 14.04}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Using brew on Apple Mac OS Yosemite}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Installing TECA}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Obtaining the Sources}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Compiling TECA}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ubuntu 14.04}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Apple Mac OS Yosemite}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Configuring the Environment}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ununtu 14.04}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Apple Mac OS Yosemite}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Validating the Install}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TECA Applications}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tropical Cyclone Detector}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Command Line Arguments}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Example}{8}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cyclone tracks plotted with 850 mb wind speed and integrated moisture.\relax }}{9}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:candidates_and_tracks}{{2.1}{9}{Cyclone tracks plotted with 850 mb wind speed and integrated moisture.\relax }{figure.caption.16}{}}
\newlabel{fig:dist}{{2.2a}{10}{Parameter Dist.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:dist}{{a}{10}{Parameter Dist.\relax }{figure.caption.17}{}}
\newlabel{fig:ass}{{2.2b}{10}{Categorical Dist.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ass}{{b}{10}{Categorical Dist.\relax }{figure.caption.17}{}}
\newlabel{fig:mon}{{2.2c}{10}{Monthly Breakdown\relax }{figure.caption.17}{}}
\newlabel{sub@fig:mon}{{c}{10}{Monthly Breakdown\relax }{figure.caption.17}{}}
\newlabel{fig:reg}{{2.2d}{10}{Regional Breakdown\relax }{figure.caption.17}{}}
\newlabel{sub@fig:reg}{{d}{10}{Regional Breakdown\relax }{figure.caption.17}{}}
\newlabel{fig:trend}{{2.2e}{10}{Regional Trend\relax }{figure.caption.17}{}}
\newlabel{sub@fig:trend}{{e}{10}{Regional Trend\relax }{figure.caption.17}{}}
\newlabel{fig:dist}{{2.2f}{10}{Basin Definitions and Cyclogenesis Plot\relax }{figure.caption.17}{}}
\newlabel{sub@fig:dist}{{f}{10}{Basin Definitions and Cyclogenesis Plot\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Analyses produced by the stats stage\relax }}{10}{figure.caption.17}}
\newlabel{fig:stats_stage}{{2.2}{10}{Analyses produced by the stats stage\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tropical Cyclone Trajectories}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Command Line Arguments}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Example}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TC Wind Radii}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Command Line Arguments}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Example}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tropical Cyclone Statistics}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Command Line Arguments}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Analysis}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Example}{13}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}TC Trajectory Scalars}{13}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The trajectory scalars application plots cyclone properties over time.\relax }}{13}{figure.caption.18}}
\newlabel{fig:traj_scalar}{{2.3}{13}{The trajectory scalars application plots cyclone properties over time.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Command Line Arguments}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Example}{13}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}TC Wind Radii Stats}{13}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The wind radii stats application plots distribution of wind radii.\relax }}{14}{figure.caption.19}}
\newlabel{fig:traj_scalar}{{2.4}{14}{The wind radii stats application plots distribution of wind radii.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Command Line Arguments}{14}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Example}{14}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Event Filter}{14}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Command Line Arguments}{14}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Example}{15}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Python}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}execution path through a simple 4 stage pipeline on any given process in an MPI parallel run. Time progresses from a1 to c4 through the three execution phases report (a), request (b), and execute (c). The sequence of thread parallel execution is shown inside gray boxes, each path represents the processing of a single request.\relax }}{16}{figure.caption.20}}
\newlabel{fig:parallel_exec}{{3.1}{16}{\small execution path through a simple 4 stage pipeline on any given process in an MPI parallel run. Time progresses from a1 to c4 through the three execution phases report (a), request (b), and execute (c). The sequence of thread parallel execution is shown inside gray boxes, each path represents the processing of a single request.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pipeline Construction, Configuration and Execution}{16}{section.3.1}}
\newlabel{sec:py_glue}{{3.1}{16}{Pipeline Construction, Configuration and Execution}{section.3.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Command line application written in Python. The application constructs, configures, and executes a 4 stage pipeline that computes basic descriptive statistics over the entire lat-lon mesh for a set of variables passed on the command line. The statistic computations have been written in Python, and are shown in listing \ref  {code:py_devel}. When run in parallel, the map-reduce pattern is applied over the time steps in the input dataset. A graphical representation of the pipeline is shown in figure \ref  {fig:parallel_exec}.\relax }}{17}{listing.3.1}}
\newlabel{code:py_glue}{{3.1}{17}{\small Command line application written in Python. The application constructs, configures, and executes a 4 stage pipeline that computes basic descriptive statistics over the entire lat-lon mesh for a set of variables passed on the command line. The statistic computations have been written in Python, and are shown in listing \ref {code:py_devel}. When run in parallel, the map-reduce pattern is applied over the time steps in the input dataset. A graphical representation of the pipeline is shown in figure \ref {fig:parallel_exec}.\relax }{listing.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm Development}{18}{section.3.2}}
\newlabel{sec:py_devel}{{3.2}{18}{Algorithm Development}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Report Phase}{18}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Request Phase}{18}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Execute}{18}{section*.23}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Callbacks implementing the calculation of descriptive statistics over a set of variables laid out on a Cartesian lat-lon mesh. The request callback requests the variables, the execute callback makes the computations and constructs a table to store them in.\relax }}{19}{listing.3.2}}
\newlabel{code:py_devel}{{3.2}{19}{\small Callbacks implementing the calculation of descriptive statistics over a set of variables laid out on a Cartesian lat-lon mesh. The request callback requests the variables, the execute callback makes the computations and constructs a table to store them in.\relax }{listing.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Report Callback}{19}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Request Callback}{20}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Execute Callback}{20}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Working with TECA's Data Structures}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Arrays}{21}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Metadata}{21}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Array Collections}{21}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tables}{21}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cartesian Meshes}{21}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NetCDF CF Reader Metadata}{21}{subsection.3.2.2}}
\newlabel{sec:cf_reader}{{3.2.2}{21}{NetCDF CF Reader Metadata}{subsection.3.2.2}{}}
