[tox]
envlist = py37,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  stestr run {posargs}
  stestr slowest

[testenv:pep8]
commands =
  flake8 {posargs} .

[testenv:venv]
commands = {posargs}

[flake8]
enable-extensions = H106,H203,H204,G205
exclude = .git,.venv,.tox,dist,tools,doc/ext,*egg,build
