
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.32^0
VERSION = 2.2.32
REVISION = 7db3edd7f8925ae295e17ab6c382180794def2bd
VERSION_DATE = 05.07.2019
REVISION_DATE = 05.07.2019
