appdirs>=1.4.3
asciitree>=0.3.3
bgen-reader>=3.0.5
blessings>=1.7
brent-search>=2.0.0
click>=7.0
colorama>=0.4.1
dask[array,dataframe]>=1.2.0
glimix-core>=3.1.7
h5py>=2.9.0
humanfriendly>=4.18
joblib>=0.13.2
limix-plot>=0.1.0
matplotlib>=3.0.3
monotonic>=1.5
ndarray-listener>=2.0.0
netcdf4>=1.5.0.1
numba>=0.43.1
numpy-sugar>=1.4.1
numpy>=1.16.2
optimix>=3.0.3
pandas-plink>=1.2.30
pandas!=0.25.0rc0,>=0.24.2
pytest-doctestplus>=0.3.0
pytest>=4.4.1
scikit-learn>=0.20.3
scipy>=1.2.1
seaborn>=0.9.0
setuptools>=41.0.0
statsmodels>=0.9.0
tqdm>=4.31.1
xarray>=0.12.1
