pycodestyle==2.4.0
pyflakes==2.0.0
pyserial==3.4
qtconsole==4.4.3
pgzero==1.2
appdirs>=1.4.3
gpiozero>=1.4.1
guizero>=0.5.2
pigpio>=1.40.post1
semver>=2.8.0
nudatus>=0.0.3

[:"arm" not in platform_machine]
PyQt5==5.12.1
QScintilla==2.11.1
PyQtChart==5.12

[:python_version > "3.5"]
black>=18.9b0

[all]
pytest
coverage
pytest-random-order>=1.0.0
beautifulsoup4
requests
pytest-cov
sphinx
pytest-faulthandler
scrapy
twine
wheel

[all:platform_system == "Darwin"]
briefcase==0.2.9

[all:platform_system == "Windows"]
yarg==0.1.9
requests==2.21.0

[dev]
pytest
pytest-cov
pytest-random-order>=1.0.0
pytest-faulthandler
coverage
sphinx
wheel
twine

[dev:platform_system == "Darwin"]
briefcase==0.2.9

[dev:platform_system == "Windows"]
requests==2.21.0
yarg==0.1.9

[docs]
sphinx

[package]
wheel
twine

[package:platform_system == "Darwin"]
briefcase==0.2.9

[package:platform_system == "Windows"]
requests==2.21.0
yarg==0.1.9

[tests]
pytest
pytest-cov
pytest-random-order>=1.0.0
pytest-faulthandler
coverage

[utils]
scrapy
beautifulsoup4
requests
