body {
  margin: 0;
  overflow: hidden;
}

#bgcontainer {
    width: 100%;
    height: 50vh;
    border: 1px solid lightgray;
    background-color: #222222;
    border: 1px solid lightgray;
    position: relative;
    float: left;
}

#cgcontainer {
    width: 100%;
    height: 50vh;
    border: 1px solid lightgray;
    background-color: #222222;
    border: 1px solid lightgray;
    position: relative;
    float: left;
}

#mcgcontainer {
    width: 100%;
    height: 50vh;
    border: 1px solid lightgray;
    background-color: #222222;
    border: 1px solid lightgray;
    position: relative;
    float: left;
}


.grid-parent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    /* grid-template-areas: ". ." ". ." ". ."; */
}


.tall {
  grid-row: 1 / 2;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
}
