[tox]
envlist = py27,py3,check-manifest

[testenv]
deps =
  pytest
commands =
  {envpython} -m pytest {posargs}

[testenv:check-manifest]
basepython = python3
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}

[pytest]
testpaths = test
python_files = *test_*.py
