
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.4.1^0
VERSION = 0.4.1
REVISION = 5558085dbdf13e921e44d733916023bd111b97a1
VERSION_DATE = 09.07.2019
REVISION_DATE = 09.07.2019
