[buildout]
develop = .
parts = extract test ctags

[extract]
recipe = zc.recipe.egg:scripts
eggs = zope.app.locales [extract]
scripts = i18nextract
arguments = ['-p', 'testproj/src', '-s', 'testproj/site.zcml',
             '-d', 'testproj']

[test]
recipe = zc.recipe.testrunner
eggs = zope.app.locales [test,zcml,extract]

[ctags]
recipe = z3c.recipe.tag
eggs = ${test:eggs}
