[bdist_wheel]
universal = 1

[metadata]
license_file = NOTICE

[aliases]
release = clean --all sdist --formats=bztar,zip bdist_wheel

[tool:pytest]
norecursedirs = 
	.git
	bin
	dist
	build
	_build
	dist
	local
	ci
	docs
	man
	share
	samples
	.cache
	.settings
	etc
	Include
	include
	Lib
	lib
	Scripts
	thirdparty
	tmp
	tests/testdata/*
python_files = *.py
python_classes = Test
python_functions = test
addopts = 
	-rfEsxXw
	--strict
	-s
	-vv
	--ignore docs/conf.py
	--ignore setup.py
	--doctest-modules

[egg_info]
tag_build = 
tag_date = 0

