[pytest]
filterwarnings =
    ignore:the matrix subclass is not the recommended way to represent matrices or deal with linear algebra:PendingDeprecationWarning
addopts =
    -rap -n auto --ignore=pyunicorn/utils/navigator.py
norecursedirs =
    .git .cache .tox .ropeproject build progressbar tests
python_files =
    test*.py Test*.py
doctest_optionflags =
    NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS
flake8-ignore =
    *.py                E121 E123 E126 E226 E24 E704 E731 F401 F403 F405 F812 F841 W503
    *.py                ImportStarUsed UnusedVariable
    __init__.py         UnusedImport
    docs/source/conf.py ALL
    examples/*.py       E305
