; This file is part of pyunicorn.
; Copyright (C) 2008--2019 Jonathan F. Donges and pyunicorn authors
; URL: <http://www.pik-potsdam.de/members/donges/software>
; License: BSD (3-clause)

[tox]
envlist = units,style,pylint,sphinx

[testenv]
deps =
    numpy
    scipy
    python-igraph
    matplotlib
    pytest
    pytest-xdist
    pytest-cov
whitelist_externals =
    py.test
    pylint
    sphinx-build
sitepackages = True
passenv = LD_LIBRARY_PATH
commands =
    {envpython} setup.py build_ext --inplace

[testenv:units]
deps =
    {[testenv]deps}
    networkx
commands =
    {[testenv]commands}
    py.test --cov=pyunicorn tests

[testenv:style]
skipdist = True
deps =
    {[testenv]deps}
    pytest-flake8
commands =
    {[testenv]commands}
    py.test --flake8

[testenv:pylint]
skipdist = True
deps =
    {[testenv]deps}
    pylint
commands =
    {[testenv]commands}
    pylint pyunicorn tests

[testenv:sphinx]
deps =
    {[testenv]deps}
    Sphinx
commands =
    {[testenv]commands}
;   temporary fix for https://github.com/sphinx-doc/sphinx/issues/4061
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs/source {envtmpdir}/html
;   sphinx-build -j 4 -W -b html -d {envtmpdir}/doctrees docs/source {envtmpdir}/html
