[tox]
envlist = python
minversion = 2.4

[testenv]
usedevelop = True
commands =
    mkdir -p {toxinidir}/.test-results/pytest
    pytest {posargs}
    codecov -f coverage.xml -X gcov
passenv =
  WEBTEST_INTERACTIVE
  CI
  TRAVIS
  TRAVIS_*
  APPVEYOR
  APPVEYOR_*
  CIRCLECI
  CIRCLE_*
setenv =
    WEBTEST_INTERACTIVE=false
extras =
    testing
    routes_dispatcher
whitelist_externals = mkdir

[testenv:cheroot-master]
deps = git+git://github.com/cherrypy/cheroot.git@master#egg=cheroot

[testenv:pre-commit]
deps =
    git+https://github.com/yaml/pyyaml@master#egg=pyyaml;python_version=="3.7"
    pre-commit
commands = pre-commit run --all-files {posargs}

[testenv:pre-commit-pep257]
deps = pre-commit
commands =
    pre-commit run --config .pre-commit-config-pep257.yaml --all-files {posargs}

[testenv:dist-check]
# ensure that package artifacts are installed as expected
usedevelop = False
commands =
    pytest tests/dist-check.py {posargs}

[testenv:setup-check]
extras =
    docs
usedevelop = False
commands =
    python -m setup check --metadata --restructuredtext --strict --verbose

[testenv:build-docs]
extras =
    docs
    testing
changedir = docs
commands =
    python -m sphinx . {toxinidir}/build/html
