[tox]
envlist = py{27,36,37}-test
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
passenv = DISPLAY HOME
changedir = {envtmpdir}
extras =
    test: test
commands =
    test: pytest --pyargs glue_geospatial --cov glue_geospatial -v
