date_instance_properties :=
	constructor
	toString
	toDateString
	toTimeString
	toISOString
	toUTCString
	toGMTString
	getDate
	setDate
	getDay
	getFullYear
	setFullYear
	getHours
	setHours
	getMilliseconds
	setMilliseconds
	getMinutes
	setMinutes
	getMonth
	setMonth
	getSeconds
	setSeconds
	getTime
	setTime
	getTimezoneOffset
	getUTCDate
	setUTCDate
	getUTCDay
	getUTCFullYear
	setUTCFullYear
	getUTCHours
	setUTCHours
	getUTCMilliseconds
	setUTCMilliseconds
	getUTCMinutes
	setUTCMinutes
	getUTCMonth
	setUTCMonth
	getUTCSeconds
	setUTCSeconds
	valueOf
	getYear
	setYear
	toJSON
	toLocaleString
	toLocaleDateString
	toLocaleTimeString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

typeerror_instance_properties :=
	constructor
	name
	message
	toString
	constructor
	name
	message
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

biguint64array_instance_properties :=
	constructor
	BYTES_PER_ELEMENT
	constructor
	buffer
	byteLength
	byteOffset
	length
	entries
	keys
	values
	copyWithin
	every
	fill
	filter
	find
	findIndex
	forEach
	includes
	indexOf
	lastIndexOf
	map
	reverse
	reduce
	reduceRight
	set
	slice
	some
	sort
	subarray
	toLocaleString
	join
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

webassembly_instance_properties :=
	constructor
	name
	message
	toString
	constructor
	name
	message
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

uint8array_instance_properties :=
	constructor
	buffer
	byteLength
	byteOffset
	length
	entries
	keys
	values
	copyWithin
	every
	fill
	filter
	find
	findIndex
	forEach
	includes
	indexOf
	lastIndexOf
	map
	reverse
	reduce
	reduceRight
	set
	slice
	some
	sort
	subarray
	toLocaleString
	join
	toString
	+object_instance_properties+

settimeout_instance_properties :=
	constructor
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

set_instance_properties :=
	constructor
	has
	add
	delete
	clear
	entries
	forEach
	size
	values
	keys
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

urierror_instance_properties :=
	constructor
	name
	message
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

int32array_instance_properties :=
	constructor
	BYTES_PER_ELEMENT
	constructor
	buffer
	byteLength
	byteOffset
	length
	entries
	keys
	values
	copyWithin
	every
	fill
	filter
	find
	findIndex
	forEach
	includes
	indexOf
	lastIndexOf
	map
	reverse
	reduce
	reduceRight
	set
	slice
	some
	sort
	subarray
	toLocaleString
	join
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

weakset_instance_properties :=
	constructor
	delete
	has
	add
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

realm_instance_properties :=
	constructor
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

int8array_instance_properties :=
	constructor
	BYTES_PER_ELEMENT
	constructor
	buffer
	byteLength
	byteOffset
	length
	entries
	keys
	values
	copyWithin
	every
	fill
	filter
	find
	findIndex
	forEach
	includes
	indexOf
	lastIndexOf
	map
	reverse
	reduce
	reduceRight
	set
	slice
	some
	sort
	subarray
	toLocaleString
	join
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

promise_instance_properties :=
	constructor
	then
	catch
	finally
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

object_instance_properties :=
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

bigint64array_instance_properties :=
	constructor
	BYTES_PER_ELEMENT
	constructor
	buffer
	byteLength
	byteOffset
	length
	entries
	keys
	values
	copyWithin
	every
	fill
	filter
	find
	findIndex
	forEach
	includes
	indexOf
	lastIndexOf
	map
	reverse
	reduce
	reduceRight
	set
	slice
	some
	sort
	subarray
	toLocaleString
	join
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

regexp_instance_properties :=
	constructor
	exec
	dotAll
	flags
	global
	ignoreCase
	multiline
	source
	sticky
	unicode
	compile
	toString
	test
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

function_instance_properties :=
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

float32array_instance_properties :=
	constructor
	BYTES_PER_ELEMENT
	constructor
	buffer
	byteLength
	byteOffset
	length
	entries
	keys
	values
	copyWithin
	every
	fill
	filter
	find
	findIndex
	forEach
	includes
	indexOf
	lastIndexOf
	map
	reverse
	reduce
	reduceRight
	set
	slice
	some
	sort
	subarray
	toLocaleString
	join
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

error_instance_properties :=
	constructor
	name
	message
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

sharedarraybuffer_instance_properties :=
	constructor
	byteLength
	slice
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

array_instance_properties :=
	length
	constructor
	concat
	find
	findIndex
	pop
	push
	shift
	unshift
	slice
	sort
	splice
	includes
	indexOf
	keys
	entries
	forEach
	filter
	map
	every
	some
	reduce
	reduceRight
	toString
	toLocaleString
	join
	reverse
	lastIndexOf
	copyWithin
	fill
	values
	flat
	flatMap
	+object_instance_properties+

uint16array_instance_properties :=
	constructor
	BYTES_PER_ELEMENT
	constructor
	buffer
	byteLength
	byteOffset
	length
	entries
	keys
	values
	copyWithin
	every
	fill
	filter
	find
	findIndex
	forEach
	includes
	indexOf
	lastIndexOf
	map
	reverse
	reduce
	reduceRight
	set
	slice
	some
	sort
	subarray
	toLocaleString
	join
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

intl_instance_properties :=
	constructor
	formatToParts
	resolvedOptions
	format
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

dataview_instance_properties :=
	constructor
	buffer
	byteLength
	byteOffset
	getInt8
	setInt8
	getUint8
	setUint8
	getInt16
	setInt16
	getUint16
	setUint16
	getInt32
	setInt32
	getUint32
	setUint32
	getFloat32
	setFloat32
	getFloat64
	setFloat64
	getBigInt64
	setBigInt64
	getBigUint64
	setBigUint64
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

evalerror_instance_properties :=
	constructor
	name
	message
	toString
	constructor
	name
	message
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

float64array_instance_properties :=
	constructor
	BYTES_PER_ELEMENT
	constructor
	buffer
	byteLength
	byteOffset
	length
	entries
	keys
	values
	copyWithin
	every
	fill
	filter
	find
	findIndex
	forEach
	includes
	indexOf
	lastIndexOf
	map
	reverse
	reduce
	reduceRight
	set
	slice
	some
	sort
	subarray
	toLocaleString
	join
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

number_instance_properties :=
	constructor
	toExponential
	toFixed
	toPrecision
	toString
	valueOf
	toLocaleString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

map_instance_properties :=
	constructor
	get
	set
	has
	delete
	clear
	entries
	forEach
	keys
	size
	values
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

rangeerror_instance_properties :=
	constructor
	name
	message
	toString
	constructor
	name
	message
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

int16array_instance_properties :=
	constructor
	BYTES_PER_ELEMENT
	constructor
	buffer
	byteLength
	byteOffset
	length
	entries
	keys
	values
	copyWithin
	every
	fill
	filter
	find
	findIndex
	forEach
	includes
	indexOf
	lastIndexOf
	map
	reverse
	reduce
	reduceRight
	set
	slice
	some
	sort
	subarray
	toLocaleString
	join
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

boolean_instance_properties :=
	constructor
	toString
	valueOf
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

string_instance_properties :=
	length
	constructor
	anchor
	big
	blink
	bold
	charAt
	charCodeAt
	codePointAt
	concat
	endsWith
	fontcolor
	fontsize
	fixed
	includes
	indexOf
	italics
	lastIndexOf
	link
	localeCompare
	match
	normalize
	padEnd
	padStart
	repeat
	replace
	search
	slice
	small
	split
	strike
	sub
	substr
	substring
	sup
	startsWith
	toString
	trim
	trimLeft
	trimRight
	toLowerCase
	toUpperCase
	valueOf
	toLocaleLowerCase
	toLocaleUpperCase
	trimStart
	trimEnd
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

referenceerror_instance_properties :=
	constructor
	name
	message
	toString
	constructor
	name
	message
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

weakmap_instance_properties :=
	constructor
	delete
	get
	has
	set
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

uint8clampedarray_instance_properties :=
	constructor
	BYTES_PER_ELEMENT
	constructor
	buffer
	byteLength
	byteOffset
	length
	entries
	keys
	values
	copyWithin
	every
	fill
	filter
	find
	findIndex
	forEach
	includes
	indexOf
	lastIndexOf
	map
	reverse
	reduce
	reduceRight
	set
	slice
	some
	sort
	subarray
	toLocaleString
	join
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

worker_instance_properties :=
	length
	name
	caller
	prototype
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

arraybuffer_instance_properties :=
	constructor
	byteLength
	slice
	constructor
	+object_instance_properties+


uint32array_instance_properties :=
	constructor
	BYTES_PER_ELEMENT
	constructor
	buffer
	byteLength
	byteOffset
	length
	entries
	keys
	values
	copyWithin
	every
	fill
	filter
	find
	findIndex
	forEach
	includes
	indexOf
	lastIndexOf
	map
	reverse
	reduce
	reduceRight
	set
	slice
	some
	sort
	subarray
	toLocaleString
	join
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

syntaxerror_instance_properties :=
	constructor
	name
	message
	toString
	constructor
	name
	message
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

symbol_instance_properties :=
	constructor
	toString
	valueOf
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

sharedarraybuffer_constructor_properties :=
	length
	name
	prototype
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

int32array_constructor_properties :=
	length
	name
	prototype
	BYTES_PER_ELEMENT
	length
	name
	prototype
	of
	from
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

array_constructor_properties :=
	length
	name
	prototype
	isArray
	from
	of
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

urierror_constructor_properties :=
	length
	name
	prototype
	length
	name
	prototype
	captureStackTrace
	stackTraceLimit
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

webassembly_linkerror_constructor_properties :=
	length
	name
	prototype
	length
	name
	prototype
	captureStackTrace
	stackTraceLimit
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

int8array_constructor_properties :=
	length
	name
	prototype
	BYTES_PER_ELEMENT
	length
	name
	prototype
	of
	from
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

promise_constructor_properties :=
	length
	name
	prototype
	all
	race
	resolve
	reject
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

object_constructor_properties :=
	length
	name
	prototype
	assign
	getOwnPropertyDescriptor
	getOwnPropertyDescriptors
	getOwnPropertyNames
	getOwnPropertySymbols
	is
	preventExtensions
	seal
	create
	defineProperties
	defineProperty
	freeze
	getPrototypeOf
	setPrototypeOf
	isExtensible
	isFrozen
	isSealed
	keys
	entries
	values
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

realm_dispose_constructor_properties :=
	length
	name
	caller
	prototype
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

realm_owner_constructor_properties :=
	length
	name
	caller
	prototype
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

bigint64array_constructor_properties :=
	length
	name
	prototype
	BYTES_PER_ELEMENT
	length
	name
	prototype
	of
	from
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

webassembly_compile_constructor_properties :=
	length
	name
	caller
	prototype
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

regexp_constructor_properties :=
	length
	name
	prototype
	input
	$_
	lastMatch
	$&
	lastParen
	$+
	leftContext
	$`
	rightContext
	$'
	$1
	$2
	$3
	$4
	$5
	$6
	$7
	$8
	$9
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

function_constructor_properties :=
	length
	name
	prototype
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

float32array_constructor_properties :=
	length
	name
	prototype
	BYTES_PER_ELEMENT
	length
	name
	prototype
	of
	from
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

intl_collator_constructor_properties :=
	length
	name
	prototype
	supportedLocalesOf
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

realm_create_constructor_properties :=
	length
	name
	caller
	prototype
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

weakmap_constructor_properties :=
	length
	name
	prototype
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

webassembly_instantiate_constructor_properties :=
	length
	name
	caller
	prototype
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

uint16array_constructor_properties :=
	length
	name
	prototype
	BYTES_PER_ELEMENT
	length
	name
	prototype
	of
	from
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

error_constructor_properties :=
	length
	name
	prototype
	captureStackTrace
	stackTraceLimit
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

rangeerror_constructor_properties :=
	length
	name
	prototype
	length
	name
	prototype
	captureStackTrace
	stackTraceLimit
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

webassembly_runtimeerror_constructor_properties :=
	length
	name
	prototype
	length
	name
	prototype
	captureStackTrace
	stackTraceLimit
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

intl_datetimeformat_constructor_properties :=
	length
	name
	prototype
	supportedLocalesOf
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

realm_createallowcrossrealmaccess_constructor_properties :=
	length
	name
	caller
	prototype
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

dataview_constructor_properties :=
	length
	name
	prototype
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

realm_global_constructor_properties :=
	length
	name
	caller
	prototype
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

evalerror_constructor_properties :=
	length
	name
	prototype
	length
	name
	prototype
	captureStackTrace
	stackTraceLimit
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

intl_numberformat_constructor_properties :=
	length
	name
	prototype
	supportedLocalesOf
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

realm_navigate_constructor_properties :=
	length
	name
	caller
	prototype
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

float64array_constructor_properties :=
	length
	name
	prototype
	BYTES_PER_ELEMENT
	length
	name
	prototype
	of
	from
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

webassembly_module_imports_constructor_properties :=
	length
	name
	caller
	prototype
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

webassembly_module_constructor_properties :=
	length
	name
	caller
	prototype
	imports
	exports
	customSections
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

map_constructor_properties :=
	length
	name
	prototype
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

webassembly_module_exports_constructor_properties :=
	length
	name
	caller
	prototype
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

int16array_constructor_properties :=
	length
	name
	prototype
	BYTES_PER_ELEMENT
	length
	name
	prototype
	of
	from
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

webassembly_validate_constructor_properties :=
	length
	name
	caller
	prototype
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

webassembly_module_customsections_constructor_properties :=
	length
	name
	caller
	prototype
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

boolean_constructor_properties :=
	length
	name
	prototype
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

number_constructor_properties :=
	length
	name
	prototype
	isFinite
	isInteger
	isNaN
	isSafeInteger
	parseFloat
	parseInt
	MAX_VALUE
	MIN_VALUE
	NaN
	NEGATIVE_INFINITY
	POSITIVE_INFINITY
	MAX_SAFE_INTEGER
	MIN_SAFE_INTEGER
	EPSILON
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

realm_current_constructor_properties :=
	length
	name
	caller
	prototype
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

set_constructor_properties :=
	length
	name
	prototype
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

intl_v8breakiterator_constructor_properties :=
	length
	name
	prototype
	supportedLocalesOf
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

realm_switch_constructor_properties :=
	length
	name
	caller
	prototype
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

typeerror_constructor_properties :=
	length
	name
	prototype
	length
	name
	prototype
	captureStackTrace
	stackTraceLimit
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

string_constructor_properties :=
	length
	name
	prototype
	fromCharCode
	fromCodePoint
	raw
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

referenceerror_constructor_properties :=
	length
	name
	prototype
	length
	name
	prototype
	captureStackTrace
	stackTraceLimit
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

realm_eval_constructor_properties :=
	length
	name
	caller
	prototype
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

intl_pluralrules_constructor_properties :=
	length
	name
	prototype
	supportedLocalesOf
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

webassembly_table_constructor_properties :=
	length
	name
	caller
	prototype
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

uint8clampedarray_constructor_properties :=
	length
	name
	prototype
	BYTES_PER_ELEMENT
	length
	name
	prototype
	of
	from
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

worker_constructor_properties :=
	length
	name
	caller
	prototype
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

arraybuffer_constructor_properties :=
	length
	name
	prototype
	isView
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

uint32array_constructor_properties :=
	length
	name
	prototype
	BYTES_PER_ELEMENT
	length
	name
	prototype
	of
	from
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

webassembly_memory_constructor_properties :=
	length
	name
	caller
	prototype
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

webassembly_compileerror_constructor_properties :=
	length
	name
	prototype
	length
	name
	prototype
	captureStackTrace
	stackTraceLimit
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

syntaxerror_constructor_properties :=
	length
	name
	prototype
	length
	name
	prototype
	captureStackTrace
	stackTraceLimit
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

worker_prototype_postmessage_constructor_properties :=
	length
	name
	caller
	prototype
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

weakset_constructor_properties :=
	length
	name
	prototype
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

symbol_constructor_properties :=
	length
	name
	prototype
	for
	keyFor
	asyncIterator
	hasInstance
	isConcatSpreadable
	iterator
	match
	replace
	search
	species
	split
	toPrimitive
	toStringTag
	unscopables
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

worker_prototype_terminate_constructor_properties :=
	length
	name
	caller
	prototype
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

webassembly_instance_constructor_properties :=
	length
	name
	caller
	prototype
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

uint8array_constructor_properties :=
	length
	name
	prototype
	BYTES_PER_ELEMENT
	length
	name
	prototype
	of
	from
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

proxy_constructor_properties :=
	length
	name
	revocable
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

webassembly_global_constructor_properties :=
	length
	name
	caller
	prototype
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

date_constructor_properties :=
	length
	name
	prototype
	now
	parse
	UTC
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

biguint64array_constructor_properties :=
	length
	name
	prototype
	BYTES_PER_ELEMENT
	length
	name
	prototype
	of
	from
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

worker_prototype_getmessage_constructor_properties :=
	length
	name
	caller
	prototype
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString

settimeout_constructor_properties :=
	length
	name
	caller
	prototype
	length
	name
	caller
	constructor
	apply
	bind
	call
	toString
	constructor
	__defineGetter__
	__defineSetter__
	hasOwnProperty
	__lookupGetter__
	__lookupSetter__
	isPrototypeOf
	propertyIsEnumerable
	toString
	valueOf
	__proto__
	toLocaleString


fake_properties :=
	x	
	%repeat%(+common:character+)	
