--base-death-rate 0.001
--mutation-rates external_hgt=0.01 point_mutation=0.06
--init-external-conc 0.01
--init-small-mol-conc 0.5
--toxicity 0.1
--toxicity-scaling 10000
--influx-range base=10 lower=-1.0 upper=-5.0
--wipe-population 120,0.825
--wipe-poisson
-n 12
--small-mol-diff-const 0.01
--transcription-cost 0.001
--grid-cols 10
--grid-rows 10
--selection-pressure constant
--small-mol-diff-const 0.01
--evo-rand-seed 91
--non 0.0
evo
--mark-time 10000
--nr-resource-classes 6
--mol-per-res-class 3
--duration 5000000
--cell-growth-rate 0.1
--cell-division-volume 1.2
--max-cell-volume 2.0
--pathway-branching 4
--pathway-convergence 4
--nr-building-blocks 3
--nr-cell-building-blocks 3
--phylo-plot-time 1000
--plot-time 200
--store-data-time 25
