tab 	samples
azimuth	bed_dip	bed_dip_direction	citations	dip	location	method_codes	sample	site	software_packages	specimen
80.0	25	294.0	This study	-46.0	locale		tr245f	tr245	pmagpy-3.17.0	tr245f
52.0	25	294.0	This study	-23.0	locale		tr245g	tr245	pmagpy-3.17.0	tr245g
123.0	25	294.0	This study	-29.0	locale		tr245h	tr245	pmagpy-3.17.0	tr245h
68.0	25	294.0	This study	-26.0	locale		tr245i1	tr245i	pmagpy-3.17.0	tr245i1
68.0	25	294.0	This study	-26.0	locale		tr245i2	tr245i	pmagpy-3.17.0	tr245i2
86.0	25	294.0	This study	-34.0	locale		tr245j	tr245	pmagpy-3.17.0	tr245j
108.0	25	294.0	This study	-31.0	locale		tr245k	tr245	pmagpy-3.17.0	tr245k
115.0	25	294.0	This study	-25.0	locale		tr245l	tr245	pmagpy-3.17.0	tr245l
