wheel>=0.32
docutils>=0.6
numpy>=1.2.2
nose>=0.11.1
mpi4py>=1.1.0
h5py>=1.1.0
matplotlib>=2.2amuse-framework>=12.0.0.rc5
amuse-athena>=12.0.0.rc2
amuse-bhtree>=12.0.0.rc2
amuse-brutus>=12.0.0.rc2
amuse-bse>=12.0.0.rc2
amuse-capreole>=12.0.0.rc2
amuse-evtwin>=12.0.0.rc2
amuse-fastkick>=12.0.0.rc2
amuse-fi>=12.0.0.rc2
amuse-fractalcluster>=12.0.0.rc2
amuse-framework>=12.0.0.rc5
amuse-gadget2>=12.0.0.rc2
amuse-galactics>=12.0.0.rc2
amuse-galaxia>=12.0.0.rc2
amuse-halogen>=12.0.0.rc2
amuse-hermite>=12.0.0.rc2
amuse-hop>=12.0.0.rc2
amuse-huayno>=12.0.0.rc2
amuse-kepler>=12.0.0.rc2
amuse-kepler-orbiters>=12.0.0.rc2
amuse-mameclot>=12.0.0.rc2
amuse-mercury>=12.0.0.rc2
amuse-mmams>=12.0.0.rc2
amuse-ph4>=12.0.0.rc2
amuse-phigrape>=12.0.0.rc2
amuse-seba>=12.0.0.rc2
amuse-secularmultiple>=12.0.0.rc2
amuse-simplex>=12.0.0.rc2
amuse-smalln>=12.0.0.rc2
amuse-sphray>=12.0.0.rc2
amuse-sse>=12.0.0.rc2
amuse-twobody>=12.0.0.rc2
