[metadata]
name = import-env-file
version = 2019.6.29
url = https://github.com/looking-for-a-job/import-env-file.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = env

[options]
install_requires = 
	setuptools
packages = 
	import_env_file

[egg_info]
tag_build = 
tag_date = 0

