T__0=1
T__1=2
T__2=3
A_LETTER=4
ADD=5
AFTER=6
AGENT=7
AGGREGATE=8
ALL=9
ALLOCATE=10
ALLOW=11
ALTER=12
ALWAYS=13
ANALYZE=14
AND=15
ANY=16
ANYSCHEMA=17
ARCHIVE=18
ARRAY=19
AS=20
ASC=21
ASSOCIATE=22
AT=23
ATTRIBUTE=24
AUDIT=25
AUTHID=26
AUTO=27
AUTOMATIC=28
AUTONOMOUS_TRANSACTION=29
BASIC=30
BASICFILE=31
BATCH=32
BEFORE=33
BEGIN=34
BETWEEN=35
BFILE=36
BINARY=37
BINARY_DOUBLE=38
BINARY_FLOAT=39
BINARY_INTEGER=40
BITMAP=41
BUFFER_POOL=42
BLOB=43
BLOCK=44
BODY=45
BOOLEAN=46
BOTH=47
BREADTH=48
BULK=49
BY=50
BYTE=51
C_LETTER=52
CACHE=53
CALL=54
CANONICAL=55
CASCADE=56
CASE=57
CAST=58
CHAR=59
CHAR_CS=60
CHARACTER=61
CHECK=62
CHECKPOINT=63
CHR=64
CHUNK=65
CLOB=66
CLOSE=67
CLUSTER=68
COALESCE=69
COLLECT=70
COLUMN=71
COLUMNS=72
COLUMN_VALUE=73
COMMENT=74
COMMIT=75
COMMITTED=76
COMPACT=77
COMPATIBILITY=78
COMPILE=79
COMPOUND=80
COMPRESS=81
CONNECT=82
CONNECT_BY_ROOT=83
CONSTANT=84
CONSTRAINT=85
CONSTRAINTS=86
CONSTRUCTOR=87
CONTENT=88
CONTEXT=89
CONTINUE=90
CONVERT=91
CORRUPT_XID=92
CORRUPT_XID_ALL=93
COST=94
COUNT=95
CREATE=96
CREATION=97
CROSS=98
CUBE=99
CURRENT=100
CURRENT_USER=101
CURSOR=102
CUSTOMDATUM=103
CYCLE=104
DATA=105
DATABASE=106
DATAFILE=107
DATE=108
DAY=109
DB_ROLE_CHANGE=110
DBTIMEZONE=111
DDL=112
DEBUG=113
DEALLOCATE=114
DEC=115
DECIMAL=116
DECLARE=117
DECODE=118
DECOMPOSE=119
DECREMENT=120
DECRYPT=121
DEDUPLICATE=122
DEFAULT=123
DEFAULTS=124
DEFERRABLE=125
DEFERRED=126
DEFINER=127
DELETE=128
DEPTH=129
DESC=130
DETERMINISTIC=131
DIMENSION=132
DISABLE=133
DISALLOW=134
DISASSOCIATE=135
DISTINCT=136
DOCUMENT=137
DOUBLE=138
DROP=139
DSINTERVAL_UNCONSTRAINED=140
EACH=141
ELEMENT=142
ELSE=143
ELSIF=144
EMPTY=145
ENABLE=146
ENCODING=147
ENCRYPT=148
END=149
ENTITYESCAPING=150
ERR=151
ERRORS=152
ESCAPE=153
EVALNAME=154
EXCEPT=155
EXCEPTION=156
EXCEPTION_INIT=157
EXCEPTIONS=158
EXCLUDE=159
EXCLUSIVE=160
EXECUTE=161
EXISTS=162
EXIT=163
EXPLAIN=164
EXTENT=165
EXTERNAL=166
EXTRACT=167
FAILURE=168
FALSE=169
FETCH=170
FILESYSTEM_LIKE_LOGGING=171
FINAL=172
FIRST=173
FIRST_VALUE=174
FLASHBACK=175
FLASH_CACHE=176
FLOAT=177
FOLLOWING=178
FOLLOWS=179
FOR=180
FORALL=181
FORCE=182
FOREIGN=183
FREELIST=184
FREELISTS=185
FREEPOOLS=186
FROM=187
FULL=188
FUNCTION=189
GENERATED=190
GLOBAL=191
GOTO=192
GRANT=193
GROUP=194
GROUPS=195
GROUPING=196
HASH=197
HAVING=198
HIDE=199
HIGH=200
HOUR=201
IDENTIFIED=202
IDENTIFIER=203
IF=204
IGNORE=205
ILIKE=206
IMMEDIATE=207
IN=208
INCLUDE=209
INCLUDING=210
INCREMENT=211
INDENT=212
INDEX=213
INDEXED=214
INDEXTYPE=215
INDICATOR=216
INDICES=217
INFINITE=218
INITIAL=219
INITIALLY=220
INITRANS=221
INLINE=222
INNER=223
INOUT=224
INSERT=225
INSTANCE=226
INSTANTIABLE=227
INSTEAD=228
INT=229
INTEGER=230
INTERSECT=231
INTERVAL=232
INTO=233
INVALIDATE=234
INVISIBLE=235
IS=236
ISOLATION=237
ITERATE=238
JAVA=239
JOIN=240
KEEP=241
KEEP_DUPLICATES=242
KEY=243
LANGUAGE=244
LAST=245
LAST_VALUE=246
LEADING=247
LEFT=248
LESS=249
LEVEL=250
LEVELS=251
LIBRARY=252
LIKE=253
LIKE2=254
LIKE4=255
LIKEC=256
LIMIT=257
LIST=258
LOCAL=259
LOB=260
LOBS=261
LOCATOR=262
LOCK=263
LOCKED=264
LOG=265
LOGGING=266
LOGOFF=267
LOGON=268
LONG=269
LOOP=270
LOW=271
MAIN=272
MAP=273
MAPPING=274
MATCHED=275
MAXEXTENTS=276
MAXVALUE=277
MEASURES=278
MEDIUM=279
MEMBER=280
MERGE=281
MINEXTENTS=282
MINIMIZE=283
MINUS=284
MINUTE=285
MINVALUE=286
MLSLABEL=287
MODE=288
MODEL=289
MODIFY=290
MONTH=291
MOVEMENT=292
MULTISET=293
NAME=294
NAN=295
NATURAL=296
NATURALN=297
NAV=298
NCHAR=299
NCHAR_CS=300
NCLOB=301
NESTED=302
NEW=303
NEXT=304
NO=305
NOAUDIT=306
NOCACHE=307
NOCOMPRESS=308
NOCOPY=309
NOCYCLE=310
NOENTITYESCAPING=311
NOLOGGING=312
NOMAPPING=313
NOMAXVALUE=314
NOMINIMIZE=315
NOMINVALUE=316
NONE=317
NONSCHEMA=318
NOORDER=319
NOPARALLEL=320
NORELY=321
NOROWDEPENDENCIES=322
NOSCHEMACHECK=323
NOSORT=324
NOT=325
NOVALIDATE=326
NOWAIT=327
NVL=328
NULL=329
NULLS=330
NUMBER=331
NUMERIC=332
NVARCHAR2=333
OBJECT=334
OF=335
OFF=336
OID=337
OIDINDEX=338
OLD=339
OLTP=340
ON=341
ONLY=342
OPEN=343
OPTIMAL=344
OPTION=345
OR=346
ORADATA=347
ORDER=348
ORDINALITY=349
OSERROR=350
OUT=351
OUTER=352
OVER=353
OVERFLOW=354
OVERRIDING=355
PACKAGE=356
PARALLEL=357
PARALLEL_ENABLE=358
PARAMETERS=359
PARENT=360
PARTITION=361
PASSING=362
PATH=363
PCTFREE=364
PCTINCREASE=365
PCTTHRESHOLD=366
PCTUSED=367
PCTVERSION=368
PERCENT_ROWTYPE=369
PERCENT_TYPE=370
PIPELINED=371
PIVOT=372
PLAN=373
PLS_INTEGER=374
PARTITIONS=375
POSITION=376
POSITIVE=377
POSITIVEN=378
PRAGMA=379
PRECEDING=380
PRECISION=381
PRESENT=382
PRESERVE=383
PRIMARY=384
PRIOR=385
PROCEDURE=386
PURGE=387
QUERY=388
RAISE=389
RANGE=390
RAW=391
READ=392
READS=393
REAL=394
REBUILD=395
RECORD=396
RECORDS_PER_BLOCK=397
RECYCLE=398
REF=399
REFERENCE=400
REFERENCES=401
REFERENCING=402
REJECT=403
REKEY=404
RELATIONAL=405
RELIES_ON=406
RELY=407
RENAME=408
REPLACE=409
RESPECT=410
RESTRICT_REFERENCES=411
RESULT=412
RESULT_CACHE=413
RETENTION=414
RETURN=415
RETURNING=416
REUSE=417
REVERSE=418
REVOKE=419
RIGHT=420
ROLLBACK=421
ROLLUP=422
ROW=423
ROWDEPENDENCIES=424
ROWID=425
ROWS=426
RULES=427
SALT=428
SAMPLE=429
SAVE=430
SAVEPOINT=431
SCHEMA=432
SCHEMACHECK=433
SCN=434
SCOPE=435
SEARCH=436
SECOND=437
SECUREFILE=438
SEED=439
SEGMENT=440
SELECT=441
SELF=442
SEQUENCE=443
SEQUENTIAL=444
SERIALIZABLE=445
SERIALLY_REUSABLE=446
SERVERERROR=447
SESSIONTIMEZONE=448
SET=449
SETS=450
SETTINGS=451
SHARE=452
SHOW=453
SHRINK=454
SHUTDOWN=455
SIBLINGS=456
SIGNTYPE=457
SIMPLE_INTEGER=458
SINGLE=459
SIZE=460
SKIP_=461
SMALLINT=462
SNAPSHOT=463
SOME=464
SORT=465
SPACE_KEYWORD=466
SPECIFICATION=467
SQLDATA=468
SQLERROR=469
STANDALONE=470
START=471
STARTUP=472
STATEMENT=473
STATEMENT_ID=474
STATIC=475
STATISTICS=476
STORAGE=477
STORE=478
STRING=479
SUBMULTISET=480
SUBPARTITION=481
SUBPARTITIONS=482
SUBSTITUTABLE=483
SUBSTRING=484
SUBTYPE=485
SUCCESS=486
SUPPLEMENTAL=487
SUSPEND=488
SYSTEM=489
TABLE=490
TABLES=491
TABLESPACE=492
TEMPLATE=493
TEMPORARY=494
THAN=495
THE=496
THEN=497
TIME=498
TIMESTAMP=499
TIMESTAMP_LTZ_UNCONSTRAINED=500
TIMESTAMP_TZ_UNCONSTRAINED=501
TIMESTAMP_UNCONSTRAINED=502
TIMEZONE_ABBR=503
TIMEZONE_HOUR=504
TIMEZONE_MINUTE=505
TIMEZONE_REGION=506
TO=507
TO_CHAR=508
TO_DATE=509
TRAILING=510
TRANSACTION=511
TRANSLATE=512
TREAT=513
TRIGGER=514
TRIM=515
TRUE=516
TRUNCATE=517
TYPE=518
UNBOUNDED=519
UNDER=520
UNION=521
UNIQUE=522
UNLIMITED=523
UNPIVOT=524
UNTIL=525
UNUSABLE=526
UNUSED=527
UPDATE=528
UPDATED=529
UPGRADE=530
UPSERT=531
UROWID=532
USE=533
USING=534
VALIDATE=535
VALUE=536
VALUES=537
VARCHAR=538
VARCHAR2=539
VARIABLE=540
VARRAY=541
VARRAYS=542
VARYING=543
VERBOSE=544
VERSION=545
VERSIONS=546
VIRTUAL=547
VISIBLE=548
WAIT=549
WARNING=550
WELLFORMED=551
WHEN=552
WHENEVER=553
WHERE=554
WHILE=555
WITH=556
WITHIN=557
WORK=558
WRITE=559
XDB=560
XML=561
XMLAGG=562
XMLATTRIBUTES=563
XMLCAST=564
XMLCOLATTVAL=565
XMLELEMENT=566
XMLEXISTS=567
XMLFOREST=568
XMLINDEX=569
XMLNAMESPACES=570
XMLPARSE=571
XMLPI=572
XMLQUERY=573
XMLROOT=574
XMLSCHEMA=575
XMLSERIALIZE=576
XMLTABLE=577
XMLTYPE=578
YEAR=579
YES=580
YMINTERVAL_UNCONSTRAINED=581
ZONE=582
PREDICTION=583
PREDICTION_BOUNDS=584
PREDICTION_COST=585
PREDICTION_DETAILS=586
PREDICTION_PROBABILITY=587
PREDICTION_SET=588
CUME_DIST=589
DENSE_RANK=590
LISTAGG=591
PERCENT_RANK=592
PERCENTILE_CONT=593
PERCENTILE_DISC=594
RANK=595
AVG=596
CORR=597
LAG=598
LEAD=599
MAX=600
MEDIAN=601
MIN=602
NTILE=603
RATIO_TO_REPORT=604
ROW_NUMBER=605
SUM=606
VARIANCE=607
REGR_=608
STDDEV=609
VAR_=610
COVAR_=611
NATIONAL_CHAR_STRING_LIT=612
BIT_STRING_LIT=613
HEX_STRING_LIT=614
DOUBLE_PERIOD=615
PERIOD=616
UNSIGNED_INTEGER=617
APPROXIMATE_NUM_LIT=618
CHAR_STRING=619
DELIMITED_ID=620
PERCENT=621
AMPERSAND=622
LEFT_PAREN=623
RIGHT_PAREN=624
DOUBLE_ASTERISK=625
ASTERISK=626
PLUS_SIGN=627
MINUS_SIGN=628
COMMA=629
SOLIDUS=630
AT_SIGN=631
ASSIGN_OP=632
BINDVAR=633
COLON=634
SEMICOLON=635
LESS_THAN_OR_EQUALS_OP=636
LESS_THAN_OP=637
GREATER_THAN_OR_EQUALS_OP=638
NOT_EQUAL_OP=639
CARRET_OPERATOR_PART=640
TILDE_OPERATOR_PART=641
EXCLAMATION_OPERATOR_PART=642
GREATER_THAN_OP=643
CONCATENATION_OP=644
VERTICAL_BAR=645
EQUALS_OP=646
LEFT_BRACKET=647
RIGHT_BRACKET=648
INTRODUCER=649
SPACES=650
SINGLE_LINE_COMMENT=651
MULTI_LINE_COMMENT=652
PROMPT=653
REGULAR_ID=654
ZV=655
'..'=1
'@@'=2
'::'=3
'.'=616
'%'=621
'&'=622
'('=623
')'=624
'**'=625
'*'=626
'+'=627
'-'=628
','=629
'/'=630
'@'=631
':='=632
':'=634
';'=635
'<='=636
'<'=637
'>='=638
'^'=640
'~'=641
'!'=642
'>'=643
'||'=644
'|'=645
'='=646
'['=647
']'=648
'_'=649
'@!'=655
