django<=1.11.99,>=1.11.8
django-braces==1.11.0
django-ckeditor==5.2.2
django-reversion==2.0.12
django-subcommand2==0.1.1
django-xforwardedfor-middleware==2.0
dj-database-url
coreapi==2.3.3
coreapi-cli==1.0.6
djangorestframework==3.7.3
bcrypt==3.1.4
dnspython==1.15.0
feedparser==5.2.1
gevent==1.4.0
jsonfield==2.0.2
passlib==1.7.1
Pillow
progressbar33==2.4
py-dateutil==2.2
cryptography
pytz
requests
rfc6266
lxml
chardet

[:python_version < "3"]
backports.csv

[:python_version < "3.3"]
ipaddress

[argon2]
argon2-cffi>=16.1.0

[ldap]
django-auth-ldap>=1.3.0

[mysql]
mysqlclient<=1.3.99

[postgresql]
psycopg2-binary>=2.7.4
