[tox]
envlist = py37,pypy3.5

[testenv]
commands =
    coverage run --source py_rete -m pytest
    coverage report
    flake8 py_rete
deps =
    -r test-requirements.txt

[pytest]
doctest_optionflags=ALLOW_UNICODE
testpaths = 
    tests
    benchmarks

[coverage:run]
branch = true
omit =
    py_rete/__init__.py
    tests/*
    benchmarks/*
