#A sample data file for meta_analysis module inputing
#(All lines start with # will be ignored while loading)

##datatype="CATE" 
Fang 2015, 15, 40,  24, 37 
Gong 2012, 10, 40,  18, 35 
Liu 2015,  30, 50,  40, 50 
Long 2012, 19, 40,  26, 40 
Pan 2015a, 57, 100, 68, 100 
Wang 2001, 13, 18,  17, 18 
Wang 2003, 7,  86,  15, 86

#This is a sample of binary data.
#Syntax: study name, e1, n1, e2, n2
#e1,n1: events and number of experiment group;
#e2,n2: events and number of control group.

#######################
##datatype="CONT"    
#Atmaca 2005, 20.9,  6.0,  15,  27.4,  8.5,  14
#Guo 2014,    12.8,  5.2,  51,  11.9,  5.3,  51
#Liu 2010,    23.38, 5.86, 35,  24.32, 5.43, 35
#Wang 2012,   15.67, 8.78, 43,  18.67, 9.87, 43
#Xu 2002,     15.49, 7.16, 50,  21.72, 8.07, 50
#Zhao 2012,   12.8,  5.7,  40,  13.0,  5.2,  40
##This is a sample of continuous data.
##Syntax: study name, m1, sd1, n1, m2, sd2, n2
##m1, sd1, n1: mean, SD and number of experiment group;
##m2, sd2, n2: mean, SD and number of control group.

#######################
#Gong 2012,10,40,18,35
#Liu 2015,30,50,40,50
#Long 2012,19,40,26,40
#Wang 2003,7,86,15,86
#<subgroup>name=short term
#Chen 2008,20,60,28,60
#Guo 2014,31,51,41,51
#Li 2015,29,61,31,60
#Yang 2006,21,40,31,40
#Zhao 2012,27,40,30,40
#<subgroup>name=medium term
#<nototal>

##This is a sample of subgroup.
##Cumulative meta-analysis and Senstivity analysis will blind to all <subgroup> tags.
##And you can add a line of <nototal> to hide the Overall result.