[IOT_GREENHOUSE]
;iot_gh_data URL
URL:		https://prod-76.westus.logic.azure.com:443/workflows/90e34aefb6bd4b72a2c34256e9575d2e/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%%2Ftriggers%%2Fmanual%%2Frun&sv=1.0&sig=P9CaMnTDs2lKP7ae4QqehgZ1AN9gVk_g7j4uNHQ2DIs
VERSION:	2.2

SERVO_CCW_LIMIT:	1200
SERVO_CW_LIMIT:		650 
