acceptance criteria:
specimen_int_n	specimen_scat
3	1.000
--------------------------------
er_sample_name	er_specimen_name	specimen_int_corr_anisotropy	Anisotropy_code	specimen_int_corr_nlt	specimen_int_corr_cooling_rate	specimen_lab_field_dc_uT	specimen_int_min_uT	specimen_int_max_uT	WARNING
mc01a	mc01a	-	-	-	-	40.0	6.0	21.9	WARNING: No anisotropy correction
mc01b	mc01b	-	-	-	-	40.0	8.2	33.0	WARNING: No anisotropy correction
mc01d	mc01d	-	-	-	-	40.0	8.5	30.3	WARNING: No anisotropy correction
mc01g	mc01g	-	-	-	-	40.0	4.0	1093.5	WARNING: No anisotropy correction
mc02f	mc02f	-	-	-	-	40.0	4.1	32.5	WARNING: No anisotropy correction
mc03h	mc03h	-	-	-	-	40.0	9.4	69.4	WARNING: No anisotropy correction
mc04g	mc04g	-	-	-	-	40.0	0.8	21.1	WARNING: No anisotropy correction
mc06h	mc06h	-	-	-	-	40.0	7.7	34.5	WARNING: No anisotropy correction
mc07b	mc07b	-	-	-	-	40.0	0.6	51.2	WARNING: No anisotropy correction
mc08a	mc08a	-	-	-	-	40.0	32.2	74.8	WARNING: No anisotropy correction
mc08b	mc08b	-	-	-	-	40.0	16.5	78.8	WARNING: No anisotropy correction
mc08g	mc08g	-	-	-	-	40.0	12.6	75.6	WARNING: No anisotropy correction
mc08h	mc08h	-	-	-	-	40.0	5.1	52.9	WARNING: No anisotropy correction
mc09a	mc09a	-	-	-	-	40.0	3.7	136.3	WARNING: No anisotropy correction
mc09b	mc09b	-	-	-	-	40.0	15.5	63.5	WARNING: No anisotropy correction
mc09d	mc09d	-	-	-	-	40.0	11.2	41.1	WARNING: No anisotropy correction
mc100e	mc100e2	-	-	-	-	25.0	2.6	54.9	WARNING: No anisotropy correction
mc100f	mc100f2	-	-	-	-	25.0	4.5	37.3	WARNING: No anisotropy correction
mc100g	mc100g2	-	-	-	-	25.0	1.8	47.0	WARNING: No anisotropy correction
mc102a	mc102a2	-	-	-	-	25.0	1.0	12.1	WARNING: No anisotropy correction
mc102b	mc102b1	-	-	-	-	25.0	5.7	48.5	WARNING: No anisotropy correction
mc103a	mc103a2	-	-	-	-	25.0	6.0	26.0	WARNING: No anisotropy correction
mc103b	mc103b1	-	-	-	-	25.0	2.0	22.6	WARNING: No anisotropy correction
mc103c	mc103c1	-	-	-	-	25.0	5.3	44.0	WARNING: No anisotropy correction
mc103d	mc103d1	-	-	-	-	25.0	5.2	21.1	WARNING: No anisotropy correction
mc103e	mc103e1	-	-	-	-	25.0	6.6	43.4	WARNING: No anisotropy correction
mc104b	mc104b1	-	-	-	-	25.0	1.9	12.9	WARNING: No anisotropy correction
mc104c	mc104c2	-	-	-	-	25.0	2.0	10.8	WARNING: No anisotropy correction
mc105a	mc105a2	-	-	-	-	25.0	11.6	55.8	WARNING: No anisotropy correction
mc105c	mc105c1	-	-	-	-	25.0	10.3	41.2	WARNING: No anisotropy correction
mc105d	mc105d1	-	-	-	-	25.0	14.6	38.4	WARNING: No anisotropy correction
mc105j	mc105j1	-	-	-	-	25.0	24.0	43.1	WARNING: No anisotropy correction
mc107d	mc107d2	-	-	-	-	25.0	3.2	35.6	WARNING: No anisotropy correction
mc107e	mc107e2	-	-	-	-	25.0	1.6	47.7	WARNING: No anisotropy correction
mc108a	mc108a2	-	-	-	-	25.0	4.4	298.5	WARNING: No anisotropy correction
mc108c	mc108c1	-	-	-	-	25.0	4.3	13.7	WARNING: No anisotropy correction
mc108h	mc108h1	-	-	-	-	25.0	4.7	12.0	WARNING: No anisotropy correction
mc109a	mc109a1	-	-	-	-	25.0	28.9	146.3	WARNING: No anisotropy correction
mc109c	mc109c1	-	-	-	-	25.0	30.0	37.6	WARNING: No anisotropy correction
mc109d	mc109d1	-	-	-	-	25.0	24.9	38.1	WARNING: No anisotropy correction
mc109e	mc109e1	-	-	-	-	25.0	18.7	33.4	WARNING: No anisotropy correction
mc10a	mc10a	-	-	-	-	40.0	7.2	171.6	WARNING: No anisotropy correction
mc10b	mc10b	-	-	-	-	40.0	15.1	31.2	WARNING: No anisotropy correction
mc10d	mc10d	-	-	-	-	40.0	20.9	75.1	WARNING: No anisotropy correction
mc110a	mc110a1	-	-	-	-	25.0	0.1	14.0	WARNING: No anisotropy correction
mc110b	mc110b1	-	-	-	-	25.0	0.2	13.9	WARNING: No anisotropy correction
mc111d	mc111d2	-	-	-	-	25.0	11.4	29.3	WARNING: No anisotropy correction
mc111e	mc111e2	-	-	-	-	25.0	10.6	29.3	WARNING: No anisotropy correction
mc111l	mc111l1	-	-	-	-	25.0	0.9	34.2	WARNING: No anisotropy correction
mc112b	mc112b2	-	-	-	-	25.0	1.5	5.7	WARNING: No anisotropy correction
mc112c	mc112c1	-	-	-	-	25.0	1.7	8.6	WARNING: No anisotropy correction
mc113a	mc113a2	-	-	-	-	25.0	5.0	27.4	WARNING: No anisotropy correction
mc113j	mc113j1	-	-	-	-	25.0	5.7	20.8	WARNING: No anisotropy correction
mc113m	mc113m1	-	-	-	-	25.0	7.5	18.1	WARNING: No anisotropy correction
mc115a	mc115a2	-	-	-	-	25.0	12.0	71.1	WARNING: No anisotropy correction
mc115b	mc115b1	-	-	-	-	25.0	18.3	74.3	WARNING: No anisotropy correction
mc115e	mc115e1	-	-	-	-	25.0	5.8	42.4	WARNING: No anisotropy correction
mc115h	mc115h1	-	-	-	-	25.0	5.1	35.9	WARNING: No anisotropy correction
mc116b	mc116b1	-	-	-	-	25.0	23.7	114.0	WARNING: No anisotropy correction
mc116j	mc116j2	-	-	-	-	25.0	13.3	95.9	WARNING: No anisotropy correction
mc117a	mc117a1	-	-	-	-	25.0	12.9	32.3	WARNING: No anisotropy correction
mc117b	mc117b1	-	-	1.00	-	25.0	13.0	34.0	WARNING: No anisotropy correction
mc117d	mc117d2	-	-	-	-	25.0	6.0	36.3	WARNING: No anisotropy correction
mc117e	mc117e2	-	-	-	-	25.0	11.0	35.0	WARNING: No anisotropy correction
mc119a	mc119a1	-	-	-	-	25.0	19.8	118.9	WARNING: No anisotropy correction
mc119b	mc119b1	-	-	-	-	25.0	22.7	104.1	WARNING: No anisotropy correction
mc119d	mc119d2	-	-	-	-	25.0	18.9	55.4	WARNING: No anisotropy correction
mc119e	mc119e2	-	-	-	-	25.0	20.7	74.1	WARNING: No anisotropy correction
mc119f	mc119f2	-	-	-	-	25.0	20.1	71.7	WARNING: No anisotropy correction
mc11b	mc11b	-	-	-	-	40.0	11.0	93.5	WARNING: No anisotropy correction
mc11c	mc11c	-	-	-	-	40.0	20.0	121.8	WARNING: No anisotropy correction
mc11e	mc11e	-	-	-	-	40.0	14.7	103.4	WARNING: No anisotropy correction
mc11h	mc11h	-	-	-	-	40.0	6.3	31.5	WARNING: No anisotropy correction
mc120a	mc120a1	-	-	-	-	25.0	14.4	27.8	WARNING: No anisotropy correction
mc120b	mc120b1	-	-	-	-	25.0	21.7	38.0	WARNING: No anisotropy correction
mc120b	mc120b2	-	-	-	-	25.0	16.3	36.5	WARNING: No anisotropy correction
mc120c	mc120c1	-	-	1.00	-	25.0	16.1	28.1	WARNING: No anisotropy correction
mc120f	mc120f1	-	-	-	-	25.0	6.2	26.1	WARNING: No anisotropy correction
mc121c	mc121c1	-	-	-	-	25.0	1.4	35.4	WARNING: No anisotropy correction
mc121d	mc121d1	1.16	AARM	-	-	25.0	7.8	39.2	
mc121e	mc121e1	-	-	-	-	25.0	4.5	38.1	WARNING: No anisotropy correction
mc121f	mc121f2	1.09	AARM	-	-	25.0	4.0	55.3	
mc121g	mc121g1	1.01	AARM	-	-	25.0	12.6	72.0	
mc121k	mc121k1	1.06	AARM	-	-	25.0	3.3	43.3	
mc121k	mc121k2	1.09	AARM	-	-	25.0	9.7	37.5	
mc122f	mc122f1	-	-	-	-	25.0	3.6	9.8	WARNING: No anisotropy correction
mc122g	mc122g1	-	-	-	-	25.0	3.6	17.7	WARNING: No anisotropy correction
mc122l	mc122l1	-	-	-	-	25.0	200.0	200.0	WARNING: No anisotropy correction
mc123a	mc123a2	-	-	-	-	25.0	25.4	69.2	WARNING: No anisotropy correction
mc123b	mc123b1	-	-	-	-	25.0	9.2	64.9	WARNING: No anisotropy correction
mc123b	mc123b2	-	-	-	-	25.0	21.3	63.0	WARNING: No anisotropy correction
mc123c	mc123c3	-	-	-	-	25.0	9.1	54.9	WARNING: No anisotropy correction
mc124a	mc124a1	-	-	-	-	25.0	26.1	77.1	WARNING: No anisotropy correction
mc124d	mc124d2	-	-	-	-	25.0	19.9	57.4	WARNING: No anisotropy correction
mc125d	mc125d1	-	-	-	-	25.0	3.1	14.2	WARNING: No anisotropy correction
mc125e	mc125e1	-	-	-	-	25.0	4.5	25.2	WARNING: No anisotropy correction
mc125i	mc125i1	-	-	-	-	25.0	5.7	28.4	WARNING: No anisotropy correction
mc126c	mc126c2	-	-	-	-	25.0	4.6	72.4	WARNING: No anisotropy correction
mc126f	mc126f1	-	-	-	-	25.0	3.1	52.6	WARNING: No anisotropy correction
mc126i	mc126i1	-	-	-	-	25.0	2.6	62.0	WARNING: No anisotropy correction
mc127a	mc127a2	-	-	-	-	25.0	19.6	55.2	WARNING: No anisotropy correction
mc127c	mc127c1	-	-	-	-	25.0	26.5	47.2	WARNING: No anisotropy correction
mc127d	mc127d1	-	-	-	-	25.0	30.4	52.4	WARNING: No anisotropy correction
mc128b	mc128b2	-	-	-	-	25.0	18.2	43.8	WARNING: No anisotropy correction
mc128c	mc128c2	-	-	-	-	25.0	23.4	70.5	WARNING: No anisotropy correction
mc128e	mc128e1	-	-	-	-	25.0	2.6	17.8	WARNING: No anisotropy correction
mc128j	mc128j1	-	-	-	-	25.0	12.8	46.9	WARNING: No anisotropy correction
mc129a	mc129a2	-	-	-	-	25.0	6.2	39.2	WARNING: No anisotropy correction
mc129b	mc129b1	-	-	-	-	25.0	7.5	69.0	WARNING: No anisotropy correction
mc129c	mc129c1	-	-	-	-	25.0	7.2	58.8	WARNING: No anisotropy correction
mc129c	mc129c2	-	-	-	-	25.0	7.4	67.7	WARNING: No anisotropy correction
mc129l	mc129l1	-	-	-	-	25.0	7.5	49.0	WARNING: No anisotropy correction
mc130a	mc130a1	-	-	-	-	25.0	7.3	45.4	WARNING: No anisotropy correction
mc130d	mc130d1	-	-	-	-	25.0	6.5	46.9	WARNING: No anisotropy correction
mc130h	mc130h1	-	-	-	-	25.0	5.7	84.6	WARNING: No anisotropy correction
mc130j	mc130j2	-	-	-	-	25.0	11.2	11.2	WARNING: No anisotropy correction
mc131b	mc131b1	-	-	-	-	25.0	14.1	24.8	WARNING: No anisotropy correction
mc131c	mc131c2	-	-	-	-	25.0	5.6	21.2	WARNING: No anisotropy correction
mc131d	mc131d2	-	-	-	-	25.0	6.6	19.7	WARNING: No anisotropy correction
mc131e	mc131e1	-	-	-	-	25.0	13.8	28.6	WARNING: No anisotropy correction
mc131g	mc131g1	-	-	-	-	25.0	10.4	32.1	WARNING: No anisotropy correction
mc132e	mc132e2	-	-	0.99	-	25.0	1.6	8.2	WARNING: No anisotropy correction
mc132f	mc132f2	-	-	-	-	25.0	1.8	6.6	WARNING: No anisotropy correction
mc132g	mc132g2	-	-	0.99	-	25.0	1.7	9.3	WARNING: No anisotropy correction
mc132h	mc132h2	-	-	-	-	25.0	1.4	5.2	WARNING: No anisotropy correction
mc132i	mc132i2	-	-	-	-	25.0	1.2	13.1	WARNING: No anisotropy correction
mc132j	mc132j1	-	-	-	-	25.0	1.6	8.8	WARNING: No anisotropy correction
mc132k	mc132k1	-	-	-	-	25.0	1.5	9.1	WARNING: No anisotropy correction
mc133f	mc133f1	-	-	-	-	25.0	34.3	80.0	WARNING: No anisotropy correction
mc133g	mc133g1	-	-	-	-	25.0	32.4	76.9	WARNING: No anisotropy correction
mc133l	mc133l1	-	-	-	-	25.0	20.9	91.8	WARNING: No anisotropy correction
mc134c	mc134c2	-	-	-	-	25.0	0.5	46.1	WARNING: No anisotropy correction
mc134f	mc134f1	-	-	-	-	25.0	0.9	54.0	WARNING: No anisotropy correction
mc135a	mc135a1	-	-	-	-	25.0	11.8	44.0	WARNING: No anisotropy correction
mc135c	mc135c2	-	-	-	-	25.0	3.5	92.6	WARNING: No anisotropy correction
mc135e	mc135e1	-	-	-	-	25.0	11.1	34.2	WARNING: No anisotropy correction
mc136a	mc136a2	-	-	-	-	25.0	6.4	16.7	WARNING: No anisotropy correction
mc136h	mc136h2	-	-	-	-	25.0	1.0	1.0	WARNING: No anisotropy correction
mc139a	mc139a1	-	-	-	-	25.0	1.8	18.5	WARNING: No anisotropy correction
mc139c	mc139c1	-	-	-	-	25.0	11.8	39.1	WARNING: No anisotropy correction
mc13a	mc13a	-	-	-	-	40.0	17.6	35.1	WARNING: No anisotropy correction
mc13b	mc13b	-	-	-	-	40.0	17.1	45.5	WARNING: No anisotropy correction
mc13c	mc13c	-	-	-	-	40.0	22.8	38.1	WARNING: No anisotropy correction
mc13d	mc13d	-	-	-	-	40.0	12.4	39.9	WARNING: No anisotropy correction
mc140a	mc140a1	-	-	-	-	25.0	9.3	52.8	WARNING: No anisotropy correction
mc140b	mc140b1	-	-	-	-	25.0	4.6	76.7	WARNING: No anisotropy correction
mc140c	mc140c1	-	-	-	-	25.0	1.4	47.9	WARNING: No anisotropy correction
mc140d	mc140d1	-	-	-	-	25.0	10.2	97.9	WARNING: No anisotropy correction
mc141b	mc141b1	-	-	-	-	25.0	3.8	26.4	WARNING: No anisotropy correction
mc141c	mc141c1	-	-	-	-	25.0	3.6	27.0	WARNING: No anisotropy correction
mc142c	mc142c1	0.98	AARM	-	-	25.0	6.9	30.8	
mc142d	mc142d1	1.01	AARM	-	-	25.0	7.7	32.8	
mc142e	mc142e2	0.96	AARM	-	-	25.0	10.6	32.5	
mc142f	mc142f2	0.96	AARM	-	-	25.0	10.8	30.3	
mc142k	mc142k2	0.94	AARM	-	-	25.0	13.2	37.8	
mc144e	mc144e1	1.17	AARM	-	-	25.0	12.5	59.0	
mc144f	mc144f1	1.19	AARM	-	-	25.0	11.2	59.5	
mc144h	mc144h1	1.02	AARM	-	-	25.0	4.1	19.5	
mc144j	mc144j2	-	-	-	-	25.0	6.9	37.6	WARNING: No anisotropy correction
mc144k	mc144k1	-	-	-	-	25.0	5.5	30.6	WARNING: No anisotropy correction
mc145c	mc145c2	-	-	-	-	25.0	4.0	19.4	WARNING: No anisotropy correction
mc145f	mc145f1	-	-	-	-	25.0	2.9	35.4	WARNING: No anisotropy correction
mc145k	mc145k2	-	-	-	-	25.0	2.0	20.8	WARNING: No anisotropy correction
mc145l	mc145l1	-	-	-	-	25.0	2.3	14.3	WARNING: No anisotropy correction
mc146e	mc146e1	-	-	-	-	25.0	7.5	40.2	WARNING: No anisotropy correction
mc146f	mc146f1	-	-	-	-	25.0	5.1	29.0	WARNING: No anisotropy correction
mc146i	mc146i2	-	-	-	-	25.0	0.7	9.0	WARNING: No anisotropy correction
mc146j	mc146j2	-	-	-	-	25.0	0.5	1.7	WARNING: No anisotropy correction
mc147a	mc147a1	-	-	-	-	25.0	21.2	30.7	WARNING: No anisotropy correction
mc147i	mc147i1	-	-	-	-	25.0	15.4	25.5	WARNING: No anisotropy correction
mc147j	mc147j2	-	-	-	-	25.0	16.6	26.2	WARNING: No anisotropy correction
mc147k	mc147k2	-	-	-	-	25.0	14.4	25.5	WARNING: No anisotropy correction
mc148d	mc148d1	-	-	-	-	25.0	7.7	85.6	WARNING: No anisotropy correction
mc148i	mc148i1	-	-	-	-	25.0	34.4	94.3	WARNING: No anisotropy correction
mc148j	mc148j1	-	-	-	-	25.0	33.7	89.9	WARNING: No anisotropy correction
mc149d	mc149d1	-	-	-	-	25.0	94.6	94.6	WARNING: No anisotropy correction
mc149g	mc149g1	-	-	-	-	25.0	48.5	48.5	WARNING: No anisotropy correction
mc14b	mc14b	-	-	-	-	40.0	45.9	139.1	WARNING: No anisotropy correction
mc14c	mc14c	-	-	-	-	40.0	3.0	61.6	WARNING: No anisotropy correction
mc14d	mc14d	-	-	-	-	40.0	9.1	63.5	WARNING: No anisotropy correction
mc14h	mc14h	-	-	-	-	40.0	30.8	206.8	WARNING: No anisotropy correction
mc152b	mc152b2	-	-	-	-	25.0	2.3	21.2	WARNING: No anisotropy correction
mc152e	mc152e1	-	-	-	-	25.0	1.5	37.9	WARNING: No anisotropy correction
mc152g	mc152g1	-	-	-	-	25.0	2.3	10.7	WARNING: No anisotropy correction
mc153a	mc153a1	-	-	-	-	25.0	3.1	142.3	WARNING: No anisotropy correction
mc153c	mc153c1	-	-	-	-	25.0	3.3	162.6	WARNING: No anisotropy correction
mc154a	mc154a2	-	-	-	-	25.0	2.9	33.2	WARNING: No anisotropy correction
mc154j	mc154j2	-	-	-	-	25.0	2.3	21.7	WARNING: No anisotropy correction
mc155c	mc155c1	-	-	-	-	25.0	24.7	72.2	WARNING: No anisotropy correction
mc155h	mc155h1	-	-	-	-	25.0	9.2	75.9	WARNING: No anisotropy correction
mc155m	mc155m1	-	-	-	-	25.0	8.4	120.1	WARNING: No anisotropy correction
mc156b	mc156b1	-	-	-	-	25.0	4.6	4.6	WARNING: No anisotropy correction
mc156c	mc156c2	-	-	-	-	25.0	3.3	3.3	WARNING: No anisotropy correction
mc156i	mc156i1	-	-	-	-	25.0	0.6	3.7	WARNING: No anisotropy correction
mc157a	mc157a1	-	-	-	-	25.0	3.3	43.2	WARNING: No anisotropy correction
mc157b	mc157b1	-	-	-	-	25.0	3.2	33.6	WARNING: No anisotropy correction
mc157c	mc157c2	-	-	-	-	25.0	7.9	56.0	WARNING: No anisotropy correction
mc157e	mc157e2	-	-	-	-	25.0	5.2	44.1	WARNING: No anisotropy correction
mc158a	mc158a1	-	-	-	-	25.0	2.8	12.7	WARNING: No anisotropy correction
mc158b	mc158b1	-	-	-	-	25.0	2.9	12.2	WARNING: No anisotropy correction
mc15a	mc15a	1.01	AARM	-	-	40.0	19.0	76.8	
mc15b	mc15b	0.96	AARM	-	-	40.0	14.8	115.2	
mc15c	mc15c	0.98	AARM	-	-	40.0	12.9	39.6	
mc15c	mc15c2	0.96	AARM	-	-	40.0	20.5	39.8	
mc15h	mc15h	1.05	AARM	-	-	40.0	21.5	37.5	
mc160a	mc160a1	-	-	-	-	25.0	17.0	71.7	WARNING: No anisotropy correction
mc160e	mc160e1	-	-	-	-	25.0	7.9	39.7	WARNING: No anisotropy correction
mc160f	mc160f2	-	-	-	-	25.0	18.1	35.1	WARNING: No anisotropy correction
mc160h	mc160h2	-	-	-	-	25.0	4.8	39.3	WARNING: No anisotropy correction
mc160j	mc160j2	-	-	-	-	25.0	11.5	27.0	WARNING: No anisotropy correction
mc161b	mc161b1	-	-	-	-	25.0	2.5	20.2	WARNING: No anisotropy correction
mc161g	mc161g1	-	-	-	-	25.0	2.9	11.7	WARNING: No anisotropy correction
mc162b	mc162b1	-	-	-	-	25.0	3.6	12.8	WARNING: No anisotropy correction
mc162c	mc162c1	-	-	-	-	25.0	9.0	15.6	WARNING: No anisotropy correction
mc163d	mc163d1	-	-	-	-	25.0	3.5	5.5	WARNING: No anisotropy correction
mc163h	mc163h1	-	-	-	-	25.0	3.3	3.5	WARNING: No anisotropy correction
mc164a	mc164a1	-	-	-	-	25.0	1.7	37.7	WARNING: No anisotropy correction
mc164b	mc164b1	-	-	-	-	25.0	1.2	30.5	WARNING: No anisotropy correction
mc164c	mc164c1	-	-	-	-	25.0	2.3	96.2	WARNING: No anisotropy correction
mc164f	mc164f1	-	-	-	-	25.0	0.7	99.7	WARNING: No anisotropy correction
mc164j	mc164j1	-	-	-	-	25.0	1.9	97.2	WARNING: No anisotropy correction
mc165b	mc165b1	-	-	-	-	25.0	7.7	147.2	WARNING: No anisotropy correction
mc165c	mc165c1	-	-	-	-	25.0	5.7	104.5	WARNING: No anisotropy correction
mc165h	mc165h2	-	-	-	-	25.0	6.9	110.3	WARNING: No anisotropy correction
mc165i	mc165i2	-	-	-	-	25.0	10.7	84.5	WARNING: No anisotropy correction
mc166b	mc166b1	-	-	-	-	25.0	13.3	97.2	WARNING: No anisotropy correction
mc166c	mc166c1	-	-	-	-	25.0	7.4	85.4	WARNING: No anisotropy correction
mc166h	mc166h2	-	-	-	-	25.0	10.4	176.2	WARNING: No anisotropy correction
mc166i	mc166i2	-	-	-	-	25.0	10.6	113.8	WARNING: No anisotropy correction
mc167b	mc167b1	-	-	-	-	25.0	5.3	111.3	WARNING: No anisotropy correction
mc167d	mc167d2	-	-	-	-	25.0	14.7	65.8	WARNING: No anisotropy correction
mc167e	mc167e2	-	-	-	-	25.0	22.4	64.9	WARNING: No anisotropy correction
mc167k	mc167k1	-	-	-	-	25.0	6.2	72.6	WARNING: No anisotropy correction
mc168a	mc168a1	-	-	-	-	25.0	3.0	12.8	WARNING: No anisotropy correction
mc168c	mc168c2	-	-	-	-	25.0	2.5	13.5	WARNING: No anisotropy correction
mc168d	mc168d1	-	-	-	-	25.0	3.1	13.0	WARNING: No anisotropy correction
mc168f	mc168f1	-	-	-	-	25.0	3.4	12.7	WARNING: No anisotropy correction
mc168h	mc168h2	-	-	-	-	25.0	2.5	9.6	WARNING: No anisotropy correction
mc19b	mc19b	-	-	-	-	40.0	17.7	34.4	WARNING: No anisotropy correction
mc200b	mc200b1	-	-	-	-	30.0	13.1	34.2	WARNING: No anisotropy correction
mc200c	mc200c1	-	-	-	-	30.0	11.3	35.2	WARNING: No anisotropy correction
mc200d	mc200d1	-	-	-	-	30.0	5.9	25.4	WARNING: No anisotropy correction
mc200h	mc200h1	-	-	-	-	30.0	16.9	27.1	WARNING: No anisotropy correction
mc200i	mc200i1	-	-	-	-	30.0	5.7	44.8	WARNING: No anisotropy correction
mc202b	mc202b1	-	-	-	-	30.0	17.8	17.8	WARNING: No anisotropy correction
mc203b	mc203b1	-	-	-	-	30.0	4.7	36.6	WARNING: No anisotropy correction
mc204b	mc204b1	-	-	-	-	30.0	12.4	60.1	WARNING: No anisotropy correction
mc205a	mc205a2	-	-	-	-	30.0	35.9	58.5	WARNING: No anisotropy correction
mc205b	mc205b1	-	-	1.01	-	30.0	28.5	45.6	WARNING: No anisotropy correction
mc205h	mc205h1	-	-	-	-	30.0	30.8	129.1	WARNING: No anisotropy correction
mc205i	mc205i2	-	-	-	-	30.0	11.8	61.7	WARNING: No anisotropy correction
mc205k	mc205k1	-	-	-	-	30.0	11.4	73.2	WARNING: No anisotropy correction
mc206b	mc206b1	-	-	-	-	30.0	6.2	369.9	WARNING: No anisotropy correction
mc206c	mc206c1	-	-	-	-	30.0	9.9	156.7	WARNING: No anisotropy correction
mc206d	mc206d1	-	-	-	-	30.0	12.8	40.4	WARNING: No anisotropy correction
mc206e	mc206e1	-	-	-	-	30.0	13.4	13.4	WARNING: No anisotropy correction
mc206f	mc206f1	-	-	-	-	30.0	14.1	257.6	WARNING: No anisotropy correction
mc207b	mc207b1	-	-	-	-	30.0	21.7	21.7	WARNING: No anisotropy correction
mc208b	mc208b1	-	-	-	-	30.0	4.6	39.0	WARNING: No anisotropy correction
mc209b	mc209b1	-	-	-	-	30.0	7.2	19.8	WARNING: No anisotropy correction
mc20d	mc20d	-	-	-	-	40.0	4.4	89.8	WARNING: No anisotropy correction
mc20h	mc20h	-	-	-	-	40.0	3.6	51.8	WARNING: No anisotropy correction
mc210b	mc210b1	-	-	-	-	30.0	25.0	119.7	WARNING: No anisotropy correction
mc211b	mc211b1	-	-	-	-	30.0	11.1	504.8	WARNING: No anisotropy correction
mc211e	mc211e1	-	-	-	-	30.0	15.4	227.6	WARNING: No anisotropy correction
mc211g	mc211g1	-	-	-	-	30.0	75.3	146.1	WARNING: No anisotropy correction
mc211h	mc211h1	-	-	-	-	30.0	145.1	152.9	WARNING: No anisotropy correction
mc211i	mc211i1	-	-	-	-	30.0	8.1	116.2	WARNING: No anisotropy correction
mc213b	mc213b1	-	-	-	-	30.0	3.0	4.1	WARNING: No anisotropy correction
mc214b	mc214b1	-	-	-	-	30.0	33.7	96.7	WARNING: No anisotropy correction
mc214d	mc214d1	-	-	-	-	30.0	34.7	79.6	WARNING: No anisotropy correction
mc214g	mc214g1	-	-	-	-	30.0	36.5	63.5	WARNING: No anisotropy correction
mc214h	mc214h1	-	-	-	-	30.0	33.4	137.4	WARNING: No anisotropy correction
mc214j	mc214j1	-	-	-	-	30.0	31.0	291.1	WARNING: No anisotropy correction
mc215a	mc215a1	-	-	-	-	30.0	27.4	257.2	WARNING: No anisotropy correction
mc215b	mc215b1	-	-	-	-	30.0	6.3	71.2	WARNING: No anisotropy correction
mc215c	mc215c1	-	-	-	-	30.0	7.8	84.4	WARNING: No anisotropy correction
mc215d	mc215d1	-	-	-	-	30.0	4.1	68.7	WARNING: No anisotropy correction
mc215h	mc215h1	-	-	-	-	30.0	13.5	56.4	WARNING: No anisotropy correction
mc216a	mc216a1	-	-	-	-	30.0	7.5	30.0	WARNING: No anisotropy correction
mc216b	mc216b1	-	-	-	-	30.0	4.1	25.9	WARNING: No anisotropy correction
mc216c	mc216c1	-	-	-	-	30.0	8.2	23.2	WARNING: No anisotropy correction
mc216f	mc216f1	-	-	-	-	30.0	9.2	9.2	WARNING: No anisotropy correction
mc216g	mc216g1	-	-	-	-	30.0	9.3	9.3	WARNING: No anisotropy correction
mc217a	mc217a1	-	-	1.00	-	30.0	11.1	31.8	WARNING: No anisotropy correction
mc217b	mc217b1	0.95	AARM	-	-	30.0	18.5	320.6	
mc217c	mc217c1	-	-	-	-	30.0	22.3	45.0	WARNING: No anisotropy correction
mc217d	mc217d1	-	-	-	-	30.0	20.4	34.2	WARNING: No anisotropy correction
mc217e	mc217e1	-	-	-	-	30.0	20.0	47.9	WARNING: No anisotropy correction
mc218a	mc218a1	-	-	-	-	30.0	21.8	56.5	WARNING: No anisotropy correction
mc218b	mc218b1	-	-	-	-	30.0	9.4	49.6	WARNING: No anisotropy correction
mc218d	mc218d1	-	-	-	-	30.0	21.2	48.2	WARNING: No anisotropy correction
mc218i	mc218i1	-	-	-	-	30.0	23.1	38.2	WARNING: No anisotropy correction
mc218j	mc218j1	-	-	-	-	30.0	23.2	42.0	WARNING: No anisotropy correction
mc219a	mc219a1	-	-	-	-	30.0	6.7	126.3	WARNING: No anisotropy correction
mc219b	mc219b1	-	-	-	-	30.0	7.1	137.2	WARNING: No anisotropy correction
mc219c	mc219c1	-	-	-	-	30.0	31.5	31.5	WARNING: No anisotropy correction
mc219d	mc219d1	-	-	-	-	30.0	53.1	53.1	WARNING: No anisotropy correction
mc219e	mc219e1	-	-	-	-	30.0	20.6	73.6	WARNING: No anisotropy correction
mc21a	mc21a	-	-	-	-	40.0	32.4	73.9	WARNING: No anisotropy correction
mc21b	mc21b	-	-	-	-	40.0	21.4	66.3	WARNING: No anisotropy correction
mc21c	mc21c	-	-	-	-	40.0	17.0	63.7	WARNING: No anisotropy correction
mc21e	mc21e	-	-	-	-	40.0	20.0	91.4	WARNING: No anisotropy correction
mc220a	mc220a1	-	-	-	-	30.0	34.2	155.2	WARNING: No anisotropy correction
mc220b	mc220b1	-	-	-	-	30.0	35.6	226.6	WARNING: No anisotropy correction
mc220c	mc220c1	-	-	-	-	30.0	34.3	97.6	WARNING: No anisotropy correction
mc220d	mc220d1	-	-	-	-	30.0	33.1	118.0	WARNING: No anisotropy correction
mc220e	mc220e1	-	-	-	-	30.0	17.9	111.3	WARNING: No anisotropy correction
mc221b	mc221b1	-	-	-	-	30.0	24.2	31.9	WARNING: No anisotropy correction
mc222b	mc222b1	-	-	-	-	30.0	10.2	36.5	WARNING: No anisotropy correction
mc223a	mc223a1	-	-	-	-	30.0	11.1	59.8	WARNING: No anisotropy correction
mc223b	mc223b1	-	-	-	-	30.0	9.1	103.1	WARNING: No anisotropy correction
mc223c	mc223c2	-	-	-	-	30.0	7.3	84.4	WARNING: No anisotropy correction
mc223g	mc223g1	-	-	-	-	30.0	4.7	36.7	WARNING: No anisotropy correction
mc223l	mc223l1	-	-	-	-	30.0	12.5	62.5	WARNING: No anisotropy correction
mc224b	mc224b1	-	-	-	-	30.0	26.3	26.3	WARNING: No anisotropy correction
mc225a	mc225a1	-	-	-	-	30.0	12.7	62.0	WARNING: No anisotropy correction
mc225b	mc225b1	-	-	-	-	30.0	10.8	72.0	WARNING: No anisotropy correction
mc225c	mc225c1	-	-	-	-	30.0	10.4	49.5	WARNING: No anisotropy correction
mc225d	mc225d1	-	-	-	-	30.0	21.7	37.7	WARNING: No anisotropy correction
mc225i	mc225i1	-	-	-	-	30.0	13.3	42.0	WARNING: No anisotropy correction
mc226b	mc226b1	-	-	-	-	30.0	19.0	30.5	WARNING: No anisotropy correction
mc227b	mc227b1	-	-	-	-	30.0	15.8	15.8	WARNING: No anisotropy correction
mc228a	mc228a1	-	-	-	-	30.0	7.3	32.1	WARNING: No anisotropy correction
mc228b	mc228b1	-	-	-	-	30.0	7.5	33.1	WARNING: No anisotropy correction
mc228d	mc228d1	-	-	-	-	30.0	9.3	37.4	WARNING: No anisotropy correction
mc228e	mc228e1	-	-	-	-	30.0	10.8	38.8	WARNING: No anisotropy correction
mc228g	mc228g1	-	-	-	-	30.0	15.9	42.2	WARNING: No anisotropy correction
mc229b	mc229b1	-	-	-	-	30.0	459.5	459.5	WARNING: No anisotropy correction
mc229g	mc229g1	-	-	-	-	30.0	15.3	103.3	WARNING: No anisotropy correction
mc229h	mc229h1	-	-	-	-	30.0	8.8	70.0	WARNING: No anisotropy correction
mc229i	mc229i1	-	-	-	-	30.0	9.3	96.9	WARNING: No anisotropy correction
mc229k	mc229k1	-	-	-	-	30.0	12.4	90.5	WARNING: No anisotropy correction
mc26a	mc26a	-	-	-	-	40.0	4.3	43.9	WARNING: No anisotropy correction
mc26c	mc26c	-	-	-	-	40.0	10.2	32.3	WARNING: No anisotropy correction
mc26d	mc26d	-	-	-	-	40.0	7.1	48.1	WARNING: No anisotropy correction
mc26e	mc26e	-	-	-	-	40.0	8.7	78.0	WARNING: No anisotropy correction
mc28a	mc28a	-	-	-	-	40.0	9.2	45.8	WARNING: No anisotropy correction
mc28b	mc28b	-	-	-	-	40.0	6.4	68.0	WARNING: No anisotropy correction
mc28c	mc28c	-	-	-	-	40.0	11.2	41.8	WARNING: No anisotropy correction
mc28f	mc28f	-	-	-	-	40.0	5.0	47.7	WARNING: No anisotropy correction
mc29d	mc29d	-	-	-	-	40.0	1.6	37.1	WARNING: No anisotropy correction
mc30a	mc30a	-	-	-	-	40.0	26.8	69.9	WARNING: No anisotropy correction
mc30b	mc30b	-	-	-	-	40.0	29.4	95.6	WARNING: No anisotropy correction
mc30d	mc30d	-	-	-	-	40.0	30.3	68.2	WARNING: No anisotropy correction
mc30e	mc30e	-	-	-	-	40.0	21.4	60.2	WARNING: No anisotropy correction
mc31b	mc31b	-	-	-	-	40.0	5.6	29.3	WARNING: No anisotropy correction
mc32a	mc32a	-	-	-	-	40.0	20.3	36.9	WARNING: No anisotropy correction
mc32b	mc32b	-	-	-	-	40.0	26.9	88.9	WARNING: No anisotropy correction
mc32d	mc32d	-	-	-	-	40.0	18.3	52.9	WARNING: No anisotropy correction
mc32e	mc32e	-	-	-	-	40.0	8.5	44.9	WARNING: No anisotropy correction
mc33b	mc33b	-	-	-	-	40.0	11.8	53.9	WARNING: No anisotropy correction
mc33c	mc33c	-	-	-	-	40.0	4.3	49.1	WARNING: No anisotropy correction
mc33e	mc33e	-	-	-	-	40.0	9.6	54.2	WARNING: No anisotropy correction
mc34c	mc34c	-	-	-	-	40.0	8.5	49.5	WARNING: No anisotropy correction
mc35a	mc35a	-	-	-	-	40.0	17.7	57.8	WARNING: No anisotropy correction
mc35b	mc35b	-	-	-	-	40.0	14.9	38.7	WARNING: No anisotropy correction
mc35c	mc35c	-	-	-	-	40.0	14.6	44.6	WARNING: No anisotropy correction
mc35d	mc35d	-	-	-	-	40.0	16.9	50.3	WARNING: No anisotropy correction
mc36a	mc36a	-	-	-	-	40.0	23.7	45.7	WARNING: No anisotropy correction
mc36b	mc36b	-	-	-	-	40.0	7.2	34.5	WARNING: No anisotropy correction
mc36e	mc36e	-	-	-	-	40.0	14.5	33.3	WARNING: No anisotropy correction
mc36h	mc36h	-	-	-	-	40.0	18.1	67.7	WARNING: No anisotropy correction
mc37c	mc37c	-	-	-	-	40.0	27.4	84.7	WARNING: No anisotropy correction
mc37d	mc37d	-	-	-	-	40.0	20.1	60.3	WARNING: No anisotropy correction
mc37e	mc37e	-	-	-	-	40.0	18.7	67.1	WARNING: No anisotropy correction
mc37h	mc37h	-	-	-	-	40.0	15.5	93.0	WARNING: No anisotropy correction
mc38g	mc38g	-	-	-	-	40.0	11.9	67.6	WARNING: No anisotropy correction
mc39a	mc39a	-	-	-	-	40.0	10.2	58.2	WARNING: No anisotropy correction
mc39b	mc39b	-	-	-	-	40.0	6.0	84.4	WARNING: No anisotropy correction
mc39c	mc39c	-	-	-	-	40.0	10.1	35.9	WARNING: No anisotropy correction
mc40a	mc40a	-	-	-	-	40.0	1.4	27.3	WARNING: No anisotropy correction
mc40b	mc40b	-	-	-	-	40.0	8.0	77.4	WARNING: No anisotropy correction
mc40e	mc40e	-	-	-	-	40.0	18.0	103.5	WARNING: No anisotropy correction
mc41h	mc41h	-	-	-	-	40.0	8.5	29.1	WARNING: No anisotropy correction
mc42c	mc42c	-	-	-	-	40.0	1.6	11.8	WARNING: No anisotropy correction
mc43f	mc43f	-	-	-	-	40.0	3.3	30.6	WARNING: No anisotropy correction
mc44a	mc44a	-	-	-	-	40.0	9.9	96.7	WARNING: No anisotropy correction
mc44b	mc44b	-	-	-	-	40.0	13.0	48.0	WARNING: No anisotropy correction
mc44g	mc44g	-	-	-	-	40.0	4.1	26.1	WARNING: No anisotropy correction
mc44h	mc44h	-	-	-	-	40.0	10.4	29.7	WARNING: No anisotropy correction
mc48a	mc48a	-	-	-	-	40.0	3.9	18.7	WARNING: No anisotropy correction
mc48b	mc48b	-	-	-	-	40.0	4.2	22.1	WARNING: No anisotropy correction
mc48f	mc48f	-	-	-	-	40.0	10.0	31.3	WARNING: No anisotropy correction
mc48g	mc48g	-	-	-	-	40.0	11.6	28.6	WARNING: No anisotropy correction
mc49e	mc49e	-	-	-	-	40.0	4.2	10.4	WARNING: No anisotropy correction
mc50a	mc50a	-	-	-	-	40.0	16.8	56.7	WARNING: No anisotropy correction
mc50b	mc50b	-	-	-	-	40.0	8.8	38.6	WARNING: No anisotropy correction
mc50f	mc50f	-	-	-	-	40.0	7.9	40.1	WARNING: No anisotropy correction
