acceptance criteria:
specimen_int_n	specimen_scat	sample_int_n	sample_int_sigma	sample_int_sigma_perc	average_by_sample_or_site	interpreter_method	include_nrm	average_by_sample_or_site	interpreter_method	include_nrm
3	1.000e+00	1	-1.000e+00	200.0	sample	stdev_opt	True	sample	stdev_opt	True
---------------------------------
er_sample_name	sample_int_n	sample_int_uT	sample_int_sigma_uT	sample_int_sigma_perc	sample_int_min_uT	sample_int_min_sigma_uT	sample_int_max_uT	sample_int_max_sigma_uT	sample_int_interval_uT	sample_int_interval_perc	Warning
mc120b	2	24.85	0.00	0.00	18.97	3.85	37.27	1.040	18.30	73.62	No anisotropy corrections;  No cooling rate corrections; 
mc121k	2	27.25	0.00	0.00	6.50	4.48	40.37	4.127	33.87	124.30	2 / 2 specimens pass anisotropy criteria;  No cooling rate corrections; 
mc123b	2	39.28	0.00	0.00	15.25	8.57	63.99	1.361	48.74	124.10	No anisotropy corrections;  No cooling rate corrections; 
mc129c	2	11.14	0.00	0.00	7.30	0.15	63.22	6.284	55.92	501.86	No anisotropy corrections;  No cooling rate corrections; 
mc15c	2	23.01	0.00	0.00	16.68	5.41	39.70	0.185	23.02	100.01	2 / 2 specimens pass anisotropy criteria;  No cooling rate corrections; 
